# shakki2

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/benchmark/: Main2.java
src/main/java/: Analyze.java  Benchmark.java  Main.java  Main2.java  Main3.java  Qperft.java  control vs candinate  control vs candinate (with openings).txt  control vs candinate round 2.txt  material_vs_candinate.txt  result (Sat Nov 21 11:26:32 EET 2020).txt  result (Sun Nov 22 13:18:48 EET 2020).txt  result (Thu Nov 26 10:47:34 EET 2020).txt  result (Wed Nov 25 12:50:43 EET 2020).txt  result(Tue Nov 17 09:32:02 EET 2020).txt  result(Tue Nov 17 09:50:54 EET 2020).txt  result(Tue Nov 17 12:27:37 EET 2020).txt  result1605458319392.txt  result1605462570092.txt
src/main/java/analyzeData/: FoundToken.java  Lexer.java  NumberToken.java  PGNGame.java  PGNGameResult.java  PGNParser.java  StockfishParser.java  SymbolToken.java  Token.java  TokenType.java  Tokens.java
src/main/java/chess/board/: Board.java  BoardHasher.java  BoardHelpers.java  (+11 more)
src/main/java/misc/: OrdinalConverter.java  Pair.java  Position.java  Quadruple.java  ReadWriter.java  Saver.java  Span.java  Splitter.java  TermColor.java  Triple.java
src/main/java/players/: BoardEvaluator.java  BoardEvaluatorHelpers.java  CandinateEvaluator.java  CurrentBestEvaluator.java  GameStage.java  Player.java  RandomAI.java
src/main/java/runner/: CapableOfPlaying.java  Runner.java  Spectator.java  UI.java
src/main/java/ui/: TtyUI.java  UndoException.java
src/main/resources/boards/: 1564930703584.out  1564940272526.out  1564943251726.out  1565028838267.out  pos2.txt  pos4.txt  pos6.txt  test_pos4.txt  test_pos8.txt
src/main/resources/moves/: test_pos5.txt  test_pos6.txt
src/main/resources/openings/: openings.opn
src/main/resources/serialized_boards/: 1564926519867.out  1564930703575.out  1564943212850.out  1565028838263.out
src/test/java/misc/: SaverTest.java  SplitterTest.java
(+62 files in other folders)
