
control; BLACK; r4r1k/p5pp/n7/b1pqp3/8/P4PP1/1p1pP2P/1R1K1BR1 w - - 0 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. d5 b5 6. Bg5 bxc4 7. dxe6 fxe6 8. a3 Ba5 9. Qd2 Bb7 10. Nh4 Na6 11. Rd1 O-O 12. f3 e5 13. Rg1 d5 14. g3 d4 15. Qc1 Qe7 16. Nf5 Qf7 17. Nd6 Qd5 18. Nxb7 Qxb7 19. b4 b3 20. Bd2 b2 21. Qb1 dxc3 22. Qa2+ Nd5 23. Rb1 cxd2+ 24. Kd1 Kh8 25. Qxd5 Qxd5 
candinate; BLACK; 4k3/4n1pp/4p3/1p1r4/3r4/6KP/PP6/2R2B1R w - - 2 51 ; 1. d4 d5 2. c4 e6 3. Nf3 c5 4. Nbd2 dxc4 5. Nxc4 cxd4 6. Bd2 Nc6 7. Nce5 Nxe5 8. Nxe5 Bd6 9. Qa4+ Bd7 10. Qxd7+ Qxd7 11. Nxd7 Rd8 12. e3 dxe3 13. Bxe3 Rxd7 14. Bxa7 Bb4+ 15. Ke2 b5 16. Be3 Rd5 17. Rc1 Ne7 18. Kf3 Bd6 19. g4 f5 20. gxf5 Rxf5+ 21. Kg2 Rd5 22. h3 Rf8 23. f4 Bxf4 24. Bxf4 Rxf4 25. Kg3 Rfd4 
candinate; WHITE; 2r3r1/1pp1k1pp/p1b5/4nP1P/2P2N2/1P2P3/3RBP2/4KR2 w - - 0 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Kxe7 7. cxd5 Nxc3 8. bxc3 Qxd5 9. Nh3 Bd7 10. Qb3 Qxb3 11. axb3 Bc6 12. Rg1 f5 13. Be2 Nd7 14. g3 Kd6 15. Rd1 Bd5 16. c4 Bc6 17. Nf4 a6 18. h4 Rac8 19. Rf1 Rhd8 20. Rd3 Be4 21. Rd2 Rdg8 22. h5 Ke7 23. g4 Bc6 24. gxf5 e5 25. dxe5 Nxe5 
control; WHITE; 2kr3r/pbppn3/1pn1p1P1/q3P2p/P1PP1p1N/2PB2P1/R2BQ2P/5RK1 w - - 0 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 Ne4 6. Bb2 Nc6 7. g3 Qf6 8. f3 Nd6 9. e4 Qg5 10. f4 Qa5 11. e5 Nf5 12. Bd3 Qb6 13. Bc1 Qa5 14. Bd2 Nfe7 15. Nf3 f5 16. O-O b6 17. Ng5 Bb7 18. Qh5+ g6 19. Qe2 h6 20. Nf3 O-O-O 21. Ra2 g5 22. fxg5 h5 23. a4 Rhf8 24. Nh4 Rfh8 25. g6 f4 
control; BLACK; r3k3/pnpp2p1/1p5p/4p3/1N4r1/P1NP4/2PK1R2/2R5 w q - 0 51 ; 1. e4 e5 2. Bc4 Nf6 3. d3 Bc5 4. Nc3 Bb4 5. Bg5 Nc6 6. Nge2 Rf8 7. Rf1 Qe7 8. f3 b6 9. a3 Ba5 10. b4 h6 11. Bxf6 Qxf6 12. bxa5 Nxa5 13. Bd5 Bb7 14. Bxb7 Nxb7 15. Na2 Qh4+ 16. Rf2 Qxh2 17. Kd2 f5 18. exf5 Rxf5 19. Rc1 Qh4 20. g3 Qe7 21. g4 Rf7 22. Nb4 Qg5+ 23. f4 Qxg4 24. Nc3 Rxf4 25. Qxg4 Rxg4 
control; WHITE; 3r1b2/p3k3/2p5/n3pqpQ/8/1P2BK2/P4PPP/R6R w - - 12 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8. Be2 h6 9. Nxf7 Kxf7 10. Bh5+ Ke7 11. b3 Nxh5 12. Qxh5 g5 13. Nc3 Qd6 14. Ne4 Qb4 15. Nxg5 hxg5 16. Qxh8 Qe4+ 17. Kf1 Ba6+ 18. d3 Bxd3+ 19. cxd3 Qxd3+ 20. Ke1 Qc3+ 21. Ke2 Qc2+ 22. Bd2 Qe4+ 23. Be3 Rd8 24. Qh5 Qd3+ 25. Kf3 Qf5+ 
control; BLACK; 2k4r/pp3p2/4bNnp/1B2p3/4P3/P7/1PP1r1PP/5RK1 w - - 0 51 ; 1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. e3 Qb6 5. Nc3 Bd7 6. Rb1 cxd4 7. Qxd4 Qxd4 8. Nxd4 Nc6 9. Ndb5 O-O-O 10. Bc7 Re8 11. Bg3 e5 12. Bh4 Bb4 13. a3 Bxc3+ 14. Nxc3 d4 15. Bxf6 gxf6 16. Nd5 dxe3 17. fxe3 Be6 18. Nxf6 Red8 19. Bd3 h6 20. O-O Ne7 21. Rba1 Rhf8 22. e4 Rfh8 23. Rae1 Ng6 24. Bb5 Rd2 25. Re2 Rxe2 
draw; NO_COLOR; r2q1r2/ppp2p1p/n2p1nk1/3Pp1pN/2P1P3/P1P1B3/4QPPP/1R3RK1 w - - 8 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 Nfd7 6. Be3 Nc6 7. Nf3 Nb6 8. d5 Nb4 9. O-O Bg4 10. Ng5 Bxe2 11. Qxe2 Nd7 12. a3 Na6 13. Nh3 Bxc3 14. bxc3 Rf8 15. Bh6 Rh8 16. Bg7 Rg8 17. Bd4 Rf8 18. Bg7 Rg8 19. Bd4 Rf8 20. Nf4 g5 21. Nh5 e5 22. Ng7+ Ke7 23. Be3 Kf6 24. Nh5+ Kg6 25. Rab1 Nf6 
draw; NO_COLOR; r1kr4/2pn1pp1/1p2p2p/p2pP3/b2P4/P1PB3P/2P2PPN/1R3RK1 w - - 4 51 ; 1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Qd7 5. a3 Bxc3+ 6. bxc3 Ne7 7. Bg5 h6 8. Bxe7 Kxe7 9. Nf3 Qa4 10. Be2 Bd7 11. Qb1 b6 12. Qb4+ Kd8 13. Bd3 Bc6 14. O-O Nd7 15. Qb1 Kc8 16. Qb4 Re8 17. Qxa4 Bxa4 18. Rab1 Kb7 19. Rb4 Bc6 20. Rb2 Red8 21. Rb4 Rab8 22. h3 Rba8 23. Nh2 a5 24. Rb3 Kc8 25. Rbb1 Ba4 
control; WHITE; 6kr/p6p/1p1R2pB/1R6/2r5/8/P5PP/2K5 w - - 0 51 ; 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nf5 Bxc3+ 7. bxc3 g6 8. Ng7+ Kf8 9. Bh6 Kg8 10. e5 Qe7 11. f4 Ne4 12. Qg4 d6 13. e6 Nxc3 14. Qh3 Nd5 15. Bb5 Nd4 16. O-O-O Nxb5 17. Rxd5 Bxe6 18. Nxe6 Qxe6 19. Qxe6 fxe6 20. Rxb5 e5 21. fxe5 b6 22. exd6 cxd6 23. Rd1 Rd8 24. c4 Rc8 25. Rxd6 Rxc4+ 
control; BLACK; 8/p1p1k1pp/1p2p3/4P3/8/2r2PKN/3n2PP/R7 w - - 0 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Kxe7 7. cxd5 Nxc3 8. bxc3 Qxd5 9. Nh3 Bd7 10. Qb3 Qxb3 11. axb3 Bc6 12. Rg1 Bd5 13. Bc4 Bxc4 14. bxc4 Nc6 15. d5 Ne5 16. dxe6 fxe6 17. f3 Nxc4 18. e4 Ne3 19. Kf2 Nc4 20. Rab1 b6 21. Rbd1 Rhd8 22. Rxd8 Rxd8 23. Kg3 Rd3 24. Ra1 Nd2 25. e5 Rxc3 
control; WHITE; r2k1b1r/pp2pQ1p/q2pP1p1/2pN4/2P5/PP2P3/5PPP/2R2RK1 w - - 7 51 ; 1. d4 f5 2. c4 Nf6 3. Nc3 d6 4. Nf3 Nc6 5. Bg5 Ne4 6. d5 Nxg5 7. Nxg5 Ne5 8. e3 Bd7 9. Be2 Ng4 10. Bxg4 fxg4 11. Ne6 Bxe6 12. dxe6 g6 13. Qd4 Rg8 14. Qf4 Rg7 15. Qxg4 Qc8 16. Nd5 Rg8 17. Qh3 Rh8 18. Qf3 c5 19. Qf7+ Kd8 20. O-O Qc6 21. b3 Qa6 22. a3 Qc6 23. Rac1 Qa6 24. Rca1 Qc6 25. Rac1 Qa6 
candinate; WHITE; rn4qr/p3k3/2p1pbQ1/8/3P4/1B2B1P1/PP3P1P/R3K2R w KQ - 3 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. g3 dxc4 5. Bg5 Bg7 6. Nf3 Nh5 7. Qa4+ Bd7 8. Qxc4 h6 9. Bd2 Bc6 10. e4 f5 11. Qe6 Nf6 12. Ne5 Rf8 13. Nxc6 bxc6 14. exf5 gxf5 15. Qxf5 Rh8 16. Qg6+ Kf8 17. Bc4 Nd5 18. Nxd5 cxd5 19. Qf5+ Ke8 20. Bxd5 c6 21. Bf7+ Kf8 22. Bb3+ Bf6 23. Qg6 e6 24. Bxh6+ Ke7 25. Be3 Qg8 
candinate; BLACK; rn3rk1/pp2Q3/1qp5/8/3b1P2/8/PPPB3P/R3K1Nb w Q - 1 51 ; 1. e4 c6 2. d4 d5 3. Nc3 g6 4. e5 Bg7 5. f4 h5 6. Be2 Be6 7. Be3 Nh6 8. Bd2 Qb6 9. Nxd5 Bxd5 10. e6 fxe6 11. Bd3 O-O 12. Bxg6 Bxg2 13. Qe2 Bxh1 14. Qxe6+ Nf7 15. Bxh5 Bxd4 16. Bxf7+ Rxf7 17. Qc8+ Rf8 18. Qe6+ Rf7 19. Qc8+ Rf8 20. Qe6+ Kh8 21. Qh6+ Kg8 22. Qe6+ Kh8 23. Qh6+ Kg8 24. Qe6+ Kh7 25. Qxe7+ Kg8 
draw; NO_COLOR; r2r4/2p1k3/p3p2p/1p3p2/N1PP1Pp1/1P2P1P1/n3K2P/4R1R1 w - b6 0 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Kxe7 7. cxd5 Nxc3 8. bxc3 Qxd5 9. Nh3 Bd7 10. Qb3 Qxb3 11. axb3 Bc6 12. Rg1 f5 13. Be2 Nd7 14. g3 Nf6 15. Nf4 g5 16. Nh3 h6 17. f4 g4 18. Nf2 Nd5 19. Nd1 a6 20. c4 Nb4 21. Rc1 Bf3 22. Nc3 Bxe2 23. Kxe2 Rhd8 24. Na4 Na2 25. Rce1 b5 
candinate; BLACK; 1r4kr/pbNp2bp/1p4p1/6N1/1P3P2/2nP4/P1PR3P/2K4R w - - 3 51 ; 1. e4 e5 2. f4 Nf6 3. fxe5 Nxe4 4. Qg4 f5 5. Qxf5 Nc5 6. Nf3 g6 7. Qf4 Ne6 8. Qf6 Qxf6 9. exf6 Nf4 10. f7+ Kxf7 11. Nc3 Nc6 12. Bc4+ Kg7 13. g3 Na5 14. gxf4 Nxc4 15. d3 Nd6 16. Bd2 b6 17. Nd5 Nb5 18. Bc3+ Nxc3 19. Nxc7 Rb8 20. Ne8+ Kf7 21. Nc7 Na4 22. O-O-O Bg7 23. Ng5+ Kg8 24. b4 Nc3 25. Rd2 Bb7 
candinate; WHITE; r4k2/ppb2p1r/8/1p1q1p2/5P1P/P1B3P1/2PPQ3/R3KR2 w Q - 0 51 ; 1. e4 e6 2. f4 d5 3. Nc3 Nd7 4. exd5 Bb4 5. Nf3 Ne7 6. a3 Bxc3 7. dxe6 Ba5 8. b4 Bb6 9. exd7+ Kxd7 10. Bb2 Nf5 11. Bb5+ c6 12. Ne5+ Kc7 13. Bd3 Nh4 14. Be4 Ng6 15. Nxg6 hxg6 16. Be5+ Kd7 17. Bxg7 Rh4 18. g3 Rh7 19. Be5 Ke7 20. h4 Bf5 21. Bxf5 gxf5 22. Qe2 Kf8 23. Bc3 Qd5 24. Rf1 Bc7 25. b5 cxb5 
candinate; BLACK; 5rk1/1pp1rbp1/3b1p1p/p2p2q1/N1P1Pp2/1PPQ2P1/PK3R1P/3R4 w - - 0 51 ; 1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nc3 Bb4 5. Nge2 Na5 6. Bg5 Nxc4 7. dxc4 d6 8. f3 Be6 9. Qd3 O-O 10. O-O-O h6 11. Bxf6 Qxf6 12. Nb5 Qg5+ 13. Nf4 Qxf4+ 14. Kb1 Ba5 15. g3 Qg5 16. b3 a6 17. Nc3 Bb4 18. Na4 f6 19. Rhf1 Bf7 20. Rfh1 Rae8 21. Rhf1 Re7 22. Rf2 a5 23. Kb2 d5 24. c3 Bd6 25. f4 exf4 
candinate; WHITE; 3r4/p2p1k2/np2p3/2p1Q3/P1P2P2/2P1P1P1/4B1b1/3RK3 w - - 3 51 ; 1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. Bg5 h6 6. Bh4 Bb4 7. d5 g5 8. dxe6 Bxc3+ 9. bxc3 fxe6 10. Nxg5 hxg5 11. Bxg5 Rh5 12. f4 Na6 13. h4 c5 14. Rh3 Bc6 15. g3 Bb7 16. e3 Rxg5 17. hxg5 Nc7 18. Rh8+ Kf7 19. Rxd8 Rxd8 20. gxf6 Kxf6 21. Qd6 Na6 22. Be2 Bh1 23. Rd1 Bb7 24. a4 Bg2 25. Qe5+ Kf7 
candinate; BLACK; r3kr2/p2p1p2/1pb1p3/2n2P2/2P5/8/1P1N1P1P/2KR2R1 w q - 2 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 c5 5. Bg5 Ba5 6. dxc5 Nc6 7. Nf3 Rf8 8. O-O-O h6 9. Bh4 g5 10. Bxg5 hxg5 11. Nb5 Bc7 12. Nxc7+ Qxc7 13. Qe3 Qf4 14. Qxf4 gxf4 15. e3 Nb4 16. exf4 Nxa2+ 17. Kb1 Nb4 18. Be2 Ne4 19. Rhf1 Nc6 20. Kc1 Nxc5 21. Nd2 b6 22. Bf3 Bb7 23. Bxc6 Bxc6 24. f5 Bxg2 25. Rfg1 Bc6 
draw; NO_COLOR; 5rkr/ppp2p1p/6p1/2Pbn1N1/1P3R2/4P1P1/4BP1P/4K1R1 w - - 3 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Kxe7 7. cxd5 Nxc3 8. bxc3 Qxd5 9. Nh3 Bd7 10. Qb3 Qxb3 11. axb3 Bc6 12. Rg1 g6 13. Be2 Nd7 14. g3 Kf6 15. Rd1 Bd5 16. c4 Bc6 17. Nf4 e5 18. Nh3 exd4 19. Rxd4 Raf8 20. Bg4 Ne5 21. Rf4+ Kg7 22. Be2 Kg8 23. c5 Nd7 24. b4 Ne5 25. Ng5 Bd5 
candinate; BLACK; r3k3/3p1r2/1pb1pp2/p1q3pp/2n1P3/R1P2PP1/PQ1BBR1P/6K1 w q - 0 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. g3 Bxc3+ 6. bxc3 Qa5 7. Bd2 Nc6 8. dxc5 Qxc5 9. Qb3 Ng4 10. e3 Nge5 11. Nxe5 Nxe5 12. Be2 Qc6 13. O-O b6 14. Rae1 Bb7 15. f3 g6 16. Qb4 f6 17. Rea1 h5 18. Rad1 Rg8 19. Rdb1 Rg7 20. Rb3 Rf7 21. Ra3 g5 22. e4 a5 23. Qb3 Qc5+ 24. Rf2 Bc6 25. Qb2 Nxc4 
control; BLACK; 7r/pppb4/3p2kp/3P4/1PP1p3/P7/6Pb/2qNKR2 w - - 0 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 Nc6 6. Bg5 h6 7. Bxf6 exf6 8. d5 Ne5 9. f4 Nd7 10. f5 gxf5 11. Nh3 fxe4 12. Rf1 Nc5 13. b4 f5 14. Qd2 Na4 15. Nxa4 Bxa1 16. Nf2 Bd7 17. Qd1 Be5 18. Bh5 Bxh2 19. Nc3 Qg5 20. Bxf7+ Kxf7 21. Nfxe4 Rae8 22. Qf3 Qc1+ 23. Nd1 Kg6 24. a3 Rxe4+ 25. Qxe4 fxe4 
candinate; BLACK; r2qk1r1/2pb1p2/1p2p1pn/p2pP2p/5P2/QPNB2PP/P1PR4/5RK1 w - - 13 51 ; 1. e4 Nc6 2. d4 d5 3. e5 e6 4. Bd2 Nxd4 5. Nf3 Bc5 6. Nxd4 Bxd4 7. Bc3 Bxc3+ 8. Nxc3 Bd7 9. Qg4 g6 10. Bd3 h5 11. Qb4 Qg5 12. O-O b6 13. f4 Qd8 14. g3 Nh6 15. h3 Rg8 16. Rad1 a5 17. Qa3 Rc8 18. Rd2 Ra8 19. b3 Rc8 20. Rdd1 Rb8 21. Rd2 Rc8 22. Ba6 Ra8 23. Bd3 Rb8 24. Rdd1 Rc8 25. Rd2 Ra8 
candinate; WHITE; r6k/pb3p1B/1np2P2/1p5p/1P4rq/2P5/P2B1P1P/RQ3R1K w - - 2 51 ; 1. e4 c6 2. c4 e5 3. Be2 Nf6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Nxe5 Bf6 8. Ng4 d5 9. Nxf6+ gxf6 10. Bf4 Nd7 11. O-O Qa5 12. Qe1 O-O 13. Qc1 dxc4 14. Bh6 Re8 15. Bxc4 Qf5 16. Qb1 Qh5 17. Bd2 b5 18. Bd3 Bb7 19. Bf5 Nb6 20. g4 Qh3 21. g5 Qh4 22. gxf6 Kh8 23. b4 Reg8+ 24. Kh1 h5 25. Bh7 Rg4 
control; WHITE; 4k3/p4ppp/5p2/3Pb3/8/1PB2P1b/P4P1P/6KR w - - 1 51 ; 1. e4 c6 2. Bc4 d5 3. exd5 Bd7 4. Nc3 cxd5 5. Nxd5 b5 6. Be2 Nf6 7. Nxf6+ exf6 8. Bf3 Nc6 9. Ne2 Rb8 10. b3 Ne5 11. Bb2 Nxf3+ 12. gxf3 Bc6 13. Nd4 Qe7+ 14. Kf1 Bd7 15. c3 b4 16. Qb1 Bh3+ 17. Kg1 Qe5 18. Qe1 bxc3 19. Bxc3 Bd6 20. Nc6 Qxe1+ 21. Rxe1+ Kd7 22. Nxb8+ Rxb8 23. d4 Re8 24. Rxe8 Kxe8 25. d5 Be5 
candinate; WHITE; 5k1r/p4pRp/n3b3/8/2P5/4PP2/PR1BKP1P/8 w - - 1 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Nge2 Bxc3+ 6. bxc3 Na6 7. dxc5 b6 8. cxb6 Qxb6 9. Qd4 Qxd4 10. Nxd4 e5 11. Nf5 Ne4 12. Bd3 Nxc3 13. Bd2 Na4 14. Be4 d5 15. Bxd5 Bxf5 16. Bxa8 Bd7 17. Bb7 N6c5 18. Bf3 Nd3+ 19. Ke2 Ndb2 20. Rac1 Nc5 21. Rcb1 e4 22. Rxb2 exf3+ 23. gxf3 Na6 24. Rg1 Be6 25. Rxg7 Kf8 
