
control; BLACK; r4r1k/p5pp/n7/b1pqp3/8/P4PP1/1p1pP2P/1R1K1BR1 w - - 0 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. d5 b5 6. Bg5 bxc4 7. dxe6 fxe6 8. a3 Ba5 9. Qd2 Bb7 10. Nh4 Na6 11. Rd1 O-O 12. f3 e5 13. Rg1 d5 14. g3 d4 15. Qc1 Qe7 16. Nf5 Qf7 17. Nd6 Qd5 18. Nxb7 Qxb7 19. b4 b3 20. Bd2 b2 21. Qb1 dxc3 22. Qa2+ Nd5 23. Rb1 cxd2+ 24. Kd1 Kh8 25. Qxd5 Qxd5 
candinate; BLACK; 4k3/4n1pp/4p3/1p1r4/3r4/6KP/PP6/2R2B1R w - - 2 51 ; 1. d4 d5 2. c4 e6 3. Nf3 c5 4. Nbd2 dxc4 5. Nxc4 cxd4 6. Bd2 Nc6 7. Nce5 Nxe5 8. Nxe5 Bd6 9. Qa4+ Bd7 10. Qxd7+ Qxd7 11. Nxd7 Rd8 12. e3 dxe3 13. Bxe3 Rxd7 14. Bxa7 Bb4+ 15. Ke2 b5 16. Be3 Rd5 17. Rc1 Ne7 18. Kf3 Bd6 19. g4 f5 20. gxf5 Rxf5+ 21. Kg2 Rd5 22. h3 Rf8 23. f4 Bxf4 24. Bxf4 Rxf4 25. Kg3 Rfd4 
candinate; WHITE; 2r3r1/1pp1k1pp/p1b5/4nP1P/2P2N2/1P2P3/3RBP2/4KR2 w - - 0 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Kxe7 7. cxd5 Nxc3 8. bxc3 Qxd5 9. Nh3 Bd7 10. Qb3 Qxb3 11. axb3 Bc6 12. Rg1 f5 13. Be2 Nd7 14. g3 Kd6 15. Rd1 Bd5 16. c4 Bc6 17. Nf4 a6 18. h4 Rac8 19. Rf1 Rhd8 20. Rd3 Be4 21. Rd2 Rdg8 22. h5 Ke7 23. g4 Bc6 24. gxf5 e5 25. dxe5 Nxe5 
control; WHITE; 2kr3r/pbppn3/1pn1p1P1/q3P2p/P1PP1p1N/2PB2P1/R2BQ2P/5RK1 w - - 0 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 Ne4 6. Bb2 Nc6 7. g3 Qf6 8. f3 Nd6 9. e4 Qg5 10. f4 Qa5 11. e5 Nf5 12. Bd3 Qb6 13. Bc1 Qa5 14. Bd2 Nfe7 15. Nf3 f5 16. O-O b6 17. Ng5 Bb7 18. Qh5+ g6 19. Qe2 h6 20. Nf3 O-O-O 21. Ra2 g5 22. fxg5 h5 23. a4 Rhf8 24. Nh4 Rfh8 25. g6 f4 
control; BLACK; r3k3/pnpp2p1/1p5p/4p3/1N4r1/P1NP4/2PK1R2/2R5 w q - 0 51 ; 1. e4 e5 2. Bc4 Nf6 3. d3 Bc5 4. Nc3 Bb4 5. Bg5 Nc6 6. Nge2 Rf8 7. Rf1 Qe7 8. f3 b6 9. a3 Ba5 10. b4 h6 11. Bxf6 Qxf6 12. bxa5 Nxa5 13. Bd5 Bb7 14. Bxb7 Nxb7 15. Na2 Qh4+ 16. Rf2 Qxh2 17. Kd2 f5 18. exf5 Rxf5 19. Rc1 Qh4 20. g3 Qe7 21. g4 Rf7 22. Nb4 Qg5+ 23. f4 Qxg4 24. Nc3 Rxf4 25. Qxg4 Rxg4 
control; WHITE; 3r1b2/p3k3/2p5/n3pqpQ/8/1P2BK2/P4PPP/R6R w - - 12 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8. Be2 h6 9. Nxf7 Kxf7 10. Bh5+ Ke7 11. b3 Nxh5 12. Qxh5 g5 13. Nc3 Qd6 14. Ne4 Qb4 15. Nxg5 hxg5 16. Qxh8 Qe4+ 17. Kf1 Ba6+ 18. d3 Bxd3+ 19. cxd3 Qxd3+ 20. Ke1 Qc3+ 21. Ke2 Qc2+ 22. Bd2 Qe4+ 23. Be3 Rd8 24. Qh5 Qd3+ 25. Kf3 Qf5+ 
control; BLACK; 2k4r/pp3p2/4bNnp/1B2p3/4P3/P7/1PP1r1PP/5RK1 w - - 0 51 ; 1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. e3 Qb6 5. Nc3 Bd7 6. Rb1 cxd4 7. Qxd4 Qxd4 8. Nxd4 Nc6 9. Ndb5 O-O-O 10. Bc7 Re8 11. Bg3 e5 12. Bh4 Bb4 13. a3 Bxc3+ 14. Nxc3 d4 15. Bxf6 gxf6 16. Nd5 dxe3 17. fxe3 Be6 18. Nxf6 Red8 19. Bd3 h6 20. O-O Ne7 21. Rba1 Rhf8 22. e4 Rfh8 23. Rae1 Ng6 24. Bb5 Rd2 25. Re2 Rxe2 
draw; NO_COLOR; r2q1r2/ppp2p1p/n2p1nk1/3Pp1pN/2P1P3/P1P1B3/4QPPP/1R3RK1 w - - 8 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 Nfd7 6. Be3 Nc6 7. Nf3 Nb6 8. d5 Nb4 9. O-O Bg4 10. Ng5 Bxe2 11. Qxe2 Nd7 12. a3 Na6 13. Nh3 Bxc3 14. bxc3 Rf8 15. Bh6 Rh8 16. Bg7 Rg8 17. Bd4 Rf8 18. Bg7 Rg8 19. Bd4 Rf8 20. Nf4 g5 21. Nh5 e5 22. Ng7+ Ke7 23. Be3 Kf6 24. Nh5+ Kg6 25. Rab1 Nf6 
draw; NO_COLOR; r1kr4/2pn1pp1/1p2p2p/p2pP3/b2P4/P1PB3P/2P2PPN/1R3RK1 w - - 4 51 ; 1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Qd7 5. a3 Bxc3+ 6. bxc3 Ne7 7. Bg5 h6 8. Bxe7 Kxe7 9. Nf3 Qa4 10. Be2 Bd7 11. Qb1 b6 12. Qb4+ Kd8 13. Bd3 Bc6 14. O-O Nd7 15. Qb1 Kc8 16. Qb4 Re8 17. Qxa4 Bxa4 18. Rab1 Kb7 19. Rb4 Bc6 20. Rb2 Red8 21. Rb4 Rab8 22. h3 Rba8 23. Nh2 a5 24. Rb3 Kc8 25. Rbb1 Ba4 
control; WHITE; 6kr/p6p/1p1R2pB/1R6/2r5/8/P5PP/2K5 w - - 0 51 ; 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nf5 Bxc3+ 7. bxc3 g6 8. Ng7+ Kf8 9. Bh6 Kg8 10. e5 Qe7 11. f4 Ne4 12. Qg4 d6 13. e6 Nxc3 14. Qh3 Nd5 15. Bb5 Nd4 16. O-O-O Nxb5 17. Rxd5 Bxe6 18. Nxe6 Qxe6 19. Qxe6 fxe6 20. Rxb5 e5 21. fxe5 b6 22. exd6 cxd6 23. Rd1 Rd8 24. c4 Rc8 25. Rxd6 Rxc4+ 
control; BLACK; 8/p1p1k1pp/1p2p3/4P3/8/2r2PKN/3n2PP/R7 w - - 0 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Kxe7 7. cxd5 Nxc3 8. bxc3 Qxd5 9. Nh3 Bd7 10. Qb3 Qxb3 11. axb3 Bc6 12. Rg1 Bd5 13. Bc4 Bxc4 14. bxc4 Nc6 15. d5 Ne5 16. dxe6 fxe6 17. f3 Nxc4 18. e4 Ne3 19. Kf2 Nc4 20. Rab1 b6 21. Rbd1 Rhd8 22. Rxd8 Rxd8 23. Kg3 Rd3 24. Ra1 Nd2 25. e5 Rxc3 
control; WHITE; r2k1b1r/pp2pQ1p/q2pP1p1/2pN4/2P5/PP2P3/5PPP/2R2RK1 w - - 7 51 ; 1. d4 f5 2. c4 Nf6 3. Nc3 d6 4. Nf3 Nc6 5. Bg5 Ne4 6. d5 Nxg5 7. Nxg5 Ne5 8. e3 Bd7 9. Be2 Ng4 10. Bxg4 fxg4 11. Ne6 Bxe6 12. dxe6 g6 13. Qd4 Rg8 14. Qf4 Rg7 15. Qxg4 Qc8 16. Nd5 Rg8 17. Qh3 Rh8 18. Qf3 c5 19. Qf7+ Kd8 20. O-O Qc6 21. b3 Qa6 22. a3 Qc6 23. Rac1 Qa6 24. Rca1 Qc6 25. Rac1 Qa6 
candinate; WHITE; rn4qr/p3k3/2p1pbQ1/8/3P4/1B2B1P1/PP3P1P/R3K2R w KQ - 3 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. g3 dxc4 5. Bg5 Bg7 6. Nf3 Nh5 7. Qa4+ Bd7 8. Qxc4 h6 9. Bd2 Bc6 10. e4 f5 11. Qe6 Nf6 12. Ne5 Rf8 13. Nxc6 bxc6 14. exf5 gxf5 15. Qxf5 Rh8 16. Qg6+ Kf8 17. Bc4 Nd5 18. Nxd5 cxd5 19. Qf5+ Ke8 20. Bxd5 c6 21. Bf7+ Kf8 22. Bb3+ Bf6 23. Qg6 e6 24. Bxh6+ Ke7 25. Be3 Qg8 
candinate; BLACK; rn3rk1/pp2Q3/1qp5/8/3b1P2/8/PPPB3P/R3K1Nb w Q - 1 51 ; 1. e4 c6 2. d4 d5 3. Nc3 g6 4. e5 Bg7 5. f4 h5 6. Be2 Be6 7. Be3 Nh6 8. Bd2 Qb6 9. Nxd5 Bxd5 10. e6 fxe6 11. Bd3 O-O 12. Bxg6 Bxg2 13. Qe2 Bxh1 14. Qxe6+ Nf7 15. Bxh5 Bxd4 16. Bxf7+ Rxf7 17. Qc8+ Rf8 18. Qe6+ Rf7 19. Qc8+ Rf8 20. Qe6+ Kh8 21. Qh6+ Kg8 22. Qe6+ Kh8 23. Qh6+ Kg8 24. Qe6+ Kh7 25. Qxe7+ Kg8 
draw; NO_COLOR; r2r4/2p1k3/p3p2p/1p3p2/N1PP1Pp1/1P2P1P1/n3K2P/4R1R1 w - b6 0 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Kxe7 7. cxd5 Nxc3 8. bxc3 Qxd5 9. Nh3 Bd7 10. Qb3 Qxb3 11. axb3 Bc6 12. Rg1 f5 13. Be2 Nd7 14. g3 Nf6 15. Nf4 g5 16. Nh3 h6 17. f4 g4 18. Nf2 Nd5 19. Nd1 a6 20. c4 Nb4 21. Rc1 Bf3 22. Nc3 Bxe2 23. Kxe2 Rhd8 24. Na4 Na2 25. Rce1 b5 
candinate; BLACK; 1r4kr/pbNp2bp/1p4p1/6N1/1P3P2/2nP4/P1PR3P/2K4R w - - 3 51 ; 1. e4 e5 2. f4 Nf6 3. fxe5 Nxe4 4. Qg4 f5 5. Qxf5 Nc5 6. Nf3 g6 7. Qf4 Ne6 8. Qf6 Qxf6 9. exf6 Nf4 10. f7+ Kxf7 11. Nc3 Nc6 12. Bc4+ Kg7 13. g3 Na5 14. gxf4 Nxc4 15. d3 Nd6 16. Bd2 b6 17. Nd5 Nb5 18. Bc3+ Nxc3 19. Nxc7 Rb8 20. Ne8+ Kf7 21. Nc7 Na4 22. O-O-O Bg7 23. Ng5+ Kg8 24. b4 Nc3 25. Rd2 Bb7 
candinate; WHITE; r4k2/ppb2p1r/8/1p1q1p2/5P1P/P1B3P1/2PPQ3/R3KR2 w Q - 0 51 ; 1. e4 e6 2. f4 d5 3. Nc3 Nd7 4. exd5 Bb4 5. Nf3 Ne7 6. a3 Bxc3 7. dxe6 Ba5 8. b4 Bb6 9. exd7+ Kxd7 10. Bb2 Nf5 11. Bb5+ c6 12. Ne5+ Kc7 13. Bd3 Nh4 14. Be4 Ng6 15. Nxg6 hxg6 16. Be5+ Kd7 17. Bxg7 Rh4 18. g3 Rh7 19. Be5 Ke7 20. h4 Bf5 21. Bxf5 gxf5 22. Qe2 Kf8 23. Bc3 Qd5 24. Rf1 Bc7 25. b5 cxb5 
candinate; BLACK; 5rk1/1pp1rbp1/3b1p1p/p2p2q1/N1P1Pp2/1PPQ2P1/PK3R1P/3R4 w - - 0 51 ; 1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nc3 Bb4 5. Nge2 Na5 6. Bg5 Nxc4 7. dxc4 d6 8. f3 Be6 9. Qd3 O-O 10. O-O-O h6 11. Bxf6 Qxf6 12. Nb5 Qg5+ 13. Nf4 Qxf4+ 14. Kb1 Ba5 15. g3 Qg5 16. b3 a6 17. Nc3 Bb4 18. Na4 f6 19. Rhf1 Bf7 20. Rfh1 Rae8 21. Rhf1 Re7 22. Rf2 a5 23. Kb2 d5 24. c3 Bd6 25. f4 exf4 
candinate; WHITE; 3r4/p2p1k2/np2p3/2p1Q3/P1P2P2/2P1P1P1/4B1b1/3RK3 w - - 3 51 ; 1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. Bg5 h6 6. Bh4 Bb4 7. d5 g5 8. dxe6 Bxc3+ 9. bxc3 fxe6 10. Nxg5 hxg5 11. Bxg5 Rh5 12. f4 Na6 13. h4 c5 14. Rh3 Bc6 15. g3 Bb7 16. e3 Rxg5 17. hxg5 Nc7 18. Rh8+ Kf7 19. Rxd8 Rxd8 20. gxf6 Kxf6 21. Qd6 Na6 22. Be2 Bh1 23. Rd1 Bb7 24. a4 Bg2 25. Qe5+ Kf7 
candinate; BLACK; r3kr2/p2p1p2/1pb1p3/2n2P2/2P5/8/1P1N1P1P/2KR2R1 w q - 2 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 c5 5. Bg5 Ba5 6. dxc5 Nc6 7. Nf3 Rf8 8. O-O-O h6 9. Bh4 g5 10. Bxg5 hxg5 11. Nb5 Bc7 12. Nxc7+ Qxc7 13. Qe3 Qf4 14. Qxf4 gxf4 15. e3 Nb4 16. exf4 Nxa2+ 17. Kb1 Nb4 18. Be2 Ne4 19. Rhf1 Nc6 20. Kc1 Nxc5 21. Nd2 b6 22. Bf3 Bb7 23. Bxc6 Bxc6 24. f5 Bxg2 25. Rfg1 Bc6 
draw; NO_COLOR; 5rkr/ppp2p1p/6p1/2Pbn1N1/1P3R2/4P1P1/4BP1P/4K1R1 w - - 3 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Kxe7 7. cxd5 Nxc3 8. bxc3 Qxd5 9. Nh3 Bd7 10. Qb3 Qxb3 11. axb3 Bc6 12. Rg1 g6 13. Be2 Nd7 14. g3 Kf6 15. Rd1 Bd5 16. c4 Bc6 17. Nf4 e5 18. Nh3 exd4 19. Rxd4 Raf8 20. Bg4 Ne5 21. Rf4+ Kg7 22. Be2 Kg8 23. c5 Nd7 24. b4 Ne5 25. Ng5 Bd5 
candinate; BLACK; r3k3/3p1r2/1pb1pp2/p1q3pp/2n1P3/R1P2PP1/PQ1BBR1P/6K1 w q - 0 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. g3 Bxc3+ 6. bxc3 Qa5 7. Bd2 Nc6 8. dxc5 Qxc5 9. Qb3 Ng4 10. e3 Nge5 11. Nxe5 Nxe5 12. Be2 Qc6 13. O-O b6 14. Rae1 Bb7 15. f3 g6 16. Qb4 f6 17. Rea1 h5 18. Rad1 Rg8 19. Rdb1 Rg7 20. Rb3 Rf7 21. Ra3 g5 22. e4 a5 23. Qb3 Qc5+ 24. Rf2 Bc6 25. Qb2 Nxc4 
control; BLACK; 7r/pppb4/3p2kp/3P4/1PP1p3/P7/6Pb/2qNKR2 w - - 0 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 Nc6 6. Bg5 h6 7. Bxf6 exf6 8. d5 Ne5 9. f4 Nd7 10. f5 gxf5 11. Nh3 fxe4 12. Rf1 Nc5 13. b4 f5 14. Qd2 Na4 15. Nxa4 Bxa1 16. Nf2 Bd7 17. Qd1 Be5 18. Bh5 Bxh2 19. Nc3 Qg5 20. Bxf7+ Kxf7 21. Nfxe4 Rae8 22. Qf3 Qc1+ 23. Nd1 Kg6 24. a3 Rxe4+ 25. Qxe4 fxe4 
candinate; BLACK; r2qk1r1/2pb1p2/1p2p1pn/p2pP2p/5P2/QPNB2PP/P1PR4/5RK1 w - - 13 51 ; 1. e4 Nc6 2. d4 d5 3. e5 e6 4. Bd2 Nxd4 5. Nf3 Bc5 6. Nxd4 Bxd4 7. Bc3 Bxc3+ 8. Nxc3 Bd7 9. Qg4 g6 10. Bd3 h5 11. Qb4 Qg5 12. O-O b6 13. f4 Qd8 14. g3 Nh6 15. h3 Rg8 16. Rad1 a5 17. Qa3 Rc8 18. Rd2 Ra8 19. b3 Rc8 20. Rdd1 Rb8 21. Rd2 Rc8 22. Ba6 Ra8 23. Bd3 Rb8 24. Rdd1 Rc8 25. Rd2 Ra8 
candinate; WHITE; r6k/pb3p1B/1np2P2/1p5p/1P4rq/2P5/P2B1P1P/RQ3R1K w - - 2 51 ; 1. e4 c6 2. c4 e5 3. Be2 Nf6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Nxe5 Bf6 8. Ng4 d5 9. Nxf6+ gxf6 10. Bf4 Nd7 11. O-O Qa5 12. Qe1 O-O 13. Qc1 dxc4 14. Bh6 Re8 15. Bxc4 Qf5 16. Qb1 Qh5 17. Bd2 b5 18. Bd3 Bb7 19. Bf5 Nb6 20. g4 Qh3 21. g5 Qh4 22. gxf6 Kh8 23. b4 Reg8+ 24. Kh1 h5 25. Bh7 Rg4 
control; WHITE; 4k3/p4ppp/5p2/3Pb3/8/1PB2P1b/P4P1P/6KR w - - 1 51 ; 1. e4 c6 2. Bc4 d5 3. exd5 Bd7 4. Nc3 cxd5 5. Nxd5 b5 6. Be2 Nf6 7. Nxf6+ exf6 8. Bf3 Nc6 9. Ne2 Rb8 10. b3 Ne5 11. Bb2 Nxf3+ 12. gxf3 Bc6 13. Nd4 Qe7+ 14. Kf1 Bd7 15. c3 b4 16. Qb1 Bh3+ 17. Kg1 Qe5 18. Qe1 bxc3 19. Bxc3 Bd6 20. Nc6 Qxe1+ 21. Rxe1+ Kd7 22. Nxb8+ Rxb8 23. d4 Re8 24. Rxe8 Kxe8 25. d5 Be5 
candinate; WHITE; 5k1r/p4pRp/n3b3/8/2P5/4PP2/PR1BKP1P/8 w - - 1 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Nge2 Bxc3+ 6. bxc3 Na6 7. dxc5 b6 8. cxb6 Qxb6 9. Qd4 Qxd4 10. Nxd4 e5 11. Nf5 Ne4 12. Bd3 Nxc3 13. Bd2 Na4 14. Be4 d5 15. Bxd5 Bxf5 16. Bxa8 Bd7 17. Bb7 N6c5 18. Bf3 Nd3+ 19. Ke2 Ndb2 20. Rac1 Nc5 21. Rcb1 e4 22. Rxb2 exf3+ 23. gxf3 Na6 24. Rg1 Be6 25. Rxg7 Kf8 
candinate; WHITE; r3k3/pp1b4/4pQB1/n2pP1B1/8/q1P5/P1P2PPP/1R2K2R b K - 2 48 ; 1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Qg4 Bxc3+ 6. bxc3 Qa5 7. Bd2 g6 8. Nf3 h5 9. Qh3 Nc6 10. dxc5 Qxc5 11. Be2 Bd7 12. Rb1 Na5 13. Ng5 Qa3 14. Qf3 Nh6 15. Qf6 O-O 16. Nxf7 Nxf7 17. Qxg6+ Kh8 18. Bd3 Ng5 19. Qxh5+ Kg7 20. Qxg5+ Kf7 21. Qg6+ Ke7 22. Bg5+ Rf6 23. Qxf6+ Ke8 24. Bg6# 
draw; NO_COLOR; r4rk1/1bpp1ppp/p1p4q/4p3/4P3/3P1N1P/PPP1NKP1/R2Q3R b - - 16 40 ; 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. O-O a6 6. Bxc6 bxc6 7. Ne2 Bb7 8. d3 Ng4 9. h3 Nxf2 10. Kxf2 Bc5+ 11. Be3 Bxe3+ 12. Kxe3 Qe7 13. Rh1 O-O 14. Ng3 Qe6 15. Ne2 Qh6+ 16. Kf2 Qd6 17. Ke3 Qh6+ 18. Kf2 Qd6 19. Ke3 Qh6+ 20. Kf2 
candinate; WHITE; rk5r/6p1/5p2/3P3p/1p6/P2R3N/1Pn2PPP/5RK1 w - - 0 51 ; 1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 cxd4 5. Qxd4 a5 6. e3 exd5 7. Qxd5 Qxd5 8. Nxd5 Bb4+ 9. Nxb4 axb4 10. Bd2 Bd7 11. Be2 Nf6 12. Bxb4 Nd5 13. Bd2 Nb6 14. Bc3 f6 15. Bd4 Nd5 16. Nh3 h5 17. Bc4 Nb4 18. O-O N8c6 19. Bb5 Nxd4 20. Bxd7+ Kxd7 21. Rad1 Nbc2 22. a3 Kc8 23. exd4 Kb8 24. Rd3 b5 25. d5 b4 
control; WHITE; 1n1rk2r/1pp1p2p/p3Pbp1/2P2n2/4QP2/4BN1P/P4KPR/1R6 w - - 2 51 ; 1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. exd6 Qxd6 7. c5 Qe6+ 8. Kf2 N6d7 9. Nc3 Qf6 10. Be3 Nc6 11. Nf3 a6 12. Nd5 Bg7 13. Nxf6+ Nxf6 14. h3 Bf5 15. Bc4 Be6 16. Bxe6 Ne4+ 17. Kg1 fxe6 18. Qa4 Ng3 19. Rh2 O-O-O 20. Qc4 Kd7 21. d5 Nb8 22. Kf2 Nf5 23. Qe4 Ke8 24. dxe6 Bxb2 25. Rb1 Bf6 
candinate; WHITE; 1r3r1k/pp2p2p/n1q1Bnpb/R7/2P2P1P/1QN1B3/PP3P2/3RK3 w - - 5 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 Bg4 6. h3 Bxf3 7. gxf3 Nh5 8. Be3 Nd7 9. Be2 O-O 10. Rg1 c6 11. f4 Nhf6 12. e5 Ne8 13. Bg4 f5 14. f6 Ndxf6 15. Be6+ Kh8 16. h4 Nc7 17. Bh3 Kg8 18. Qb3 Rb8 19. Rg5 Bh6 20. Ra5 c5 21. dxc5 dxc5 22. Rd1 Qe8 23. Rxc5 Na6 24. Be6+ Kh8 25. Ra5 Qc6 
candinate; BLACK; 4kr2/2p1n3/2b1p1pp/p2p4/2P3QP/Pq1nP1P1/5P1N/B3K2R w K - 2 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 d5 5. a3 Bxc3+ 6. bxc3 Nc6 7. Nf3 Bd7 8. Bb2 Rf8 9. g3 Rb8 10. Ra2 h6 11. h3 b6 12. h4 a5 13. Bd3 Rc8 14. c5 bxc5 15. dxc5 Rb8 16. Bc1 Ne7 17. Nh2 Bc6 18. Rb2 Rxb2 19. Bxb2 Qb8 20. Ba1 Nd7 21. Qh5 Nxc5 22. Bh7 Qb3 23. c4 g6 24. Bxg6 fxg6 25. Qg4 Nd3+ 
candinate; WHITE; 2r1k3/1b5r/2p2p2/p1P2npp/4pB1P/2P1P1P1/2PRBP2/2K4R w - g6 0 51 ; 1. d4 e5 2. Nf3 e4 3. Ne5 Nc6 4. Nc3 Bb4 5. Nxc6 Bxc3+ 6. bxc3 dxc6 7. Rb1 Be6 8. Rxb7 Bxa2 9. Rb2 Bc4 10. Rb4 Ba6 11. Be3 c5 12. Ra4 Bb7 13. dxc5 Qxd1+ 14. Kxd1 Bc6 15. Rd4 Rb8 16. Kc1 Ne7 17. Bf4 Rc8 18. Bg5 Nf5 19. Rd1 h5 20. h4 Bb7 21. e3 Rh7 22. Be2 c6 23. g3 f6 24. Bf4 a5 25. Rd2 g5 
draw; NO_COLOR; 2kr1b1r/1pp2qp1/pn6/1N5p/1P2P3/P5P1/3N2KP/R1Q4R w - - 0 51 ; 1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. f4 Nxc4 5. Nc3 e5 6. e3 Nb6 7. fxe5 Ng8 8. e6 fxe6 9. dxe6 Qh4+ 10. g3 Qb4 11. a3 Qa5 12. Bb5 Nf6 13. Bxd7+ Bxd7 14. exd7+ Nfxd7 15. Qg4 O-O-O 16. Bd2 h5 17. Qd1 Nc5 18. b4 Nd3+ 19. Kf1 Qe5 20. Nf3 Qf5 21. Kg2 Nb2 22. Qc1 N2c4 23. e4 Qf7 24. Nb5 Nxd2 25. Nxd2 a6 
control; BLACK; 3r1k1r/p6p/1p1p1q2/2p1p2P/5p2/3PQ3/P2P1P1P/3RKR2 w - - 0 51 ; 1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 Nf6 6. Nh4 Ne5 7. Ne4 Nxe4 8. Bxe4 Nxc4 9. Bd3 Bxb2 10. Rb1 Bxc1 11. Bxc4 g5 12. Rxc1 gxh4 13. gxh4 e5 14. Bb3 Qe7 15. h5 b6 16. Bd5 Rb8 17. Qb3 f5 18. Bc4 Bb7 19. Rf1 d6 20. Bb5+ Kf8 21. Qd3 Be4 22. Qe3 Rd8 23. Bd3 Bxd3 24. exd3 Qf6 25. Rd1 f4 
control; WHITE; 6kr/8/2N3pp/8/7P/1P4P1/P3nP2/R5K1 w - - 3 51 ; 1. d4 Nf6 2. c4 g6 3. g3 d5 4. Bg2 Bg7 5. Nf3 Bg4 6. Bg5 Nc6 7. Nc3 h6 8. Bxf6 exf6 9. cxd5 Bxf3 10. Bxf3 Ne7 11. Qa4+ c6 12. dxc6 bxc6 13. Bxc6+ Kf8 14. Bxa8 Qxa8 15. O-O Nc8 16. Nb5 Nb6 17. Qxa7 Qxa7 18. Nxa7 Kg8 19. e4 f5 20. exf5 Bxd4 21. fxg6 fxg6 22. h4 Na4 23. b3 Bxa1 24. Rxa1 Nc3 25. Nc6 Ne2+ 
control; BLACK; 1r3rk1/p3qppp/4p3/1p1n4/2p2P2/2N3P1/PP1Q1P1P/2R1KR2 w - - 2 51 ; 1. c4 c5 2. Nc3 Nf6 3. Nf3 e6 4. g3 Nc6 5. d3 Nd4 6. Bd2 Nxf3+ 7. exf3 Qc7 8. f4 Qc6 9. Rg1 Qb6 10. Na4 Qd8 11. Be2 Bd6 12. Bc3 O-O 13. Rf1 Ne8 14. d4 cxd4 15. Qxd4 Be7 16. Qd1 Nc7 17. Qd2 b6 18. Bf3 Rb8 19. Bb4 Ba6 20. Bxe7 Qxe7 21. Be2 d5 22. Rd1 Bxc4 23. Bxc4 dxc4 24. Rc1 b5 25. Nc3 Nd5 
control; WHITE; 2r1kr2/3ppp2/pq1p4/3P3Q/2P5/8/P1R2PPP/5K1R w - - 3 51 ; 1. c4 Nf6 2. Nf3 b6 3. Nc3 Bb7 4. e4 Nxe4 5. Nh4 Na6 6. Be2 g5 7. Nf5 Nd6 8. Nxd6+ cxd6 9. Bf3 Nc5 10. d4 g4 11. Bxb7 Nxb7 12. Qxg4 Rc8 13. b3 h5 14. Qf3 Na5 15. Nb5 a6 16. Na3 Nc6 17. d5 Bg7 18. Rb1 Nb4 19. Bb2 Bxb2 20. Rxb2 Rf8 21. Nc2 Nxc2+ 22. Rxc2 b5 23. Qxh5 bxc4 24. bxc4 Qa5+ 25. Kf1 Qb6 
control; BLACK; r3k1r1/p2pbp1p/bp6/2p1B3/8/P5P1/1P1N3P/R3KR2 w q - 2 51 ; 1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. a3 Ne4 6. Nxe4 Bxe4 7. Nd2 Bc6 8. d5 exd5 9. cxd5 Bxd5 10. e4 Be6 11. Be2 Qg5 12. g3 Be7 13. Nf1 Qe5 14. f3 Nc6 15. Rb1 Qd4 16. Qxd4 Nxd4 17. Bd1 Ba2 18. Ra1 Bb3 19. Be3 Bxd1 20. Bxd4 Bxf3 21. Rg1 Bxe4 22. Nd2 Bb7 23. Bxg7 Rg8 24. Be5 c5 25. Rf1 Ba6 
draw; NO_COLOR; 7r/p1p1krRp/8/4P3/8/1P2Pb2/P4P1P/R3K3 w Q - 1 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Nxe4 Bxg5 7. Nxg5 Qxg5 8. Nf3 Qe7 9. cxd5 Bd7 10. dxe6 fxe6 11. Nd2 Qf8 12. Be2 Na6 13. Bxa6 bxa6 14. Qe2 a5 15. Qh5+ Qf7 16. Qxf7+ Kxf7 17. Nc4 Kg8 18. Nxa5 Rb8 19. b3 Rf8 20. g4 e5 21. dxe5 Bxg4 22. Nc6 Bf3 23. Ne7+ Kf7 24. Rg1 Kxe7 25. Rxg7+ Rf7 
control; BLACK; 6kr/6pp/8/B2p1p2/5P2/P2P2P1/5r1P/6K1 w - - 0 51 ; 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. a3 Bxc3 6. bxc3 Ne7 7. Bb2 Nxe4 8. Nxe5 Ng6 9. Qe2 Nxc3 10. Bxc3 Nxe5 11. Qxe5+ Qe7 12. Qxe7+ Kxe7 13. O-O Kf8 14. Rae1 b6 15. g3 a5 16. d3 c6 17. Bc4 d5 18. Bxd5 cxd5 19. Be5 Bh3 20. f4 Bxf1 21. Rxf1 Kg8 22. Bc7 Rc8 23. Bxb6 Rxc2 24. Bxa5 f5 25. Rf2 Rxf2 
draw; NO_COLOR; 2kn1r2/p1p5/1p6/4pp1Q/1qP1P3/R4KP1/5P1P/2B5 w - - 0 51 ; 1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. e3 Bb4 5. Qc2 b6 6. Ne4 Bb7 7. Bd3 Na5 8. Nxf6+ gxf6 9. Be4 h5 10. Bxb7 Nxb7 11. b3 Rg8 12. g3 d5 13. Qh7 Rf8 14. a3 dxc4 15. axb4 c3 16. dxc3 Qd5 17. e4 Qxb3 18. Ra3 Qb1 19. Ke2 Rd8 20. c4 Qxb4 21. Nxe5 fxe5 22. Kf3 f5 23. Qxh5+ Kd7 24. Rd1+ Kc8 25. Rxd8+ Nxd8 
draw; NO_COLOR; r1b1k2r/pppp2pp/2n5/8/2B1p3/1Rq1P3/P1PN2PP/3QKR2 b kq - 11 34 ; 1. e4 e5 2. Bc4 Nf6 3. d4 Nxe4 4. dxe5 Nc6 5. Nf3 Bc5 6. Be3 Bxe3 7. fxe3 Qe7 8. Nbd2 f5 9. Nxe4 fxe4 10. Nd2 Qxe5 11. Rf1 Qxb2 12. Rb1 Qc3 13. Rb3 Qa5 14. Rb5 Qc3 15. Rb3 Qa5 16. Rb5 Qc3 17. Rb3 
candinate; BLACK; 3rk3/p3bpr1/2b5/4B3/2P5/1Q1P3q/P4P1P/2R1K3 w - - 0 51 ; 1. e4 e5 2. Bd3 Ne7 3. Nf3 Nbc6 4. Bb5 Nd4 5. Nxd4 exd4 6. Na3 Ng6 7. Nc4 c6 8. Ba4 b5 9. d5 Qe7+ 10. Kf1 bxa4 11. dxc6 Ba6 12. cxd7+ Qxd7 13. b3 Be7 14. Qf3 Rd8 15. Bb2 axb3 16. Qxb3 Rg8 17. d3 h5 18. Rc1 h4 19. Ne5 Nxe5 20. Bxe5 h3 21. gxh3 Bb7 22. Rg1 Bd5 23. c4 Qxh3+ 24. Ke1 Bc6 25. Rxg7 Rxg7 
draw; NO_COLOR; 3r1rk1/1pp2pbp/8/3P1p1n/1Pp2P2/P4R1P/2RB2P1/1N4K1 w - - 0 51 ; 1. e4 e5 2. Bc4 Bc5 3. d4 exd4 4. Bd2 Ne7 5. Nf3 O-O 6. b3 g6 7. b4 d5 8. exd5 Bd6 9. h3 Nf5 10. O-O Nd7 11. Bb3 Ne5 12. Nxe5 Bxe5 13. Qe1 Qd6 14. f4 Bg7 15. Qf2 d3 16. c3 Bd7 17. Bc4 Qb6 18. Qxb6 axb6 19. Bxd3 Ng3 20. Rf3 Nh5 21. a3 Bf5 22. Bxf5 gxf5 23. Ra2 Rad8 24. c4 b5 25. Rc2 bxc4 
control; WHITE; r3k1r1/2R5/2p1P3/p4p2/7P/N1n5/P1P3P1/5KR1 w q a6 0 51 ; 1. e4 e5 2. f4 Bc5 3. Nf3 d6 4. b4 Bxb4 5. fxe5 Bd7 6. Ba3 Bxa3 7. Nxa3 Nh6 8. Bd3 Rf8 9. Rb1 dxe5 10. Nxe5 Nc6 11. Qh5 Ng8 12. Nxc6 Bxc6 13. Bb5 Ne7 14. Qxh7 Nc8 15. Bxc6+ bxc6 16. Qxg7 Qh4+ 17. Kf1 Qh8 18. Qc3 Qxc3 19. dxc3 Nd6 20. e5 Ne4 21. Rb7 f6 22. e6 Nxc3 23. Rxc7 Rg8 24. Rg1 f5 25. h4 a5 
candinate; WHITE; Q7/pp6/2pkp3/4p2p/8/P1BP2P1/1PP4q/2KR4 w - - 1 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. Nc3 Qxg5 7. Bxd5 Nb4 8. d3 Qd8 9. Bb3 Be6 10. Bxe6 fxe6 11. a3 Na6 12. Be3 Bd6 13. Qf3 c6 14. g3 h5 15. Qe4 Qf6 16. O-O-O Nc7 17. Rhe1 Nd5 18. Bd2 Nxc3 19. Bxc3 Qxf2 20. Ref1 Qxh2 21. Qg6+ Kd8 22. Qxg7 Rf8 23. Rxf8+ Bxf8 24. Qxf8+ Kd7 25. Qxa8 Kd6 
control; WHITE; 3rk1r1/p3bp1p/8/4P3/N6P/1PN5/6PR/5RK1 w - - 1 51 ; 1. d4 d5 2. c4 Bf5 3. Nc3 e6 4. Qb3 b6 5. cxd5 Be7 6. e4 Bg4 7. Be2 Bxe2 8. Ngxe2 Nd7 9. dxe6 Ngf6 10. exd7+ Qxd7 11. e5 Ng4 12. h3 Nxf2 13. Kxf2 c5 14. dxc5 bxc5 15. Qa4 Qxa4 16. Nxa4 Rd8 17. Bf4 g6 18. Raf1 g5 19. Bxg5 Bxg5 20. h4 Be7 21. Kg1 c4 22. b3 Rd2 23. Nec3 Rg8 24. Rh2 cxb3 25. axb3 Rd8 
candinate; WHITE; Q7/pp6/2pkp3/4p2p/8/P1BP2P1/1PP4q/2KR4 w - - 1 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. Nc3 Qxg5 7. Bxd5 Nb4 8. d3 Qd8 9. Bb3 Be6 10. Bxe6 fxe6 11. a3 Na6 12. Be3 Bd6 13. Qf3 c6 14. g3 h5 15. Qe4 Qf6 16. O-O-O Nc7 17. Rhe1 Nd5 18. Bd2 Nxc3 19. Bxc3 Qxf2 20. Ref1 Qxh2 21. Qg6+ Kd8 22. Qxg7 Rf8 23. Rxf8+ Bxf8 24. Qxf8+ Kd7 25. Qxa8 Kd6 
draw; NO_COLOR; r4rk1/5p2/q2p2p1/4b2p/5N2/5P2/P4KPP/1R1Q3R w - - 2 51 ; 1. d4 Nf6 2. c4 c5 3. d5 b5 4. e4 Bb7 5. Nd2 d6 6. cxb5 h6 7. Ngf3 Nbd7 8. Bd3 Ne5 9. Nxe5 dxe5 10. Nc4 a6 11. Nxe5 c4 12. Bxc4 Nxe4 13. bxa6 Qa5+ 14. Kf1 Bxa6 15. Be3 h5 16. f3 Nf6 17. Kf2 Bxc4 18. Nxc4 Qa6 19. Ne5 g6 20. Bg5 Bg7 21. d6 exd6 22. Nd3 O-O 23. Bxf6 Bxf6 24. Nf4 Bxb2 25. Rb1 Be5 
candinate; WHITE; r6r/1pp3pn/2n1b3/p5Bp/6k1/P1P2N2/1P1N1PPP/3R1RK1 w - - 2 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 Na5 6. Bxf7+ Kxf7 7. dxc5 Qf8 8. Nxe5+ Ke6 9. Qd4 d6 10. cxd6 Qxd6 11. Nf3 Qxd4 12. Nxd4+ Ke5 13. Nf3+ Kxe4 14. Bg5 Nd5 15. Nbd2+ Kd3 16. O-O Be6 17. Rae1 h6 18. Be3 Nc6 19. Nb1 Nf6 20. Red1+ Ke4 21. Nbd2+ Kf5 22. a3 a5 23. Nh4+ Kg4 24. Nhf3 h5 25. Bg5 Nh7 
candinate; BLACK; 3rkr2/p2nbpp1/7p/4q3/2Pp4/3P2P1/P1P1PPKP/R2Q1R2 w - - 2 51 ; 1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. Nc3 Nf6 5. O-O d4 6. Na4 Bg4 7. Ng5 h6 8. Nh3 Bxh3 9. Bxh3 Qa5 10. b3 e5 11. Bg2 Be7 12. Nb2 e4 13. Nc4 Qd8 14. Ba3 Rb8 15. Rb1 Rf8 16. Rc1 b5 17. Ra1 bxc4 18. bxc4 Ne5 19. d3 Qa5 20. Bxc5 Qxc5 21. Bxe4 Ned7 22. Bg2 Rd8 23. Bh3 Qh5 24. Bxd7+ Nxd7 25. Kg2 Qe5 
draw; NO_COLOR; 5k2/2p2pp1/p1p4r/7p/2PP4/2P3P1/P4K1P/4R3 w - - 1 51 ; 1. e4 e6 2. f4 d5 3. Nc3 Nc6 4. exd5 exd5 5. Qe2+ Qe7 6. Nxd5 Qxe2+ 7. Bxe2 Bd6 8. Bb5 a6 9. Ba4 Be6 10. Bxc6+ bxc6 11. Nc3 Bxf4 12. d4 Bxc1 13. Rxc1 Rb8 14. b3 Ne7 15. Nf3 Nd5 16. Nxd5 Bxd5 17. O-O Rb4 18. c3 Rb6 19. Rce1+ Kf8 20. Ne5 Be6 21. Nc4 Bxc4 22. bxc4 Rb2 23. Rf2 Rxf2 24. Kxf2 h5 25. g3 Rh6 
control; WHITE; 1r3rk1/p4ppp/n1P1p3/N7/2RP1P2/8/P4P1P/5RK1 w - - 3 51 ; 1. e4 e6 2. d4 d5 3. Nd2 c5 4. c3 Bd7 5. Bd3 dxe4 6. Bxe4 Qc7 7. Ne2 Nf6 8. Bf3 Na6 9. O-O Bd6 10. g3 c4 11. b3 Bc6 12. Bxc6+ Qxc6 13. bxc4 b5 14. c5 Be7 15. Bb2 b4 16. Rc1 O-O 17. Qb3 bxc3 18. Bxc3 Qd5 19. Ba5 Qxb3 20. Nxb3 Bd8 21. c6 Bxa5 22. Nxa5 Nd5 23. Nf4 Nxf4 24. gxf4 Rad8 25. Rc4 Rdb8 
candinate; WHITE; r6r/pp2bk2/2p1p2p/8/3n4/P4BP1/1P1BPP1P/2R2RK1 w - - 0 51 ; 1. c4 e6 2. Nf3 d5 3. g3 Nf6 4. Bg2 Be7 5. cxd5 exd5 6. Nc3 Nc6 7. Nh4 Be6 8. O-O O-O 9. a3 g5 10. Nf3 g4 11. Ng5 h6 12. Nxe6 fxe6 13. d4 Kh7 14. Qd3+ Kg7 15. Qe3 Rh8 16. Bd2 Ne4 17. Nxe4 dxe4 18. Qxe4 Kf7 19. Qxg4 Qxd4 20. Qxd4 Nxd4 21. Rae1 Nc2 22. Rec1 Nd4 23. Rce1 Nc2 24. Rec1 Nd4 25. Bf3 c6 
candinate; BLACK; r3k2r/pp2b1pp/n7/4N3/P5P1/8/bP1B1PnP/R3K2R w K - 3 51 ; 1. d4 d5 2. Nc3 e5 3. e3 Bd7 4. Nxd5 c6 5. dxe5 cxd5 6. Bd2 Be7 7. Nf3 Nh6 8. Bd3 Ng8 9. e4 dxe4 10. Bxe4 Bc6 11. e6 Bxe4 12. exf7+ Kxf7 13. Ne5+ Ke6 14. Bc3 Qxd1+ 15. Rxd1 Bxc2 16. Rd2 Bb1 17. Nf3 Kf7 18. Ne5+ Kf8 19. a4 Nh6 20. Rd4 Ke8 21. Rc4 Na6 22. Bd2 Ba2 23. Rc1 Nf5 24. g4 Nh4 25. Ra1 Ng2+ 
control; BLACK; 1r4k1/p4p1p/4p1p1/1bPpP3/3nq3/2P4P/2PQBPP1/4KR2 w - - 0 51 ; 1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Ba5 6. dxc5 Bxc3+ 7. bxc3 Bd7 8. Be3 Ne7 9. Be2 Qa5 10. Qd2 Nf5 11. Nf3 Nc6 12. Rf1 O-O 13. h3 g6 14. Ra2 Rab8 15. a4 Rbc8 16. Ra3 Nxe3 17. Qxe3 Ne7 18. Rb3 Qxa4 19. Rxb7 Rcb8 20. Rxb8 Rxb8 21. Kd2 Nf5 22. Qd3 Qf4+ 23. Ke1 Bb5 24. Qd2 Qe4 25. Nd4 Nxd4 
candinate; BLACK; 4kr2/pnp2p1p/1p1r4/3p1RP1/3P2R1/2P1P3/P3P2P/6K1 w - - 1 51 ; 1. d3 g6 2. g4 Nf6 3. g5 Nh5 4. Na3 e6 5. Bd2 Bxa3 6. bxa3 Qe7 7. Bc3 e5 8. Bh3 Qxa3 9. Bxe5 Qa5+ 10. c3 Qxe5 11. Qd2 Qe7 12. Qe3 Qxe3 13. fxe3 Na6 14. Nf3 d6 15. Bxc8 Rxc8 16. Nh4 Rd8 17. O-O Nc5 18. Rab1 b6 19. Rb4 Rf8 20. Rg4 Ng7 21. d4 Nb7 22. Rgf4 d5 23. Rg4 Nf5 24. Nxf5 gxf5 25. Rxf5 Rd6 
control; BLACK; r1b1k2r/1p1pnppp/p7/P1p3P1/4P3/1Bp2P2/1B1P1R2/R3K3 w Qkq - 0 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. a4 a6 6. Nc3 Nxb4 7. a5 Bd4 8. Bb2 Nh6 9. Nxd4 exd4 10. Nd5 Nxd5 11. Bxd5 c6 12. Bb3 Qe7 13. f3 c5 14. Rf1 Qh4+ 15. g3 Qxh2 16. g4 Qg3+ 17. Rf2 Qg1+ 18. Rf1 Qg3+ 19. Rf2 Qg1+ 20. Rf1 Qg2 21. Qe2 Qg3+ 22. Qf2 Qxf2+ 23. Rxf2 Ng8 24. g5 Ne7 25. c3 dxc3 
candinate; BLACK; 3rkr2/1p2bp2/p1n3pp/4p3/1P4P1/N1B1P2P/P1qP1P1R/R3K3 w Q - 0 51 ; 1. Nf3 d5 2. c4 c6 3. b3 Nf6 4. Bb2 g6 5. cxd5 Bg4 6. dxc6 Nxc6 7. Ng5 e5 8. h3 Bd7 9. Nc3 Be7 10. Nge4 h6 11. Nxf6+ Bxf6 12. Nb5 Bf5 13. g4 Be4 14. Rh2 Ne7 15. Bg2 Bxg2 16. Rxg2 a6 17. Na3 Rf8 18. Bc3 Nc6 19. e3 Be7 20. Nc2 Qd5 21. Rh2 Qd3 22. b4 Rd8 23. Qc1 Bh4 24. Na3 Be7 25. Qc2 Qxc2 
control; BLACK; 2r3k1/p2p3p/bp4p1/4B3/PnP5/3P1P2/6PP/5RK1 w - - 1 51 ; 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. a3 Bxc3 6. bxc3 Na5 7. Bb2 Nxe4 8. Bd3 Nc5 9. Nxe5 Qg5 10. Qe2 O-O 11. Nxf7 Nxd3+ 12. Qxd3 Rxf7 13. O-O Qf5 14. Qxf5 Rxf5 15. d3 Rf8 16. f3 b6 17. c4 Nc6 18. Rae1 Ba6 19. Re4 g6 20. Bc1 Rae8 21. Rxe8 Rxe8 22. Bf4 Nd4 23. Bxc7 Rc8 24. Be5 Nxc2 25. a4 Nb4 
control; WHITE; 2r5/pbkn1N2/2p4p/1p2p3/4p2P/P5N1/2P2PP1/R4RK1 w - - 1 51 ; 1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. h4 Nfd7 6. Nf3 f5 7. Be3 c6 8. O-O Bf6 9. exf5 gxf5 10. Bg5 Bxg5 11. Nxg5 Nf6 12. Bh5+ Nxh5 13. Qxh5+ Kd7 14. Nf7 Qa5 15. Nxh8 h6 16. b4 Qxb4 17. Qf3 Kc7 18. Qe3 Nd7 19. Ne2 e5 20. dxe5 dxe5 21. Qd3 Qe4 22. Qxe4 fxe4 23. Nf7 b5 24. Ng3 Bb7 25. a3 Rc8 
draw; NO_COLOR; r1b2k1q/pppp1B1p/8/4n1B1/8/3p1Q2/P5PP/2R2K1R w - - 9 49 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. c3 Bd6 5. Ng5 Bc5 6. Nxf7 Bxf2+ 7. Kf1 Qe7 8. Nxh8 Qc5 9. Bf7+ Kf8 10. d4 Bxd4 11. cxd4 exd4 12. Bf4 Qb5+ 13. Qe2 d3 14. Qd2 Nxe4 15. Qd1 Qxb2 16. Nd2 Nxd2+ 17. Bxd2 g5 18. Rc1 Qf6+ 19. Qf3 Qxh8 20. Bxg5 Ne5 21. Bh6+ Ke7 22. Bg5+ Kf8 23. Bh6+ Ke7 24. Bg5+ Kf8 
control; WHITE; 2q1brk1/r5p1/2p1pb1p/p1Pp1p2/1N1P1P2/4PQ1B/PP3P1P/2R2RK1 w - - 0 51 ; 1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nf3 Nh5 6. Bd2 Nc6 7. O-O d6 8. Qb3 a6 9. Nc3 O-O 10. e3 Na7 11. Ne2 c6 12. Nf4 Nxf4 13. gxf4 h6 14. Qd1 b5 15. Rc1 Bd7 16. Bh3 Bf6 17. Bb4 Qb8 18. c5 d5 19. Ne5 Be8 20. Ba5 Qc8 21. Bb6 b4 22. Nd3 Bd8 23. Bxa7 Rxa7 24. Nxb4 Bf6 25. Qf3 a5 
control; BLACK; r5kr/6pp/p3ppn1/3p4/1P6/b3P1B1/N1R3PP/5RK1 w - - 1 51 ; 1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. Be2 cxd4 8. a4 dxc3 9. Nxc3 Ng4 10. O-O Ngxe5 11. Nxe5 Nxe5 12. Bb5+ Ke7 13. Be3 Qc7 14. Bf4 f6 15. Bg3 Qc5 16. Na2 Qb6 17. Qe1 Ng6 18. Qe3 Qxe3 19. fxe3 Bd7 20. Rac1 Bxb5 21. axb5 a6 22. bxa6 bxa6 23. Rc2 Kf7 24. b3 Ba3 25. b4 Kg8 
candinate; BLACK; 4kr2/1r1qpp2/1p1pn1p1/p6p/2P5/B2PPP2/P1Q4P/1R3RK1 w - - 3 51 ; 1. c4 c5 2. Nf3 Nf6 3. g3 b6 4. Bg2 Bb7 5. Nh4 Bxg2 6. Nxg2 Nc6 7. O-O Nd4 8. Nc3 g6 9. d3 Ne6 10. Bd2 Bg7 11. Nf4 Nxf4 12. gxf4 Nh5 13. Na4 Rf8 14. Rb1 d6 15. b4 cxb4 16. Bxb4 Nxf4 17. Qd2 Nh3+ 18. Kh1 Qd7 19. Nc3 a5 20. Ba3 Bxc3 21. Qxc3 Rb8 22. Qc2 h5 23. f3 Nf4 24. e3 Ne6 25. Kg1 Rb7 
candinate; WHITE; Q7/pp6/2pkp3/4p2p/8/P1BP2P1/1PP4q/2KR4 w - - 1 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. Nc3 Qxg5 7. Bxd5 Nb4 8. d3 Qd8 9. Bb3 Be6 10. Bxe6 fxe6 11. a3 Na6 12. Be3 Bd6 13. Qf3 c6 14. g3 h5 15. Qe4 Qf6 16. O-O-O Nc7 17. Rhe1 Nd5 18. Bd2 Nxc3 19. Bxc3 Qxf2 20. Ref1 Qxh2 21. Qg6+ Kd8 22. Qxg7 Rf8 23. Rxf8+ Bxf8 24. Qxf8+ Kd7 25. Qxa8 Kd6 
draw; NO_COLOR; 7r/p1p1krRp/8/4P3/8/1P2Pb2/P4P1P/R3K3 w Q - 1 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Nxe4 Bxg5 7. Nxg5 Qxg5 8. Nf3 Qe7 9. cxd5 Bd7 10. dxe6 fxe6 11. Nd2 Qf8 12. Be2 Na6 13. Bxa6 bxa6 14. Qe2 a5 15. Qh5+ Qf7 16. Qxf7+ Kxf7 17. Nc4 Kg8 18. Nxa5 Rb8 19. b3 Rf8 20. g4 e5 21. dxe5 Bxg4 22. Nc6 Bf3 23. Ne7+ Kf7 24. Rg1 Kxe7 25. Rxg7+ Rf7 
candinate; WHITE; 1r3kq1/p1p4r/1p2p2P/2np2BB/b1P2P2/2P1P3/P6R/2R1KQ2 w - d6 0 51 ; 1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. Bg5 h6 6. Bh4 Bb4 7. d5 g5 8. dxe6 Bxc3+ 9. bxc3 fxe6 10. Nxg5 hxg5 11. Bxg5 Rh5 12. f4 Na6 13. h4 Qe7 14. Rh3 Qg7 15. e3 Ng4 16. Rc1 Rh7 17. Qxg4 Nc5 18. Qd1 Rb8 19. h5 Qh8 20. h6 Qg8 21. Be2 Bxg2 22. Rh2 Bc6 23. Bh5+ Kf8 24. Qe2 Ba4 25. Qf1 d5 
candinate; BLACK; 1k3r1q/p1p1n3/1r1b4/3P4/1pR2pB1/6P1/PP1Q1P1P/5RK1 w - - 2 51 ; 1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. Nf3 dxc4 6. Nbd2 Nc6 7. O-O Bd7 8. Nxc4 b5 9. Nce5 Rb8 10. Bg5 Rb6 11. Rc1 Rf8 12. Bh3 h6 13. Bh4 g5 14. Nxg5 hxg5 15. Bxg5 b4 16. Rc4 Bd6 17. Bxf6 Qxf6 18. Nxd7 Kxd7 19. d5 Ne7 20. Qd2 Kc8 21. e4 Qh8 22. Bg4 f5 23. exf5 exf5 24. Bf3 f4 25. Bg4+ Kb8 
control; BLACK; 1r3rk1/p2b4/3pp1p1/1p5p/P1P1P3/5P1p/3N3P/1R3RK1 w - - 0 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 Nc6 5. Nf3 d6 6. a3 Bxc3+ 7. Qxc3 Nh5 8. Bg5 f6 9. g4 fxg5 10. gxh5 g4 11. Nd2 Bd7 12. Bg2 Qf6 13. e3 O-O 14. O-O Qg5 15. Bxc6 bxc6 16. d5 Qxh5 17. e4 g6 18. dxc6 Bxc6 19. Qg3 Qh3 20. Qxh3 gxh3 21. f3 Rab8 22. b4 Bd7 23. b5 c6 24. a4 h5 25. Rab1 cxb5 
control; WHITE; 3r1b2/p3k3/2p5/n3pqpQ/8/1P2BK2/P4PPP/R6R w - - 12 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8. Be2 h6 9. Nxf7 Kxf7 10. Bh5+ Ke7 11. b3 Nxh5 12. Qxh5 g5 13. Nc3 Qd6 14. Ne4 Qb4 15. Nxg5 hxg5 16. Qxh8 Qe4+ 17. Kf1 Ba6+ 18. d3 Bxd3+ 19. cxd3 Qxd3+ 20. Ke1 Qc3+ 21. Ke2 Qc2+ 22. Bd2 Qe4+ 23. Be3 Rd8 24. Qh5 Qc2+ 25. Kf3 Qf5+ 
candinate; WHITE; r6r/1ppn2p1/2n1b3/p5Bp/6k1/P1P2N2/1P1N1PPP/3R1RK1 w - - 2 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 Na5 6. Bxf7+ Kxf7 7. dxc5 Qf8 8. Nxe5+ Ke6 9. Qd4 d6 10. cxd6 Qxd6 11. Nf3 Qxd4 12. Nxd4+ Ke5 13. Nf3+ Kxe4 14. Bg5 Nd5 15. Nbd2+ Kd3 16. O-O Be6 17. Rae1 h6 18. Be3 Nc6 19. Nb1 Nf6 20. Red1+ Ke4 21. Nbd2+ Kf5 22. a3 a5 23. Nh4+ Kg4 24. Nhf3 h5 25. Bg5 Nd7 
candinate; BLACK; r4rk1/1pB2b1p/p1p5/2b2Pp1/4R1P1/1P1P3K/P1P4P/1R6 w - - 4 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. Nxe5 Qd4 7. Nxf7 Qxe4+ 8. Qe2 Qxe2+ 9. Kxe2 Kxf7 10. Nc3 Be7 11. d3 Re8 12. Kf3 Bg4+ 13. Kg3 Ref8 14. Bf4 Be6 15. Bxc7 Kg8 16. f4 Bf7 17. b3 Nh5+ 18. Kh3 Be6+ 19. g4 Nf6 20. f5 Nd5 21. Nxd5 Bxd5 22. Rhe1 Bb4 23. Re3 g5 24. Rb1 Bf7 25. Re4 Bc5 
candinate; WHITE; 1rq4r/p1p1npk1/1p2bN1p/3pP1p1/8/P2QB1P1/1PP1B2P/2KR2R1 w - - 2 51 ; 1. e4 e5 2. f3 Nf6 3. Nc3 Bb4 4. Nd5 Nc6 5. Nxb4 Nxb4 6. Nh3 Nh5 7. g3 b6 8. f4 Nf6 9. a3 Nc6 10. fxe5 Nxe5 11. d4 Bb7 12. dxe5 Bxe4 13. Rg1 Ng8 14. Nf2 Bc6 15. Be2 Rb8 16. Bf4 h6 17. Qd3 g5 18. Be3 Ne7 19. Bh5 Bd5 20. Ng4 Be6 21. Nf6+ Kf8 22. Nh7+ Kg7 23. Nf6 d6 24. Be2 d5 25. O-O-O Qc8 
control; WHITE; 3r1b2/p3k3/2p5/n3pqpQ/8/1P2BK2/P4PPP/R6R w - - 12 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8. Be2 h6 9. Nxf7 Kxf7 10. Bh5+ Ke7 11. b3 Nxh5 12. Qxh5 g5 13. Nc3 Qd6 14. Ne4 Qb4 15. Nxg5 hxg5 16. Qxh8 Qe4+ 17. Kf1 Ba6+ 18. d3 Bxd3+ 19. cxd3 Qxd3+ 20. Ke1 Qc3+ 21. Ke2 Qc2+ 22. Bd2 Qe4+ 23. Be3 Rd8 24. Qh5 Qc2+ 25. Kf3 Qf5+ 
draw; NO_COLOR; r3k2r/pp4pp/3bpn2/RP1pp3/8/2P1PN2/4NPPP/4K2R b Kkq - 8 44 ; 1. d4 d5 2. Nc3 c5 3. dxc5 Be6 4. Bf4 Nd7 5. Nf3 Nxc5 6. b4 Na6 7. e3 Nxb4 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. a3 Qc6 11. Be5 f6 12. axb4 fxe5 13. Ne2 e6 14. c3 Bd6 15. Qa4 Nf6 16. b5 Qb6 17. Qa5 Qxa5 18. Rxa5 Bc7 19. Ra3 Bd6 20. Ra5 Bc7 21. Ra3 Bd6 22. Ra5 
draw; NO_COLOR; 3rqr2/pp1k4/1bpp4/8/1PBpPPb1/1Q4Pp/P2N3P/R3KR2 w - - 9 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. Bg5 h6 7. Bxf6 gxf6 8. b4 Bb6 9. Qb3 Ne5 10. Nxe5 fxe5 11. Bxf7+ Ke7 12. Bc4 Rf8 13. f3 d6 14. Nd2 h5 15. Rf1 Bd7 16. Rc1 h4 17. cxd4 exd4 18. Bd5 c6 19. Bc4 h3 20. g3 Qe8 21. f4 Rc8 22. Ra1 Ra8 23. Rd1 Bg4 24. Rb1 Rd8 25. Ra1 Kd7 
control; BLACK; r1bq1rk1/1pp2p1p/5P1p/1p2P3/1P1pB3/P2P4/3b2PP/R2Q1RK1 w - - 0 51 ; 1. e4 e5 2. Nf3 Nc6 3. c4 Nf6 4. Bd3 Bd6 5. Nc3 Nd4 6. c5 Bxc5 7. Nxe5 Nc6 8. f4 O-O 9. Ng4 Nh5 10. Nh6+ gxh6 11. Qxh5 Nb4 12. Qg4+ Kh8 13. Bb1 d5 14. Qd1 d4 15. Na4 Bd6 16. a3 Nc6 17. e5 Be7 18. Be4 Na5 19. b4 Nc4 20. d3 Nb6 21. Nxb6 axb6 22. Bd2 Kg8 23. O-O b5 24. f5 Bg5 25. f6 Bxd2 
control; WHITE; 4rrk1/p4p2/b6q/3p2p1/3R4/1PP2QB1/PR4PP/2K5 w - - 2 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Bb6 5. Bxc6 bxc6 6. Nxe5 Qf6 7. d4 Ba6 8. Be3 Qe6 9. Nd2 Ne7 10. Bg5 Ng6 11. f4 Nxe5 12. dxe5 h6 13. Bh4 Be3 14. Qf3 Bxd2+ 15. Kxd2 d6 16. exd6 cxd6 17. Kc1 O-O 18. Rd1 Bc4 19. b3 Ba6 20. Rb1 Rae8 21. Rd4 d5 22. exd5 cxd5 23. Rb2 g5 24. fxg5 hxg5 25. Bg3 Qh6 
candinate; WHITE; 2r2kr1/ppp2p2/5p1p/nP6/8/N4N2/4KPPP/1R3R2 w - - 9 51 ; 1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 h6 5. Bxf6 gxf6 6. Nbd2 Bd7 7. Qb3 Bc6 8. cxd5 Qxd5 9. Qxd5 Bxd5 10. e4 Bc6 11. d5 exd5 12. exd5 Bxd5 13. Bc4 Bxc4 14. Nxc4 Bb4+ 15. Ke2 Na6 16. a3 Bc5 17. b4 Be7 18. b5 Nc5 19. Rhe1 Nb3 20. Rab1 Bxa3 21. Nxa3 Na5 22. Kd3+ Kf8 23. Rec1 Rd8+ 24. Ke2 Rc8 25. Rcf1 Rg8 
control; WHITE; 5rk1/1p1rpp1p/p4nn1/2P3p1/N1N3P1/2P1PP2/P6P/1R4KR w - - 13 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 c5 6. Be2 dxc4 7. dxc5 Qxd1+ 8. Bxd1 Bd7 9. Ba4 Bxa4 10. Nxa4 O-O 11. Nd2 Nc6 12. Nxc4 a6 13. Ncb6 Rad8 14. f3 Ne5 15. Bd2 g5 16. Bc3 Nd3+ 17. Kf1 Nh5 18. g4 Bxc3 19. bxc3 Nf6 20. Kg1 Ne5 21. Rf1 Ng6 22. Nc4 Rd3 23. Rb1 Rd7 24. Rf1 Rd3 25. Rb1 Rd7 
control; BLACK; r3k2r/5p1p/p2pb3/2p3b1/4p1P1/2P3QB/3qPP1P/4RRK1 w kq - 2 51 ; 1. d4 Nf6 2. Nf3 Ne4 3. Nc3 Nxc3 4. bxc3 Nc6 5. d5 Na5 6. Be3 d6 7. Qb1 c6 8. dxc6 Nxc6 9. Nd4 a6 10. Nxc6 bxc6 11. Bb6 Qd7 12. Qd1 Qb7 13. Qd4 e5 14. Qe3 Bf5 15. Qf3 Bxc2 16. Be3 Be7 17. Rc1 Bb1 18. g4 e4 19. Qf5 c5 20. Bh3 Bxa2 21. O-O Be6 22. Qf4 g5 23. Qg3 Qb2 24. Bxg5 Bxg5 25. Rce1 Qd2 
draw; NO_COLOR; 3rkr2/1b1pqp1n/pp2p1p1/2p1P2p/1PP2P2/P1Q3PB/NR2P2P/5RK1 w - c6 0 51 ; 1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Nc6 7. Bh3 Qe7 8. O-O h6 9. Bxb4 Nxb4 10. a3 Nc6 11. Nc3 Rf8 12. Ne5 Bb7 13. b4 Rb8 14. Na2 Ra8 15. Rb1 Rb8 16. f4 Ra8 17. Rb3 Rb8 18. Qd3 Ra8 19. Qe3 h5 20. Rb2 g6 21. Qd3 Nh7 22. Qc3 Rd8 23. Qd2 a6 24. Qc3 Nxe5 25. dxe5 c5 
draw; NO_COLOR; 3r3k/pp5p/n1pp1Np1/4p3/8/4bP2/1PP3PP/1K1R3R w - - 4 51 ; 1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 Bg4 6. Ng5 Bxe2 7. Qxe2 O-O 8. e5 Nfd7 9. e6 Bxd4 10. exf7+ Kh8 11. Nb5 Bb6 12. Bd2 Na6 13. Ne6 Qb8 14. Bc3+ Nf6 15. Bxf6+ exf6 16. Nxf8 Qxf8 17. f3 Qxf7 18. O-O-O Qxa2 19. Nc3 Qa5 20. Kb1 Qe5 21. Qxe5 fxe5 22. Nd5 Bf2 23. Kc1 c6 24. Nf6 Be3+ 25. Kb1 Rd8 
candinate; BLACK; 5rk1/5ppp/R7/8/p1P1p2P/P7/4r2P/5RK1 w - - 0 51 ; 1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Nh3 Qxe4+ 5. Be3 Bxe3 6. fxe3 Ne7 7. Nc3 Qxe3+ 8. Qe2 Qxe2+ 9. Bxe2 c6 10. dxc6 dxc6 11. Ne4 Bxh3 12. gxh3 O-O 13. Rd1 b5 14. Nc5 a5 15. O-O Re8 16. c4 b4 17. a3 bxa3 18. bxa3 Na6 19. Nb7 Ref8 20. Rd6 a4 21. h4 Rab8 22. Na5 e4 23. Nxc6 Nxc6 24. Rxc6 Rb2 25. Rxa6 Rxe2 
control; BLACK; r3r3/pppb1kp1/5n1p/3P4/1P5q/P7/2PKNP2/1R1Q1R2 w - - 0 51 ; 1. e4 e5 2. d4 Nc6 3. Bd2 Bd6 4. dxe5 Bxe5 5. Bc3 Nf6 6. Bxe5 Nxe5 7. Nc3 Ng6 8. Nh3 Nh4 9. g3 Ng6 10. Be2 d5 11. Ng5 h6 12. Nxf7 Kxf7 13. Rb1 Be6 14. exd5 Bf5 15. g4 Bd7 16. O-O Nf4 17. a3 Qe7 18. Bf3 Qc5 19. Ne2 Nh3+ 20. Kg2 Ng5 21. h4 Nxf3 22. b4 Qc4 23. Kxf3 Qxg4+ 24. Ke3 Rhe8+ 25. Kd2 Qxh4 
control; WHITE; 4kr2/p1r1p3/3p2pp/5p1b/2P2P1P/1P5P/PK2P1B1/3RR3 w - - 2 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 Bg4 6. Bg5 Nc6 7. Nh4 h6 8. Bxf6 Bxf6 9. d5 Ne5 10. Ne4 Bxh4 11. gxh4 Rf8 12. Qb3 c6 13. Qxb7 cxd5 14. Qxd5 Rb8 15. O-O-O Qb6 16. b3 Qb4 17. f4 Nd7 18. Kb2 f5 19. Ng3 Qc5 20. Qe6 Nf6 21. Bg2 Qc8 22. Qxc8+ Rxc8 23. h3 Nh5 24. Nxh5 Bxh5 25. Rhe1 Rc7 
control; BLACK; r3r3/p4kp1/1p1p2p1/8/3p2P1/7P/PKP2P2/5R2 w - - 0 51 ; 1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Bc4 Nxe4 5. Nbd2 Nxd2 6. Bxd2 Nd7 7. dxe5 Be7 8. e6 Nb6 9. exf7+ Kf8 10. Bd3 Bg4 11. h3 Bh5 12. g4 Bg6 13. Rf1 Kxf7 14. Rc1 Bf6 15. Bxg6+ hxg6 16. Ba5 Re8+ 17. Kd2 Nc4+ 18. Kd3 Nxb2+ 19. Kd2 Nxd1 20. Rcxd1 b6 21. Bc3 Bxc3+ 22. Kxc3 Qf6+ 23. Nd4 c5 24. Kb2 Qxd4+ 25. Rxd4 cxd4 
draw; NO_COLOR; 3rk2r/ppp2ppp/3q4/8/2P5/1PQ5/3NP3/R2K1R2 w k - 1 51 ; 1. d4 Nf6 2. g4 e5 3. Bd2 exd4 4. Bh3 Be7 5. Nf3 Nc6 6. g5 Ne4 7. Bf5 d5 8. Bxe4 dxe4 9. Nh4 Bd7 10. c3 Bxg5 11. Ng2 Bf6 12. Qc2 Qe7 13. c4 e3 14. fxe3 Bh4+ 15. Nxh4 Qxh4+ 16. Kd1 dxe3 17. Bxe3 Nd4 18. Bxd4 Qxd4+ 19. Ke1 Bc6 20. Rf1 Rd8 21. Nd2 Qh4+ 22. Kd1 Qxh2 23. Qc3 Ba4+ 24. b3 Bxb3+ 25. axb3 Qd6 
draw; NO_COLOR; r4rk1/p3ppb1/6p1/1pn1P3/3p1P1n/PP1P1R1N/N2BK1P1/1R6 w - - 5 51 ; 1. e4 c6 2. d4 d5 3. Nc3 g6 4. e5 Bg7 5. f4 h5 6. Be2 Be6 7. Bd2 Nh6 8. Rb1 O-O 9. a3 Nd7 10. Na2 c5 11. dxc5 Nxc5 12. Bb4 d4 13. b3 Na6 14. Bd2 Bg4 15. Bxg4 hxg4 16. h3 gxh3 17. Nxh3 Qd5 18. Qe2 b5 19. Rf1 Nf5 20. Rf2 Ng3 21. Qd3 Qe4+ 22. Kd1 Qxd3 23. cxd3 Nc5 24. Rf3 Nf5 25. Ke2 Nh4 
control; WHITE; 4kr2/1B1b1p2/1p3p2/7p/6r1/1P3NP1/P3PP1P/2R3KR w - - 4 51 ; 1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 c5 5. Nf3 Nc6 6. Bg5 h6 7. Bxf6 gxf6 8. Nbd2 cxd4 9. cxd5 Ne7 10. Nxd4 exd5 11. Qc2 b6 12. Nc4 Bg4 13. Qa4+ b5 14. Qxb5+ Nc6 15. Qxc6+ Bd7 16. Qxd5 Bb4+ 17. Kf1 Rc8 18. Nd6+ Bxd6 19. Qxd6 Qb6 20. Qxb6 axb6 21. Bb7 Rc4 22. Nf3 Rb4 23. b3 h5 24. Kg1 Rf8 25. Rc1 Rg4 
draw; NO_COLOR; r1b1k3/ppp1nr1p/6p1/3Pp3/2P5/1Q4P1/P2NBPqP/3RK2R w q - 17 51 ; 1. c4 Nf6 2. Nf3 g6 3. g3 d5 4. cxd5 Nxd5 5. Nc3 Nxc3 6. bxc3 Bd7 7. Ba3 e6 8. Bxf8 Rxf8 9. Ne5 Nc6 10. d4 f6 11. Nf3 Ne7 12. e4 Bc6 13. Nd2 e5 14. d5 Bd7 15. Be2 f5 16. exf5 Bxf5 17. c4 Bd7 18. Rf1 Rf7 19. Qb3 Bh3 20. Rg1 Bc8 21. Rd1 Qd7 22. Rf1 Qh3 23. Rh1 Qg2 24. Bf3 Qh3 25. Be2 Qg2 
control; WHITE; r3r1k1/p2p3p/b1p2PpB/n5N1/5P2/3K4/P1PP3P/R6R w - - 1 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. b5 Na5 6. Bxf7+ Kxf7 7. Nxe5+ Ke8 8. Ba3 Qg5 9. f4 Qxg2 10. Qh5+ g6 11. Qf3 Bf2+ 12. Ke2 Qxf3+ 13. Nxf3 Bb6 14. Bb2 Nf6 15. Bxf6 Rf8 16. Bg5 Kf7 17. Bh6 Rd8 18. Nc3 Re8 19. Ng5+ Kg8 20. Kd3 c5 21. c6 bxc6 22. e5 Bb7 23. Nce4 Bd8 24. Nf6+ Bxf6 25. exf6 Ba6+ 
control; BLACK; 4k2r/r1p2pb1/p2p1q1p/2pQp2R/2P5/1P3PP1/P3PB2/1R2K3 w k - 2 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 Bg4 6. Bg5 Nc6 7. Nh4 h6 8. Be3 g5 9. d5 gxh4 10. dxc6 hxg3 11. f3 Bc8 12. hxg3 bxc6 13. Bg2 Bf5 14. Bh3 Bd7 15. Bd4 e5 16. Bxd7+ Nxd7 17. Bf2 Rb8 18. Rb1 Rb4 19. b3 a6 20. Rh5 Rb7 21. Ne4 Qe7 22. Qd2 Nf6 23. Nxf6+ Qxf6 24. Qd3 c5 25. Qd5 Ra7 
control; WHITE; 8/p3k2p/5rp1/N7/P1pN4/6KP/1r4P1/R6R w - - 0 51 ; 1. d4 d5 2. c4 Bf5 3. Nc3 e6 4. Qb3 b6 5. cxd5 Be7 6. e4 Bg4 7. Be2 Bxe2 8. Ngxe2 Nd7 9. dxe6 Ngf6 10. exd7+ Qxd7 11. e5 Ng4 12. h3 Nxf2 13. Kxf2 c5 14. dxc5 bxc5 15. Qa4 Qxa4 16. Nxa4 Rf8 17. Be3 c4 18. Bc5 Bxc5+ 19. Nxc5 Rc8 20. Nb7 Ke7 21. Nd4 g6 22. a4 f6 23. exf6+ Rxf6+ 24. Kg3 Rb8 25. Na5 Rxb2 
draw; NO_COLOR; r1b2rk1/2p2p1p/2p1p1p1/p1P5/P3PP2/2PB3P/6P1/1R3RK1 w - a6 0 51 ; 1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Nc6 5. Bxb4 Nxb4 6. a3 Nc6 7. Ne5 Ne4 8. Nxc6 dxc6 9. Nc3 Nxc3 10. bxc3 b6 11. e3 Bb7 12. Be2 Ba6 13. Qa4 Bb7 14. c5 Qb8 15. O-O O-O 16. Qd1 Qd8 17. Qb1 Qh4 18. a4 g6 19. f4 Qh6 20. h3 Qh4 21. e4 Qg3 22. Qd3 Qxd3 23. Bxd3 Bc8 24. Rab1 bxc5 25. dxc5 a5 
draw; NO_COLOR; 7r/p1p1krRp/8/4P3/8/1P2Pb2/P4P1P/R3K3 w Q - 1 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Nxe4 Bxg5 7. Nxg5 Qxg5 8. Nf3 Qe7 9. cxd5 Bd7 10. dxe6 fxe6 11. Nd2 Qf8 12. Be2 Na6 13. Bxa6 bxa6 14. Qe2 a5 15. Qh5+ Qf7 16. Qxf7+ Kxf7 17. Nc4 Kg8 18. Nxa5 Rb8 19. b3 Rf8 20. g4 e5 21. dxe5 Bxg4 22. Nc6 Bf3 23. Ne7+ Kf7 24. Rg1 Kxe7 25. Rxg7+ Rf7 
control; BLACK; r7/pp2pr1k/1np3p1/3p4/3P2Q1/2P4P/q1PKP1B1/4R3 w - - 4 51 ; 1. Nc3 d5 2. d4 Nf6 3. Bf4 g6 4. Nf3 Nh5 5. Bg5 h6 6. Be3 Bg7 7. h3 Be6 8. g4 Nf6 9. g5 Ne4 10. gxh6 Bf6 11. Bg2 Nxc3 12. bxc3 Nd7 13. Qd2 O-O 14. O-O-O c6 15. Rhe1 Qa5 16. h7+ Kxh7 17. Ng5+ Bxg5 18. Bxg5 Qxa2 19. Qe3 Bf5 20. Rd3 Bxd3 21. Qxd3 f6 22. Bxf6 Rxf6 23. Kd2 Rxf2 24. Qg3 Rf7 25. Qg4 Nb6 
control; WHITE; 5rk1/1p1rpp1p/p4nn1/2P3p1/N1N3P1/2P1PP2/P6P/1R4KR w - - 13 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 c5 6. Be2 dxc4 7. dxc5 Qxd1+ 8. Bxd1 Bd7 9. Ba4 Bxa4 10. Nxa4 O-O 11. Nd2 Nc6 12. Nxc4 a6 13. Ncb6 Rad8 14. f3 Ne5 15. Bd2 g5 16. Bc3 Nd3+ 17. Kf1 Nh5 18. g4 Bxc3 19. bxc3 Nf6 20. Kg1 Ne5 21. Rf1 Ng6 22. Nc4 Rd3 23. Rb1 Rd7 24. Rf1 Rd3 25. Rb1 Rd7 
control; BLACK; 4r1k1/p1r2p1p/1p5B/2pBpn1n/6p1/3P4/PP2PP1P/2R2RK1 w - - 4 51 ; 1. c4 e6 2. Nf3 d5 3. g3 c5 4. Na3 dxc4 5. Nxc4 Nc6 6. Nce5 Bd7 7. Bg2 Nf6 8. Nxd7 Qxd7 9. Nh4 g5 10. Nf3 Bh6 11. O-O g4 12. Nh4 Bg5 13. d3 Bxh4 14. gxh4 Ne5 15. Bg5 Nh5 16. Qb3 O-O 17. Bh6 Rfe8 18. Rac1 Rac8 19. Qa3 b6 20. Qc3 Ng6 21. Qc4 e5 22. Qd5 Qxd5 23. Bxd5 Nxh4 24. Bb7 Rc7 25. Bd5 Nf5 
control; WHITE; 5r2/2r3pp/p1p5/1p5k/2P5/P2P1P2/R1PK3P/5R2 w - b6 0 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. Nxe5 Qd4 7. Nxf7 Qxe4+ 8. Qe2 Qxe2+ 9. Kxe2 Kxf7 10. Nc3 Be7 11. d3 Re8 12. Kd1 Bg4+ 13. f3 Bxf3+ 14. gxf3 Bb4 15. Bg5 Bxc3 16. bxc3 Nd5 17. Kd2 Kg6 18. Rag1 Kh5 19. c4 Nb4 20. a3 Na2 21. Bf4 Ref8 22. Bxc7 Rf7 23. Rga1 Rxc7 24. Rxa2 Rf8 25. Rf1 b5 
control; BLACK; 5b1r/2B1pk1p/p1p2pp1/P7/2r4P/8/5P2/3RK2R w - - 1 51 ; 1. g4 d5 2. Bh3 Nf6 3. Nf3 Bxg4 4. Bxg4 Nxg4 5. h3 Nf6 6. Nc3 Ne4 7. Rf1 a6 8. d3 Nxc3 9. bxc3 Qc8 10. Rh1 Qf5 11. Be3 Nc6 12. Nd4 Qh5 13. Nxc6 bxc6 14. Bd2 Qh4 15. a4 g6 16. e4 dxe4 17. a5 exd3 18. Qf3 Qc4 19. Qxd3 Qxd3 20. cxd3 Rd8 21. Bf4 Rxd3 22. Be5 f6 23. Bxc7 Rxc3 24. Rd1 Kf7 25. h4 Rc4 
control; WHITE; 1r2kr2/Rp1bbp2/2p1p1p1/4P2p/2PPB3/2N3PP/1P3P2/5RK1 w - h6 0 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bg5 Ne4 5. Nf3 Nxg5 6. Nxg5 dxc4 7. Qa4+ Nd7 8. Qxc4 e6 9. Nf3 Be7 10. e4 Nf6 11. Bd3 Nd7 12. O-O c6 13. Ne2 Qb6 14. Qb3 Nf6 15. e5 Qxb3 16. axb3 Nd7 17. Be4 Nb6 18. Nd2 Bd7 19. Ra2 Rf8 20. g3 Bb4 21. Nc4 Rd8 22. Rxa7 Nxc4 23. bxc4 Rb8 24. h3 Be7 25. Nc3 h5 
candinate; WHITE; Q7/pp6/2pkp3/4p2p/8/P1BP2P1/1PP4q/2KR4 w - - 1 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. Nc3 Qxg5 7. Bxd5 Nb4 8. d3 Qd8 9. Bb3 Be6 10. Bxe6 fxe6 11. a3 Na6 12. Be3 Bd6 13. Qf3 c6 14. g3 h5 15. Qe4 Qf6 16. O-O-O Nc7 17. Rhe1 Nd5 18. Bd2 Nxc3 19. Bxc3 Qxf2 20. Ref1 Qxh2 21. Qg6+ Kd8 22. Qxg7 Rf8 23. Rxf8+ Bxf8 24. Qxf8+ Kd7 25. Qxa8 Kd6 
draw; NO_COLOR; 2r2r2/3nkp1p/2p5/p7/5B2/2P5/P5PP/R4RK1 w - - 1 51 ; 1. e4 e6 2. d4 d5 3. Nd2 c5 4. c3 Bd7 5. Bd3 dxe4 6. Bxe4 Qc7 7. Ne2 Nf6 8. Bc2 cxd4 9. f4 dxc3 10. bxc3 Na6 11. Bd3 Nc5 12. Nb3 Nxb3 13. Qxb3 Be7 14. Bb5 Rf8 15. Be3 a5 16. Nd4 e5 17. Nf5 Bxb5 18. Qxb5+ Nd7 19. Nxg7+ Kd8 20. Bd2 Qc6 21. Qxc6 bxc6 22. Nf5 exf4 23. Nxe7 Kxe7 24. O-O Rad8 25. Bxf4 Rdc8 
control; BLACK; 8/p1p1k1pp/1p2p3/4P3/8/2r2PKN/3n2PP/R7 w - - 0 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Kxe7 7. cxd5 Nxc3 8. bxc3 Qxd5 9. Nh3 Bd7 10. Qb3 Qxb3 11. axb3 Bc6 12. Rg1 Bd5 13. Bc4 Bxc4 14. bxc4 Nc6 15. d5 Ne5 16. dxe6 fxe6 17. f3 Nxc4 18. e4 Ne3 19. Kf2 Nc4 20. Rab1 b6 21. Rbd1 Rhd8 22. Rxd8 Rxd8 23. Kg3 Rd3 24. Ra1 Nd2 25. e5 Rxc3 
draw; NO_COLOR; r3k2r/ppp3pp/1bn5/8/8/BPP2N2/P2P1nPP/RN3KR1 b kq - 18 42 ; 1. e4 e5 2. f4 Bc5 3. Nf3 d6 4. c3 f5 5. fxe5 Bd7 6. Bd3 fxe4 7. Bxe4 Bc6 8. Bxc6+ Nxc6 9. exd6 Qxd6 10. Qe2+ Qe7 11. Qxe7+ Ngxe7 12. b3 Bb6 13. Ba3 Ng6 14. Bb2 Nf4 15. Kf1 Nd3 16. Ba3 Nf2 17. Rg1 Nd3 18. Rh1 Nf2 19. Rg1 Nd3 20. Rh1 Nf2 21. Rg1 
control; BLACK; 1rb2rk1/pp1p4/2np4/2n5/2P2P2/1P2P3/P2P4/RQRK1q2 w - - 8 51 ; 1. c4 e5 2. Nf3 e4 3. Ne5 Bd6 4. Nxf7 Kxf7 5. Nc3 Nc6 6. Nxe4 Nf6 7. Nxd6+ cxd6 8. e3 Ne5 9. Be2 Rf8 10. f4 Nc6 11. b3 Ne4 12. Bb2 Kg8 13. Rf1 Qh4+ 14. g3 Qxh2 15. Bd3 Qxg3+ 16. Ke2 Nc5 17. Bxh7+ Kxh7 18. Qb1+ Kg8 19. Rc1 Qg2+ 20. Ke1 Rb8 21. Bxg7 Qxg7 22. Ke2 Qg2+ 23. Kd1 Qf1+ 24. Kc2 Qd3+ 25. Kd1 Qf1+ 
candinate; BLACK; r6r/3p1k1p/pp2p1pQ/3b4/5B2/6KP/Pq4P1/6RR w - - 0 51 ; 1. Nc3 c5 2. Nf3 Nc6 3. e4 e6 4. Bc4 Nf6 5. Bb5 Nd4 6. e5 Nxb5 7. Nxb5 Ng4 8. h3 a6 9. Nc3 Nxf2 10. Kxf2 c4 11. Ne4 Qb6+ 12. d4 d3+ 13. Kg3 Qb5 14. cxd3 b6 15. Nd6+ Bxd6 16. exd6 Qb4 17. d4 Bb7 18. Ng5 Qxd6+ 19. Bf4 Qc6 20. Qf3 Qc8 21. Qh5 g6 22. Qh6 Qc2 23. d5 Bxd5 24. Rag1 Qxb2 25. Nxf7 Kxf7 
control; BLACK; r6r/1p2pk2/4p1p1/p1B4p/8/4R1K1/PP5P/8 w - h6 0 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 Na6 6. Be2 Bd7 7. Bd2 c5 8. dxc5 Nxc5 9. e5 Nfe4 10. Nf3 dxe5 11. fxe5 Bc6 12. e6 fxe6 13. Nxe4 Bxe4 14. Qc1 Nd3+ 15. Bxd3 Qxd3 16. Bb4 Bxf3 17. gxf3 Qxf3 18. Rg1 Qe4+ 19. Kf2 Bd4+ 20. Kg3 Bxg1 21. Qxg1 Qxc4 22. Qc5 Qxc5 23. Bxc5 a5 24. Re1 Kf7 25. Re3 h5 
candinate; BLACK; 2r2rk1/1p2bnp1/p1p3b1/B7/P4PPp/3P3P/1PP1N1K1/R6R w - - 1 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. Nxe5 Qd4 7. Nxf7 Qxe4+ 8. Qe2 Qxe2+ 9. Kxe2 Kxf7 10. Nc3 Be7 11. d3 Re8 12. Kf3 Bg4+ 13. Kg3 Ref8 14. Bf4 Be6 15. Bxc7 Kg8 16. f3 Nh5+ 17. Kf2 Bf7 18. g4 Nf6 19. a4 Bg6 20. Kg3 Nd7 21. Ne2 h5 22. h3 h4+ 23. Kg2 Rac8 24. Ba5 Ne5 25. f4 Nf7 
control; BLACK; 2k5/pp3pp1/2p1p1p1/8/3r2n1/1PN5/P2K4/4R3 w - - 0 51 ; 1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. e4 Nxe4 5. Nge2 Nxc3 6. Nxc3 Nd7 7. Be2 e6 8. g4 Bg6 9. Bf3 c6 10. Bd2 Qb6 11. Be4 Qxd4 12. Bxg6 hxg6 13. Bg5 Qxc4 14. Qb3 Nb6 15. Qxc4 Nxc4 16. b3 Ne5 17. O-O-O d5 18. Nb1 Bc5 19. Be3 Bxe3+ 20. fxe3 Nxg4 21. Rhe1 Rxh2 22. Nc3 O-O-O 23. Rd2 Rxd2 24. Kxd2 d4 25. exd4 Rxd4+ 
control; WHITE; 6nr/Q1p5/1p2kpBb/7p/2Pr3B/7P/PP3PP1/R4RK1 w - - 3 51 ; 1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. Nf3 Bg4 5. Bg5 Nfd7 6. h3 Bxf3 7. exf3 f6 8. Bh4 g5 9. f4 h5 10. Bd3 Bg7 11. Bg6+ Kf8 12. fxg5 Nc6 13. gxf6 exf6 14. Nd5 Ne7 15. Nf4 Nc5 16. dxc5 Qc8 17. cxd6 Ng8 18. d7 Qb8 19. Ne6+ Ke7 20. d8+=B Qxd8 21. Nxd8 Rxd8 22. Qb3 b6 23. Qa3+ Ke6 24. Qxa7 Bh6 25. O-O Rd4 
control; BLACK; 6kr/6pp/8/B2p1p2/5P2/P2P2P1/5r1P/6K1 w - - 0 51 ; 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. a3 Bxc3 6. bxc3 Ne7 7. Bb2 Nxe4 8. Nxe5 Ng6 9. Qe2 Nxc3 10. Bxc3 Nxe5 11. Qxe5+ Qe7 12. Qxe7+ Kxe7 13. O-O Kf8 14. Rae1 b6 15. g3 a5 16. d3 c6 17. Bc4 d5 18. Bxd5 cxd5 19. Be5 Bh3 20. f4 Bxf1 21. Rxf1 Kg8 22. Bc7 Rc8 23. Bxb6 Rxc2 24. Bxa5 f5 25. Rf2 Rxf2 
draw; NO_COLOR; 5q2/1p2k3/4p1Qr/r4p2/1PP1n3/4P3/P4PP1/R4RK1 w - - 1 51 ; 1. d4 f5 2. Nf3 Nf6 3. c3 Ne4 4. Nbd2 Nxd2 5. Bxd2 c5 6. dxc5 Na6 7. e3 Nxc5 8. Ne5 e6 9. Bb5 Be7 10. O-O Rf8 11. Qh5+ g6 12. Qxh7 Bd6 13. Qxg6+ Ke7 14. Nc4 Bxh2+ 15. Kxh2 Rh8+ 16. Kg1 Qf8 17. Qg5+ Ke8 18. Ne5 Ne4 19. Qg6+ Ke7 20. Bxd7 Bxd7 21. Nxd7 Kxd7 22. Be1 Ke7 23. c4 a5 24. Bxa5 Rxa5 25. b4 Rh6 
candinate; WHITE; 6r1/1pk1np2/bp2p3/8/2P5/PP3NP1/2B4P/2KR3R w - - 1 51 ; 1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 c5 5. b3 Nc6 6. Bb2 Be7 7. dxc5 Bxc5 8. Nbd2 Bb4 9. a3 Bxd2+ 10. Qxd2 Ng4 11. Bxg7 Rg8 12. Bc3 Bd7 13. Bxh7 Nxf2 14. Qxf2 Rf8 15. e4 Qb6 16. Qxb6 axb6 17. Bg7 dxe4 18. Nh4 O-O-O 19. Bxf8 Rxf8 20. Bxe4 Ne7 21. O-O-O Bb5 22. c4 Ba6 23. Bc2 Rh8 24. Nf3 Rg8 25. g3 Kc7 
control; WHITE; 1r3rk1/3b2p1/1p1N1p1p/1P6/P3B3/4n1P1/1P2P2P/R3K2R w KQ - 0 51 ; 1. c3 e5 2. Qc2 Be7 3. d4 Nc6 4. dxe5 Bc5 5. Be3 Bxe3 6. fxe3 Nge7 7. Nf3 h6 8. Na3 Rb8 9. g3 d6 10. exd6 cxd6 11. Nd4 Nxd4 12. exd4 Bf5 13. Qa4+ Bd7 14. Qb4 Qb6 15. Qxb6 axb6 16. Nc4 Nc8 17. Bg2 b5 18. Nd2 Bc6 19. d5 Bd7 20. c4 Ne7 21. Ne4 O-O 22. cxb5 Nxd5 23. Nxd6 Ne3 24. Be4 b6 25. a4 f6 
candinate; WHITE; r6r/1ppn2p1/2n1b3/p5Bp/6k1/P1P2N2/1P1N1PPP/3R1RK1 w - - 2 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 Na5 6. Bxf7+ Kxf7 7. dxc5 Qf8 8. Nxe5+ Ke6 9. Qd4 d6 10. cxd6 Qxd6 11. Nf3 Qxd4 12. Nxd4+ Ke5 13. Nf3+ Kxe4 14. Bg5 Nd5 15. Nbd2+ Kd3 16. O-O Be6 17. Rae1 h6 18. Be3 Nc6 19. Nb1 Nf6 20. Red1+ Ke4 21. Nbd2+ Kf5 22. a3 a5 23. Nh4+ Kg4 24. Nhf3 h5 25. Bg5 Nd7 
control; WHITE; 3r1b2/p3k3/2p5/n3pqpQ/8/1P2BK2/P4PPP/R6R w - - 12 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8. Be2 h6 9. Nxf7 Kxf7 10. Bh5+ Ke7 11. b3 Nxh5 12. Qxh5 g5 13. Nc3 Qd6 14. Ne4 Qb4 15. Nxg5 hxg5 16. Qxh8 Qe4+ 17. Kf1 Ba6+ 18. d3 Bxd3+ 19. cxd3 Qxd3+ 20. Ke1 Qc3+ 21. Ke2 Qc2+ 22. Bd2 Qe4+ 23. Be3 Rd8 24. Qh5 Qd3+ 25. Kf3 Qf5+ 
draw; NO_COLOR; 5r2/2pnqpk1/1pbppn2/r5Np/3P1P2/P1PBP1P1/1BQ5/R3K1R1 w Q - 11 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. a3 Bxc3+ 6. bxc3 Bb7 7. Bb2 Bc6 8. Nh3 h6 9. Rg1 O-O 10. Bd3 Be4 11. Nf4 Bc6 12. g3 Qe7 13. c5 g5 14. cxb6 axb6 15. Nh3 d6 16. f4 g4 17. Nf2 h5 18. h3 Bf3 19. Qd2 gxh3 20. Nxh3 Ne4 21. Qc1 Nf6 22. Ng5 Bc6 23. Qc2 Nbd7 24. Bh7+ Kg7 25. Bd3 Ra5 
candinate; BLACK; 1r1q1rk1/1p2bp1p/4p1p1/p3P3/2Q2P2/2P1P3/RP4PP/5RK1 w - - 0 51 ; 1. Nc3 d5 2. d4 Nf6 3. Bf4 e6 4. e3 Bb4 5. Bd3 Ne4 6. Nh3 Nxc3 7. Qd2 Nxa2 8. c3 Bd6 9. Rxa2 Nc6 10. Bb5 Be7 11. Be5 O-O 12. Nf4 Nxe5 13. dxe5 c6 14. Be2 Bd7 15. Qd4 g6 16. Nd3 a6 17. O-O Rc8 18. f3 Qe8 19. Nc5 Rb8 20. Nxd7 Qxd7 21. f4 Qd8 22. Bd3 c5 23. Qa4 c4 24. Bxc4 dxc4 25. Qxc4 a5 
candinate; WHITE; 3r1k1r/B1Nnpp2/2B3p1/6n1/7p/6PP/P3PK2/3R3R w - - 0 51 ; 1. d4 Nf6 2. c4 g6 3. g3 d5 4. Bg2 Bg7 5. Nf3 Bg4 6. Bg5 Nbd7 7. Nc3 dxc4 8. h3 Bxf3 9. Bxf3 c6 10. Qc1 h6 11. Bd2 Nh7 12. Be3 h5 13. Qd1 Qb6 14. b3 Qb4 15. Bd2 cxb3 16. Nd5 Qd6 17. Qxb3 Bxd4 18. Qxb7 Rd8 19. Nc7+ Kf8 20. Rd1 Bxf2+ 21. Kxf2 Qc5+ 22. Be3 Qa5 23. Qxa7 Qxa7 24. Bxa7 Ng5 25. Bxc6 h4 
draw; NO_COLOR; 4kr2/3b1ppp/pp2q3/8/Pb1p1B2/3P2P1/1P3PBP/RQ4K1 w - - 2 51 ; 1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. Nxd5 Nxd5 5. cxd5 Qxd5 6. Nf3 Bd7 7. Bg2 Be7 8. Qc2 Na6 9. e4 Nb4 10. Qb1 Qe6 11. d3 Nc6 12. O-O Nd4 13. Nxd4 exd4 14. Bf4 Rf8 15. Bxc7 Rc8 16. Bf4 b6 17. a4 Rc5 18. Bb8 a6 19. Ba7 Rc7 20. Bb8 Rb7 21. Bf4 Bb4 22. e5 Rc7 23. Rc1 Rxc1+ 24. Bxc1 Qxe5 25. Bf4 Qe6 
control; BLACK; r5qr/6p1/1kp2P2/p1N2b1p/8/2P1Q3/P1P2PPP/4KR2 w - - 5 51 ; 1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Ne4 6. Bxe7 Kxe7 7. Nh3 Nc6 8. Bd3 Nxc3 9. bxc3 Qg8 10. Bb5 a6 11. Bxc6 bxc6 12. Rb1 f6 13. Rb3 Bd7 14. Rf1 a5 15. Qd3 h5 16. d6+ Kxd6 17. Qg3+ e5 18. dxe5+ Ke7 19. Nf4 Bf5 20. Rb7 Kd7 21. Nd3 Kc8 22. Rxc7+ Kxc7 23. exf6+ Kb6 24. Qe3+ Ka6 25. Nc5+ Kb6 
draw; NO_COLOR; 3qkr2/1p1bb3/r1p1p3/5p2/1p1P3p/PQN1P2B/1P3P1P/R4RK1 w - - 0 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7 5. Bf4 Nh5 6. Be5 Nd7 7. g4 Nxe5 8. Nxe5 Nf6 9. Bh3 dxc4 10. Nxc4 Nd7 11. Ne4 Nb6 12. Nxb6 axb6 13. O-O Rf8 14. a3 Bd7 15. Nc3 Bc6 16. Qd3 g6 17. e3 Bd7 18. Bg2 c6 19. Ne4 h5 20. gxh5 gxh5 21. Bh3 h4 22. Qb3 f5 23. Nc3 b5 24. Ra2 Ra6 25. Raa1 b4 
draw; NO_COLOR; rq2k2r/1pp1p2p/p1np2pn/3Q4/4P3/P1N1P3/1PP1N1PP/R3KR2 w Qkq - 9 33 ; 1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Bc4 Be6 5. Bxe6 fxe6 6. Be3 Nc6 7. Nge2 Bh6 8. Rf1 Bxe3 9. fxe3 Nh6 10. d5 exd5 11. Qxd5 a6 12. a3 Qb8 13. Qg5 Nf7 14. Qd5 Nh6 15. Qg5 Nf7 16. Qd5 Nh6 
candinate; BLACK; 2r3k1/2p1B1pp/ppp5/7n/2P5/3P1r2/P1P4P/1RKR4 w - - 0 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. Nxe5 Qd4 7. Nxf7 Qxe4+ 8. Qe2 Qxe2+ 9. Kxe2 Kxf7 10. Nc3 Be7 11. d3 Re8 12. Kd1 Bg4+ 13. f3 Bxf3+ 14. gxf3 Bb4 15. Bg5 Bxc3 16. bxc3 Nd5 17. Kd2 Kg6 18. Rhg1 Kf7 19. c4 Nf6 20. Rab1 b6 21. Bf4 Rac8 22. Bg5 Nh5 23. Rgd1 Ref8 24. Kc1 Kg8 25. Be7 Rxf3 
candinate; WHITE; r6r/1p2k3/4pp1p/3b2p1/6N1/2R1P1P1/4PK1P/5BR1 w - - 2 51 ; 1. d4 d5 2. c4 c5 3. dxc5 dxc4 4. Qxd8+ Kxd8 5. Nd2 Na6 6. Nxc4 Be6 7. Nd2 Nf6 8. Ngf3 Nxc5 9. b4 Nce4 10. a3 Bd5 11. Nh4 e6 12. b5 Bc5 13. Nxe4 Nxe4 14. Be3 Bxe3 15. fxe3 Nc3 16. Nf3 Ke8 17. a4 a6 18. bxa6 Rxa6 19. Rc1 Rxa4 20. Rxc3 Ra1+ 21. Kf2 Ra8 22. Rg1 h6 23. g3 g5 24. Ne5 f6 25. Ng4 Ke7 
draw; NO_COLOR; 1r1qk1r1/1p1n1p2/p2p4/5p2/P1P5/RP4NP/5P2/2Q2RK1 w - - 2 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 Bg4 6. h3 Bxf3 7. gxf3 Nh5 8. Be3 Nd7 9. Bg2 Nb6 10. O-O Rf8 11. b3 a6 12. f4 Nf6 13. a4 Nbd7 14. f5 Ng8 15. e5 Rb8 16. exd6 cxd6 17. fxg6 hxg6 18. Ra3 Bh6 19. Bxh6 Nxh6 20. Qc1 Nf5 21. Ne2 e5 22. dxe5 Nxe5 23. Be4 Nd7 24. Bxf5 gxf5 25. Ng3 Rg8 
control; BLACK; 5rk1/1pn2ppp/2p5/2P1p3/1N4b1/1r6/3K2PP/2R2RN1 w - - 3 51 ; 1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Nh3 Qxe4+ 5. Be3 Bxe3 6. fxe3 Nf6 7. Nc3 Qxe3+ 8. Qe2 Ng4 9. Qxe3 Nxe3 10. Rc1 Na6 11. Nf2 Nxf1 12. Rxf1 c6 13. a3 O-O 14. Rd1 Nc7 15. dxc6 dxc6 16. Ne2 Bf5 17. c4 Be6 18. b3 Bf5 19. b4 Be6 20. Rc1 a5 21. c5 axb4 22. Nd3 Bg4 23. Ng1 Rxa3 24. Nxb4 Re3+ 25. Kd2 Rb3 
control; WHITE; 4rrk1/p2b1nb1/4p1p1/1p2PpN1/3P1P2/5B1P/PP4P1/R3K1NR w KQ - 2 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3 dxc4 6. Qxc4 Be6 7. Qb5+ Nc6 8. Bg5 h6 9. Qxb7 Nb4 10. Qxb4 hxg5 11. Nxg5 Bc8 12. Qc4 O-O 13. e4 Bd7 14. Bd3 Qb8 15. Qb3 Qb6 16. Qxb6 cxb6 17. e5 Ng4 18. Be2 Nh6 19. Bf3 Rae8 20. Be4 Ng4 21. h3 Nh6 22. f4 e6 23. Ne2 b5 24. Ng1 f5 25. Bf3 Nf7 
draw; NO_COLOR; 4r3/ppr2p1p/3k2p1/3P4/1P6/5BPb/5P1P/3RK1R1 w - - 2 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Kxe7 7. cxd5 Nxc3 8. bxc3 Qxd5 9. Nh3 Bd7 10. Qb3 Qxb3 11. axb3 Bc6 12. Rg1 g6 13. Be2 Nd7 14. g3 Rhf8 15. Rd1 Bd5 16. c4 Bc6 17. Nf4 e5 18. Nh3 exd4 19. exd4 Nb6 20. c5 Bd7 21. cxb6 Bxh3 22. bxc7 Rfc8 23. d5 Kd6 24. b4 Rxc7 25. Bf3 Re8+ 
candinate; BLACK; 3r1r2/3k1p2/1p3p2/p6N/Pn1P4/4N3/1P1K1PP1/6R1 w - - 1 51 ; 1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 h6 5. Bxf6 gxf6 6. Nbd2 Bd7 7. Qb3 b6 8. cxd5 Be7 9. O-O-O Rf8 10. e4 c6 11. Bc4 exd5 12. exd5 cxd5 13. Bxd5 Qc7+ 14. Qc4 Qxc4+ 15. Nxc4 Bc6 16. Bxc6+ Nxc6 17. Ne3 Nb4 18. a4 Rc8+ 19. Kd2 a5 20. Rhg1 h5 21. Nh4 Bd6 22. Nhf5 Bxh2 23. Ng7+ Kd7 24. Nxh5 Bxg1 25. Rxg1 Rcd8 
draw; NO_COLOR; 4k2r/p2pp2p/7b/3n1p2/7B/4P2N/2NK1PPP/1r3B1R w k - 0 51 ; 1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. Nxc4 Ba6 6. Ne3 Bb5 7. Nh3 Na6 8. Nc2 Ba4 9. Be3 c4 10. Rc1 Nb4 11. b3 Qa5 12. Bd2 c3 13. Be3 Nxa2 14. bxa4 Nxc1 15. Qxc1 Qxa4 16. Qd1 Qb3 17. Nf4 g5 18. Nh3 Qxd5 19. Qxd5 Nxd5 20. Bxg5 f6 21. Bh4 Bh6 22. e3 Rb8 23. Na3 c2 24. Nxc2 Rb1+ 25. Kd2 f5 
