
control; BLACK; r3k2r/2p3pp/2p5/p3p3/5pP1/P1PP3P/1P6/2R1KR2 w kq - 0 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Be2 Bd6 6. Nf3 Bc6 7. Rf1 Nd7 8. c3 Ne5 9. h3 Qd7 10. Nxe5 fxe5 11. Bg4 Qd8 12. Bf3 Bc5 13. Bxc6+ bxc6 14. d3 a5 15. a3 Qd5 16. f3 Qd8 17. g3 Qg5 18. Rg1 Qh6 19. Rh1 Bxe3 20. f4 Bxc1 21. Rxc1 Qg6 22. g4 exf4 23. Qe2+ Qe6 24. Qxe6+ fxe6 25. Rf1 e5 
draw; NO_COLOR; 2kr4/1p1r3p/1p1p1b2/3p2p1/3P1p2/2P1BP2/PP1R2PP/5RK1 w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. d4 Ne4 15. f3 Nd6 16. Nxd6+ exd6 17. O-O Bf6 18. Be3 Rd7 19. Rab1 Be7 20. Rbc1 Rhd8 21. Rce1 Bh4 22. Rea1 f5 23. Rac1 Bf6 24. Rcd1 g5 25. Rd2 f4 
candinate; WHITE; 5r1k/pr2pp1p/8/q1n5/6Q1/N1P3P1/P3PP1P/3R1RK1 w - - 3 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bf5 4. Nc5 b6 5. Nb3 Bg7 6. d3 g4 7. Na3 Na6 8. g3 Nc5 9. Nxc5 bxc5 10. Bg2 c6 11. c3 Rb8 12. Be3 Rxb2 13. Qc1 Rb7 14. O-O c4 15. dxc4 Nf6 16. cxd5 cxd5 17. Bh6 Nh5 18. Bxg7 Nxg7 19. Qh6 Ne6 20. Qh5 Be4 21. Bxe4 dxe4 22. Qe5 O-O 23. Qxe4 Nc5 24. Qxg4+ Kh8 25. Rad1 Qa5 
control; WHITE; 1r2kr2/4pp1p/b1p3p1/p2qP3/3P4/1P1NbPN1/P1Q3PP/1R2K2R w K - 9 51 ; 1. Nc3 c5 2. Nh3 Nf6 3. e3 g6 4. Bd3 Bh6 5. b3 Nc6 6. Bb5 a6 7. Bxc6 dxc6 8. Ng1 Bg4 9. f3 Bd7 10. Bb2 Bg5 11. Nge2 Rf8 12. Na4 b5 13. Nxc5 Bf5 14. Bxf6 Bxf6 15. Rb1 a5 16. e4 Bc8 17. d4 Rb8 18. c3 b4 19. cxb4 Rxb4 20. Nd3 Rb5 21. e5 Bg5 22. Nc3 Rb8 23. Ne4 Be3 24. Qc2 Qd5 25. Ng3 Ba6 
control; BLACK; r1b2r2/pp5k/3p1ppp/2b5/2Bp3P/8/5PPN/3R1RK1 w - - 0 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 Bd6 15. Bd3 O-O 16. Bc4+ Kh8 17. Rc3 h6 18. Nh4 Kg7 19. Nf3 Kh7 20. Re3 c5 21. h4 cxd4 22. Rd3 Bc5 23. b4 Bxb4 24. Rdd1 Bc5 25. Nh2 d6 
candinate; BLACK; 4rrk1/pbpp2p1/1p5p/8/q4p2/3P1P1N/1PK2QPP/2n2B1R w - - 0 51 ; 1. Nc3 f5 2. Nh3 Nf6 3. d3 h6 4. f3 Nc6 5. Bf4 e5 6. e4 exf4 7. Qe2 fxe4 8. Nxe4 Bb4+ 9. c3 O-O 10. cxb4 Nxb4 11. a3 Nxe4 12. axb4 Nd6 13. Qf2 Qf6 14. O-O-O b6 15. Qc2 Qe6 16. Qe2 Qa2 17. Kc2 Qa4+ 18. Kd2 Bb7 19. Rb1 Rae8 20. Qf2 Qxb4+ 21. Kc2 Qa4+ 22. Kc3 Nb5+ 23. Kd2 Nd4 24. Rc1 Nb3+ 25. Kc2 Nxc1+ 
candinate; WHITE; 1r3rk1/p6p/1p1p4/2q2pp1/2PQ4/2B2P2/P3BKPP/1R3R2 w - f6 0 51 ; 1. Nc3 c5 2. Nh3 Nc6 3. b3 d6 4. Nf4 e5 5. Nfd5 Nge7 6. Bb2 Bg4 7. f3 Be6 8. e4 Nxd5 9. exd5 Bxd5 10. Nxd5 g6 11. Be2 Nd4 12. Bxd4 c4 13. Bf2 Bh6 14. bxc4 O-O 15. Rb1 b6 16. d4 Rb8 17. c3 Bg7 18. Rf1 g5 19. Ne3 exd4 20. Nf5 dxc3 21. Nxg7 Kxg7 22. Bd4+ Kg8 23. Kf2 Qc7 24. Bxc3 Qc5+ 25. Qd4 f5 
control; WHITE; 4kr2/1p2q2p/p1r1b1p1/1p1pBpP1/1P3P2/2PQP1P1/P1RP4/5RK1 w - - 7 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Bb5 Ng4 5. Bd3 c6 6. O-O e5 7. h3 e4 8. hxg4 exd3 9. Ne5 Bd6 10. Nxd3 Na6 11. f4 Rb8 12. g3 Rf8 13. Qe2 Nc7 14. Rb1 Nb5 15. Nxb5 cxb5 16. b4 f5 17. Bb2 g6 18. Bd4 a6 19. g5 Rc8 20. c3 Rc6 21. Ne5 Bxe5 22. Bxe5 Be6 23. Qd3 Qe7 24. Rbc1 Qd7 25. Rc2 Qe7 
candinate; WHITE; 5rk1/pp1r2p1/n4p2/2p2N1p/3p4/PP6/2PP1B1P/R4RK1 w - - 2 51 ; 1. Nh3 e5 2. Nc3 Bc5 3. Ne4 Be7 4. e3 Nf6 5. Nxf6+ Bxf6 6. Be2 O-O 7. Bg4 d5 8. O-O Nc6 9. f3 Nb4 10. Bxc8 Qxc8 11. a3 Na6 12. Nf2 Be7 13. b3 Bh4 14. g3 Bg5 15. Bb2 f6 16. Bc3 Qf5 17. f4 exf4 18. exf4 Bxf4 19. gxf4 Qxf4 20. Qg4 Qxg4+ 21. Nxg4 Rad8 22. Bd4 c5 23. Bf2 h5 24. Ne3 d4 25. Nf5 Rd7 
candinate; BLACK; 5rk1/p3br2/bp2p1p1/2p4p/8/1P2N3/PBR3PP/R5K1 w - - 4 51 ; 1. Nc3 c5 2. Nf3 Nc6 3. Nd5 Nf6 4. Nxf6+ exf6 5. e4 Qe7 6. Bd3 Nb4 7. O-O Nxd3 8. cxd3 Qe6 9. Qb3 Be7 10. Qxe6 dxe6 11. b3 f5 12. Bb2 O-O 13. exf5 g6 14. fxg6 fxg6 15. Ba3 b6 16. Rac1 Bb7 17. Ne5 Rad8 18. Ng4 Rxd3 19. Nh6+ Kg7 20. Ng4 Rxd2 21. Rca1 Ba6 22. Rfc1 h5 23. Ne3 Rdxf2 24. Rc2 R2f7 25. Bb2+ Kg8 
candinate; WHITE; 5r1k/pr2pp1p/8/q1n5/6Q1/N1P3P1/P3PP1P/3R1RK1 w - - 3 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bf5 4. Nc5 b6 5. Nb3 Bg7 6. d3 g4 7. Na3 Na6 8. g3 Nc5 9. Nxc5 bxc5 10. Bg2 c6 11. c3 Rb8 12. Be3 Rxb2 13. Qc1 Rb7 14. O-O c4 15. dxc4 Nf6 16. cxd5 cxd5 17. Bh6 Nh5 18. Bxg7 Nxg7 19. Qh6 Ne6 20. Qh5 Be4 21. Bxe4 dxe4 22. Qe5 O-O 23. Qxe4 Nc5 24. Qxg4+ Kh8 25. Rad1 Qa5 
candinate; BLACK; 4rrk1/pbpp2p1/1p5p/8/q4p2/3P1P1N/1PK2QPP/2n2B1R w - - 0 51 ; 1. Nc3 f5 2. Nh3 Nf6 3. d3 h6 4. f3 Nc6 5. Bf4 e5 6. e4 exf4 7. Qe2 fxe4 8. Nxe4 Bb4+ 9. c3 O-O 10. cxb4 Nxb4 11. a3 Nxe4 12. axb4 Nd6 13. Qf2 Qf6 14. O-O-O b6 15. Qc2 Qe6 16. Qe2 Qa2 17. Kc2 Qa4+ 18. Kd2 Bb7 19. Rb1 Rae8 20. Qf2 Qxb4+ 21. Kc2 Qa4+ 22. Kc3 Nb5+ 23. Kd2 Nd4 24. Rc1 Nb3+ 25. Kc2 Nxc1+ 
control; BLACK; r1b2r2/pp5k/3p1ppp/2b5/2Bp3P/8/5PPN/3R1RK1 w - - 0 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 Bd6 15. Bd3 O-O 16. Bc4+ Kh8 17. Rc3 h6 18. Nh4 Kg7 19. Nf3 Kh7 20. Re3 c5 21. h4 cxd4 22. Rd3 Bc5 23. b4 Bxb4 24. Rdd1 Bc5 25. Nh2 d6 
control; WHITE; 4kr2/1p1q3p/p1r1b1p1/1p1pBpP1/1P3P2/2PQP1P1/P1RP4/5RK1 w - - 7 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Bb5 Ng4 5. Bd3 c6 6. O-O e5 7. h3 e4 8. hxg4 exd3 9. Ne5 Bd6 10. Nxd3 Na6 11. f4 Rb8 12. g3 Rf8 13. Qe2 Nc7 14. Rb1 Nb5 15. Nxb5 cxb5 16. b4 f5 17. Bb2 g6 18. Bd4 a6 19. g5 Rc8 20. c3 Rc6 21. Ne5 Bxe5 22. Bxe5 Be6 23. Qd3 Qd7 24. Rbc1 Qe7 25. Rc2 Qd7 
candinate; WHITE; r5k1/1p1b2b1/p1p1p3/8/1P1P1rP1/N1B4R/PP2P3/2KR4 w - - 0 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bg7 4. Na3 Bf5 5. c3 Nc6 6. Nb4 Nxb4 7. cxb4 Nf6 8. h4 gxh4 9. Rxh4 Bd7 10. Qb3 h5 11. d4 c6 12. f3 O-O 13. Bd2 a6 14. Qe3 Nh7 15. Rxh5 Qb8 16. O-O-O e6 17. Qd3 f5 18. Rh3 Qd6 19. g4 Nf6 20. Bg2 fxg4 21. fxg4 Ne4 22. Bxe4 dxe4 23. Qxe4 Rf7 24. Bc3 Qf4+ 25. Qxf4 Rxf4 
draw; NO_COLOR; 4k3/p1pr1pp1/1b2p1r1/1p1pP3/3P2P1/2P1BP1p/PPR4P/5RK1 w - - 2 51 ; 1. Nf3 Nf6 2. Na3 Na6 3. e3 e6 4. Bxa6 bxa6 5. Nc4 Bb7 6. Na5 Be4 7. Ng5 Bb4 8. Nxe4 Nxe4 9. Nb3 Qf6 10. f3 Nc5 11. Nxc5 Bxc5 12. d4 Bb6 13. Bd2 Qh4+ 14. g3 Qh5 15. Qe2 Qb5 16. Qxb5 axb5 17. O-O Rd8 18. Rae1 h5 19. Rec1 Rh6 20. c3 Rf6 21. e4 Rg6 22. e5 d5 23. Be3 h4 24. g4 h3 25. Rc2 Rd7 
control; BLACK; r4r1k/pp1n1p1p/2p5/2bPp2P/7q/NQ2nB2/PB1R4/R4K2 w - - 4 51 ; 1. Na3 Nf6 2. Nh3 d5 3. e3 Bxh3 4. gxh3 c6 5. c3 e6 6. Be2 Nbd7 7. b4 Bd6 8. Rg1 O-O 9. Bb2 Bxh2 10. Rh1 Be5 11. f4 Bd6 12. Bf3 Ne4 13. h4 Ng3 14. Rh2 g6 15. Qb3 Nf5 16. h5 g5 17. Rf2 gxf4 18. Rg2+ Kh8 19. c4+ e5 20. Rh2 fxe3 21. cxd5 exd2+ 22. Rxd2 Qh4+ 23. Kf1 Bxb4 24. Rd3 Bc5 25. Rd2 Ne3+ 
candinate; BLACK; r4rk1/4pp1p/p1p3pb/3bB2n/1P1q1P1P/4P3/1N1P2P1/R3K2R w KQ - 0 51 ; 1. Nc3 c5 2. Nh3 Nf6 3. e3 g6 4. Bd3 Bh6 5. b3 Nc6 6. Bb5 a6 7. Bxc6 dxc6 8. Ng1 Bg4 9. f3 Bd7 10. Bb2 Bg5 11. h4 Bh6 12. Na4 Qb8 13. Ne2 b6 14. f4 Qa7 15. c4 Bg4 16. Be5 O-O 17. b4 cxb4 18. c5 bxc5 19. a3 Nh5 20. Qb3 Bxe2 21. axb4 c4 22. Qa2 Bd3 23. Nb2 Be4 24. Qxc4 Bd5 25. Qd4 Qxd4 
control; BLACK; r4r2/pp4kp/1b1p1pp1/3B1b2/3p3P/8/5PPN/4RRK1 w - - 4 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 Bd6 15. Bd3 O-O 16. Bc4+ Kh8 17. Rc3 Kg7 18. Re3 c5 19. h4 cxd4 20. Rd3 Bc5 21. b4 Bxb4 22. Rdd1 Bc5 23. Nh2 d6 24. Bd5 Bb6 25. Rde1 Bf5 
control; WHITE; 1k1r4/pp4pp/5p2/3p4/3PrP2/1PR2N2/P5PP/6KR w - - 2 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. b3 e5 12. Nf3 Bc5 13. d4 exd4 14. cxd4 Bb4+ 15. Kf1 Bc3 16. Qc2 Ne4 17. Bb2 Qb5+ 18. Kg1 Qc6 19. Ne5 Qc7 20. Bxc3 Qxc3 21. Qxc3+ Nxc3 22. Rc1 Kb8 23. Rxc3 Rhe8 24. f4 f6 25. Nf3 Re4 
candinate; WHITE; r4rk1/p6p/1pn1pp2/3p4/8/2P1P1P1/PB1PB2P/3RKR2 w - - 0 51 ; 1. Nh3 e5 2. Nc3 Nc6 3. Nd5 Nf6 4. Nxf6+ gxf6 5. f4 exf4 6. c3 d6 7. Nxf4 Bh6 8. e3 Be6 9. Nxe6 fxe6 10. Qh5+ Ke7 11. Qxh6 Qf8 12. Qxf8+ Kxf8 13. Bc4 Ne5 14. b3 Rg8 15. Bf1 Kf7 16. Bb2 Nc6 17. Rd1 Na5 18. g3 b6 19. Be2 Rgf8 20. b4 Nc6 21. Rf1 Kg8 22. Bf3 d5 23. b5 Ne5 24. Be2 c5 25. c6 Nxc6 
control; WHITE; 5r2/1pkn1p2/1p1Np1pb/3p3p/1P1P3P/2P5/P4PP1/1K1RR3 w - - 6 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. b4 Kb8 15. d4 h6 16. Bf4+ Kc8 17. Bc7 Nd7 18. Bxd8 Kxd8 19. O-O-O h5 20. Rhe1 Bh6+ 21. Kb1 Rf8 22. h4 e6 23. Nd6 Kc7 24. Nb5+ Kd8 25. Nd6 Kc7 
control; BLACK; r1q4r/pp4kp/2p1Q1pb/4np2/5P2/1PPP2P1/P4N1P/3RKR2 w - - 0 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Bb5 Bxb5 5. Nxb5 c6 6. Nc3 Ne4 7. Rf1 Nd7 8. Nxe4 dxe4 9. Ng5 g6 10. Nxe4 Bh6 11. b3 Bg7 12. c3 Qb8 13. f4 Bh6 14. Bb2 Rg8 15. g3 f5 16. Nf2 e5 17. Qe2 Nb6 18. d3 Nd7 19. Ba3 Qc8 20. Rd1 Rh8 21. Bd6 exf4 22. exf4+ Kf7 23. Qe7+ Kg8 24. Qe6+ Kg7 25. Be5+ Nxe5 
candinate; BLACK; 2kr3r/1p3p1p/8/1p6/4n3/1Pp1K3/P5PP/2R4R w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. b3 e5 12. Nf5 Bc5 13. d4 exd4 14. Nxg7 dxc3 15. Be3 Bxe3 16. fxe3 Qxe3+ 17. Qe2 Qxe2+ 18. Kxe2 Ne8 19. Nf5 d4 20. Ne7+ Kd7 21. Nf5 Nd6 22. Nxd4 Kc8 23. Rac1 Ne4 24. Nb5 a6 25. Ke3 axb5 
control; BLACK; 4rrk1/pp3ppp/8/2p2n2/Pn2B3/RP1P4/2P1KNq1/3Q1R2 w - - 1 51 ; 1. Nc3 c5 2. Nf3 Nc6 3. b3 Qa5 4. Bb2 Qd8 5. Ne4 d6 6. Nh4 Nh6 7. g3 Bf5 8. Nxf5 Nxf5 9. Bh3 Nh6 10. Bc3 e5 11. f3 Be7 12. Nf2 O-O 13. f4 exf4 14. Rf1 fxg3 15. hxg3 Bf6 16. a4 Qe7 17. e4 d5 18. Bg2 Be5 19. Bxe5 Qxe5 20. Ra2 Nb4 21. Ra3 Qxg3 22. Bf3 dxe4 23. Bxe4 Rae8 24. Ke2 Qg2 25. d3 Nf5 
control; WHITE; 2R5/1p3pbp/kp4p1/1N2P3/3r2n1/8/PP3P1P/4K2R w K - 4 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. d3 Nh5 15. Be3 d4 16. cxd4 Rhe8 17. Rc1+ Kb8 18. g4 Nf6 19. Bf4+ e5 20. Bxe5+ Rxe5+ 21. dxe5 Nxg4 22. d4 Rd5 23. Nd6 Rxd4 24. Rc8+ Ka7 25. Nb5+ Ka6 
control; BLACK; 3r1rk1/pp3p1p/2p1pn1p/8/3Pp3/1PP1P2P/P2N1P2/2KR3R w - - 0 51 ; 1. Na3 Nf6 2. Nh3 d5 3. e3 Bxh3 4. gxh3 c6 5. c3 e6 6. Nc2 Bc5 7. d4 Bd6 8. Bg2 O-O 9. h4 Nfd7 10. h5 Qg5 11. Bh3 Qh4 12. Qg4 Qxg4 13. Bxg4 Nf6 14. Be2 Nbd7 15. b3 Ne4 16. Bb2 Nef6 17. Bf3 Rab8 18. O-O-O Nb6 19. h3 Ne4 20. Bxe4 dxe4 21. Ba3 Bxa3+ 22. Nxa3 Nd5 23. Nb1 Nf6 24. Nd2 Rbd8 25. h6 gxh6 
control; WHITE; 2R5/1p3pbp/kp4p1/1N2P3/3r2n1/8/PP3P1P/4K2R w K - 4 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. d3 Nh5 15. Be3 d4 16. cxd4 Rhe8 17. Rc1+ Kb8 18. g4 Nf6 19. Bf4+ e5 20. Bxe5+ Rxe5+ 21. dxe5 Nxg4 22. d4 Rd5 23. Nd6 Rxd4 24. Rc8+ Ka7 25. Nb5+ Ka6 
draw; NO_COLOR; 5rk1/p5pp/1pp1rp2/4p1n1/P2pP3/1P1N1PP1/2PP3P/R4RK1 w - - 5 51 ; 1. Nh3 e5 2. Nc3 Bc5 3. Ne4 Be7 4. e3 Nf6 5. Nxf6+ Bxf6 6. Be2 O-O 7. Bg4 d5 8. O-O Na6 9. f3 Nb4 10. Bxc8 Qxc8 11. a3 Nc6 12. Nf2 Be7 13. b3 d4 14. e4 Bh4 15. g3 Be7 16. Bb2 f6 17. Qe2 Qe6 18. Qb5 Nd8 19. a4 b6 20. Qd5 c6 21. Qxe6+ Nxe6 22. Ba3 Bxa3 23. Rxa3 Ng5 24. Nd3 Rae8 25. Raa1 Re6 
draw; NO_COLOR; 3qk2r/2r1p3/2ppb1R1/2p2p2/8/1P2P1P1/P1PP1PP1/R3KQ2 w Q - 0 51 ; 1. Nc3 c5 2. Nh3 Nc6 3. b3 d6 4. Ng5 Nf6 5. Nce4 Nxe4 6. Nxe4 f5 7. Ng5 h6 8. Nh3 g6 9. Bb2 Rg8 10. e3 Bg7 11. Bxg7 Rxg7 12. Bb5 a6 13. Bxc6+ bxc6 14. Qf3 Bd7 15. Qf4 g5 16. Qc4 g4 17. Qc3 Rg8 18. Nf4 Rc8 19. Qc4 Rg5 20. Qxa6 g3 21. hxg3 Rg4 22. Rxh6 Rg8 23. Rg6 Rh8 24. Qf1 Rc7 25. Ne6 Bxe6 
control; BLACK; r6r/1p2k2p/8/2n5/4n3/7P/P1QP3P/1R1K1q2 w - - 0 45 ; 1. Na3 Nf6 2. Nh3 d5 3. e3 Bxh3 4. gxh3 c6 5. c3 e5 6. Be2 Nbd7 7. b4 Be7 8. Rg1 a5 9. bxa5 Bxa3 10. Bxa3 Qxa5 11. Bc1 d4 12. exd4 exd4 13. cxd4 Qb4 14. Rxg7 Qxd4 15. Rb1 Ne4 16. Rxf7 Kxf7 17. Qb3+ Ke7 18. Ba3+ c5 19. Bxc5+ Ndxc5 20. Qc2 Qxf2+ 21. Kd1 Qg1+ 22. Bf1 Qxf1# 
draw; NO_COLOR; 2kr4/3n1p1p/p1p5/3p2p1/3P4/NP3P1P/P4KP1/7R w - - 3 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Nc2 Qe6+ 12. Qe2 Qxe2+ 13. Kxe2 e6 14. b3 Bc5 15. Ba3 Bxa3 16. Nxa3 a6 17. f3 Rhg8 18. Rae1 g5 19. h3 Rg6 20. c4 Nd7 21. cxd5 exd5 22. Rec1+ Rc6 23. Rxc6+ bxc6 24. d4 Re8+ 25. Kf2 Rd8 
control; BLACK; r2r3k/pp5p/3p2p1/3Bpb2/4R2P/8/1P3PP1/5RK1 w - - 1 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 c6 15. Rc3 O-O 16. Re3 Bd6 17. Bc4+ Kh8 18. h3 c5 19. Rd3 Rd8 20. Bd5 cxd4 21. Rdd1 Bf4 22. Rxd4 Be5 23. Nxe5 fxe5 24. Re4 d6 25. h4 Bf5 
control; WHITE; 2kr4/p1p1bp1p/1nr5/4p1p1/2q1P3/4PPN1/PBP1Q1PP/R4RK1 w - - 0 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Be2 d4 5. Nxd4 Bc6 6. f3 e5 7. Nf5 Nbd7 8. Bb5 g6 9. Nh4 g5 10. Nf5 Nb6 11. Qe2 Nfd7 12. O-O Rg8 13. Bxc6 bxc6 14. Ne4 Nc5 15. d3 Nxe4 16. dxe4 Qc8 17. Ng3 Rg6 18. Rb1 Bc5 19. b4 Be7 20. b5 Nd7 21. Ra1 Nb6 22. Bb2 Qe6 23. Bc1 O-O-O 24. bxc6 Qc4 25. Bb2 Rxc6 
candinate; WHITE; 4k2r/1bpr2p1/p3pp1p/p1BP4/2P3P1/1P1P2R1/P4P1P/5RK1 w - - 3 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Bc5 6. Be2 Bc6 7. Rg1 Na6 8. Nd4 Bxd4 9. Bxa6 bxa6 10. exd4 Qe7+ 11. Kf1 Rd8 12. Qg4 Rg8 13. d3 Qe6 14. Qxe6+ fxe6 15. Be3 Rb8 16. b3 Rb4 17. Re1 Bd5 18. g4 a5 19. Rg3 Rh8 20. Kg1 a6 21. Rf1 h6 22. c3 Rb6 23. c4 Bb7 24. d5 Rd6 25. Bc5 Rd7 
control; WHITE; 3rk1r1/1R5p/R5p1/3p1p1n/3K4/2P2P2/2NP2PP/8 w - - 2 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Nc2 Qe6+ 12. Qe2 Qxe2+ 13. Kxe2 e6 14. f3 Bc5 15. a4 Rhg8 16. b3 a6 17. Ba3 Bxa3 18. Rxa3 Nh5 19. Ke3 f5 20. Re1 b5 21. Kd4 bxa4 22. Rxe6 axb3 23. Rxb3 Kd7 24. Rxa6 g6 25. Rb7+ Ke8 
control; BLACK; r2r3k/pp5p/3p2p1/3Bpb2/4R2P/8/1P3PP1/5RK1 w - - 1 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 c6 15. Rc3 O-O 16. Re3 Bd6 17. Bc4+ Kh8 18. h3 c5 19. Rd3 Rd8 20. Bd5 cxd4 21. Rdd1 Bf4 22. Rxd4 Be5 23. Nxe5 fxe5 24. Re4 d6 25. h4 Bf5 
control; WHITE; 4r3/1p1kpp2/2r1n1pb/1N6/2P5/3P1P1p/P4BPP/R4K1R w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. b3 Rhe8 15. Ba3 Kd7 16. Bb4 h5 17. f3 Bh6 18. c4 dxc4 19. bxc4 h4 20. Bc3 Nh5 21. Bd4 Nf4 22. Kf1 Ne6 23. Bxb6 Rdc8 24. d3 Rc6 25. Bf2 h3 
control; BLACK; r4rk1/pp1n1ppp/3p4/q1p5/3b1P2/1P6/P2PB2P/R1B1KQ2 w - - 1 51 ; 1. Nc3 c5 2. Nh3 Nf6 3. e3 e5 4. f4 exf4 5. Be2 Be7 6. exf4 O-O 7. Rf1 d6 8. Nf2 Be6 9. Nfe4 Nxe4 10. Nxe4 Bd5 11. Nc3 Bxg2 12. Kf2 Bxf1 13. Qxf1 Bh4+ 14. Kg2 Qf6 15. Rb1 Qg6+ 16. Kh3 Bf6 17. Bd3 Qh5+ 18. Kg3 Nd7 19. Na4 Qh4+ 20. Kg2 Qh5 21. Be2 Qg6+ 22. Kf2 Qxc2 23. Ra1 Bd4+ 24. Ke1 Qxa4 25. b3 Qa5 
control; WHITE; 1r2kr2/4bp1p/p4p2/B1p2R2/1pN5/3PP3/PPP3PP/R5K1 w - - 2 51 ; 1. Nf3 d5 2. e3 Bd7 3. Bd3 Nf6 4. Nc3 d4 5. Nxd4 c5 6. Nde2 Bc6 7. Bb5 Nbd7 8. O-O Ne5 9. f4 Bxb5 10. fxe5 Bxe2 11. Qxe2 Qd7 12. Qf2 O-O-O 13. exf6 exf6 14. d3 Be7 15. Qg3 g6 16. Qf2 Qf5 17. Qxf5+ gxf5 18. Nb5 a6 19. Na3 Rhf8 20. Nc4 Kc7 21. Bd2 Kd7 22. Ba5 Rdb8 23. Rxf5 b5 24. Na3 b4 25. Nc4 Ke8 
candinate; WHITE; 5r1k/pr2pp1p/8/q1n5/6Q1/N1P3P1/P3PP1P/3R1RK1 w - - 3 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bf5 4. Nc5 b6 5. Nb3 Bg7 6. d3 g4 7. Na3 Na6 8. g3 Nc5 9. Nxc5 bxc5 10. Bg2 c6 11. c3 Rb8 12. Be3 Rxb2 13. Qc1 Rb7 14. O-O c4 15. dxc4 Nf6 16. cxd5 cxd5 17. Bh6 Nh5 18. Bxg7 Nxg7 19. Qh6 Ne6 20. Qh5 Be4 21. Bxe4 dxe4 22. Qe5 O-O 23. Qxe4 Nc5 24. Qxg4+ Kh8 25. Rad1 Qa5 
draw; NO_COLOR; 2kr4/pp1r4/1n1bpp2/3p2p1/3P3p/1PP1NP2/P3KBPP/R5R1 w - - 2 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Nc2 Qe6+ 12. Qe2 Qxe2+ 13. Kxe2 e6 14. d4 Ne4 15. f3 Nd6 16. Bg5 f6 17. Bf4 Nc4 18. b3 Nb6 19. Rhc1 Be7 20. Rcb1 Rd7 21. Rbf1 g5 22. Bg3 Rhd8 23. Ne3 h5 24. Rfg1 h4 25. Bf2 Bd6 
draw; NO_COLOR; 2kr1r2/1pq2p1p/2p1pnp1/p2p4/1P1P3P/P1N1PP2/3PQPR1/3RK3 w - - 9 47 ; 1. Nf3 d5 2. e3 Bd7 3. Bd3 Nf6 4. Nc3 Bg4 5. h3 Bxf3 6. gxf3 Nbd7 7. b3 Nc5 8. Ba3 Nxd3+ 9. cxd3 e6 10. Bxf8 Rxf8 11. d4 c6 12. b4 a6 13. Rg1 g6 14. a3 Qb6 15. Rg3 O-O-O 16. Qe2 Qc7 17. Rg2 a5 18. Rd1 Rfg8 19. h4 Rgf8 20. Qf1 Rfe8 21. Qe2 Ref8 22. Qf1 Rfe8 23. Qe2 Ref8 
draw; NO_COLOR; 2kr2r1/1p2bp1p/1p1p4/3p4/3P1P2/2PRB2P/PP5K/5R2 w - - 3 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. d4 Ne4 15. f3 Nd6 16. Nxd6+ exd6 17. O-O Bf6 18. Be3 Rd7 19. Rab1 Rhd8 20. Rbd1 g5 21. Rd3 Be7 22. f4 g4 23. h3 gxh3 24. gxh3 Rg8+ 25. Kh2 Rdd8 
candinate; WHITE; r3rbk1/3n1p1p/p3p3/1p5p/1B3P1P/1P2P1P1/P2P1N2/3RKR2 w - - 1 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Bb5 Bxb5 5. Nxb5 c6 6. Nc3 Ne4 7. Rf1 Nd7 8. Nxe4 dxe4 9. Ng5 g6 10. Nxe4 Bh6 11. b3 Bg7 12. c3 Qc7 13. f4 Bh6 14. Ba3 Qa5 15. Bb2 Qf5 16. c4 O-O 17. Nf2 Qh5 18. Qxh5 gxh5 19. Rd1 b5 20. cxb5 cxb5 21. g3 e6 22. Ba3 Rfd8 23. Be7 Rde8 24. Bb4 a6 25. h4 Bf8 
control; WHITE; 4r1kr/1p3npp/pN6/8/P7/6N1/2nP1PPP/R4RK1 w - - 0 51 ; 1. Nc3 f5 2. b3 Nc6 3. Ba3 e6 4. Bxf8 Kxf8 5. Nf3 Nh6 6. Qc1 d6 7. e4 fxe4 8. Nxe4 d5 9. Nc3 d4 10. Ne4 Qd5 11. Ng3 Bd7 12. Bc4 Qa5 13. O-O Nf7 14. a4 a6 15. Qa3+ Kg8 16. b4 Qxb4 17. Qxb4 Nxb4 18. Nxd4 Rf8 19. Bxe6 Bxe6 20. Nxe6 Re8 21. Nxc7 Re7 22. Na8 Re8 23. Nc7 Re7 24. Na8 Re8 25. Nb6 Nxc2 
control; BLACK; 2r2rk1/p2b2pp/1p1q1p2/2pn4/P1B3P1/BPb5/2PNQP2/3RK1R1 w - - 4 51 ; 1. Nc3 c5 2. Ne4 Na6 3. Nf3 Nf6 4. Nxf6+ exf6 5. e4 Qe7 6. d3 d5 7. Nd2 Bd7 8. Be2 Nc7 9. Rf1 f5 10. b3 fxe4 11. dxe4 Qg5 12. g4 Be7 13. Bb2 f6 14. Rh1 Qf4 15. exd5 O-O 16. Rf1 Qxh2 17. d6 Qxd6 18. Bc4+ Be6 19. Qe2 Nd5 20. Rd1 Bd8 21. a4 Ba5 22. Ba3 Bc3 23. Rg1 b6 24. Rf1 Rac8 25. Rg1 Bd7 
control; WHITE; 4r3/1p1kpp2/2r1n1pb/1N6/2P5/3P1P1p/P4BPP/R4K1R w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. b3 Rhe8 15. Ba3 Kd7 16. Bb4 h5 17. f3 Bh6 18. c4 dxc4 19. bxc4 h4 20. Bc3 Nh5 21. Bd4 Nf4 22. Kf1 Ne6 23. Bxb6 Rdc8 24. d3 Rc6 25. Bf2 h3
control; BLACK; r3k2r/2p3pp/2p5/p3p3/5pP1/P1PP3P/1P6/2R1KR2 w kq - 0 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Be2 Bd6 6. Nf3 Bc6 7. Rf1 Nd7 8. c3 Ne5 9. h3 Qd7 10. Nxe5 fxe5 11. Bg4 Qd8 12. Bf3 Bc5 13. Bxc6+ bxc6 14. d3 a5 15. a3 Qd5 16. f3 Qd8 17. g3 Qg5 18. Rg1 Qh6 19. Rh1 Bxe3 20. f4 Bxc1 21. Rxc1 Qg6 22. g4 exf4 23. Qe2+ Qe6 24. Qxe6+ fxe6 25. Rf1 e5
draw; NO_COLOR; 2kr4/1p1r3p/1p1p1b2/3p2p1/3P1p2/2P1BP2/PP1R2PP/5RK1 w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. d4 Ne4 15. f3 Nd6 16. Nxd6+ exd6 17. O-O Bf6 18. Be3 Rd7 19. Rab1 Be7 20. Rbc1 Rhd8 21. Rce1 Bh4 22. Rea1 f5 23. Rac1 Bf6 24. Rcd1 g5 25. Rd2 f4
candinate; WHITE; 5r1k/pr2pp1p/8/q1n5/6Q1/N1P3P1/P3PP1P/3R1RK1 w - - 3 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bf5 4. Nc5 b6 5. Nb3 Bg7 6. d3 g4 7. Na3 Na6 8. g3 Nc5 9. Nxc5 bxc5 10. Bg2 c6 11. c3 Rb8 12. Be3 Rxb2 13. Qc1 Rb7 14. O-O c4 15. dxc4 Nf6 16. cxd5 cxd5 17. Bh6 Nh5 18. Bxg7 Nxg7 19. Qh6 Ne6 20. Qh5 Be4 21. Bxe4 dxe4 22. Qe5 O-O 23. Qxe4 Nc5 24. Qxg4+ Kh8 25. Rad1 Qa5
draw; NO_COLOR; 2kr2r1/1p2bp1p/1p1p4/3p4/3P1P2/2PRB2P/PP5K/5R2 w - - 3 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. d4 Ne4 15. f3 Nd6 16. Nxd6+ exd6 17. O-O Bf6 18. Be3 Rd7 19. Rab1 Rhd8 20. Rbd1 g5 21. Rd3 Be7 22. f4 g4 23. h3 gxh3 24. gxh3 Rg8+ 25. Kh2 Rdd8
control; BLACK; 4k2r/5p2/1p2pn1p/3pN1p1/5P2/1Pn1PBP1/7P/5RK1 w k - 0 51 ; 1. Nc3 c5 2. Nh3 Nc6 3. g3 d6 4. Bg2 Bxh3 5. Bxh3 Nf6 6. Bg2 d5 7. e3 e6 8. b3 Bd6 9. Bb2 Be5 10. Na4 Bxb2 11. Nxb2 Nb4 12. c3 Na6 13. d4 cxd4 14. Qxd4 b5 15. O-O Qb6 16. Qxb6 axb6 17. c4 Nc7 18. cxb5 Nxb5 19. Nc4 Ra6 20. Ne5 Nc3 21. Bf3 Rxa2 22. Rxa2 Nxa2 23. Bg2 g5 24. f4 Nc3 25. Bf3 h6
candinate; BLACK; 2kr3r/4p2p/ppnp2p1/6P1/P2bP3/1R5N/2P3KP/1R6 w - - 0 51 ; 1. Nc3 f5 2. a4 Nf6 3. f3 c5 4. Nh3 Nh5 5. g4 fxg4 6. fxg4 Nf6 7. g5 Ng4 8. e4 Ne5 9. Be2 g6 10. d4 Nec6 11. dxc5 Bg7 12. Nd5 d6 13. Ndf4 Bxh3 14. Nxh3 Qa5+ 15. Bd2 Qxc5 16. Bc3 Bxc3+ 17. Kf1 Bxb2 18. Ra2 Qd4 19. Qxd4 Bxd4 20. Bb5 a6 21. Bxc6+ Nxc6 22. Ra3 O-O-O 23. Kg2 Bb2 24. Rb3 Bd4 25. Rhb1 b6
candinate; WHITE; 5r1k/pr2pp1p/8/q1n5/6Q1/N1P3P1/P3PP1P/3R1RK1 w - - 3 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bf5 4. Nc5 b6 5. Nb3 Bg7 6. d3 g4 7. Na3 Na6 8. g3 Nc5 9. Nxc5 bxc5 10. Bg2 c6 11. c3 Rb8 12. Be3 Rxb2 13. Qc1 Rb7 14. O-O c4 15. dxc4 Nf6 16. cxd5 cxd5 17. Bh6 Nh5 18. Bxg7 Nxg7 19. Qh6 Ne6 20. Qh5 Be4 21. Bxe4 dxe4 22. Qe5 O-O 23. Qxe4 Nc5 24. Qxg4+ Kh8 25. Rad1 Qa5
draw; NO_COLOR; 1k1r1r2/1p3pbp/1p4p1/1N1pp1Pn/1P6/P1P2R1P/1B1P1P2/R5K1 w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. b3 Rhe8 15. Bb2 Nh5 16. g4 Nf6 17. g5 Nh5 18. O-O e6 19. Rae1 Kb8 20. Re3 Nf4 21. b4 Reg8 22. a3 Rgh8 23. h3 Nh5 24. Rf3 Rhf8 25. Ra1 e5
control; BLACK; 5rk1/p1pp3p/5pp1/1p6/3P1b2/rP3N1P/1R3PP1/5RK1 w - - 5 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 Bd6 15. Bd3 O-O 16. Bc4+ Kh8 17. Rc3 Rb8 18. h3 b5 19. Bd5 Bb7 20. Bxb7 Rxb7 21. Rd3 Kg8 22. Rd2 Rb6 23. b3 Ra6 24. Re2 Ra3 25. Rb2 Bf4
candinate; BLACK; 1r1qkr2/R7/1p4pp/1P1p4/1P2p1n1/4P3/2P3PP/3QK2R w K - 0 51 ; 1. Nc3 f5 2. Rb1 Nf6 3. f3 c5 4. Nh3 Nc6 5. b3 d6 6. Ng5 h6 7. Nh3 Qa5 8. Ra1 Bd7 9. Bb2 e5 10. Nf2 Be7 11. a4 Qd8 12. e3 Nb4 13. Ba3 Nbd5 14. Bd3 Nxc3 15. dxc3 b6 16. Bb5 Rf8 17. Nd3 Bxb5 18. axb5 e4 19. fxe4 fxe4 20. Nf2 Rb8 21. b4 cxb4 22. Bxb4 d5 23. Rxa7 Bxb4 24. cxb4 g6 25. Ng4 Nxg4
control; BLACK; 5rk1/p1r1bppp/8/2n1B3/1NB5/4P3/P2n1P2/R3K3 w Q - 0 51 ; 1. Na3 Nf6 2. Nh3 d5 3. e3 Bxh3 4. gxh3 c6 5. c3 e5 6. Nc2 Bc5 7. b4 Be7 8. Bb2 O-O 9. b5 cxb5 10. Be2 Qd7 11. Bd3 Qxh3 12. Bf1 Qh6 13. Bxb5 Qh5 14. Qxh5 Nxh5 15. Be2 Nf6 16. c4 Nbd7 17. Rg1 Rac8 18. Rf1 dxc4 19. Bf3 b5 20. Bb7 Rc7 21. Ba6 Nc5 22. Nb4 Ng4 23. Bxb5 Nxh2 24. Bxc4 Nxf1 25. Bxe5 Nxd2
control; WHITE; 2kr4/1pb2pBn/p1q1r1p1/3p4/3P3N/1P1Q4/P4PPP/5RKR w - - 4 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. b3 e5 12. Nf3 Bc5 13. d4 exd4 14. cxd4 Rhe8+ 15. Kf1 Qa6+ 16. Kg1 Bd6 17. Bg5 Qc6 18. Qd3 Re6 19. Rf1 h6 20. Bd2 g6 21. Bxh6 Nh7 22. Nh4 Bc7 23. Nf3 a6 24. Bg7 Bd6 25. Nh4 Bc7
candinate; WHITE; r4r1k/p2n1p1p/3b4/3Np3/P1p1P1p1/2P3P1/4NP1P/R1B2RK1 w - - 0 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Be2 Bg4 5. Nh4 Bxe2 6. Qxe2 g5 7. Nf5 Qd7 8. Nd4 e5 9. Nf3 Bd6 10. Qb5 c6 11. Qb3 g4 12. Nh4 Na6 13. O-O b5 14. g3 b4 15. Ne2 O-O 16. Qa4 Nc7 17. c3 bxc3 18. bxc3 c5 19. Qxd7 Nxd7 20. Nf5 Nb5 21. a4 Nxc3 22. dxc3 Bc7 23. Ne7+ Kh8 24. Nxd5 Bd6 25. e4 c4
control; WHITE; 5rkr/2p3p1/p2n1q2/1p1Pp2p/5P2/1PP3PP/P2QN3/1R2KR2 w - - 1 51 ; 1. Nc3 f5 2. b3 Nc6 3. Ba3 e6 4. Bxf8 Kxf8 5. Nf3 Nh6 6. Qc1 d6 7. e4 fxe4 8. Nxe4 d5 9. Nc3 d4 10. Nb5 Bd7 11. Nbxd4 Nxd4 12. Nxd4 Qf6 13. Ne2 Kg8 14. d4 Rf8 15. f3 Qe7 16. g3 Bb5 17. Nc3 Bxf1 18. Rxf1 b6 19. Ne2 Nf5 20. c3 e5 21. d5 h5 22. Rb1 b5 23. h3 a6 24. Qd2 Qf6 25. f4 Nd6
candinate; WHITE; 5k2/p1p1r2p/1p3p2/4p3/2P1P2R/bPB4P/P2P1Pr1/2KR4 w - - 1 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Be7 6. Be2 Bc6 7. Rf1 Nd7 8. Nd4 Bxg2 9. Rg1 Bd5 10. c4 Be6 11. Nxe6 fxe6 12. Rxg7 Kf8 13. Rg1 Nc5 14. b3 Nd3+ 15. Bxd3 Qxd3 16. Qg4 Qg6 17. Bb2 Qxg4 18. Rxg4 e5 19. Bc3 Bd6 20. Ba5 b6 21. Bc3 Re8 22. e4 Re7 23. Rh4 Rg8 24. O-O-O Rg2 25. h3 Ba3+
control; WHITE; 4r3/1p1kpp2/2r1n1pb/1N6/2P5/3P1P1p/P4BPP/R4K1R w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. b3 Rhe8 15. Ba3 Kd7 16. Bb4 h5 17. f3 Bh6 18. c4 dxc4 19. bxc4 h4 20. Bc3 Nh5 21. Bd4 Nf4 22. Kf1 Ne6 23. Bxb6 Rdc8 24. d3 Rc6 25. Bf2 h3
candinate; WHITE; r4k1r/1p5p/3p1pp1/p7/Qq3P2/2N5/P2PBB1P/R4RK1 w - - 0 51 ; 1. Nc3 c5 2. Nh3 Nc6 3. b3 d6 4. Nf4 e5 5. Nfd5 Nge7 6. Bb2 Bg4 7. f3 Be6 8. e4 Nxd5 9. exd5 Bxd5 10. Nxd5 g6 11. Be2 Nd4 12. Bxd4 c4 13. Bf2 Bg7 14. bxc4 e4 15. c3 exf3 16. Qa4+ Kf8 17. gxf3 a5 18. Bg3 Be5 19. Qd1 Qe8 20. f4 Bxc3 21. Nxc3 Qc6 22. O-O Qb6+ 23. c5 Qxc5+ 24. Bf2 Qb4 25. Qa4 f6
candinate; BLACK; 2kr4/1p1r4/1p1p2p1/3p4/2PP2pb/4B3/PPR4P/5RK1 w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. d4 Ne4 15. f3 Nd6 16. Nxd6+ exd6 17. O-O Bf6 18. Be3 Rd7 19. Rab1 Be7 20. Rbe1 Rhd8 21. Re2 f5 22. g4 fxg4 23. fxg4 Bh4 24. Rc2 h5 25. c4 hxg4
control; BLACK; 2r2rk1/pp2ppb1/1n6/1p1p4/3PqPp1/NQ2P3/PP1B2P1/2K2RR1 w - - 2 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bg7 4. Na3 Bf5 5. c3 Nc6 6. Nb4 Nxb4 7. cxb4 Nf6 8. h4 gxh4 9. Rxh4 Bd7 10. Qb3 h5 11. d4 c6 12. f3 O-O 13. Bd2 Be6 14. e3 Qb8 15. O-O-O Qg3 16. Be1 Qc7 17. Be2 Qd7 18. f4 Bg4 19. Bf3 Qe6 20. Bxg4 hxg4 21. Rh1 Nd7 22. Bd2 Qe4 23. Rhg1 Nb6 24. b5 cxb5 25. Rdf1 Rac8+
draw; NO_COLOR; 2kr4/1p1r1pp1/4pn1p/3p4/pP1P4/2P2P1P/P1NK2P1/1R1R4 w - - 4 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Nc2 Qe6+ 12. Qe2 Qxe2+ 13. Kxe2 e6 14. f3 Bc5 15. Re1 Bd6 16. d4 h6 17. h3 Bg3 18. Rd1 a5 19. Bd2 Bh4 20. b4 a4 21. Bf4 Nd7 22. Be5 Bf6 23. Bxf6 Nxf6 24. Kd2 Rd7 25. Rab1 Rhd8
control; BLACK; r4rk1/pp1n1ppp/3p4/q1p5/3b1P2/1P6/P2PB2P/R1B1KQ2 w - - 1 51 ; 1. Nc3 c5 2. Nh3 Nf6 3. e3 e5 4. f4 exf4 5. Be2 Be7 6. exf4 O-O 7. Rf1 d6 8. Nf2 Be6 9. Nfe4 Nxe4 10. Nxe4 Bd5 11. Nc3 Bxg2 12. Kf2 Bxf1 13. Qxf1 Bh4+ 14. Kg2 Qf6 15. Rb1 Qg6+ 16. Kh3 Bf6 17. Bd3 Qh5+ 18. Kg3 Nd7 19. Na4 Qh4+ 20. Kg2 Qh5 21. Be2 Qg6+ 22. Kf2 Qxc2 23. Ra1 Bd4+ 24. Ke1 Qxa4 25. b3 Qa5
draw; NO_COLOR; r5kr/pp1b1p1p/1qn1p1p1/3n4/1P1PN3/P4N2/3QBPPP/R4RK1 w - - 1 51 ; 1. Nc3 c5 2. Ne4 Na6 3. e3 Nc7 4. Nf3 e6 5. Bd3 Be7 6. O-O d5 7. Ng3 c4 8. Be2 Nh6 9. d4 d3 10. cxd3 Bd7 11. e4 Ng4 12. Nd2 Nf6 13. e5 Ng8 14. Nh5 Kf8 15. Nf3 g6 16. Ng3 Bb4 17. Bg5 Be7 18. Bxe7+ Nxe7 19. Qc1 Na6 20. Qh6+ Kg8 21. d4 Nb4 22. Qd2 Qb6 23. a3 Nbc6 24. b4 e4 25. Nxe4 Nd5
control; BLACK; 6k1/ppp2p2/2b2pp1/8/2P2Ppq/4P3/PP1B3P/R3K3 w Q - 2 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Bb4 6. c3 Bd6 7. Be2 Bc6 8. Rf1 Nd7 9. g3 Ne5 10. Nd4 Bc5 11. f4 Bxd4 12. exd4 Nd7 13. d5 Bxd5 14. c4 Bg2 15. Rf2 Bc6 16. Bh5 O-O 17. Re2 g6 18. Bg4 h5 19. Bxd7 Qxd7 20. Qb3 Rae8 21. Rxe8 Rxe8+ 22. Qe3 Rxe3+ 23. dxe3 Qh3 24. g4 hxg4 25. Bd2 Qh4+
control; WHITE; 4r3/1p1kpp2/2r1n1pb/1N6/2P5/3P1P1p/P4BPP/R4K1R w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. b3 Rhe8 15. Ba3 Kd7 16. Bb4 h5 17. f3 Bh6 18. c4 dxc4 19. bxc4 h4 20. Bc3 Nh5 21. Bd4 Nf4 22. Kf1 Ne6 23. Bxb6 Rdc8 24. d3 Rc6 25. Bf2 h3
candinate; WHITE; 4kr2/1b4pp/p1p2p2/pr2p3/3P2P1/1PPPR1B1/P4P1P/5RK1 w - - 2 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Bc5 6. Be2 Bc6 7. Rg1 Na6 8. Nd4 Bxd4 9. Bxa6 bxa6 10. exd4 Qe7+ 11. Kf1 Rd8 12. Qg4 Rg8 13. d3 Qe6 14. Qxe6+ fxe6 15. Be3 Rb8 16. b3 Rb4 17. Re1 Bd5 18. g4 a5 19. Rg3 Rh8 20. Kg1 a6 21. Rf1 Bb7 22. c3 Rb5 23. Bf4 c6 24. Re3 e5 25. Bg3 Rf8
control; WHITE; 2kr4/ppq3p1/n1p1bp2/8/2P5/r1P1PP2/P3NNP1/RQ2KR2 w - - 1 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Bb5 Ng4 5. Bd3 c6 6. O-O e5 7. h3 e4 8. hxg4 exd3 9. Ne5 Bd6 10. Nxd3 f6 11. b3 Qc7 12. Bb2 Bh2+ 13. Kh1 Bd6 14. f3 Na6 15. Ne2 O-O-O 16. c4 dxc4 17. bxc4 h5 18. gxh5 Rxh5+ 19. Kg1 Bh2+ 20. Kf2 Ra5 21. Ke1 Bg3+ 22. Nf2 Be5 23. Bc3 Ra3 24. Qb1 Bxc3 25. dxc3 Be6
control; BLACK; r2r3k/pp5p/3p2p1/3Bpb2/4R2P/8/1P3PP1/5RK1 w - - 1 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 c6 15. Rc3 O-O 16. Re3 Bd6 17. Bc4+ Kh8 18. h3 c5 19. Rd3 Rd8 20. Bd5 cxd4 21. Rdd1 Bf4 22. Rxd4 Be5 23. Nxe5 fxe5 24. Re4 d6 25. h4 Bf5
candinate; BLACK; 5r2/p5kp/1p2R1pN/1bp5/8/1P6/r4bPK/2BR4 w - - 2 51 ; 1. Nc3 c5 2. Nf3 Nc6 3. Nd5 Nf6 4. Nxf6+ exf6 5. e4 Qe7 6. Bd3 Nb4 7. O-O Nxd3 8. cxd3 Qe6 9. Qb3 Be7 10. Qxe6 dxe6 11. b3 f5 12. Bb2 O-O 13. exf5 g6 14. fxg6 fxg6 15. Ba3 b6 16. Rac1 Bb7 17. Ne5 Rad8 18. Ng4 Rxd3 19. h4 Rxd2 20. Rce1 Rxa2 21. Bc1 Bxh4 22. Nh6+ Kg7 23. Rxe6 Ba6 24. Rd1 Bxf2+ 25. Kh2 Bb5
draw; NO_COLOR; 5rk1/1pp1b1p1/p1np4/4p3/P3P1p1/1P2P1P1/2PB1r1P/2KRR1N1 w - - 2 51 ; 1. Nh3 e5 2. Nc3 Nf6 3. a3 Nc6 4. f3 Be7 5. Ne4 Nxe4 6. fxe4 d6 7. Nf2 Bd7 8. g3 O-O 9. Bh3 Nd4 10. Bxd7 Qxd7 11. e3 Nc6 12. Qh5 Qe6 13. d3 Qg6 14. Qxg6 hxg6 15. Nh3 Na5 16. Bd2 Nc6 17. O-O-O a6 18. Rhg1 f6 19. Nf2 f5 20. Nh3 fxe4 21. dxe4 Rf3 22. b3 Raf8 23. a4 g5 24. Rge1 g4 25. Ng1 R3f2
control; WHITE; 2k1r3/1p3pp1/5n1p/2B3b1/4p3/2Pr2K1/PPN2PPP/R6R w - - 2 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Nc2 Qe6+ 12. Qe2 Qxe2+ 13. Kxe2 e6 14. d3 h6 15. Be3 Be7 16. Bxa7 Nh5 17. Ke3 Bg5+ 18. Kf3 Nf6 19. Bb6 Rd7 20. Bd4 Rhd8 21. Bb6 Re8 22. Bd4 e5 23. Bc5 e4+ 24. dxe4 dxe4+ 25. Kg3 Rd3+
candinate; WHITE; 5r1k/pr2pp1p/8/q1n5/6Q1/N1P3P1/P3PP1P/3R1RK1 w - - 3 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bf5 4. Nc5 b6 5. Nb3 Bg7 6. d3 g4 7. Na3 Na6 8. g3 Nc5 9. Nxc5 bxc5 10. Bg2 c6 11. c3 Rb8 12. Be3 Rxb2 13. Qc1 Rb7 14. O-O c4 15. dxc4 Nf6 16. cxd5 cxd5 17. Bh6 Nh5 18. Bxg7 Nxg7 19. Qh6 Ne6 20. Qh5 Be4 21. Bxe4 dxe4 22. Qe5 O-O 23. Qxe4 Nc5 24. Qxg4+ Kh8 25. Rad1 Qa5
candinate; BLACK; 5r1k/p5bp/bp2p1pN/2p5/2R5/1P2B1P1/r4P2/5RK1 w - - 7 51 ; 1. Nc3 c5 2. Nf3 Nc6 3. Nd5 Nf6 4. Nxf6+ exf6 5. e4 Qe7 6. Bd3 Nb4 7. O-O Nxd3 8. cxd3 Qe6 9. Qb3 Be7 10. Qxe6 dxe6 11. b3 f5 12. Bb2 O-O 13. exf5 g6 14. fxg6 fxg6 15. Ba3 b6 16. Rac1 Bb7 17. Ne5 Rad8 18. Ng4 Rxd3 19. h4 Rxd2 20. Rc3 Rxa2 21. Bc1 Bxh4 22. g3 Bf6 23. Rc4 Bg7 24. Nh6+ Kh8 25. Be3 Ba6
candinate; WHITE; 5kr1/2p1r2p/pp3p2/4p3/2P1P2R/bPB5/P1KP1P1P/3R4 w - - 6 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Be7 6. Be2 Bc6 7. Rf1 Nd7 8. Nd4 Bxg2 9. Rg1 Bd5 10. c4 Be6 11. Nxe6 fxe6 12. Rxg7 Kf8 13. Rg1 Nc5 14. b3 Nd3+ 15. Bxd3 Qxd3 16. Qg4 Qg6 17. Bb2 Qxg4 18. Rxg4 e5 19. Bc3 Bd6 20. Ba5 b6 21. Bc3 Re8 22. e4 a6 23. Rh4 Rg8 24. O-O-O Ba3+ 25. Kc2 Re7
control; WHITE; 1k1r4/pp2rp1n/2q3p1/3p4/3P4/1P1Q4/P2B1PPP/5RKR w - - 1 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. b3 e5 12. Nf3 Bc5 13. d4 exd4 14. cxd4 Rhe8+ 15. Kf1 Qa6+ 16. Kg1 Bd6 17. Bg5 Qc6 18. Qd3 Re6 19. Rf1 h6 20. Bd2 g6 21. Bxh6 Nh7 22. Nd2 Bb4 23. Nb1 Re7 24. Nd2 Bxd2 25. Bxd2 Kb8
control; BLACK; r2r3k/pp5p/3p2p1/3Bpb2/4R2P/8/1P3PP1/5RK1 w - - 1 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 c6 15. Rc3 O-O 16. Re3 Bd6 17. Bc4+ Kh8 18. h3 c5 19. Rd3 Rd8 20. Bd5 cxd4 21. Rdd1 Bf4 22. Rxd4 Be5 23. Nxe5 fxe5 24. Re4 d6 25. h4 Bf5
control; WHITE; 4r3/1p1kpp2/2r1n1pb/1N6/2P5/3P1P1p/P4BPP/R4K1R w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. b3 Rhe8 15. Ba3 Kd7 16. Bb4 h5 17. f3 Bh6 18. c4 dxc4 19. bxc4 h4 20. Bc3 Nh5 21. Bd4 Nf4 22. Kf1 Ne6 23. Bxb6 Rdc8 24. d3 Rc6 25. Bf2 h3
control; BLACK; r2r3k/pp5p/3p2p1/3Bpb2/4R2P/8/1P3PP1/5RK1 w - - 1 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 c6 15. Rc3 O-O 16. Re3 Bd6 17. Bc4+ Kh8 18. h3 c5 19. Rd3 Rd8 20. Bd5 cxd4 21. Rdd1 Bf4 22. Rxd4 Be5 23. Nxe5 fxe5 24. Re4 d6 25. h4 Bf5
control; WHITE; 5r1r/6kp/p2p2pn/2pN1p2/4P3/1P2R2P/P1PP3P/2KR4 w - - 0 51 ; 1. Nc3 c5 2. Nh3 Nc6 3. b3 d6 4. Ng5 Bd7 5. Bb2 Nh6 6. e4 Bg4 7. Be2 f6 8. Nh3 Bxh3 9. gxh3 Nd4 10. Nd5 Nxe2 11. Qxe2 g6 12. Qb5+ Kf7 13. Qxb7 Qc8 14. Qxc8 Rxc8 15. Rg1 Bg7 16. O-O-O Rcf8 17. Rg3 e5 18. f4 exf4 19. Nxf4 a6 20. Rd3 Rfd8 21. Re3 Rdf8 22. Rd3 Rfd8 23. Re3 Rdf8 24. Nd5 f5 25. Bxg7 Kxg7
control; BLACK; r1b2r2/ppbp2kp/5pp1/8/2Bp4/5R1P/5PPN/5RK1 w - - 8 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 Bd6 15. Bd3 O-O 16. Bc4+ Kh8 17. Rc3 Kg7 18. Re3 c5 19. h3 cxd4 20. Rd3 Bc5 21. b4 Bxb4 22. Rb3 Bc3 23. Nh2 Ba5 24. Ra3 Bb6 25. Rf3 Bc7
candinate; BLACK; r4r1k/1p1b2p1/p2p3p/6N1/n7/1K3PP1/1P2B3/7R w - - 2 51 ; 1. Nc3 f5 2. Nh3 Nf6 3. d3 h6 4. f3 Nc6 5. Bf4 e5 6. e4 exf4 7. Qe2 fxe4 8. Nxe4 Bb4+ 9. c3 O-O 10. cxb4 Nxb4 11. a4 Nxe4 12. dxe4 Qh4+ 13. g3 fxg3 14. Qc4+ d5 15. exd5 Qxc4 16. Bxc4 Nc2+ 17. Kd2 Nxa1 18. d6+ Kh7 19. Bd3+ Kh8 20. hxg3 cxd6 21. Ng5 Nb3+ 22. Kc3 Nc5 23. Bb5 a6 24. Be2 Nxa4+ 25. Kb3 Bd7
draw; NO_COLOR; 2r2rk1/p5pp/8/1Npp4/3n1n2/BP1P4/P1KP3P/3R2R1 w - - 2 51 ; 1. Nc3 c5 2. Nh3 Nf6 3. e3 e5 4. f4 exf4 5. Be2 Be7 6. exf4 O-O 7. Rf1 d6 8. Nf2 Bf5 9. Bd3 Bxd3 10. cxd3 Qd7 11. Qe2 Qe6 12. Qxe6 fxe6 13. b3 Nh5 14. g3 Bf6 15. Ba3 Nc6 16. O-O-O Bd4 17. Nb5 e5 18. Ne4 d5 19. Nxc5 Rac8 20. Rfh1 exf4 21. gxf4 Nxf4 22. Kc2 b6 23. Na4 Bc5 24. Nxc5 bxc5 25. Rhg1 Nd4+
candinate; BLACK; 3rk3/1p2pr2/n1b1p1p1/8/2P1P1Pb/PP1PB3/5P2/1R3RK1 w - - 9 51 ; 1. Nc3 f5 2. Rb1 Nf6 3. h3 c5 4. Nf3 Nh5 5. g4 fxg4 6. hxg4 Nf4 7. e3 Ne6 8. Bc4 g6 9. O-O Bg7 10. Ne4 Rf8 11. Nh4 a6 12. Bxe6 dxe6 13. Nxc5 Qa5 14. Nxg6 hxg6 15. Nxa6 Nxa6 16. a3 Bd7 17. d3 Qa4 18. e4 Qb5 19. c4 Qa4 20. Qxa4 Bxa4 21. b3 Bc6 22. Bd2 Bf6 23. Bh6 Rf7 24. Bf4 Bh4 25. Be3 Rd8
draw; NO_COLOR; 4rrk1/p4p1p/6p1/p1pn1p2/8/PP1PP1P1/3N1PP1/3RKR2 w - - 0 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Rb1 g6 5. Bb5 Bg7 6. Bxd7+ Nbxd7 7. b3 O-O 8. Rf1 c6 9. Ne2 Ne4 10. Ng3 Nxg3 11. hxg3 Qa5 12. a3 Bf6 13. Qe2 Ne5 14. Nh2 Qa6 15. Qxa6 bxa6 16. Bb2 Nd7 17. Bxf6 exf6 18. Ng4 Kg7 19. Rd1 f5 20. Nh2 Kg8 21. Nf3 c5 22. c4 Nb6 23. d3 Rae8 24. Nd2 a5 25. cxd5 Nxd5
draw; NO_COLOR; 2kr2r1/1p1n1p1p/p3p3/3p2p1/8/NPP1RP2/P1KP2PP/2R5 w - - 14 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Nc2 Qe6+ 12. Qe2 Qxe2+ 13. Kxe2 e6 14. b3 Bc5 15. Ba3 Bxa3 16. Nxa3 a6 17. f3 Rhg8 18. Rae1 g5 19. Kd1 Nd7 20. Kc2 Rg7 21. Re3 Rgg8 22. Ra1 Rg7 23. Rc1 Rgg8 24. Ra1 Rg7 25. Rc1 Rgg8
candinate; WHITE; 1r6/p1pb1k1p/r4pp1/p2Pp3/8/BPP2P2/P2P1RPP/5RK1 w - - 1 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Bc5 6. Be2 Bc6 7. Rg1 Na6 8. Nd4 Bxd4 9. Bxa6 bxa6 10. exd4 Qe7+ 11. Kf1 Rd8 12. Qg4 g6 13. f3 Qe6 14. Qxe6+ fxe6 15. c3 Bb5+ 16. Kf2 Rd6 17. b3 Bd7 18. Bb2 Rc6 19. Rgf1 a5 20. Kg1 O-O 21. Ba3 Re8 22. Rae1 Rb8 23. Re2 Kf7 24. Ref2 e5 25. d5 Ra6
candinate; BLACK; 2kr3r/1p3p1p/8/1p6/4n3/1Pp1K3/P5PP/2R4R w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. b3 e5 12. Nf5 Bc5 13. d4 exd4 14. Nxg7 dxc3 15. Be3 Bxe3 16. fxe3 Qxe3+ 17. Qe2 Qxe2+ 18. Kxe2 Ne8 19. Nf5 d4 20. Ne7+ Kd7 21. Nf5 Nd6 22. Nxd4 Kc8 23. Rac1 Ne4 24. Nb5 a6 25. Ke3 axb5
candinate; WHITE; 5r1k/pr2pp1p/8/q1n5/6Q1/N1P3P1/P3PP1P/3R1RK1 w - - 3 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bf5 4. Nc5 b6 5. Nb3 Bg7 6. d3 g4 7. Na3 Na6 8. g3 Nc5 9. Nxc5 bxc5 10. Bg2 c6 11. c3 Rb8 12. Be3 Rxb2 13. Qc1 Rb7 14. O-O c4 15. dxc4 Nf6 16. cxd5 cxd5 17. Bh6 Nh5 18. Bxg7 Nxg7 19. Qh6 Ne6 20. Qh5 Be4 21. Bxe4 dxe4 22. Qe5 O-O 23. Qxe4 Nc5 24. Qxg4+ Kh8 25. Rad1 Qa5
control; WHITE; 4r3/1p1kpp2/2r1n1pb/1N6/2P5/3P1P1p/P4BPP/R4K1R w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. b3 Rhe8 15. Ba3 Kd7 16. Bb4 h5 17. f3 Bh6 18. c4 dxc4 19. bxc4 h4 20. Bc3 Nh5 21. Bd4 Nf4 22. Kf1 Ne6 23. Bxb6 Rdc8 24. d3 Rc6 25. Bf2 h3
candinate; WHITE; 1r3rk1/2p2ppp/2pb4/p4qP1/3PR3/P1P1P3/1P1K1P2/R1BQ4 w - - 2 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Bd6 6. Be2 Bc6 7. Rf1 Nd7 8. c3 Ne5 9. h3 Qd7 10. Nxe5 fxe5 11. Bg4 Qd8 12. Bf3 Bc5 13. Bxc6+ bxc6 14. d3 Rb8 15. a3 a5 16. g4 Qd5 17. Rg1 Qd8 18. Rf1 Qd5 19. Rg1 Qd8 20. g5 Qd7 21. Rg3 e4 22. d4 Bd6 23. Rg4 O-O 24. Rxe4 Qxh3 25. Kd2 Qf5
draw; NO_COLOR; 1k1r4/1p3p1p/n3p1r1/pN2R1p1/2Pp4/1P3P2/P2P2PP/6KR w - - 6 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Nc2 Qe6+ 12. Qe2 Qxe2+ 13. Kxe2 e6 14. b3 Bc5 15. Ba3 Bxa3 16. Nxa3 a6 17. f3 Rhg8 18. Kf1 g5 19. Re1 Nd7 20. Re3 Rg6 21. c4 d4 22. Re2 a5 23. Nb5 Nc5 24. Re5 Na6 25. Kg1 Kb8
control; BLACK; 5rk1/p1r1bppp/8/2n1B3/1NB5/4P3/P2n1P2/R3K3 w Q - 0 51 ; 1. Na3 Nf6 2. Nh3 d5 3. e3 Bxh3 4. gxh3 c6 5. c3 e5 6. Nc2 Bc5 7. b4 Be7 8. Bb2 O-O 9. b5 cxb5 10. Be2 Qd7 11. Bd3 Qxh3 12. Bf1 Qh4 13. Bxb5 Qh5 14. Qxh5 Nxh5 15. Be2 Nf6 16. c4 Nbd7 17. Rg1 Rac8 18. Rf1 dxc4 19. Bf3 b5 20. Bb7 Rc7 21. Ba6 Nc5 22. Nb4 Ng4 23. Bxb5 Nxh2 24. Bxc4 Nxf1 25. Bxe5 Nxd2
draw; NO_COLOR; 2kr2r1/1p1n1p1p/p3p3/3p2p1/3P4/1PP2P1P/P1N3P1/4R1KR w - - 7 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Nc2 Qe6+ 12. Qe2 Qxe2+ 13. Kxe2 e6 14. b3 Bc5 15. Ba3 Bxa3 16. Nxa3 a6 17. f3 Rhg8 18. Rae1 g5 19. h3 Nd7 20. Kf1 Rg7 21. Re2 Rgg8 22. d4 Rg7 23. Nc2 Rgg8 24. Kg1 Rg7 25. Re1 Rgg8
control; BLACK; 5rk1/pr1p4/3b1pp1/2pP3p/1p5P/4RN2/1P3PP1/5RK1 w - - 0 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 Bd6 15. Bd3 O-O 16. Bc4+ Kh8 17. Rc3 Rb8 18. h3 b5 19. Bd5 Bb7 20. Bxb7 Rxb7 21. h4 c6 22. Rd3 Kg8 23. Rc3 h5 24. Re3 c5 25. d5 b4
control; WHITE; r1bqkr2/4pp1p/2p3pb/p1N1P3/N2P1P2/1P6/P5PP/1R1QK2R w K - 7 51 ; 1. Nc3 c5 2. Nh3 Nf6 3. e3 g6 4. Bd3 Bh6 5. b3 Nc6 6. Bb5 a6 7. Bxc6 dxc6 8. Ng1 Bg4 9. f3 Bd7 10. Bb2 Bg5 11. Nge2 Rf8 12. Na4 b5 13. Nxc5 Bf5 14. Bxf6 Bxf6 15. Rb1 a5 16. e4 Bc8 17. d4 Rb8 18. c3 b4 19. cxb4 Rxb4 20. Nd3 Rb5 21. e5 Bg5 22. f4 Bh6 23. Nc3 Rb6 24. Na4 Ra6 25. Ndc5 Ra8
candinate; WHITE; 5r1k/pr2pp1p/8/q1n5/6Q1/N1P3P1/P3PP1P/3R1RK1 w - - 3 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bf5 4. Nc5 b6 5. Nb3 Bg7 6. d3 g4 7. Na3 Na6 8. g3 Nc5 9. Nxc5 bxc5 10. Bg2 c6 11. c3 Rb8 12. Be3 Rxb2 13. Qc1 Rb7 14. O-O c4 15. dxc4 Nf6 16. cxd5 cxd5 17. Bh6 Nh5 18. Bxg7 Nxg7 19. Qh6 Ne6 20. Qh5 Be4 21. Bxe4 dxe4 22. Qe5 O-O 23. Qxe4 Nc5 24. Qxg4+ Kh8 25. Rad1 Qa5
draw; NO_COLOR; 5rk1/2r2pbp/2p1p1pn/p2p4/P2N4/1P2PNPP/2P2P2/3R1RK1 w - - 3 51 ; 1. Nc3 c5 2. Ne4 Na6 3. e3 Nc7 4. Nf3 e6 5. Bd3 Nh6 6. O-O Be7 7. b3 d5 8. Ng3 Bf6 9. Rb1 Bd7 10. Ba3 Bb5 11. Bxb5+ Nxb5 12. Bb2 Bxb2 13. Qe2 Nc3 14. dxc3 Bxc3 15. Qb5+ Qd7 16. Qxc5 Qc6 17. Qxc6+ bxc6 18. Ne2 Bf6 19. Ned4 Rc8 20. h3 O-O 21. Rbd1 a6 22. Rd3 a5 23. a4 g6 24. g3 Bg7 25. Rdd1 Rc7
control; BLACK; r4rk1/pp2bp1p/5p2/2p5/3P4/4PP2/PP1BKP2/4RB1q w - - 2 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Be2 Bd6 6. Nf3 Bc6 7. Rf1 Nd7 8. c3 Ne5 9. h3 Bc5 10. d4 Nxf3+ 11. gxf3 Be7 12. Bd2 Qd7 13. h4 Qh3 14. Rg1 O-O 15. h5 Qh2 16. Rg3 Qh1+ 17. Bf1 Bb5 18. Rxg7+ Kxg7 19. c4 Bxc4 20. h6+ Kg8 21. Qe2 Bxe2 22. Kxe2 Qxh6 23. Bg2 Qh2 24. Bf1 c5 25. Re1 Qh1
candinate; BLACK; 4rrk1/pbpp2p1/1p5p/8/q4p2/3P1P1N/1PK2QPP/2n2B1R w - - 0 51 ; 1. Nc3 f5 2. Nh3 Nf6 3. d3 h6 4. f3 Nc6 5. Bf4 e5 6. e4 exf4 7. Qe2 fxe4 8. Nxe4 Bb4+ 9. c3 O-O 10. cxb4 Nxb4 11. a3 Nxe4 12. axb4 Nd6 13. Qf2 Qf6 14. O-O-O b6 15. Qc2 Qe6 16. Qe2 Qa2 17. Kc2 Qa4+ 18. Kd2 Bb7 19. Rb1 Rae8 20. Qf2 Qxb4+ 21. Kc2 Qa4+ 22. Kc3 Nb5+ 23. Kd2 Nd4 24. Rc1 Nb3+ 25. Kc2 Nxc1+
control; BLACK; r3k1r1/1p1n1p1p/2pb4/3p3p/P4P2/1pP1P1P1/1N1B3P/3RKR2 w q - 0 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Rb1 g6 5. Bb5 Bh6 6. Ne5 Bxb5 7. Nxb5 c6 8. Nc3 Nbd7 9. Nxd7 Nxd7 10. b4 Bg7 11. d4 e5 12. Qe2 Qg5 13. g3 Qe7 14. dxe5 Bxe5 15. Bd2 Qf6 16. Nd1 Qf5 17. Rc1 Bd6 18. Nb2 Qf6 19. c3 Qf5 20. Rf1 Qh5 21. Qxh5 gxh5 22. f4 Rg8 23. Rd1 a5 24. a3 axb4 25. a4 b3
candinate; BLACK; 5rk1/p2qppb1/Qr1pb2p/2p5/p3PBP1/P1P1N2P/1P1R4/5RK1 w - - 7 51 ; 1. Nf3 Nf6 2. Nc3 Na6 3. d4 h6 4. Bf4 d6 5. e3 Bd7 6. Bxa6 bxa6 7. Nd2 Bc6 8. O-O g5 9. d5 Nxd5 10. Bg3 Bg7 11. Nxd5 Bxd5 12. c3 Qd7 13. Qe2 a5 14. Qa6 a4 15. h3 O-O 16. f3 Be6 17. a3 c5 18. f4 gxf4 19. Bxf4 Rab8 20. Nc4 Rb3 21. g4 Qe8 22. e4 Qd7 23. Rad1 Qe8 24. Rd2 Qd7 25. Ne3 Rb6
candinate; WHITE; 6r1/1p1k1ppp/3p1p2/8/2PPP2P/1P3P2/1r3P2/R3K2R w - - 3 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Bd6 6. Be2 Bc6 7. Rf1 Nd7 8. c3 Ne5 9. h3 Bc5 10. d4 Nxf3+ 11. gxf3 Be7 12. Bd2 Qc8 13. Rh1 Qe6 14. h4 Rg8 15. e4 Bd7 16. Qb3 Qxb3 17. axb3 a6 18. Bf4 Bd6 19. Bxd6 cxd6 20. Rd1 Bb5 21. Bxb5+ axb5 22. c4 bxc4 23. bxc4 Ra2 24. b3 Rb2 25. Ra1 Kd7
control; WHITE; 4kr2/1p2q2p/p1r1b1p1/1p1pBpP1/1P3P2/2PQP1P1/P1RP4/5RK1 w - - 7 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Bb5 Ng4 5. Bd3 c6 6. O-O e5 7. h3 e4 8. hxg4 exd3 9. Ne5 Bd6 10. Nxd3 Na6 11. f4 Rb8 12. g3 Rf8 13. Qe2 Nc7 14. Rb1 Nb5 15. Nxb5 cxb5 16. b4 f5 17. Bb2 g6 18. Bd4 a6 19. g5 Rc8 20. c3 Rc6 21. Ne5 Bxe5 22. Bxe5 Be6 23. Qd3 Qe7 24. Rbc1 Qd7 25. Rc2 Qe7
control; BLACK; r2r3k/pp5p/3p2p1/3Bpb2/4R2P/8/1P3PP1/5RK1 w - - 1 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 c6 15. Rc3 O-O 16. Re3 Bd6 17. Bc4+ Kh8 18. h3 c5 19. Rd3 Rd8 20. Bd5 cxd4 21. Rdd1 Bf4 22. Rxd4 Be5 23. Nxe5 fxe5 24. Re4 d6 25. h4 Bf5
