
candinate; WHITE; 3rkr2/2nn1p1p/p4qp1/1p2p3/1P2B3/P1NPPP2/2P1Q2P/2KR2R1 w - - 0 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Nc3 d6 6. Bg5 Bg4 7. Rf1 Rf8 8. Bb5 Bxf3 9. gxf3 Bb6 10. Bd2 Nd7 11. a3 Nd4 12. Ba4 c6 13. b4 Ne6 14. Be3 Bxe3 15. fxe3 Qg5 16. Qe2 b5 17. Bb3 Nc7 18. O-O-O Rd8 19. Rfg1 Qf6 20. Rg2 Ne6 21. Rg4 a6 22. Rgg1 d5 23. exd5 cxd5 24. Bxd5 Nc7 25. Be4 g6 
control; WHITE; 2r2r2/p1pb1kp1/1p2pp1p/8/2PPB3/8/P2N1PPP/R4RK1 w - - 3 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Kxe7 7. cxd5 Nxc3 8. bxc3 Qxd5 9. Nh3 Bd7 10. Qc1 Nc6 11. Qb2 Nd8 12. Qb4+ Qd6 13. Qxd6+ Kxd6 14. Ng5 h6 15. Ne4+ Kd5 16. Bd3 b6 17. O-O Nb7 18. Ng3 Nd6 19. e4+ Kc6 20. e5 f6 21. exd6 Kxd6 22. Ne4+ Ke7 23. Nd2 Rhf8 24. c4 Kf7 25. Be4 Rac8 
draw; NO_COLOR; r3k3/p1pp2pp/bp6/3P4/3P4/1N6/P1P2P1P/5RK1 w - - 2 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. b5 Na5 6. Bxf7+ Kxf7 7. Nxe5+ Ke8 8. Nc3 Qg5 9. d4 Qxg2 10. Qf3 Qxf3 11. Nxf3 Nc4 12. O-O Nf6 13. Bg5 Ba5 14. Nd5 Nxd5 15. exd5 Rf8 16. Nh4 Na3 17. Rac1 Nxb5 18. Be3 Nc3 19. Rce1 Ne4 20. Bd2 Bxd2 21. Rxe4+ Kf7 22. Nf3 Re8 23. Rxe8 Kxe8 24. Nxd2 b6 25. Nb3 Ba6 
candinate; BLACK; 5rk1/1pp3p1/p1p2n1p/8/5P1P/P1N2bP1/1r6/R3R1K1 w - - 2 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. Nxe5 Qd4 7. Nxf7 Qxe4+ 8. Qe2 Qxe2+ 9. Kxe2 Kxf7 10. Nc3 Bd6 11. g3 Re8+ 12. Kf3 Bh3 13. d4 h6 14. Rg1 Bf5 15. Kg2 Bxc2 16. a3 Bg6 17. Bf4 Rad8 18. Bxd6 Rxd6 19. Rgf1 Rxd4 20. Kg1 Kg8 21. Na2 Rd2 22. f4 Rf8 23. h4 Be4 24. Nc3 Rxb2 25. Rfe1 Bf3 
draw; NO_COLOR; r4rk1/pp1b1pp1/2n1p2p/q1PpP3/8/P1P1Q2P/2PNBPP1/R3KR2 b Q - 9 38 ; 1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Ba5 6. dxc5 Bxc3+ 7. bxc3 Bd7 8. Be3 Ne7 9. Nf3 Qa5 10. Qd2 Nbc6 11. Be2 Nf5 12. Rf1 O-O 13. h3 Nxe3 14. Qxe3 h6 15. Nd2 Qa4 16. Bd3 Qa5 17. Be2 Qa4 18. Bd3 Qa5 19. Be2 
control; WHITE; 2k3rr/1p2b3/4N1p1/Pb2P2p/3p4/4P3/P2B1P1R/3RK3 w - - 0 51 ; 1. d4 f5 2. Qd3 d5 3. g4 fxg4 4. Be3 Bd7 5. Nc3 Nf6 6. Bg5 Ne4 7. Nxe4 dxe4 8. Qxe4 c6 9. Bd2 Qc7 10. e3 Na6 11. Bd3 O-O-O 12. Qe5 Qxe5 13. dxe5 Nc5 14. b4 Nxd3+ 15. cxd3 e6 16. Rd1 Be7 17. Ne2 a5 18. bxa5 g6 19. Rg1 h5 20. h3 gxh3 21. d4 h2 22. Rh1 c5 23. Rxh2 Bb5 24. Nf4 Rdg8 25. Nxe6 cxd4 
control; BLACK; 5rk1/p1p2ppp/2p3b1/8/2pP4/P1P5/1B3PPP/4R1K1 w - - 6 51 ; 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. a3 Bxc3 6. bxc3 Nxe4 7. Bb2 Nd6 8. Bxc6 dxc6 9. Qe2 e4 10. Nd4 c5 11. Nb5 Be6 12. Nxd6+ Qxd6 13. Qxe4 Qc6 14. Qxc6+ bxc6 15. O-O O-O 16. Rac1 Rab8 17. Ba1 Rb6 18. Rcb1 Rxb1 19. Rxb1 Bf5 20. Rf1 Bxc2 21. Rc1 Bf5 22. d4 c4 23. Bb2 Bg6 24. Rf1 Bd3 25. Re1 Bg6 
draw; NO_COLOR; 3rk1r1/p4ppp/1p6/5NP1/2n5/P3P3/1P5P/4RRK1 w - - 1 51 ; 1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 Qb6 5. g4 Bg6 6. a3 Nd7 7. Be2 Be4 8. Nxe4 dxe4 9. Nh3 e6 10. O-O Be7 11. g5 c5 12. dxc5 Bxc5 13. c4 Nxe5 14. Qa4+ Qc6 15. Qxc6+ Nxc6 16. Be3 Bxe3 17. fxe3 Nge7 18. Nf2 Nf5 19. Nxe4 Rd8 20. Bh5 Rf8 21. Rae1 b6 22. Bg4 Ne5 23. Bxf5 exf5 24. Ng3 Nxc4 25. Nxf5 Rg8 
candinate; WHITE; 3r1rk1/2p2pb1/3p4/1p2p1P1/N7/PP5P/4BP2/3RKR2 w - - 0 51 ; 1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. a3 Be7 6. Bg5 h6 7. Bxf6 Bxf6 8. e4 Bc6 9. Be2 h5 10. Ne5 d6 11. Nxc6 Nxc6 12. Qa4 Qd7 13. e5 Nxe5 14. dxe5 Qxa4 15. Nxa4 Bxe5 16. Rd1 Rd8 17. b3 g6 18. h3 O-O 19. Rf1 Bg7 20. Rd3 h4 21. Rd1 e5 22. g3 g5 23. gxh4 b5 24. cxb5 a6 25. hxg5 axb5 
candinate; BLACK; 4kr2/2p1n1p1/p3p2q/1p1r3p/5p1P/P1PP2P1/2PQNR2/3RK3 w - - 0 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Nc3 d6 6. Bg5 Bg4 7. Rf1 Rf8 8. Qd2 h6 9. Bxf6 Qxf6 10. Bb5 Bb4 11. Ng1 a6 12. Bc4 b5 13. Bd5 Bd7 14. Nge2 Rd8 15. a3 Bxc3 16. bxc3 Ne7 17. Bb3 Be6 18. Rd1 h5 19. Bxe6 fxe6 20. f3 d5 21. exd5 Rxd5 22. Rf2 Qh4 23. g3 Qf6 24. h4 Qh6 25. f4 exf4 
candinate; WHITE; rr6/1p1bk1p1/p1p2p1n/P7/8/1RBB1P2/2PP2PP/5RK1 w - - 1 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. a4 a6 6. Nc3 Nxb4 7. a5 Bd4 8. Bb2 Nh6 9. Nxd4 exd4 10. Nd5 Nxd5 11. exd5 Qe7+ 12. Qe2 Qxe2+ 13. Bxe2 c5 14. c6 dxc6 15. Bxd4 Nf5 16. Bc3 Nh4 17. O-O Rg8 18. Bd3 Bd7 19. Bxh7 Rh8 20. Bd3 f6 21. Rae1+ Kf7 22. Reb1 Rhb8 23. Rb4 Nf5 24. Rb3 Nh6 25. f3 Ke7 
draw; NO_COLOR; 1rb2r2/1p1pkp2/p1nNp3/2P1n3/2P2RP1/2P1P1PP/P3B3/2KR4 w - - 1 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 c5 5. Bg5 Ba5 6. dxc5 Nc6 7. Nf3 Rf8 8. O-O-O h6 9. Bh4 g5 10. Bxg5 hxg5 11. Nb5 Bc7 12. g3 g4 13. Nd2 a6 14. Nxc7+ Qxc7 15. Qc3 Qe5 16. e3 Qxc3+ 17. bxc3 Ne5 18. Be2 Nc6 19. f3 Ng8 20. fxg4 Nge7 21. Ne4 Kd8 22. Nd6 Ne5 23. Rhf1 N7c6 24. Rf4 Ke7 25. h3 Rb8 
candinate; WHITE; 1r3rk1/1P1n1pb1/3pp1pp/p5P1/3PPP1P/2N5/P2BN3/1R2KR2 w - - 0 51 ; 1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. g3 Bg4 6. Be2 Bxe2 7. Ngxe2 Nh5 8. g4 Nf6 9. g5 Nfd7 10. Qb3 b6 11. Qa4 O-O 12. Bd2 c6 13. Rf1 a5 14. b4 e6 15. Rd1 Ra7 16. f4 Ra6 17. b5 Ra8 18. bxc6 b5 19. Qxb5 Nb6 20. h4 Qc7 21. c5 Qxc6 22. Qxb6 Qxb6 23. cxb6 Nd7 24. b7 Rab8 25. Rb1 h6 
candinate; BLACK; r3r3/1pp2k2/p1p4p/2P3p1/2n1PP2/5P2/P5KP/6RR w - g6 0 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. Nxe5 Qd4 7. Nxf7 Qxe4+ 8. Qe2 Qxe2+ 9. Kxe2 Kxf7 10. Nc3 Bd6 11. g3 Re8+ 12. Kf3 Bf5 13. d3 Bg4+ 14. Kg2 Nd5 15. Ne4 Be5 16. f3 Bf5 17. Bd2 Bxb2 18. Rag1 Bf6 19. c4 Bxe4 20. dxe4 Nb6 21. Bf4 Be5 22. c5 Nc4 23. Bg5 h6 24. Bf4 Bxf4 25. gxf4 g5 
candinate; WHITE; 2rr2k1/p4pp1/2p3n1/4p3/1P2N2p/PP1P3P/4N1P1/2R3KR w - - 4 51 ; 1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nc3 Bb4 5. Nge2 O-O 6. Bg5 d5 7. exd5 Ne7 8. a3 Ba5 9. b4 Bb6 10. Na4 Bxf2+ 11. Kxf2 Bd7 12. Nac3 h6 13. Bh4 Ng6 14. Bxf6 Qxf6+ 15. Kg3 h5 16. h3 h4+ 17. Kh2 Qd6 18. Ne4 Qb6 19. Qg1 Qxg1+ 20. Raxg1 Ba4 21. Bb3 Bxb3 22. cxb3 c6 23. dxc6 bxc6 24. Rgc1 Rac8 25. Kg1 Rfd8 
draw; NO_COLOR; 1rkr4/pp3p1p/n1p4p/3p4/P4N1P/6P1/1P1N4/2R3KR w - - 1 51 ; 1. e4 e5 2. d4 Nf6 3. dxe5 Nxe4 4. Qd4 Nxf2 5. Qxf2 Nc6 6. Bd2 Nxe5 7. Be2 Be7 8. g3 Bg5 9. Nh3 Bh6 10. Bxh6 gxh6 11. Nd2 d5 12. Nf4 Bg4 13. Rf1 c6 14. Bxg4 Nxg4 15. Qe2+ Qe7 16. Qxe7+ Kxe7 17. Rh1 Kd7 18. h4 Rhe8+ 19. Kf1 Ne3+ 20. Kg1 Nxc2 21. Rc1 Nb4 22. a3 Na6 23. Nh5 Kc8 24. Nf4 Rd8 25. a4 Rb8 
control; BLACK; 5rk1/1p4p1/p4nB1/1nbp4/8/PP3P2/1KP4r/5RR1 w - - 8 51 ; 1. d4 d5 2. Nc3 Nf6 3. Bg5 Bf5 4. f3 h6 5. e4 hxg5 6. exf5 c6 7. Bd3 Qb6 8. Nxd5 cxd5 9. b3 Qb4+ 10. Qd2 Qxd2+ 11. Kxd2 a6 12. Nh3 Nc6 13. Kc3 e6 14. Nxg5 Bb4+ 15. Kb2 Rh5 16. fxe6 Rxg5 17. a3 Be7 18. exf7+ Kxf7 19. Rhd1 Rxg2 20. Rab1 Rxh2 21. Rdg1 Nxd4 22. Rbf1 Rf8 23. Kc3 Nb5+ 24. Kb2 Bc5 25. Bg6+ Kg8 
draw; NO_COLOR; 3r1rk1/p4p1p/p5p1/8/3n1P2/3P1KNP/P4P2/3R3R w - - 3 51 ; 1. Nf3 d5 2. b3 c5 3. e4 Bd7 4. exd5 Nf6 5. Nc3 g6 6. Bb2 Bg7 7. Bb5 Na6 8. Bxa6 bxa6 9. Ne2 Bg4 10. h3 Bxf3 11. gxf3 Nh5 12. Bxg7 Nxg7 13. Nc3 c4 14. bxc4 e6 15. Ne4 exd5 16. Nc3 Qe7+ 17. Qe2 Qxe2+ 18. Nxe2 dxc4 19. d3 cxd3 20. cxd3 Rd8 21. Rd1 Ne6 22. Ng3 Ng5 23. Ke2 O-O 24. f4 Ne6 25. Kf3 Nd4+ 
draw; NO_COLOR; 3r1r2/p4p1p/2pk1np1/4R3/3P1N1P/4P1P1/4BP2/1b2K1R1 w - - 2 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Kxe7 7. cxd5 Nxc3 8. bxc3 Qxd5 9. Nh3 Bd7 10. Qb3 Qxb3 11. axb3 Bc6 12. Rg1 Nd7 13. g3 e5 14. Be2 exd4 15. cxd4 Bd5 16. b4 Rhf8 17. Nf4 Be4 18. h4 Nf6 19. Ra5 Bb1 20. Rc5 c6 21. Re5+ Kd7 22. b5 Kd6 23. bxc6 bxc6 24. Rg5 g6 25. Re5 Rad8 
draw; NO_COLOR; 1r2r3/3kn1pp/2pp4/3p1p2/1P1P2P1/3RP2P/N4P2/5RK1 w - f6 0 51 ; 1. d4 d5 2. c4 Bf5 3. Nc3 e6 4. Nf3 Nc6 5. cxd5 exd5 6. Bg5 Be7 7. Bxe7 Ngxe7 8. Ne5 Ng6 9. Nxc6 bxc6 10. e3 Qg5 11. Qa4 Ne7 12. Qa5 Kd8 13. Qc5 Qf6 14. Be2 Qd6 15. Qxd6+ cxd6 16. g4 Bg6 17. Rd1 Re8 18. Bd3 Kd7 19. O-O Rac8 20. a3 a5 21. h3 Bxd3 22. Rxd3 Rcd8 23. b4 axb4 24. axb4 Rdb8 25. Na2 f5 
control; BLACK; 5rk1/p2R1p2/1p2p1p1/1P1n3p/P1p5/5NP1/4PP1P/2K5 w - - 2 51 ; 1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Bxd2+ 5. Nbxd2 c5 6. dxc5 Na6 7. g3 Nxc5 8. b4 Na6 9. b5 Nc7 10. Bh3 b6 11. Rf1 Bb7 12. Ne5 Qe7 13. Ng4 Nxg4 14. Bxg4 Qg5 15. Bf3 Bxf3 16. Nxf3 Qc5 17. Qb3 g6 18. Qc3 O-O 19. a4 d5 20. O-O-O Qxc4 21. Qxc4 dxc4 22. Rfe1 Rad8 23. Reh1 Rxd1+ 24. Rxd1 h5 25. Rd7 Nd5 
control; WHITE; r1b1k3/pp5p/2p2np1/2P1p3/1P6/4P3/6PP/2BK1BNR w q - 0 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 Ne4 7. Qf3 Nd6 8. cxd5 Nd7 9. dxe6 fxe6 10. Qh5+ g6 11. Qg5 Qxg5 12. Bxg5 Nc4 13. b3 Na5 14. b4 Nb3 15. Rd1 Rf8 16. Rd3 Rf5 17. Be3 Na1 18. Rc3 c6 19. Bd2 Nf6 20. Rc5 Rxc5 21. dxc5 Nc2+ 22. Kd1 Nxa3 23. Bc1 Nc4 24. e3 Nxe3+ 25. fxe3 e5 
control; BLACK; 2k5/4pp1p/2p1n1p1/p7/r1P3P1/4P1N1/5PKP/7R w - - 0 51 ; 1. c4 c5 2. Nf3 Nf6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 g6 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Be3 Bg7 9. Rd1+ Ke8 10. Bd4 Nh5 11. Bxg7 Nxg7 12. e3 Bg4 13. Be2 Bxe2 14. Nxe2 Ne6 15. O-O Rd8 16. Rxd8+ Kxd8 17. Ng3 Kc7 18. a4 Rd8 19. Ne4 Kc8 20. b4 b6 21. g4 a5 22. bxa5 bxa5 23. Kg2 Rd3 24. Rh1 Ra3 25. Ng3 Rxa4 
candinate; BLACK; r2k1r2/ppp3pp/n5q1/1b1P4/3QR3/6K1/PPP3PP/RN6 w - - 9 51 ; 1. d4 Nf6 2. f3 d5 3. e4 dxe4 4. Bg5 Bd7 5. Bxf6 exf6 6. Qd2 Be7 7. fxe4 Bc6 8. d5 Bd7 9. Nf3 f5 10. Bd3 fxe4 11. Bxe4 Bf6 12. Qb4 Bh4+ 13. Kd2 Bg5+ 14. Kd3 f5 15. Nxg5 Qxg5 16. Bf3 Na6 17. Re1+ Kd8 18. Qc3 Bb5+ 19. Kd4 Qf4+ 20. Be4 fxe4 21. Rxe4 Qf6+ 22. Ke3 Qb6+ 23. Qd4 Qh6+ 24. Kf3 Rf8+ 25. Kg3 Qg6+ 
draw; NO_COLOR; 3r1r2/p4p1p/2pk1np1/4R3/3P1N1P/4P1P1/4BP2/1b2K1R1 w - - 2 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Kxe7 7. cxd5 Nxc3 8. bxc3 Qxd5 9. Nh3 Bd7 10. Qb3 Qxb3 11. axb3 Bc6 12. Rg1 Nd7 13. g3 e5 14. Be2 exd4 15. cxd4 Bd5 16. b4 Rhf8 17. Nf4 Be4 18. h4 Nf6 19. Ra5 Bb1 20. Rc5 c6 21. Re5+ Kd7 22. b5 Kd6 23. bxc6 bxc6 24. Rg5 g6 25. Re5 Rad8 
candinate; BLACK; 6k1/1pp3p1/p1p2nbp/8/P3r3/1r4P1/5P1P/3R1RK1 w - - 1 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. Nxe5 Qd4 7. Nxf7 Qxe4+ 8. Qe2 Qxe2+ 9. Kxe2 Kxf7 10. Nc3 Bd6 11. g3 Re8+ 12. Kf3 Bh3 13. d4 h6 14. Rg1 Bf5 15. Kg2 Bxc2 16. a3 Bg6 17. Bf4 Rad8 18. Bxd6 Rxd6 19. Rgf1 Rxd4 20. Kg1 Kg8 21. Na2 Rd2 22. Nc3 Rxb2 23. Rad1 Rb3 24. Ne2 Rxe2 25. a4 Re4 
candinate; WHITE; 2kr1r2/pp3p2/2b1pR2/4P3/1P1B3P/P7/2P1B1P1/R3K3 w Q - 1 51 ; 1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 c5 5. b3 Nc6 6. Bb2 Bd6 7. dxc5 Bxc5 8. Nbd2 Bb4 9. a3 Bxd2+ 10. Qxd2 Ng4 11. Bxg7 Rg8 12. Bc3 Bd7 13. Bxh7 Nxf2 14. Qxf2 Rf8 15. e4 d4 16. Nxd4 Nxd4 17. Bxd4 Qa5+ 18. b4 Qg5 19. e5 Rh8 20. Bd3 Rf8 21. Rf1 O-O-O 22. h4 Qg7 23. Be2 Qh8 24. Qf6 Qxf6 25. Rxf6 Bc6 
control; WHITE; 3rk3/p3pp1p/1bP5/4rp2/8/1P2P1P1/P3P1BP/R3KR2 w - - 5 51 ; 1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 Nf6 6. O-O Nh5 7. Ne4 Ne5 8. Nxe5 Bxe5 9. Nxc5 Bd6 10. Nxb7 Bxb7 11. Bxb7 Rb8 12. Bf3 Nf6 13. d4 Qa5 14. Qd3 Qf5 15. Qxf5 gxf5 16. c5 Bc7 17. c6 Rg8 18. Bg2 Rg6 19. b3 Rd8 20. Be3 Ng4 21. d5 Nxe3 22. fxe3 dxc6 23. dxc6 Bb6 24. Kf2 Re6 25. Ke1 Re5 
control; BLACK; r2k1r2/4pp2/pp4p1/3P2P1/8/8/PnP4P/4RRK1 w - - 0 51 ; 1. d4 Nf6 2. f3 d5 3. e4 dxe4 4. Nc3 Be6 5. fxe4 g6 6. Bg5 Nfd7 7. Be2 h6 8. d5 Bh3 9. Nxh3 hxg5 10. Nxg5 Bg7 11. Nf3 Na6 12. O-O Rf8 13. Bb5 Nac5 14. e5 a6 15. Bxd7+ Nxd7 16. Qd3 Bxe5 17. Na4 b5 18. Nxe5 Nxe5 19. Qe4 Qd6 20. g4 bxa4 21. Qxa4+ Kd8 22. Qd4 Qb6 23. Qxb6 cxb6 24. g5 Nc4 25. Rae1 Nxb2 
draw; NO_COLOR; 5rk1/ppp1p2p/3q2p1/3n4/8/8/PPPBKbPP/R1Q4R b - - 9 42 ; 1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Bc4 Be6 6. Bxe6 fxe6 7. Bd2 Nc6 8. Nf3 O-O 9. e5 dxe5 10. fxe5 Nd5 11. Ng5 Nxd4 12. Ne2 Bxe5 13. Nxd4 Bxd4 14. Nxe6 Bf2+ 15. Ke2 Qd6 16. Nxf8 Rxf8 17. Qc1 Qe6+ 18. Kd3 Qd6 19. Ke2 Qe6+ 20. Kd3 Qd6 21. Ke2 
candinate; WHITE; 4r1r1/p4k2/3B1n1p/1PN3p1/2Pp4/3P4/1P3PPP/R4K1R w - - 3 51 ; 1. e4 e5 2. Bc4 Nf6 3. d3 Bc5 4. Nc3 Bb4 5. Bg5 Nc6 6. Nge2 d5 7. exd5 Be6 8. dxe6 fxe6 9. Bxe6 Rf8 10. Bb3 h6 11. Bh4 g5 12. Bg3 Nd7 13. Ba4 Rb8 14. a3 b5 15. axb4 bxa4 16. b5 Nd4 17. Nxd4 exd4 18. Qe2+ Qe7 19. Qxe7+ Kxe7 20. Bxc7 Rbe8 21. Nxa4 Kf7+ 22. Kf1 Rec8 23. Bd6 Rfg8 24. c4 Rce8 25. Nc5 Nf6 
draw; NO_COLOR; rn2rk2/p2b1p1p/7p/8/7N/1PbB2P1/2P1KN1P/3R1R2 w - - 6 51 ; 1. e4 e5 2. f4 d5 3. Nc3 Bd7 4. fxe5 dxe4 5. Bc4 Be7 6. Nxe4 b5 7. Be2 b4 8. Nf2 Nh6 9. d3 b3 10. Bxh6 gxh6 11. axb3 Nc6 12. Nf3 Bc5 13. Rf1 Rg8 14. d4 Be7 15. d5 Nb8 16. d6 cxd6 17. exd6 Bh4 18. g3 Bf6 19. Bd3 Bxb2 20. Qe2+ Kf8 21. Qe7+ Qxe7+ 22. dxe7+ Kxe7 23. Rd1 Bc3+ 24. Ke2 Re8 25. Nh4 Kf8+ 
candinate; WHITE; 2kr3r/2pbn3/1p1ppN2/8/p1P3Bp/P1P2P2/3BP2P/2KR1R2 w - - 0 51 ; 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 Nh5 6. Be3 Nc6 7. d5 Ne5 8. dxe6 fxe6 9. Qd4 d6 10. Nh3 Nc6 11. Qg4 g6 12. Qg5 Qxg5 13. Nxg5 Bd7 14. g4 h6 15. Ne4 O-O-O 16. gxh5 Ne7 17. Bh3 gxh5 18. Nf6 a6 19. Nxh5 Nf5 20. Bd2 Ne7 21. Nf6 h5 22. O-O-O h4 23. Rhf1 b6 24. f3 a5 25. Bg4 a4 
draw; NO_COLOR; r1r3k1/pRp5/B1p5/3b2p1/4p3/P5P1/2P2P1P/5RK1 w - - 0 51 ; 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bg5 Bb7 8. e5 h6 9. exf6 Bxc3+ 10. bxc3 hxg5 11. Qe2+ Kf8 12. Rb1 Bc8 13. fxg7+ Kxg7 14. Qe5+ Qf6 15. Qe3 Qe6 16. Qxe6 fxe6 17. Bd3 d5 18. O-O Bd7 19. Rb7 Rhc8 20. c4 dxc4 21. Bxc4 e5 22. Bd3 Be6 23. a3 Kg8 24. Ba6 Bd5 25. g3 e4 
candinate; WHITE; 5rk1/ppN1ppbp/6p1/2P5/6Pq/1R6/PPP1B3/R2QK3 w - - 11 51 ; 1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 Bd7 6. Bd2 c5 7. dxc5 O-O 8. e5 dxe5 9. fxe5 Nc6 10. exf6 Bxf6 11. Bg5 Qe8 12. Bh6 Bg4 13. Bxf8 Qxf8 14. Bd3 Bg7 15. h3 Bh5 16. g4 Bxg4 17. hxg4 Qb8 18. Rh3 Ne5 19. Nd5 Nxf3+ 20. Rxf3 Qe5+ 21. Be2 Qg5 22. Nc7 Rf8 23. Rb3 Qh4+ 24. Kd2 Qg5+ 25. Ke1 Qh4+ 
control; WHITE; 3rkr2/3qpp1p/1p4p1/2PP4/7b/P3PP1P/P2BK3/1R1Q3R w - - 4 51 ; 1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. d5 dxe5 7. h3 Bxf3 8. gxf3 Na6 9. Be3 c5 10. Nc3 g6 11. Na4 Bg7 12. Be2 Rf8 13. Nxc5 Nxc5 14. Bxc5 Nd7 15. Bb4 Rb8 16. c5 a5 17. Ba3 a4 18. Bb4 a3 19. bxa3 e4 20. Rb1 e3 21. fxe3 Bf6 22. Bb5 b6 23. Bxd7+ Qxd7 24. Bd2 Bh4+ 25. Ke2 Rd8 
control; BLACK; 1r3rk1/1R3ppp/p4n2/P7/5p2/8/1PP5/2BK1R2 w - - 1 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. Bxd5 Qxd5 7. Qf3 Qxf3 8. Nxf3 Bg4 9. h3 Bxf3 10. gxf3 Nd4 11. Kd1 Nxf3 12. a4 Bd6 13. Ra2 O-O 14. Rf1 Ng5 15. Nc3 Nxh3 16. Nb5 a6 17. Nxd6 cxd6 18. Ra3 Nf4 19. d4 Ne6 20. dxe5 dxe5 21. Re3 Nc5 22. a5 Nd7 23. f4 exf4 24. Re7 Nf6 25. Rxb7 Rab8 
candinate; BLACK; 1r3rk1/5ppp/np1p4/p2P4/8/P1N5/4PN1P/1R4K1 w - - 0 51 ; 1. d4 Nf6 2. c4 b5 3. cxb5 e6 4. Bd2 Bb7 5. Nh3 Bd6 6. f3 e5 7. dxe5 Bxe5 8. Bc3 Qe7 9. f4 Bxc3+ 10. bxc3 Nh5 11. Nf2 Nxf4 12. Qd2 Bxg2 13. Rg1 Bxf1 14. Rxf1 Ng2+ 15. Kd1 Ne3+ 16. Ke1 Nxf1 17. Kxf1 Qe5 18. Qd4 Qxd4 19. cxd4 a6 20. b6 cxb6 21. d5 a5 22. Nc3 O-O 23. Rb1 Na6 24. a3 Rab8 25. Kg1 d6 
candinate; WHITE; r2k3r/1p1n1p2/p2P3p/8/3N1Pp1/6P1/PPP2P2/2KR3R w - - 0 51 ; 1. d4 d5 2. Bf4 c5 3. e4 Bd7 4. exd5 cxd4 5. Qxd4 Nf6 6. Nc3 h6 7. Nf3 a6 8. Be2 Rg8 9. O-O-O g6 10. Ne5 Bg7 11. Qd2 Nh7 12. Nf3 g5 13. Be5 Bf6 14. Qd3 Nf8 15. Bxf6 exf6 16. Nd4 Qc7 17. Qg3 Qxg3 18. hxg3 Rh8 19. Ne4 Ke7 20. d6+ Kd8 21. Nxf6 Bc6 22. Bf3 Bxf3 23. gxf3 Nbd7 24. Nxd7 Nxd7 25. f4 g4 
draw; NO_COLOR; r3k3/ppp1n1pp/1n1p2r1/1P2P3/3P4/B6b/P1PN1P1P/RR5K b - - 12 46 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. b5 Na5 6. Bxf7+ Kxf7 7. Nxe5+ Ke8 8. Nc3 Qg5 9. d4 Qxg2 10. Qf3 Qxf3 11. Nxf3 Nc4 12. O-O Ne7 13. Na4 Rf8 14. Nxb6 Nxb6 15. Nd2 Rf6 16. Ba3 d6 17. e5 Rg6+ 18. Kh1 Bh3 19. Rfb1 Bg2+ 20. Kg1 Bh3+ 21. Kh1 Bg2+ 22. Kg1 Bh3+ 23. Kh1 
draw; NO_COLOR; 5r2/pb3kp1/np2p3/2p3R1/4Pp2/2P4P/PP1NPKB1/8 w - - 2 51 ; 1. d4 c5 2. d5 Nf6 3. Nf3 Ne4 4. Be3 Na6 5. c3 Nf6 6. Na3 Ng4 7. h3 Nxe3 8. fxe3 Qc7 9. Kf2 Qd8 10. Qe1 e6 11. dxe6 dxe6 12. Qd1 Qxd1 13. Rxd1 Be7 14. Nc4 b6 15. Nd6+ Bxd6 16. Rxd6 O-O 17. Rg1 h6 18. g4 Bb7 19. Nd2 f5 20. g5 f4 21. e4 hxg5 22. Rxg5 Rae8 23. Rd7 Rf7 24. Rxf7 Kxf7 25. Bg2 Rf8 
candinate; BLACK; r3k2r/1p2nppp/2q1p3/p7/8/K1n1B3/P1P3p1/R1N1Q1R1 w kq a6 0 51 ; 1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd3 c5 5. Bb5+ Bd7 6. Bd2 Bxc3 7. Bxd7+ Nxd7 8. bxc3 dxe4 9. Ne2 Qf6 10. dxc5 Ne7 11. f3 exf3 12. Nc1 fxg2 13. Rg1 Qh4+ 14. Ke2 Qxh2 15. Qe1 Qh5+ 16. Kd3 Nxc5+ 17. Kc4 Qd5+ 18. Kb4 Na6+ 19. Ka4 Qc4+ 20. Ka3 Qc5+ 21. Kb2 Qc6 22. Qf2 Nc5 23. Be3 Na4+ 24. Ka3 Nxc3 25. Qe1 a5 
draw; NO_COLOR; r5k1/pp1r2b1/2p1p1P1/3p1p1p/1BnP3P/7P/PPP1N3/3RK1R1 w - - 1 51 ; 1. e4 c6 2. d4 d5 3. Nc3 g6 4. e5 Bg7 5. f4 h5 6. Be2 Be6 7. Bd2 Nh6 8. Rb1 O-O 9. g3 Nf5 10. Nf3 Nh6 11. Ng5 Bf5 12. Bd3 Nd7 13. h3 Nb6 14. Bxf5 Nxf5 15. e6 f6 16. Nf3 Qd6 17. Rg1 Qxe6+ 18. Qe2 Qxe2+ 19. Nxe2 e6 20. Nh4 Nxh4 21. gxh4 g5 22. Bb4 Rf7 23. fxg5 f5 24. Rd1 Nc4 25. g6 Rd7 
draw; NO_COLOR; r1r3k1/pRp5/B1p5/3b2p1/4p3/P5P1/2P2P1P/5RK1 w - - 0 51 ; 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bg5 Bb7 8. e5 h6 9. exf6 Bxc3+ 10. bxc3 hxg5 11. Qe2+ Kf8 12. Rb1 Bc8 13. fxg7+ Kxg7 14. Qe5+ Qf6 15. Qe3 Qe6 16. Qxe6 fxe6 17. Bd3 d5 18. O-O Bd7 19. Rb7 Rhc8 20. c4 dxc4 21. Bxc4 e5 22. Bd3 Be6 23. a3 Kg8 24. Ba6 Bd5 25. g3 e4 
control; BLACK; 2rqk3/1b3p2/1pp5/p4p2/1NKP1Ppb/P1N5/7r/R2Q1R2 w - a6 0 51 ; 1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. a3 d5 6. Bg5 dxc4 7. Ne5 Nbd7 8. Nxc4 h6 9. Bxf6 gxf6 10. Ne3 Be7 11. Qd3 c6 12. Nc2 Rb8 13. e3 h5 14. Be2 Rc8 15. Rf1 f5 16. Qd1 Nf6 17. f4 Ng4 18. Bxg4 hxg4 19. e4 Rxh2 20. exf5 Bh4+ 21. Kd2 Rxg2+ 22. Ke3 exf5 23. Nb4 Rxb2 24. Kd3 Rh2 25. Kc4 a5 
control; WHITE; 2krr3/pp4pp/5n2/2P5/8/1P3NB1/P1n3PP/R5KR w - - 3 51 ; 1. e4 e5 2. f4 Bc5 3. Nf3 d6 4. c3 f5 5. fxe5 Bd7 6. Bd3 fxe4 7. Bxe4 Bc6 8. Bxc6+ Nxc6 9. exd6 Qxd6 10. d4 Qe7+ 11. Kf1 Bd6 12. d5 Nb8 13. Nbd2 Nd7 14. Nc4 Qe4 15. Qe2 Qxe2+ 16. Kxe2 Nb6 17. Nxd6+ cxd6 18. Bf4 Nxd5 19. Bxd6 O-O-O 20. Bg3 Ngf6 21. c4 Nb6 22. c5 Rhe8+ 23. Kf1 Nc4 24. b3 Ne3+ 25. Kg1 Nc2 
candinate; WHITE; 2kr3r/qn1b3p/2p2pp1/2N1p3/1P1P4/5PN1/3QB1PP/3RKR2 w - e6 0 51 ; 1. d4 d5 2. Bg5 Bg4 3. f3 Bd7 4. Nc3 f6 5. Bd2 Nc6 6. e3 Nb4 7. a3 Nxc2+ 8. Qxc2 c6 9. Nge2 Nh6 10. e4 Nf7 11. exd5 g6 12. dxc6 bxc6 13. Qd1 Bh6 14. Bxh6 Nxh6 15. Qd2 Nf7 16. Rd1 Qb6 17. b4 Qa6 18. Qa2 Nd6 19. Ng3 Qb6 20. Be2 O-O-O 21. Qd2 Nb7 22. Rf1 a5 23. Na4 Qa7 24. Nc5 axb4 25. axb4 e5 
control; WHITE; 2r2r2/p1pb1kp1/1p2pp1p/8/2PPB3/8/P2N1PPP/R4RK1 w - - 3 51 ; 1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Kxe7 7. cxd5 Nxc3 8. bxc3 Qxd5 9. Nh3 Bd7 10. Qc1 Nc6 11. Qb2 Nd8 12. Qb4+ Qd6 13. Qxd6+ Kxd6 14. Ng5 h6 15. Ne4+ Kd5 16. Bd3 b6 17. O-O Nb7 18. Ng3 Nd6 19. e4+ Kc6 20. e5 f6 21. exd6 Kxd6 22. Ne4+ Ke7 23. Nd2 Rhf8 24. c4 Kf7 25. Be4 Rac8 
control; BLACK; r4rk1/pp2nppp/8/1P5q/4P3/N3Q2b/P1KP4/1R3R2 w - - 0 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Nf6 5. b4 Bxf2+ 6. Kxf2 Ne7 7. Bd3 Nc6 8. Bb2 d6 9. b5 Ne7 10. h3 O-O 11. Na3 Bd7 12. Rf1 c6 13. c4 Qb6+ 14. Ke2 cxb5 15. cxb5 Nh5 16. Bxe5 dxe5 17. Qe1 Nf4+ 18. Kd1 Nxd3 19. Qe2 Nf4 20. Qc4 Nxg2 21. Nxe5 Qd6 22. Qc3 Ne3+ 23. Qxe3 Qxe5 24. Rb1 Qh5+ 25. Kc2 Bxh3 
candinate; BLACK; r4rk1/pp4pp/5p2/3p1n2/5Pb1/1N4NP/P1P2RP1/R5K1 w - - 1 51 ; 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d4 exd4 5. O-O Nge7 6. Bg5 f6 7. Bh4 Ng6 8. Bg3 Bd6 9. Bxd6 cxd6 10. Nxd4 Nce5 11. Be2 O-O 12. f4 Nf7 13. Bc4 Qc7 14. Bd5 Ne7 15. Bxf7+ Rxf7 16. Nf3 Rf8 17. Nbd2 Qb6+ 18. Rf2 d5 19. Qe2 Qxb2 20. Nb3 Qc3 21. Qd2 Qxd2 22. Nfxd2 dxe4 23. Nxe4 d5 24. Ng3 Bg4 25. h3 Nf5 
candinate; WHITE; 5rk1/ppN1ppbp/6p1/2P5/6Pq/1R6/PPP1B3/R2QK3 w - - 11 51 ; 1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 Bd7 6. Bd2 c5 7. dxc5 O-O 8. e5 dxe5 9. fxe5 Nc6 10. exf6 Bxf6 11. Bg5 Qe8 12. Bh6 Bg4 13. Bxf8 Qxf8 14. Bd3 Bg7 15. h3 Bh5 16. g4 Bxg4 17. hxg4 Qb8 18. Rh3 Ne5 19. Nd5 Nxf3+ 20. Rxf3 Qe5+ 21. Be2 Qg5 22. Nc7 Rf8 23. Rb3 Qh4+ 24. Kd2 Qg5+ 25. Ke1 Qh4+ 
