
candinate; WHITE; 1n2kbnr/8/8/B1p2p2/7p/Pr2P2N/4NP1P/R3KR2 w Qk - 0 51 ; 1. Nc3 c5 2. Nh3 h5 3. e3 h4 4. Ne4 b6 5. Nc3 e6 6. Be2 Bb7 7. Bf3 Bc6 8. Bxc6 dxc6 9. d3 e5 10. Bd2 c4 11. a3 b5 12. Rf1 Qc7 13. dxc4 bxc4 14. b3 cxb3 15. cxb3 Qb7 16. Qg4 c5 17. Qf3 Qxf3 18. gxf3 a6 19. f4 f6 20. fxe5 a5 21. Nd5 Ra7 22. exf6 gxf6 23. Nc3 Rb7 24. Ne2 Rxb3 25. Bxa5 f5 
candinate; BLACK; r3k2r/p4ppp/2p5/1pqb4/8/1nP2pP1/R4K1P/3Q1BNR w kq - 2 51 ; 1. a3 e5 2. b3 d5 3. Bb2 Nc6 4. Bc3 d4 5. Bb4 Nxb4 6. axb4 Bxb4 7. Ra4 Bd6 8. e4 Bd7 9. Ra2 Bc6 10. Qc1 Bxe4 11. Ra5 c6 12. Ra4 Nf6 13. f3 Bd5 14. b4 b5 15. Ra5 Bxb4 16. Ra6 Nd7 17. Qd1 Nc5 18. Ra1 Qg5 19. c3 dxc3 20. Nxc3 Bxc3 21. dxc3 Nb3 22. Ra3 Qe7 23. Ra2 e4 24. g3 exf3+ 25. Kf2 Qc5+ 
candinate; WHITE; rnbk2nr/4bNpp/1p2p3/1B6/p2P1B2/8/PP2NPPP/1R2K2R b K - 0 30 ; 1. Na3 a5 2. Rb1 c5 3. c4 d5 4. cxd5 a4 5. e3 Qxd5 6. Bb5+ Kd8 7. d4 cxd4 8. Qxd4 Qd6 9. Ne2 b6 10. Bd2 e6 11. Nc4 Qxd4 12. exd4 Kc7 13. Bf4+ Kd8 14. Nd6 Be7 15. Nxf7# 
candinate; BLACK; 5rk1/1Rp1pp1p/3pn1p1/p7/P1b5/2P2P2/4P1PP/q2K1BNR w - - 1 51 ; 1. a3 a5 2. Nh3 Nf6 3. f3 Nc6 4. c3 d6 5. Ng1 Bf5 6. c4 g6 7. Nc3 Bg7 8. Qa4 Be6 9. b3 Nd7 10. Qb5 Nd4 11. Qxb7 Nc5 12. Qxa8 Qxa8 13. Rb1 Ncxb3 14. Kf2 Nxc1 15. Rxc1 Nb3 16. Rc2 Nd4 17. Ra2 Bxc4 18. Rb2 Bf6 19. a4 Qa7 20. Ke1 O-O 21. Kd1 Ne6 22. Ke1 Qc5 23. Kd1 Qa3 24. Rb7 Bxc3 25. dxc3 Qa1+ 
candinate; WHITE; 3q1knr/3b1Qpp/rpBNp3/p7/8/1P2P3/P1PP1PPP/R3K2R b KQ - 0 32 ; 1. Nf3 d5 2. e3 d4 3. Nxd4 e6 4. Nc3 b6 5. Bc4 a6 6. Qf3 Ra7 7. Bb3 a5 8. Ba4+ c6 9. Nxc6 Nxc6 10. Bxc6+ Ke7 11. Nb5 Ra6 12. b3 Bd7 13. Ba3+ Ke8 14. Bd6 Bxd6 15. Nxd6+ Kf8 16. Qxf7# 
candinate; BLACK; r1b1kb1r/pp1p1ppp/2n1p3/2p4n/P1N3Pq/5P2/1PPPP2P/1RBQKBNR w Kkq - 1 13 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. Rb1 e6 5. a4 Nh5 6. g4 Qh4# 
control; BLACK; r4knr/1q1n1pb1/6p1/6P1/p1p4p/P2PB2R/1PQ1PP2/1R2K3 w - - 0 51 ; 1. Nh3 e5 2. Nc3 a6 3. Nd5 c5 4. g4 a5 5. Bg2 h5 6. g5 d6 7. c4 a4 8. Ne3 e4 9. Rf1 h4 10. a3 g6 11. Rb1 Bg7 12. Qc2 d5 13. cxd5 Qe7 14. d6 Qe5 15. Nc4 Qxh2 16. d7+ Nxd7 17. Bxe4 Qxh3 18. Nd6+ Kf8 19. Rh1 Qe6 20. Bxb7 Bxb7 21. Nxb7 Qc6 22. Rh2 c4 23. d3 Qc7 24. Rh3 Qb8 25. Be3 Qxb7 
candinate; BLACK; r3kr2/p2qbpp1/1p2pn2/R2p1b2/2p4P/4PP2/1P1PK3/2BQ2NR w q - 0 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. a4 e6 5. e3 d5 6. Na3 c4 7. Ra2 Be7 8. Ra1 Bd7 9. Ra2 Nb4 10. Ra1 Bxa4 11. Qe2 Nxc2+ 12. Nxc2 Bxc2 13. Qf2 Bf5 14. g4 Bc2 15. Ra2 Bb3 16. Ra1 Rf8 17. Bh3 h5 18. gxh5 Nxh5 19. Qf1 Bh4+ 20. Ke2 Be7 21. Bg4 Nf6 22. h4 Bc2 23. Bf5 Bxf5 24. Qd1 Qd7 25. Ra5 b6 
draw; NO_COLOR; 1n1q1bnr/r1N1kp2/1p1p4/4p3/P1Q5/2B1P1N1/P1PP1PPP/R3K2R w KQ - 18 45 ; 1. Na3 c5 2. Nh3 h5 3. b3 d6 4. Nf4 a5 5. e3 e5 6. Nxh5 g6 7. Ng3 g5 8. Bb2 a4 9. bxa4 c4 10. Bxc4 g4 11. Bb5+ Bd7 12. Qxg4 Bxb5 13. Nxb5 b6 14. Qc4 Ke7 15. Nc7 Ra7 16. Nb5 Ra8 17. Nc7 Ra5 18. Bc3 Ra7 19. Nb5 Ra8 20. Nc7 Ra7 21. Nb5 Ra8 22. Nc7 Ra7 
candinate; BLACK; 2kr4/ppp2p2/5p1p/5p2/8/1PP5/P1P3PP/2K1N3 w - - 0 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. b3 Rg8 5. Ba3 e6 6. Bxf8 Rxf8 7. Ng1 Ne4 8. Qf3 Nxc3 9. dxc3 Qf6 10. Qxf6 gxf6 11. Bd3 h6 12. e4 dxe4 13. Bxe4 Bc6 14. f3 Bxe4 15. fxe4 Nd7 16. O-O-O Nc5 17. Kb1 Nxe4 18. Re1 Nf2 19. Nf3 Nxh1 20. Rf1 Rg8 21. Ne1 O-O-O 22. Kc1 Rg5 23. Rxh1 Rc5 24. Rf1 Rf5 25. Rxf5 exf5 
candinate; WHITE; 5bnr/4kppp/2Qr4/p3p3/5P2/BP2P3/P1PP2PP/R3K2R w KQ - 3 51 ; 1. Nc3 d5 2. e3 b6 3. Nf3 a6 4. Nd4 a5 5. Bb5+ c6 6. Nxc6 Qd6 7. Nxb8+ Kd8 8. Nc6+ Kc7 9. Nd4 Qc5 10. Nb3 Qd6 11. Be8 Qe6 12. Nd4 Qe5 13. Bc6 Ra6 14. f4 Qxd4 15. Nb5+ Kxc6 16. Nxd4+ Kd7 17. Qh5 Ke8 18. Qxd5 Ra7 19. Qc6+ Bd7 20. Qxb6 Ra8 21. b3 e5 22. Qb7 Rd8 23. Nc6 Bxc6 24. Qxc6+ Ke7 25. Ba3+ Rd6 
draw; NO_COLOR; 2rqk3/3n1r2/p4p1p/1pBpp1p1/P1nP2P1/2P1P3/4NP1P/1R2QR1K w - - 1 51 ; 1. Nc3 d5 2. e3 Bd7 3. Bd3 Nf6 4. Nge2 c5 5. Bb5 Bxb5 6. Nxb5 Nc6 7. a4 e5 8. O-O Be7 9. c3 a6 10. Na3 c4 11. Ra2 Rf8 12. Qe1 Nd7 13. Qd1 Rb8 14. Qe1 h6 15. Qd1 g5 16. Qe1 f6 17. Kh1 Bxa3 18. Rxa3 Qe7 19. b4 b3 20. Rxb3 Qd8 21. Ba3 Na5 22. Rb1 Rf7 23. d4 Nc4 24. Bc5 b5 25. g4 Rc8 
control; BLACK; 1r4nr/p2n3k/6pp/2pP4/2PP2q1/P1BKP3/2P5/R6Q w - - 3 51 ; 1. Nc3 d5 2. e3 g6 3. Nf3 b6 4. Bb5+ c6 5. Be2 Bg4 6. Nh4 Bd7 7. d4 e5 8. Nxg6 fxg6 9. a3 e4 10. Bd2 h6 11. Rf1 b5 12. f3 Qh4+ 13. g3 Qxh2 14. Qb1 Qxg3+ 15. Kd1 b4 16. fxe4 bxc3 17. bxc3 Bg4 18. exd5 Bxe2+ 19. Kxe2 Nd7 20. Rxf8+ Kxf8 21. Qf1+ Kg7 22. Qh1 Qg4+ 23. Kd3 c5 24. c4 Rb8 25. Bc3 Kh7 
draw; NO_COLOR; 4kr2/3nbpp1/p1q1pn2/7p/2p5/P2PPN1P/2QB1PP1/3NR1K1 w - - 0 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Bb5 Ng4 5. O-O h5 6. Qe2 a6 7. Ba4 Bxa4 8. Nxa4 Nd7 9. h3 b5 10. Nc3 Ngf6 11. Re1 b4 12. Nd1 e6 13. c3 Be7 14. Rf1 Rf8 15. Rb1 c5 16. Re1 Qa5 17. a3 bxa3 18. bxa3 Qc7 19. c4 dxc4 20. Qxc4 Rb8 21. Rb3 Rxb3 22. Qxb3 Qc6 23. Qc2 Qe4 24. d3 Qc6 25. Bd2 c4 
candinate; WHITE; 1n3knB/4q2p/1p4p1/3P1p2/Q4N2/1P2P3/2P2NPP/4KR2 w - - 3 51 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 a5 7. Nc3 f6 8. Nfxe4 c5 9. Be2 a4 10. Rf1 g6 11. Bb5+ Bd7 12. Bxd7+ Kxd7 13. d4 c4 14. Bd2 Ke8 15. Ne2 b6 16. b3 axb3 17. axb3 Rxa1 18. Qxa1 f5 19. Nf2 c3 20. Bxc3 Qd5 21. Nf4 Qd6 22. d5 Bg7 23. Bxg7 Qd8 24. Bxh8 Qe7 25. Qa4+ Kf8 
candinate; BLACK; r2qk3/pb3pp1/1n5r/5p2/1bpp4/4P3/1BQPB2P/3N1KNR w q - 0 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. Rb1 e6 5. b3 b5 6. Nb2 Bb7 7. a4 bxa4 8. Ra1 axb3 9. e3 bxc2 10. Qxc2 Be7 11. Ra3 Nh5 12. Be2 c4 13. Ra4 d5 14. g4 Bh4+ 15. Kf1 Nf6 16. Kg2 h5 17. gxh5 Rxh5 18. Nh3 Nd7 19. Nd1 Nb6 20. f4 Rh6 21. f5 exf5 22. Kf1 Be7 23. Ng1 Nb4 24. Rxb4 Bxb4 25. Bb2 d4 
control; BLACK; 4kb1r/1b1r1ppp/p7/8/2p2BP1/2N2nKP/PPP2P2/1R3R2 w k - 0 51 ; 1. Nc3 d5 2. e3 a6 3. Bd3 b5 4. Rb1 c5 5. Ra1 e5 6. Rb1 d4 7. Be4 Ra7 8. Nce2 Nf6 9. Bf3 e4 10. exd4 c4 11. g3 exf3 12. Nxf3 Ng4 13. h3 Qd5 14. Nc3 Qe6+ 15. Qe2 Qxe2+ 16. Nxe2 Nh6 17. d3 Nf5 18. Bf4 Nc6 19. O-O Re7 20. Nc3 Nfxd4 21. Nxd4 Nxd4 22. g4 Nf3+ 23. Kg2 Bb7 24. Kg3 Rd7 25. dxc4 bxc4 
draw; NO_COLOR; 3r1r2/n4k2/3p1p1p/p1p1p1p1/P7/RPPBPP1P/4R2P/6K1 w - g6 0 51 ; 1. a4 e5 2. Ra2 Ne7 3. b3 Ng6 4. Ba3 Nc6 5. Bxf8 Rxf8 6. Nc3 Nb4 7. Ra1 d6 8. Na2 Nxa2 9. c3 Nxc3 10. dxc3 Bg4 11. Ra3 Ne7 12. Qd3 Bf5 13. Qb5+ Qd7 14. Qxb7 Qc6 15. Qb5 a5 16. Qxc6+ Nxc6 17. Nh3 f6 18. e3 Bxh3 19. gxh3 Na7 20. Bb5+ c6 21. Bd3 h6 22. O-O Rd8 23. f3 c5 24. Re1 Kf7 25. Re2 g5 
control; BLACK; rn6/3bk1b1/1pp4n/6N1/p7/3PP1Pr/PP5P/R1B2RK1 w - - 6 51 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 a5 7. Nc3 f6 8. Nfxe4 b6 9. Be2 f5 10. Bb5+ c6 11. Be2 fxe4 12. d3 exd3 13. cxd3 Qh4+ 14. g3 Qh3 15. Bh5+ g6 16. Bxg6+ hxg6 17. Qf3 Qf5 18. Qxf5 gxf5 19. O-O f4 20. Rxf4 Bg7 21. Ne4 Bd7 22. Rf1 a4 23. Nd6+ Ke7 24. Nf7 Rh3 25. Ng5 Nh6 
candinate; BLACK; 1r1qk3/4nr1p/1pn2pp1/p1ppbb2/8/PPPP4/1RQ1PpPP/BNK2BNR w - - 0 51 ; 1. a3 e5 2. c3 Bd6 3. Qb3 Ne7 4. Qc4 c5 5. Qb5 a6 6. Qc4 Nbc6 7. Qd3 Bc7 8. Qe3 b6 9. Qg3 g6 10. Qd3 d5 11. Ra2 e4 12. Qc2 Bd7 13. Nh3 f6 14. b3 Rf8 15. Bb2 Be5 16. Ba1 Rb8 17. Qb2 Na5 18. Qc2 Nac6 19. Bb2 a5 20. Ba1 Rf7 21. Rb2 Rc8 22. Kd1 Rb8 23. Kc1 Bf5 24. Ng1 e3 25. d3 exf2 
control; BLACK; 1n3br1/2k1n2p/rp3pp1/1qp1p3/p2p3P/P2PP1P1/1PPBBP2/1R1Q1RK1 w - - 0 51 ; 1. Na3 a6 2. Nh3 e6 3. g3 c6 4. Bg2 f6 5. Bf3 c5 6. O-O a5 7. Rb1 a4 8. Ra1 d5 9. Rb1 d4 10. Ra1 e5 11. Kg2 Ra7 12. Nb5 Bxh3+ 13. Kxh3 Qd7+ 14. Kg2 Qxb5 15. Kg1 b6 16. d3 Qa6 17. Bd2 Kd8 18. e3 Ne7 19. Be2 Rg8 20. Rc1 Rc7 21. a3 Ra7 22. h4 Qb5 23. Rb1 Kc7 24. Qc1 Ra6 25. Qd1 g6 
candinate; BLACK; 3r1r2/p2kb1pp/2pp4/2p5/3p1P1n/8/PRPB1R1P/3N3K w - - 0 51 ; 1. Nh3 e5 2. Nc3 Ne7 3. b4 Nbc6 4. Rb1 d6 5. Rb2 Ng6 6. e3 Bxh3 7. b5 Bf5 8. e4 Be6 9. bxc6 bxc6 10. Qe2 Be7 11. Qa6 Qd7 12. Bc4 Bxc4 13. Qxc4 Rf8 14. d4 Nh4 15. O-O exd4 16. Nd1 Nxg2 17. Bd2 Nh4 18. f3 c5 19. Qa6 f6 20. Rf2 f5 21. Qb7 Rd8 22. exf5 Rxf5 23. f4 Rf8 24. Kh1 c6 25. Qxd7+ Kxd7 
control; BLACK; r4bnr/p2k1bpp/5p2/P7/1p6/1P2PPN1/1B1P1K2/5RR1 w - - 1 51 ; 1. Nf3 d5 2. e3 c6 3. Nd4 e5 4. Ne2 Bg4 5. f3 Bh5 6. b3 b6 7. Bb2 e4 8. Rg1 Qh4+ 9. Ng3 Nd7 10. Nc3 f6 11. Be2 Qxh2 12. Kf2 exf3 13. Bd3 Bg6 14. Nxd5 cxd5 15. Bb5 Bd6 16. Nf1 Qh5 17. Bxd7+ Kxd7 18. Qxf3 Qxf3+ 19. gxf3 Bf8 20. c4 Bf7 21. cxd5 b5 22. a4 b4 23. Ng3 Bxd5 24. Raf1 Be6 25. a5 Bf7 
control; WHITE; 2rqkr2/B2bb3/2p1p3/1p1p1n1p/7P/1PP3PB/R1Q1PP1R/1N2K3 w - - 4 51 ; 1. Nf3 d5 2. c3 Nd7 3. Qa4 c6 4. Qb4 e6 5. Qd4 f6 6. Qh4 Be7 7. a4 h5 8. Qg3 g5 9. h4 g4 10. Nh2 Nh6 11. b3 Nf5 12. Qd3 Ne5 13. Qc2 g3 14. d4 gxh2 15. dxe5 fxe5 16. g3 Bd7 17. Ra2 Rf8 18. Rxh2 Rc8 19. Bh3 a6 20. Bd2 e4 21. Rb2 e3 22. Bxe3 b5 23. axb5 axb5 24. Ba7 Ra8 25. Ra2 Rc8 
candinate; WHITE; rnb1kbn1/2p1r3/1p4Pp/p2PB2P/3QN3/1NP5/PP2BP2/R3K3 w Qq - 1 51 ; 1. Nf3 d5 2. e3 d4 3. Nxd4 a6 4. Be2 f5 5. Na3 e6 6. Nb3 Qg5 7. h4 Qxg2 8. Bf3 Qxh1+ 9. Bxh1 e5 10. Bf3 e4 11. Be2 Be7 12. Nc4 g6 13. d4 f4 14. exf4 b6 15. Ncd2 e3 16. Ne4 Bb7 17. d5 Bb4+ 18. c3 Be7 19. Bxe3 h6 20. h5 g5 21. Bd4 Rh7 22. Be5 Bf8 23. Qd4 Bc8 24. fxg5 a5 25. g6 Re7 
candinate; BLACK; 1r3rk1/2pb2pp/p3pn2/b1p2p2/3N4/1PP1PP1P/1B3P2/1R2KN1R w K - 0 51 ; 1. Nc3 f5 2. b3 Nc6 3. e3 Nf6 4. Qf3 e6 5. Bb5 Bb4 6. Nce2 a6 7. Bxc6 dxc6 8. a4 Ba5 9. Ra3 Bb4 10. Ra1 Ba5 11. Rb1 O-O 12. Rb2 Qd6 13. Ra2 Bd7 14. Ng3 Bb4 15. c3 Bc5 16. N1e2 Qd5 17. Rb2 Qxf3 18. gxf3 Bd6 19. Rb1 b5 20. a5 b4 21. Nf1 bxc3 22. h3 Bb4 23. dxc3 Bxa5 24. Bb2 Rab8 25. Nd4 c5 
candinate; WHITE; 1nb2knr/5p1p/p5p1/8/2BP4/1P3P2/P2B2PP/4RRK1 w - - 2 51 ; 1. Nf3 d5 2. e3 a6 3. Nd4 c5 4. Ne2 Bg4 5. f3 Bd7 6. c4 e6 7. cxd5 exd5 8. Nbc3 Bb5 9. Ng3 Bd7 10. Nxd5 Bd6 11. Ne2 Bc7 12. Nxc7+ Qxc7 13. Nc3 Qd8 14. Be2 Qf6 15. d4 cxd4 16. Qxd4 Qxd4 17. exd4 b6 18. Nd5 Ra7 19. Nxb6 Rb7 20. Nc4 Rb4 21. Bd2 Ra4 22. b3 Rxc4 23. Bxc4 Bc8 24. O-O g6 25. Rae1+ Kf8 
candinate; BLACK; 1r3rk1/pB1bp1b1/1p5p/5pp1/2Pp1n2/NP3P2/RP3BPP/1R4K1 w - - 2 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. c3 d5 5. Na3 Bd7 6. Rb1 g6 7. Qa4 Nd4 8. Qd1 Ne6 9. Qb3 Qb6 10. Ra1 Qxb3 11. axb3 Bg7 12. c4 O-O 13. e3 d4 14. Ra2 Rae8 15. Bd3 dxe3 16. Ne2 Nd4 17. Nxd4 exd2+ 18. Bxd2 cxd4 19. Bg5 h6 20. Bh4 g5 21. Bf2 Nh5 22. Be4 Nf4 23. O-O b6 24. Rb1 f5 25. Bb7 Reb8 
candinate; WHITE; 1n3bnr/1p2p1pp/2p1P2k/5N2/5N1P/r2P4/2PB1PP1/1R2K2R b K - 2 38 ; 1. Nf3 d5 2. e3 a5 3. Nc3 d4 4. exd4 c6 5. Bc4 Be6 6. Bxe6 fxe6 7. d3 a4 8. Bf4 a3 9. bxa3 Rxa3 10. Ne2 Ra8 11. Rb1 e5 12. dxe5 Qa5+ 13. Qd2 Qxd2+ 14. Bxd2 Rxa2 15. Nfd4 Kf7 16. e6+ Kg6 17. Nf4+ Kh6 18. h4 Ra3 19. Nf5# 
control; WHITE; 3rkr2/p3nppp/2b5/3p2K1/8/2N1P3/P2P1PPP/4RBNR w - - 14 51 ; 1. b4 d5 2. e3 Bd7 3. c4 Nc6 4. b5 Ne5 5. cxd5 Bg4 6. Qb3 Nh6 7. Bb2 Nd7 8. Nc3 c6 9. bxc6 Nc5 10. Qb5 Nd3+ 11. Bxd3 bxc6 12. Qxc6+ Bd7 13. Qa6 Qb6 14. Ba3 Qxa6 15. Bxa6 e6 16. Bxf8 Rxf8 17. O-O-O Rd8 18. Kc2 exd5 19. Kd3 Bf5+ 20. Kd4 Bd7 21. Re1 Nf5+ 22. Ke5 Nh4 23. Bf1 Bc6 24. Kf4 Ng6+ 25. Kg5 Ne7 
candinate; WHITE; 4kb1r/3n1pp1/7p/2p5/P7/3BP1BP/n1P2P1P/2KR3R w - - 5 51 ; 1. Nc3 c5 2. Nh3 h6 3. e3 b6 4. d4 e6 5. dxc5 bxc5 6. Qf3 d5 7. Bd2 e5 8. Bb5+ Ke7 9. Qxd5 Qxd5 10. Nxd5+ Kd6 11. Nc3 Kc7 12. Bd3 Bxh3 13. Nb5+ Kd8 14. Ba5+ Ke7 15. gxh3 Na6 16. Be4 Rb8 17. Nxa7 Rxb2 18. Bc3 Rb4 19. Nc6+ Ke8 20. Nxb4 Nxb4 21. Bxe5 Kd8 22. O-O-O Ke8 23. a4 Nf6 24. Bd3 Nd7 25. Bg3 Na2+ 
draw; NO_COLOR; 3qkr2/p3bp1p/P5p1/3ppb2/1P1p1n2/2rP1P2/3NP1PP/RQ2KBNR w K - 4 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. d3 b5 5. Nd2 Na5 6. a4 b4 7. c3 bxc3 8. Nb1 c2 9. Qxc2 Nb7 10. Nd2 d5 11. a5 Bd7 12. a6 Nd6 13. Ra3 Rc8 14. b3 Nb5 15. Ra1 e5 16. Bb2 Bd6 17. Ra2 Rf8 18. Ra1 Nh5 19. Ra2 Nd4 20. Bxd4 cxd4 21. Qb1 Be7 22. b4 Nf4 23. Ra1 g6 24. Ra3 Rc3 25. Ra1 Bf5 
candinate; WHITE; rn4k1/4b3/1p5r/p3p1N1/P1p5/1PP1P1Pp/3P1P1P/1RB1KR2 w - - 3 51 ; 1. Nc3 c5 2. Nh3 e6 3. g3 d5 4. e3 b6 5. Bb5+ Bd7 6. Nf4 c4 7. Rf1 e5 8. Bxd7+ Kxd7 9. Nfxd5 Nf6 10. Nxf6+ Qxf6 11. Qg4+ Qe6 12. Qxe6+ fxe6 13. a3 Ke8 14. Nb5 Kd7 15. Rb1 a6 16. Nc3 h5 17. Ne4 h4 18. a4 a5 19. c3 Ke8 20. Ng5 Bd6 21. Nxe6 h3 22. Nxg7+ Kf8 23. Ne6+ Kg8 24. b3 Rh6 25. Ng5 Be7 
candinate; BLACK; 6k1/1R5p/2prp1p1/3pb3/7n/2P1P3/PP1P3P/RNB2r1K w - - 1 49 ; 1. Nh3 d5 2. e3 Bxh3 3. gxh3 Qd7 4. Qg4 Qxg4 5. hxg4 c6 6. Bg2 Nd7 7. O-O Nh6 8. f3 f5 9. Na3 Rd8 10. Rd1 fxg4 11. Nb1 gxf3 12. Bxf3 Ne5 13. Rf1 g6 14. Rf2 Nxf3+ 15. Rxf3 e6 16. Rf6 Rd6 17. Kf1 Ng4 18. Rf4 Nh6 19. Ra4 Bg7 20. Rxa7 O-O 21. Kg2 Nf5 22. Rxb7 Be5 23. Kh1 Nh4 24. c3 Rf1# 
candinate; WHITE; rnbq3r/1p2nQ1k/4p2p/pN1p2bB/P1pPP3/8/1PPB1PPP/R3K2R b KQ - 8 38 ; 1. Nc3 d5 2. e3 e6 3. Nf3 c6 4. Be2 Bb4 5. a3 Bf8 6. d4 c5 7. Bd2 a5 8. a4 c4 9. Nb5 h6 10. Ne5 Be7 11. Bh5 g6 12. Nxg6 fxg6 13. Bxg6+ Kf8 14. Qf3+ Bf6 15. e4 Kg7 16. Qg4 Ne7 17. Bh5+ Kh7 18. Qf4 Bg5 19. Qf7# 
candinate; BLACK; 4kB2/1p1nbp1p/2pp2p1/1p6/4p3/1P2P3/2PPQPPP/q2K2NR w - - 1 41 ; 1. a4 e5 2. Nc3 Nc6 3. Ra2 Nb4 4. Ra1 Nf6 5. Na2 Nxa2 6. Rxa2 Be7 7. b3 d6 8. e3 Bd7 9. Bb5 Bc6 10. Ba3 Bxb5 11. axb5 a6 12. Qe2 e4 13. Kf1 Rf8 14. Ke1 g6 15. Kd1 Nd7 16. Bc1 axb5 17. Rxa8 Qxa8 18. Bb2 c6 19. Bg7 Qa2 20. Bxf8 Qa1# 
candinate; WHITE; r4b1r/1pR4p/3p1Nb1/3B4/3k1B2/1P6/P2P1PPP/5RK1 w - - 1 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Kxe7 8. b3 a6 9. Nf3 g5 10. Be2 a5 11. O-O a4 12. Ba3+ d6 13. Rae1 axb3 14. Bc4+ Kd8 15. Bb2 Nd7 16. Nxg5 Ne5 17. Bxe5 Ke7 18. Bg3+ Kd7 19. Ne4 f5 20. Nf6+ Kc6 21. Bd5+ Kc5 22. cxb3 f4 23. Bxf4 Bf5 24. Rec1+ Kd4 25. Rxc7 Bg6 
control; WHITE; r6r/p2p1kpQ/1p2b2n/1P6/R2P1q2/2P2P1P/1K4P1/1N3B1R w - - 1 51 ; 1. Nc3 c5 2. Nf3 Nc6 3. a3 f5 4. b4 cxb4 5. Nb1 Nh6 6. c3 e6 7. axb4 Bd6 8. b5 Ne5 9. h3 Nxf3+ 10. exf3 b6 11. d4 Bb7 12. Be3 f4 13. Bd2 e5 14. Qe2 Rf8 15. Ra4 e4 16. Kd1 Bd5 17. Kc1 e3 18. Kb2 Be6 19. fxe3 Kf7 20. exf4 Bf5 21. Be3 Qf6 22. Qc4+ Be6 23. Qd3 Bxf4 24. Bxf4 Qxf4 25. Qxh7 Rfh8 
candinate; WHITE; 1r3bnr/6p1/1p3k1p/5B2/6PP/1PP1P3/P2P1N2/R1B1K2R w KQ - 0 51 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 a6 7. Be2 c5 8. Na3 c4 9. Nxc4 b6 10. c3 a5 11. Qa4+ Bd7 12. Qc2 Bc6 13. Ne5 a4 14. Nxc6 Qd5 15. Nxb8 Rxb8 16. Qxe4+ Qxe4 17. Bb5+ Qc6 18. Bxc6+ Ke7 19. Bxa4 f6 20. b3 Kf7 21. Bb5 Kg6 22. Bd3+ f5 23. g4 Kg5 24. h4+ Kf6 25. Bxf5 h6 
draw; NO_COLOR; r2qk2r/2p1bp2/pn1p2p1/2pNp2p/4P1b1/PP1PQN2/1RP2PPP/2B2KR1 w q - 5 51 ; 1. Nh3 e5 2. b3 d6 3. e3 Nc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Qf3 Ne7 7. Qg3 h6 8. a3 Bf5 9. Ra2 Nd5 10. Rb2 g6 11. Rf1 Be7 12. Ng1 Be6 13. e4 Bh4 14. Qd3 Nb6 15. Nf3 Bf6 16. Nc3 Bg4 17. Rh1 h5 18. Na2 Rf8 19. Qc3 c5 20. Kf1 Nd7 21. Rg1 Be7 22. Qe3 Qb8 23. d3 Rh8 24. Nc3 Qd8 25. Nd5 Nb6 
candinate; WHITE; r1b1kQn1/p2q2pr/p3ppN1/8/2P4p/1P2P3/3P1PPP/R1B1K2R b KQq - 3 36 ; 1. Nc3 c5 2. Nh3 h6 3. e3 h5 4. Ne4 Na6 5. Bxa6 bxa6 6. c3 c4 7. Nc5 h4 8. Qf3 d5 9. Ng5 f6 10. Nge6 Qd6 11. Nxf8 Qxc5 12. Ng6 Rh7 13. b4 b3 14. axb3 Qb5 15. c4 Qb7 16. Qxd5 e6 17. Qd6 Qd7 18. Qf8# 
draw; NO_COLOR; r2qk2r/pp1nbp1p/2pnb1pQ/4p3/6P1/4P2N/PPPP1P1P/R1B1KBNR b kq - 9 32 ; 1. Nc3 d5 2. e3 Bd7 3. Rb1 Nh6 4. Qh5 Nf5 5. Nxd5 c6 6. Nf4 e5 7. Nfh3 Be7 8. Ra1 Be6 9. Kd1 Nd7 10. Ke1 Nd6 11. g4 g6 12. Qh6 Bf8 13. Qg5 Be7 14. Qh6 Bf8 15. Qg5 Be7 16. Qh6 
candinate; WHITE; N1bk1bnr/3nppp1/p7/3B1q2/2P2N1p/P1B1P3/2PP1PPP/R2QK2R w KQ - 14 51 ; 1. Nc3 c5 2. Nh3 h5 3. e3 h4 4. Ne4 b6 5. Nc3 Qc7 6. Be2 Qc6 7. Bf3 Qe6 8. Bxa8 b5 9. Nxb5 Qb6 10. Nc3 Qh6 11. Nb5 Qb6 12. Nc3 c4 13. b3 Qb4 14. a3 Qb6 15. bxc4 Qg6 16. Bb2 d6 17. Nb5 d5 18. Bxd5 a6 19. Nf4 Qg5 20. Nc7+ Kd7 21. Na8 Ke8 22. Ne2 Qg6 23. Be5 Nd7 24. Nf4 Qf5 25. Bc3 Kd8 
candinate; BLACK; 1r2kr2/8/2pp2p1/8/R7/5P2/3bK2P/7R w - - 0 51 ; 1. Nh3 e5 2. a3 Bd6 3. b4 Ne7 4. c4 c5 5. Bb2 cxb4 6. axb4 Bxb4 7. Bxe5 f6 8. Bxb8 Rxb8 9. Rxa7 Nc6 10. Ra4 d6 11. e4 Bxh3 12. Qh5+ g6 13. Qxh3 f5 14. exf5 Bc5 15. fxg6 Qf6 16. d4 Bxd4 17. Bd3 Bxf2+ 18. Kf1 Bd4+ 19. Qf3 Qxf3+ 20. gxf3 Rf8 21. Be4 hxg6 22. c5 Bxc5 23. Bxc6+ bxc6 24. Nd2 Bb4 25. Ke2 Bxd2 
candinate; WHITE; Bn3knr/2p2pb1/2p3p1/p6p/1P3P2/P2P4/R1P1N2P/5RK1 w - a6 0 51 ; 1. Nc3 d5 2. e3 e6 3. Nh3 d4 4. exd4 Qh4 5. g3 Qxd4 6. f4 Bb4 7. a3 Ba5 8. b4 Bb6 9. Ra2 Qd6 10. Bg2 e5 11. Qe2 Bxh3 12. Bxh3 Kf8 13. Qg4 Na6 14. Qf3 exf4 15. gxf4 Qc6 16. Qxc6 bxc6 17. Bd7 Nb8 18. Bh3 Bd4 19. Ne2 Bf6 20. Bb2 h6 21. O-O g6 22. Bc8 Bxb2 23. Bb7 Bg7 24. Bxa8 h5 25. d3 a5 
candinate; BLACK; 2q1k1r1/3rppb1/2pp2p1/3p3p/Q7/P6R/R1PP1PPP/2B2K2 w - - 9 51 ; 1. Nf3 Nf6 2. Nc3 Na6 3. a3 d6 4. e3 Bd7 5. Bb5 Bc6 6. O-O Rg8 7. Re1 Nc5 8. Rf1 Ne6 9. Re1 a6 10. Bxc6+ bxc6 11. Nd4 Nxd4 12. exd4 a5 13. Qf3 Ra6 14. Ne4 Nxe4 15. Qxe4 g6 16. d5 cxd5 17. Qd4 c6 18. Qh4 h6 19. Re3 h5 20. b4 axb4 21. Qxb4 Bh6 22. Rh3 Bg7 23. Ra2 Ra7 24. Kf1 Rd7 25. Qa4 Qc8 
candinate; WHITE; 5knr/3nbppp/8/1N2p3/8/5N2/P1PP1PPP/1R3RK1 w - - 0 51 ; 1. Nc3 d5 2. e3 b6 3. Nf3 d4 4. exd4 Ba6 5. Bb5+ Bxb5 6. Nxb5 a6 7. Nc3 c5 8. dxc5 a5 9. cxb6 e6 10. b7 Ra7 11. Qe2 Rxb7 12. Qe4 Qc8 13. Ne2 a4 14. Qxa4+ Qd7 15. b3 Qxa4 16. bxa4 Ra7 17. Rb1 Nd7 18. Nc3 Be7 19. O-O Bf6 20. Nb5 Rxa4 21. Ba3 Ra5 22. Nd6+ Kf8 23. Nc4+ Rxa3 24. Nxa3 Be7 25. Nb5 e5 
candinate; BLACK; 1r2k3/p2n2Rp/1pp5/3p4/8/2P5/PPQNPr1q/R6K w - - 0 45 ; 1. Nh3 d5 2. c3 Bxh3 3. gxh3 Nd7 4. Qa4 Ngf6 5. Bg2 e5 6. Kf1 Be7 7. Ke1 Rf8 8. Kf1 c6 9. Qb3 Rb8 10. d4 Nh5 11. Be3 Nf4 12. dxe5 Nxg2 13. Kxg2 b6 14. Rf1 Qc7 15. Bf4 f6 16. exf6 Qxf4 17. fxe7 Qg5+ 18. Kh1 Qxe7 19. Qc2 Qh4 20. Rg1 Qxh3 21. Nd2 Rxf2 22. Rxg7 Qxh2# 
control; BLACK; 4kbn1/5pp1/8/p1pp4/Pn1P4/BP3PP1/3KP3/R4b2 w - - 0 51 ; 1. Nh3 e5 2. Nc3 a6 3. Nd5 c6 4. Ne3 e4 5. b3 d6 6. g4 h5 7. Bb2 hxg4 8. Ng1 b5 9. Bg2 Qe7 10. a4 b4 11. c3 c5 12. Nd5 Qa7 13. cxb4 g3 14. hxg3 Rxh1 15. Bxh1 a5 16. Bxe4 Nc6 17. Ne3 Nxb4 18. Bxa8 Qxa8 19. Ba3 Qh1 20. Nf1 Qxg1 21. Qb1 Qh1 22. f3 d5 23. d4 Bh3 24. Kd2 Qxf1 25. Qxf1 Bxf1 
candinate; BLACK; 1r2k2r/nB2pp1p/p4bp1/5q1n/8/2pP2P1/2Q1P2P/R1B1K1NR w k - 1 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. a3 g6 5. Ra2 a6 6. Kf2 Ra7 7. b4 d5 8. Ne3 d4 9. Ng4 Bxg4 10. fxg4 cxb4 11. Ke1 Qd5 12. Ra1 Bg7 13. d3 bxa3 14. Rxa3 Qd6 15. Ra2 Qe6 16. c4 c3 17. Ra1 Qxg4 18. g3 Qd7 19. Be3 Ra8 20. Bc1 Qd5 21. Nf3 Nh5 22. Qc2 Qf5 23. Bg2 Bf6 24. Ng1 Na7 25. Bxb7 Rb8 
draw; NO_COLOR; 1n3bnr/3kpppp/1p6/1r1N4/3P4/pP2B1N1/P4PPP/2R1KR2 w - - 8 51 ; 1. Nc3 d5 2. e3 a6 3. Bd3 d4 4. Nce2 c5 5. exd4 cxd4 6. Ng3 b6 7. Be4 Ra7 8. Bf3 d3 9. cxd3 Qxd3 10. Be2 Qd5 11. Qa4+ Rd7 12. Qc4 Bb7 13. Qxd5 Bxd5 14. Bf3 Bc6 15. N1e2 a5 16. Rf1 Bd5 17. Bxd5 Rxd5 18. d4 a4 19. Be3 Rb5 20. Rc1 Kd7 21. b3 a3 22. Nc3 Rb4 23. Nd5 Rb5 24. Nc3 Rb4 25. Nd5 Rb5 
candinate; BLACK; 1r2kr2/R4p1p/2ppbb2/6p1/4pn2/2P5/PBPK1P1P/5BNR w - - 3 51 ; 1. b4 Na6 2. b5 Nc5 3. Nc3 Ne6 4. e3 Nf6 5. Rb1 d5 6. Qf3 Ne4 7. Qd1 Nxc3 8. dxc3 Qd6 9. Rb3 Bd7 10. Bb2 g5 11. Qb1 Bg7 12. Qa1 O-O-O 13. Qc1 Bf6 14. Qd2 c6 15. e4 dxe4 16. Qxd6 exd6 17. Bc4 Nf4 18. Kd1 Nxg2 19. bxc6 bxc6 20. Kc1 Be6 21. Ba6+ Kd7 22. Rb7+ Ke8 23. Bf1 Nf4 24. Rxa7 Rf8 25. Kd2 Rb8 
candinate; WHITE; rn4nr/6bp/5kp1/p2P1pN1/8/BP5P/2P1NPP1/3RKR2 w - - 3 51 ; 1. Nf3 d5 2. e3 b6 3. Na3 Ba6 4. Bb5+ Bxb5 5. Nxb5 c6 6. Nc3 c5 7. b3 a5 8. Bb2 c4 9. Rf1 Nh6 10. h3 Ng8 11. Rb1 e6 12. Ne2 b5 13. Ra1 b4 14. Rc1 c3 15. dxc3 Qf6 16. Qd4 Qxd4 17. exd4 f5 18. c4 g6 19. cxd5 Bh6 20. Rd1 Ke7 21. dxe6 Bg7 22. a3 bxa3 23. Bxa3+ Kxe6 24. d5+ Kf7 25. Ng5+ Kf6 
candinate; BLACK; r3kr2/1pp2ppp/2np4/1p2p3/6Pq/7P/P1PPP2P/RN1QKB1R w KQq - 1 21 ; 1. b4 Nf6 2. f3 e5 3. b5 a6 4. Ba3 axb5 5. Bxf8 Rxf8 6. Nh3 Nc6 7. Nc3 d6 8. Nb1 Bxh3 9. gxh3 Ng4 10. fxg4 Qh4# 
control; BLACK; 2b3nr/2p3kp/1pP3p1/2q1p3/6p1/2PPP1N1/r5BP/1R1QKR2 w - - 2 51 ; 1. Nc3 d5 2. e3 e6 3. Nh3 f6 4. Be2 d4 5. exd4 a6 6. Bh5+ g6 7. Bf3 Ra7 8. Ne2 f5 9. g4 Qh4 10. Nhf4 fxg4 11. Bg2 Bd6 12. c3 Ke7 13. Rb1 Qh6 14. Nd3 a5 15. b4 axb4 16. Nxb4 b6 17. d3 Qf8 18. Bg5+ Kf7 19. d5 Kg7 20. Be3 e5 21. Nc6 Nxc6 22. dxc6 Bc5 23. Ng3 Bxe3 24. fxe3 Rxa2 25. Rf1 Qc5 
candinate; BLACK; 2r1kr2/p4p1p/Qp3bp1/3np3/8/5PP1/P3PK1P/1N1q1BNR w - - 0 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. c3 d5 5. Na3 Bd7 6. Rb1 g6 7. Qb3 Na5 8. Qc2 Bg7 9. d4 cxd4 10. Qd3 Nc4 11. Nxc4 Nh5 12. Na3 e5 13. Ra1 dxc3 14. bxc3 Bc6 15. Rb1 Rf8 16. Rb3 b6 17. Be3 Nf4 18. Qa6 Bf6 19. g3 d4 20. cxd4 Nd5 21. Nb1 Nxe3 22. Rc3 Qxd4 23. Rxc6 Qd1+ 24. Kf2 Nd5 25. Rc8+ Rxc8 
candinate; WHITE; 1Bbk1b1r/1p4pp/rN5n/2p2p2/8/3P2P1/P3PPBP/R4RK1 w - - 4 51 ; 1. Nc3 c5 2. Nh3 e6 3. g3 a6 4. Ne4 a5 5. Bg2 a4 6. d3 a3 7. bxa3 Qa5+ 8. Qd2 Qxd2+ 9. Nxd2 d5 10. Bb2 e5 11. Ng1 d4 12. Ngf3 Nd7 13. c3 dxc3 14. Bxc3 Rxa3 15. Bxe5 Ra4 16. Bc3 Ra6 17. Ne5 Nh6 18. Nxd7 Kxd7 19. O-O Ra7 20. Nc4 Kc7 21. Be5+ Kd8 22. Bb8 Ra8 23. Bf4 f5 24. Nb6 Ra7 25. Bb8 Ra6 
draw; NO_COLOR; 3rk2r/p1pp1np1/1pb1p2p/n4p2/3P3P/qPP5/PN1NPPP1/RQ2KB1R b Kk - 13 46 ; 1. Nc3 f5 2. b3 Nh6 3. h4 e6 4. Rb1 Be7 5. Nf3 Nc6 6. Bb2 Bf6 7. d3 b6 8. Ra1 Bb7 9. Na4 Bxb2 10. Nxb2 Qf6 11. d4 Qe7 12. c3 Nf7 13. Rb1 Na5 14. Nd2 Be4 15. Rc1 Bc6 16. Ra1 h6 17. Qb1 Rd8 18. Qd1 Qa3 19. Qb1 Qd6 20. Qd1 Qa3 21. Qb1 Qd6 22. Qd3 Qa3 23. Qb1 
candinate; WHITE; rn5r/1b6/1kp2n2/p4B2/2Pp4/1P1N4/P2P1PPP/2KRR3 w - - 3 51 ; 1. Nc3 d5 2. e3 a5 3. Bd3 c6 4. Qe2 e6 5. Na4 f5 6. Qh5+ g6 7. Qd1 d4 8. Nf3 b5 9. exd4 bxa4 10. c4 e5 11. Rf1 exd4 12. Qxa4 f4 13. b3 g5 14. Ba3 Ba6 15. Bxf8 Kxf8 16. O-O-O Bc8 17. Qa3+ Qe7 18. Qxe7+ Kxe7 19. Nxg5 Bb7 20. Bxh7 Nf6 21. Rfe1+ Kd7 22. Bf5+ Kc7 23. Ne6+ Kd6 24. Nxf4 Kc5 25. Nd3+ Kb6 
draw; NO_COLOR; 3rkr2/p2qnpbp/Qp4p1/3p4/2pP3n/P1R1P2P/1P1BKP1P/3N1BR1 w - - 3 51 ; 1. a3 e5 2. Nc3 Ne7 3. Nh3 d6 4. e3 Bxh3 5. gxh3 Nd7 6. Qf3 c6 7. Bc4 d5 8. Bf1 e4 9. Qh5 g6 10. Qg4 Bg7 11. Nd1 Ne5 12. Qg2 Nf3+ 13. Ke2 Rg8 14. d3 Nh4 15. Qg3 Nhf5 16. Qf4 Bh6 17. Qg4 exd3+ 18. cxd3 Rf8 19. Bd2 c5 20. Rc1 b6 21. Qa4+ Qd7 22. Qa6 c4 23. Rc3 Bg7 24. d4 Nh4 25. Rg1 Rd8 
draw; NO_COLOR; rn1N1br1/pp5p/2p3p1/4kp2/8/1PN1P3/PBPP2PP/R3K2R w KQ - 12 45 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 f6 7. Nxe4 f5 8. Qh5+ g6 9. Qg5 c6 10. Qxd8+ Kxd8 11. Ng5 Ke7 12. b3 Nh6 13. Bb2 Nf7 14. Nxf7 Rg8 15. Bc4 Be6 16. Bxe6 Kxe6 17. Nd8+ Kd5 18. Nc3+ Ke5 19. Na4+ Ke4 20. Nc3+ Ke5 21. Na4+ Ke4 22. Nc3+ Ke5 
candinate; BLACK; 4kbr1/4pppp/nrN2n2/8/8/4P2P/PP1B1PP1/N4RK1 w - - 7 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Rb1 Rg8 5. Ra1 b6 6. Qe2 Bg4 7. h3 Bf5 8. Nd4 Bg6 9. Rb1 c6 10. d3 c5 11. Nb3 c4 12. dxc4 dxc4 13. Qxc4 Bxc2 14. Na1 Bxb1 15. Nxb1 a6 16. Na3 b5 17. Qc3 Ne4 18. Qb4 Nf6 19. Bxb5+ axb5 20. Qxb5+ Qd7 21. O-O Qxb5 22. Nxb5 Na6 23. Bd2 Rb8 24. Na7 Rb7 25. Nc6 Rb6 
control; BLACK; 1n1qk1nr/3r1b1p/1P4p1/1N2b3/P7/R2pPB2/3B2PP/2Q1K2R w Kk - 1 51 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 a6 7. Be2 b6 8. a4 a5 9. Nc3 f6 10. Nfxe4 f5 11. Bb5+ c6 12. Be2 fxe4 13. d3 exd3 14. cxd3 c5 15. Bd2 g6 16. Bf3 Ra7 17. Nb5 Rd7 18. Ra3 c4 19. b4 cxd3 20. Qa1 Bg7 21. Qa2 Re7 22. bxa5 Be6 23. Qb1 Rd7 24. Qc1 Bf7 25. axb6 Be5 
control; WHITE; 2rk1B2/pb1p3p/1pp3p1/8/1P5P/P3R3/2PP1P2/RNK5 w - - 0 51 ; 1. b4 Nc6 2. Ba3 Nh6 3. e4 Nd4 4. Nf3 Nxf3+ 5. gxf3 f5 6. Bd3 fxe4 7. fxe4 g6 8. Bb2 e5 9. Bxe5 Rg8 10. Bc4 Nf7 11. Bc3 Qh4 12. Qe2 Qh3 13. a3 Qg2 14. Bxf7+ Kxf7 15. Qc4+ Ke8 16. Rf1 b6 17. Qxg8 Qxe4+ 18. Kd1 Qf3+ 19. Kc1 Bb7 20. Bg7 Ba6 21. Re1+ Kd8 22. Qxf8+ Qxf8 23. Bxf8 Rc8 24. Re3 Bb7 25. h4 c6 
candinate; WHITE; 5bnr/r1q1k1pp/6p1/2P3P1/1pQ1N3/pP2P3/P4N1P/3RK2R w K - 7 51 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 c6 7. Be2 c5 8. Nc3 Bf5 9. g4 Bg6 10. Ncxe4 a6 11. c4 Nc6 12. g5 a5 13. Bh5 a4 14. Bxg6 fxg6 15. b3 a3 16. d3 b6 17. Bd2 Nb4 18. Bxb4 cxb4 19. d4 Ra5 20. Qe2 Ra7 21. c5 bxc5 22. dxc5 Qa5 23. Rd1 Qc7 24. Qb5+ Kf7 25. Qc4+ Ke7 
draw; NO_COLOR; 4kr2/3pq2p/2nnp1p1/p1p2p2/2P5/1P2PPP1/3P3P/1Q2KBNR w K - 4 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. b3 b5 5. Na3 b4 6. Nc4 Ba6 7. Rb1 g6 8. Ra1 Bg7 9. Bb2 Nh5 10. Bxg7 Nxg7 11. Rc1 Bxc4 12. bxc4 e6 13. a3 bxa3 14. e3 Qh4+ 15. g3 Qe7 16. Ra1 Nf5 17. Rxa3 Rd8 18. Qc1 Rf8 19. Qd1 a5 20. Qc1 Nd6 21. Qb1 Rb8 22. Rb3 Rxb3 23. cxb3 f5 24. Qd3 Ne5 25. Qb1 Nc6 
candinate; WHITE; rn1qkbnr/1ppbp2p/8/p2p1p1Q/5N2/2N1P3/PPPP1PPP/1RB1KB1R b Kkq - 2 16 ; 1. Nf3 d5 2. e3 f6 3. Nc3 a6 4. Nh4 f5 5. Rb1 a5 6. Qh5+ g6 7. Nxg6 Bd7 8. Nf4# 
candinate; BLACK; r3kr2/3q1pp1/1p1p1nnp/p1p1p3/8/PPB2b1P/R1PPPPP1/3QKB1R w K - 0 51 ; 1. b3 e6 2. Nc3 Bb4 3. Rb1 Nc6 4. h3 Nf6 5. Ra1 d6 6. Bb2 Bd7 7. Rc1 Ne7 8. Ra1 Rf8 9. Rc1 Ng6 10. Ra1 Nh4 11. Qb1 a5 12. Qc1 c5 13. Rb1 b6 14. Ra1 Rc8 15. Rb1 h6 16. a3 Bxc3 17. Bxc3 e5 18. Nf3 Ng6 19. Ra1 Bc6 20. Ra2 Qd7 21. Qb1 Rb8 22. Qa1 Rc8 23. Qb1 Rb8 24. Qc1 Ra8 25. Qd1 Bxf3 
candinate; WHITE; r3k1nr/4b2p/2n1q1p1/1N6/1P3P2/p5P1/P1P2N1P/1RBQK1R1 w kq - 1 51 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 a6 7. Be2 Bd7 8. g3 a5 9. Rg1 f6 10. Nxe4 f5 11. Nf2 a4 12. Nc3 b6 13. Bh5+ g6 14. Bf3 c6 15. Ne2 Bc5 16. b3 Qf6 17. Rb1 a3 18. b4 Be7 19. d4 Qf7 20. d5 f4 21. exf4 b5 22. dxc6 Bxc6 23. Bxc6+ Nxc6 24. Nc3 Qf6 25. Nxb5 Qe6+ 
candinate; BLACK; 2r1k3/pb1pq2p/1p4p1/3p4/7P/PP4B1/1K2QrP1/6NR w - - 0 51 ; 1. Nc3 f5 2. b3 Nc6 3. e3 Nf6 4. Bd3 e6 5. Qe2 Nb4 6. f3 Be7 7. Bb2 Rf8 8. O-O-O b6 9. Rf1 Nxd3+ 10. cxd3 Nd5 11. Nxd5 exd5 12. Kc2 g6 13. Bg7 Rf7 14. Bd4 c5 15. Be5 Bb7 16. d4 Rc8 17. Kc3 cxd4+ 18. Kxd4 Bc5+ 19. Kc3 Bxe3+ 20. Kb2 f4 21. dxe3 fxe3 22. a3 Qg5 23. Bg3 Qe7 24. h4 f2 25. Rxf2 Rxf2 
candinate; WHITE; r2k3r/8/2p2N1p/p7/1p6/1P1P4/P1P3PP/3RK2R w K - 0 51 ; 1. Nc3 d5 2. e3 d4 3. exd4 a6 4. Nge2 f6 5. Ng3 Qxd4 6. f4 Qxf4 7. Be2 Qh6 8. Nd5 Kd8 9. Bg4 g5 10. Bxc8 Kxc8 11. Qh5 Qxh5 12. Nxh5 e6 13. Ndxf6 e5 14. Ne4 Nc6 15. Nxg5 Nd4 16. Rb1 Be7 17. Nf3 c6 18. Nxd4 exd4 19. b3 b5 20. Bb2 b4 21. Bxd4 Nf6 22. Bxf6 Bxf6 23. Nxf6 Kd8 24. d3 h6 25. Rd1 a5 
candinate; BLACK; 3rkr2/1ppn1p2/2n1b3/p2pp1qp/6p1/NPP3P1/PQKPP1BR/R7 w - - 0 51 ; 1. b3 e5 2. Ba3 Bxa3 3. Nxa3 Nc6 4. Qb1 Nf6 5. Qd1 a6 6. c3 Rf8 7. Qb1 d6 8. Qb2 Be6 9. O-O-O Ne4 10. Nh3 Bxh3 11. Re1 Nxf2 12. Rg1 Be6 13. Kc2 Ng4 14. g3 Nxh2 15. Bg2 d5 16. Rgh1 Ng4 17. Rh5 Nf6 18. Rh4 g5 19. Rh6 Nd7 20. Bf3 Rb8 21. Rd1 g4 22. Bg2 Qg5 23. Rh2 h5 24. Rg1 Rd8 25. Ra1 a5 
control; BLACK; 2b2bn1/6kr/n1N1p1p1/2p3q1/Q7/3P1BB1/2P2PPP/4K2R w - - 8 51 ; 1. Nc3 d5 2. e3 d4 3. exd4 a6 4. Nge2 f5 5. d3 b5 6. a4 c6 7. axb5 g6 8. bxa6 Rxa6 9. Be3 h5 10. Ng3 f4 11. Rxa6 Nxa6 12. Bxf4 h4 13. Be5 Rh7 14. Be2 hxg3 15. Bxg3 Qxd4 16. Nb1 Qb4+ 17. Kf1 Qxb2 18. Nd2 Qb6 19. Nc4 Qd8 20. Ke1 c5 21. Qa1 e6 22. Qa4+ Kf7 23. Ne5+ Kg7 24. Nc6 Qd5 25. Bf3 Qg5 
draw; NO_COLOR; 5rk1/ppp2ppp/3rbn2/4p3/Pn1pP3/NPqP1P2/2P2KPP/1Q1R1BNR b - - 22 48 ; 1. d3 e5 2. a4 Na6 3. Be3 Bc5 4. Qc1 Nf6 5. f3 O-O 6. b3 d5 7. Bf2 Bxf2+ 8. Kxf2 Qd6 9. Qd1 Be6 10. Ra2 Nb4 11. Ra1 Qb6+ 12. e3 d4 13. e4 Rad8 14. Na3 Rd6 15. Qd2 Nc6 16. Rd1 Qb4 17. Qc1 Qc5 18. Qa1 Qc3 19. Qa2 Nb4 20. Qb1 Qc5 21. Qb2 Qc3 22. Qb1 Qc5 23. Qa1 Qc3 24. Qb1 
candinate; WHITE; r2q1bnr/7p/4P3/2pN1Pk1/1p1p2p1/1P6/PB1PP2P/R2QKR2 w Q - 4 51 ; 1. Nh3 e5 2. Nc3 a6 3. Nd5 d6 4. Ng5 c6 5. Nxf7 Kxf7 6. Ne3 b5 7. c4 Nd7 8. cxb5 axb5 9. g3 Ndf6 10. Bg2 e4 11. f3 b4 12. fxe4 d5 13. e5 Nh5 14. Bf3 g6 15. Rf1 Nf4 16. Bh1 g5 17. gxf4 Bh3 18. Bg2 Bxg2 19. Nxg2 g4 20. f5 Qe7 21. e6+ Kf6 22. b3 d4 23. Bb2 c5 24. Ne3 Kg5 25. Nd5 Qd8 
candinate; BLACK; 3qk1r1/p3b3/2b1p1p1/2p2p2/P1p3P1/6P1/3PPK2/B2Q1RN1 w - f6 0 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. a3 g6 5. Ra2 b5 6. Ne3 Ba6 7. Ng4 Nxg4 8. fxg4 e6 9. g3 Be7 10. Bg2 Rc8 11. Bxc6 Rxc6 12. b3 Bb7 13. Bb2 Rf8 14. Bg7 Rg8 15. Bc3 Rb6 16. Nf3 Ra6 17. Ba1 b4 18. O-O Rxa3 19. Rxa3 bxa3 20. Kf2 h5 21. a4 hxg4 22. Ng1 Bc6 23. c4 d5 24. h3 dxc4 25. hxg4 f5 
candinate; WHITE; rn1q1k2/2p1pB2/1p2N2p/p2p3Q/8/bP2P3/P1PP1PPP/1R2K2R b K - 2 32 ; 1. Na3 a6 2. Nh3 h6 3. b3 Rh7 4. Rb1 b6 5. Bb2 d6 6. Nf4 a5 7. e3 d5 8. Bd3 g6 9. Nxg6 Bf5 10. Bxf5 Bg7 11. Nf4 Bxb2 12. Bxh7 Bxa3 13. Bxg8 Bc5 14. Qh5 Ba3 15. Bxf7+ Kf8 16. Ne6# 
candinate; BLACK; 1r2kr2/2p1qp2/pp1b3p/3p2pP/3P4/1nP1PP1R/PB1K1QP1/6N1 w - - 0 51 ; 1. Nc3 d5 2. e3 Bd7 3. f3 Nf6 4. Qe2 Na6 5. Rb1 Nc5 6. Qf2 Na4 7. Ra1 Nxc3 8. bxc3 e6 9. Rb1 b6 10. Bb5 Bd6 11. h4 Rf8 12. Rb3 h6 13. Nh3 e5 14. Ng1 Bc5 15. Bb2 Qe7 16. d3 Bd6 17. Rh2 Rb8 18. Kd2 Bxb5 19. Rxb5 e4 20. Rh1 a6 21. Rb3 exd3 22. cxd3 g5 23. Rh3 Nd7 24. h5 Nc5 25. d4 Nxb3+ 
candinate; WHITE; 1n3knr/1B1b1p1p/rq6/p4p1N/1p3N2/1P1P2P1/P2PR2P/R1Q1K3 w Q - 6 51 ; 1. Nc3 d5 2. e3 a6 3. Bd3 d4 4. Nce2 c5 5. exd4 cxd4 6. Ng3 g6 7. N1e2 g5 8. f3 b5 9. Be4 Ra7 10. Rf1 b4 11. b3 g4 12. Bb2 Bg7 13. Nh5 Bf6 14. g3 d3 15. Bxf6 exf6 16. cxd3 a5 17. fxg4 Bxg4 18. Bf3 Bh3 19. Rf2 Bd7 20. Ng7+ Kf8 21. Nh5 Ra6 22. Nef4 f5 23. Qc1 Qe8+ 24. Re2 Qd8 25. Bb7 Qb6 
candinate; BLACK; rnb1kb1r/pppp1ppp/8/4p3/5nPq/1P1P4/P1PBP2P/RN1QKBNR w KQkq - 2 11 ; 1. b3 Nf6 2. f4 Nd5 3. g4 Nxf4 4. d3 e5 5. Bd2 Qh4# 
candinate; WHITE; B1R1k1nr/3npp1p/1p4pb/p7/3P4/1P2B1N1/1P3PPP/4K2R b Kk - 4 40 ; 1. Nc3 d5 2. e3 d4 3. exd4 a6 4. Nge2 b6 5. Rb1 a5 6. Ng3 c6 7. d5 Qc7 8. d4 g6 9. Bd2 Bg7 10. Be3 Bb7 11. Bd3 cxd5 12. Nb5 Qd8 13. c4 dxc4 14. Bxc4 Bd5 15. Bxd5 Qd7 16. Bxa8 Qxb5 17. Qb3 Qxb3 18. axb3 Bh6 19. Rc1 Nd7 20. Rc8# 
draw; NO_COLOR; 3qkr2/1pn2p2/r1p4p/p1Ppnp2/N7/PP2PP2/3QN1PP/R5KR w - - 0 51 ; 1. a3 a5 2. c4 Nf6 3. f3 Nh5 4. e3 h6 5. Bd3 Nf6 6. Qe2 d5 7. c5 Bd7 8. Bb5 Ra7 9. Ra2 g6 10. Nc3 c6 11. Bd3 Bg7 12. Kf2 Na6 13. Na4 Nc7 14. Nb6 Bf5 15. Bxf5 gxf5 16. d4 Nd7 17. Qc2 e6 18. Na4 Bf6 19. Ne2 Rf8 20. b3 Ra6 21. Ra1 Bh4+ 22. Kg1 Be1 23. Bd2 Bxd2 24. Qxd2 e5 25. dxe5 Nxe5 
candinate; WHITE; rnb2bnr/1pp1p1pp/4k3/p4Q2/3qN3/6N1/PPPP1PPP/R1B1K2R b KQ - 5 20 ; 1. Nc3 d5 2. e3 d4 3. exd4 a6 4. Nge2 a5 5. Ng3 Qd6 6. Bc4 Qxd4 7. Bxf7+ Kxf7 8. Qh5+ Kf6 9. Nce4+ Ke6 10. Qf5# 
control; WHITE; 4kr2/3p2pp/rpqP1pn1/p7/P2QP3/4R3/1B1P1PPP/3K3R w - - 4 51 ; 1. a4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. e4 Bb4 5. Qe2 Nd4 6. Nxd4 exd4 7. Nb5 a6 8. Nxd4 Bc5 9. c3 Bxd4 10. cxd4 Ng8 11. Qc4 c6 12. d5 Ne7 13. d6 Ng6 14. Qd4 f6 15. b4 a5 16. b5 Rf8 17. Bb2 Rh8 18. O-O-O Rf8 19. Re1 b6 20. Kd1 Bb7 21. Kc1 cxb5 22. Bxb5 Ba6 23. Bxa6 Rxa6 24. Re3 Qc8+ 25. Kd1 Qc6 
control; BLACK; rn2k1nr/3b1ppp/8/5N2/1B3N1P/1p4P1/P1P1BP2/4K2R w K - 6 51 ; 1. Na3 a6 2. d3 c6 3. Bd2 e6 4. Nc4 c5 5. g3 d5 6. Ne3 d4 7. Ng2 Qb6 8. b3 Qa7 9. e3 e5 10. exd4 Bd6 11. dxc5 Be7 12. Be2 Bxc5 13. d4 Bxd4 14. Nf3 Bxa1 15. Qxa1 Qc5 16. Qxe5+ Qxe5 17. Nxe5 a5 18. Nc4 Be6 19. Nd6+ Kf8 20. Nf4 Bd7 21. h4 a4 22. Nxb7 axb3 23. Bb4+ Ke8 24. Nd6+ Kf8 25. Nf5+ Ke8 
candinate; BLACK; 3qk2r/5p1p/3rpbp1/p2p3n/Pn6/4NP1N/1P3KPP/R1BQ3R w k - 8 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. Rb1 g6 5. Ra1 e6 6. Rb1 a6 7. d3 b5 8. Ne3 Bb7 9. Qd2 Nh5 10. Ra1 Ra7 11. c4 Be7 12. Nh3 bxc4 13. Kd1 cxd3 14. a4 c4 15. Qc3 dxe2+ 16. Kxe2 Bf6 17. Qxc4 Nd4+ 18. Kf2 d5 19. Qb4 a5 20. Bb5+ Bc6 21. Bxc6+ Nxc6 22. Qc5 Ra6 23. Qb5 Rb6 24. Qd3 Nb4 25. Qd1 Rd6 
candinate; WHITE; 1nb2bnr/r2k3p/4p3/5p2/p2P1P2/1P4P1/2P1BNP1/RNB1K2R w KQ - 1 51 ; 1. Nc3 d5 2. e3 c6 3. Bd3 e6 4. Nce2 c5 5. Nc3 a6 6. f3 c4 7. Be2 Bb4 8. Nb1 Be7 9. Nh3 c3 10. Nxc3 Bb4 11. Nf2 f5 12. a3 Bf8 13. f4 b5 14. a4 g5 15. Bh5+ Ke7 16. axb5 d4 17. Bf3 Ra7 18. b6 Qxb6 19. Nb1 g4 20. Be2 dxe3 21. dxe3 g3 22. hxg3 a5 23. Qd4 Qxd4 24. exd4 a4 25. b3 Kd7 
candinate; BLACK; 1r2k2r/1bpp2pp/4p3/5p2/Q2PP3/1Rp1n3/P2N1q1P/2BK1B1R w k - 2 41 ; 1. Nf3 f5 2. c3 Nf6 3. Nd4 e6 4. Qa4 Nc6 5. Kd1 Be7 6. d3 Rb8 7. Nxc6 bxc6 8. Qxa7 Rb5 9. Nd2 Ng4 10. b4 c5 11. Ke1 cxb4 12. Qa4 Rb8 13. Rb1 Bc5 14. d4 Be7 15. e3 Bh4 16. g3 Bb7 17. e4 bxc3 18. gxh4 Qxh4 19. Rb3 Qxf2+ 20. Kd1 Ne3# 
candinate; WHITE; rnbqkbnr/ppppp2p/8/6pQ/4N3/8/PPPP1PPP/R1B1KBNR b KQkq - 1 8 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 g5 4. Qh5# 
candinate; BLACK; 2r1kr2/5p1p/5p1n/1qP2bp1/8/PP2P3/3R1PPP/2B1KB1R w K - 0 51 ; 1. a3 a5 2. Nf3 Nc6 3. c3 Nh6 4. Nd4 g5 5. Qa4 Bg7 6. d3 Nxd4 7. cxd4 b5 8. Qxb5 Bf6 9. Nd2 c6 10. Qc5 Bb7 11. Ne4 d6 12. Qc3 c5 13. Nxf6+ exf6 14. Qb3 Bc6 15. Qc3 Rf8 16. Rb1 Ng4 17. b3 Bd7 18. dxc5 Rc8 19. d4 Bf5 20. Rb2 dxc5 21. dxc5 Nh6 22. Rd2 Qe7 23. Qxa5 Qe6 24. Qb5+ Qc6 25. e3 Qxb5 
candinate; WHITE; rn1q1bnr/pp3p1p/3k2p1/1Bp3P1/4QB2/2NP4/PP3N1P/R4RK1 b - - 5 36 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 c5 7. Nc3 Bf5 8. g4 Bg6 9. Bb5+ Ke7 10. g5 Bf5 11. O-O g6 12. d4 d3 13. cxd3 Kd6 14. e4 Ke5 15. exf5 Kxf5 16. Qg4+ Ke5 17. Qe4+ Kd6 18. Bf4# 
draw; NO_COLOR; r3k2r/1p1bn2p/3R4/1p4p1/6P1/3B1P2/2PK3P/6NR w kq - 2 51 ; 1. Nc3 f5 2. a3 Nf6 3. f3 c5 4. b4 cxb4 5. axb4 Nc6 6. Ra4 d6 7. b5 Ne5 8. d4 Nf7 9. Bf4 g5 10. Bg3 f4 11. Bf2 Bg7 12. Qd3 Bd7 13. e4 e3 14. Bxe3 e5 15. Be2 Nh5 16. g3 exd4 17. Bxd4 Bxd4 18. Qxd4 Qf6 19. g4 Qxd4 20. Rxd4 Nf6 21. Bd3 a6 22. Ne4 Ng8 23. Nxd6+ Nxd6 24. Rxd6 axb5 25. Kd2 Ne7 
candinate; WHITE; 5bnr/r3kppp/n1B5/4B3/8/pP6/P1PPN1PP/R3K2R w KQ - 4 51 ; 1. Nc3 d5 2. e3 d4 3. exd4 a6 4. Nge2 a5 5. Ng3 c6 6. d5 b6 7. Be2 e5 8. dxc6 Qh4 9. Nb5 Ke7 10. Nc7 Ra7 11. Nd5+ Kd6 12. Nxb6 Be6 13. Bf3 Qb4 14. Nd7 Bxd7 15. cxd7 Qb6 16. b3 Kxd7 17. Bg4+ Ke8 18. Be2 a4 19. Bb2 e4 20. f4 f3 21. Bxf3 Qe6+ 22. Qe2 Qxe2+ 23. Nxe2 a3 24. Be5 Na6 25. Bc6+ Ke7 
candinate; BLACK; r4rk1/1p3p1p/p1p1p1n1/5B2/PP6/2p1P3/2P2PKP/6RR w - - 0 51 ; 1. Nh3 d5 2. e3 Bxh3 3. gxh3 Qd7 4. Qg4 Qxg4 5. hxg4 c6 6. Bh3 Nd7 7. O-O Ne5 8. Rd1 Nf6 9. Nc3 Nfxg4 10. Kg2 Nh6 11. b3 Ng6 12. a3 e6 13. Re1 Be7 14. a4 Bb4 15. Na2 Be7 16. Bb2 Bf6 17. Bxf6 gxf6 18. Ref1 O-O 19. Rfe1 f5 20. Reh1 f4 21. Rag1 fxe3 22. dxe3 Nf5 23. b4 a6 24. Nc3 d4 25. Bxf5 dxc3 
candinate; WHITE; r2k3r/6pn/4p1pp/1R6/1B4P1/2N1P2P/P1PP4/4K2R w K - 3 51 ; 1. Nc3 d5 2. e3 a5 3. Bd3 a4 4. Qe2 d4 5. exd4 Qxd4 6. Nf3 Qb6 7. Bb5+ c6 8. Bc4 Bg4 9. h3 Bh5 10. g4 Bg6 11. Ne5 Nd7 12. Nxd7 Kxd7 13. Bd3 a3 14. bxa3 Qc5 15. Rb1 Kd8 16. Bxg6 fxg6 17. Rb3 b5 18. Qe3 Qxe3+ 19. fxe3 b4 20. axb4 e6 21. Bb2 h6 22. b5 cxb5 23. Rxb5 Ba3 24. Bxa3 Nf6 25. Bb4 Nh7 
candinate; BLACK; 3r4/1pk2p2/2p2p2/p3pB1p/1b1pP3/8/1PPP1P1P/3R3K w - h6 0 51 ; 1. Nh3 d5 2. e3 Bxh3 3. gxh3 Qd7 4. Qg4 Qxg4 5. hxg4 c6 6. Na3 Nf6 7. Bh3 Na6 8. O-O e6 9. Re1 Bxa3 10. g5 Be7 11. gxf6 gxf6 12. Kg2 Rd8 13. Rb1 e5 14. Rf1 Rg8+ 15. Kh1 Nb4 16. Rg1 Rxg1+ 17. Kxg1 Nxa2 18. Ra1 Nxc1 19. Bf1 Bb4 20. Rxc1 a5 21. Rd1 d4 22. e4 Ke7 23. Kh1 Kd7 24. Bh3+ Kc7 25. Bf5 h5 
candinate; WHITE; 2rq2nr/4pbkp/1p4p1/1BnP1p2/2P5/N1N3P1/PPP2P1P/1R1QKR2 w - - 0 51 ; 1. Nc3 d5 2. e3 a5 3. Nf3 f6 4. Bb5+ c6 5. Be2 Bg4 6. Nd4 Bd7 7. e4 a4 8. exd5 c5 9. Ndb5 a3 10. Nxa3 Bc8 11. Rf1 Bf5 12. Rb1 Bg6 13. Bb5+ Nd7 14. d3 Bf7 15. Bd2 f5 16. g3 b6 17. Bc6 Rc8 18. Ba4 g6 19. Be3 Bg7 20. Bd2 c4 21. dxc4 Kf8 22. Be3 Nc5 23. Bb5 Nd7 24. Bd4 Nc5 25. Bxg7+ Kxg7 
candinate; BLACK; 4rrk1/ppp2p1p/b2p1p2/n3n3/8/PRN1KPPP/6B1/6NR w - - 5 51 ; 1. b4 Nf6 2. f3 Nd5 3. Ba3 e5 4. Qc1 Bxb4 5. Kd1 Nc6 6. c4 Nf4 7. Bxb4 Nxb4 8. d4 Ng6 9. Qb2 Nc6 10. e3 exd4 11. g3 dxe3 12. Ke2 Qf6 13. Qxf6 gxf6 14. a3 d6 15. Bg2 Be6 16. Nc3 Nce5 17. Rc1 Bxc4+ 18. Kxe3 Ne7 19. Re1 Nd3 20. Ra1 Ne5 21. Rb1 Ba6 22. Rb3 O-O 23. h3 N7c6 24. Rh2 Rae8 25. Rh1 Na5 
candinate; WHITE; rnb2b1r/1p5k/4p3/1N5p/2B2Pp1/3N4/PBPP2PP/1R3RK1 w - - 2 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 d5 4. Qh5+ g6 5. Qe5 Nf6 6. Nxf6+ Kf7 7. Qxd5+ Qxd5 8. Nxd5 a5 9. Nxc7 Ra7 10. Bc4+ e6 11. Nb5 Ra6 12. Nf3 a4 13. Nc3 Ra7 14. Nb5 Ra8 15. Nc7 Ra5 16. Nb5 h6 17. O-O Ra6 18. Nc3 Ra8 19. Ne5+ Kg7 20. Nd3 h5 21. b3 a3 22. Rb1 g5 23. f4 b2 24. Bxb2 g4 25. Nb5+ Kh7 
control; WHITE; 4kr2/3b4/5p1p/p7/1n1P4/1P2P3/4BPPP/3K2NR w - - 0 51 ; 1. Nc3 f5 2. b4 Nc6 3. Rb1 f4 4. Nd5 Nf6 5. Nxf4 e5 6. Nd3 e4 7. b5 exd3 8. bxc6 dxc2 9. cxd7+ Bxd7 10. Qxc2 Be6 11. Rxb7 Qd5 12. Rxc7 Bf5 13. Qb3 Qxb3 14. axb3 Nd5 15. Rc6 Bd7 16. Rc4 Rc8 17. Rxc8+ Bxc8 18. e3 Bd7 19. Bb2 Nb4 20. Kd1 a5 21. Bc3 Be7 22. Bc4 Bf6 23. Bxf6 gxf6 24. Be2 Rf8 25. d4 h6 
candinate; WHITE; rnbq1bnr/pppp1Npp/7k/4Q3/8/3B4/PPPP1PPP/R1B1K1NR b KQ - 6 16 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 e5 4. Qh5+ Ke7 5. Qxe5+ Kf7 6. Ng5+ Kg6 7. Bd3+ Kh6 8. Nf7# 
draw; NO_COLOR; 2rqk3/p2b1r2/1pnBp3/2p5/P1Pp1pp1/RP6/3PP1PP/3Q1BKR w - - 0 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. Rb1 e6 5. Nh3 d5 6. Ne3 Be7 7. Ng4 Nxg4 8. fxg4 Bd7 9. b3 h5 10. Nf2 hxg4 11. Nxg4 f5 12. Nf2 Bh4 13. Bb2 Bxf2+ 14. Kxf2 Rh7 15. Rc1 Qa5 16. Ra1 Qd8 17. a4 f4 18. Ra3 g5 19. Qb1 Rf7 20. c4 g4 21. Kg1 Ne7 22. Qc1 b6 23. Qd1 Rc8 24. Be5 Nc6 25. Bd6 d4 
candinate; WHITE; 2b1k1Br/1p1nQ2p/1qp5/6B1/8/P6r/2PP1PPP/R2NK2R b KQk - 0 42 ; 1. Nc3 d5 2. e3 a6 3. Bd3 c6 4. Qe2 a5 5. a3 f5 6. b3 Qd7 7. Bb2 d4 8. exd4 Qxd4 9. Nd1 Qb6 10. Nh3 a4 11. bxa4 Rxa4 12. Be5 Nd7 13. Bxf5 e6 14. Bxe6 Rh4 15. Bg3 Rh6 16. Bf4 Rh4 17. Bg3 Rh6 18. Bf4 g5 19. Bxg5 Be7 20. Bxg8 Rxh3 21. Qxe7# 
control; WHITE; q4kr1/5p1p/p1n3p1/8/8/1p2Q2P/PPN1PP1P/R2R2K1 w - - 2 51 ; 1. Nh3 d5 2. c3 Bxh3 3. gxh3 Nd7 4. Qc2 g6 5. Bg2 Ngf6 6. c4 dxc4 7. Qxc4 Bh6 8. Qh4 Bxd2+ 9. Nxd2 Nc5 10. Qb4 Nfd7 11. O-O e5 12. Nc4 e4 13. Be3 b6 14. Rfb1 Ne6 15. Bxe4 b5 16. Bxa8 Qxa8 17. Na3 a6 18. Rbd1 Nb8 19. Rab1 c5 20. Bxc5 Nxc5 21. Qc3 Rg8 22. Qxc5 Nc6 23. Rba1 b4 24. Nc2 b3 25. Qe3+ Kf8 
candinate; WHITE; r1b1qknr/3p1ppp/1pn1N3/1B2p3/PQ6/2P1PN2/P2P1PPP/R3K2R b KQ - 2 28 ; 1. Nf3 Nf6 2. Nc3 Ng8 3. b3 a5 4. Ba3 e6 5. Bxf8 Kxf8 6. Ne4 a4 7. bxa4 Qe7 8. c3 e5 9. e3 Qe6 10. Qb3 Qe8 11. Bb5 b6 12. Qb4+ c5 13. Nxc5 Nc6 14. Ne6# 
control; WHITE; Rb1r1r2/5pp1/1Bk2n1p/1p2p3/1PN5/1P1P3P/4PP1P/5K1R w - - 0 51 ; 1. Nh3 d5 2. c3 Bxh3 3. gxh3 Nd7 4. Qa4 Ngf6 5. Bg2 e5 6. Kf1 Be7 7. d3 h6 8. Nd2 c6 9. a3 Rf8 10. b3 d4 11. cxd4 b5 12. Qa6 Qb6 13. Qxb6 axb6 14. Bxc6 O-O-O 15. d5 Nb8 16. Ra2 Nxc6 17. Rc2 Bc5 18. dxc6 Be7 19. Ra2 b4 20. Nc4 Bc5 21. axb4 Bd6 22. Be3 b5 23. Ra8+ Bb8 24. Ba7 Kc7 25. Bb6+ Kxc6 
draw; NO_COLOR; 1n1k1bnr/rBp3qp/6p1/8/1p2p3/3PP3/PP1B1N1P/R1Q2RK1 w - - 3 51 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 Bf5 7. g4 Bc8 8. Be2 a6 9. g5 Qxg5 10. c4 Qg6 11. Nc3 Qg2 12. Bf1 Qf3 13. Be2 Qf6 14. Nd5 Qd8 15. Nc3 b6 16. Ncxe4 Qd7 17. Bg4 f5 18. Bh3 b5 19. cxb5 axb5 20. O-O b4 21. d3 g6 22. Bd2 Qg7 23. Qc1 fxe4 24. Bxc8 Kd8 25. Bb7 Ra7 
draw; NO_COLOR; 1r3rk1/pp3pp1/2p2n1p/3p4/P1P3qP/1Q1B4/1P4K1/RN5R w - - 6 51 ; 1. Nh3 e5 2. c3 Be7 3. g3 Na6 4. a4 d6 5. e4 Bxh3 6. Bxh3 Nc5 7. Bf1 Nxe4 8. Qb3 Nxf2 9. Kxf2 Nf6 10. Bb5+ c6 11. Bd3 Rb8 12. Ke2 e4 13. Bc2 d5 14. d3 exd3+ 15. Bxd3 Bc5 16. Bg5 h6 17. Bf4 Bd6 18. Kf3 Bxf4 19. gxf4 O-O 20. c4 Qd7 21. h4 Qg4+ 22. Kf2 Qxf4+ 23. Kg2 Qg4+ 24. Kf2 Qf4+ 25. Kg2 Qg4+ 
candinate; WHITE; rnbk3r/7p/p1p2p1b/6RB/1BP5/4P1P1/1PP2N1P/4K2R w K - 3 51 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 c5 7. Nc3 Nf6 8. Nfxe4 Nxe4 9. Nxe4 Qh4+ 10. Nf2 Bf5 11. g3 Qh6 12. Bg2 Bc8 13. d3 c4 14. Bd2 Qa6 15. Rc1 Qxa2 16. Bc3 Qa6 17. Ra1 Qe6 18. Qf3 Qc6 19. Qxc6+ bxc6 20. dxc4 a6 21. Ra5 f6 22. Bf3 g5 23. Bh5+ Ke7 24. Rxg5 Bh6 25. Bb4+ Kd8 
candinate; BLACK; r2qk2r/pb1p1ppp/2n1p3/1pp5/8/PP3Pb1/RNPPP1P1/2BQKBNR w Kkq - 0 21 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. Rb1 e6 5. b3 b5 6. Nb2 Bd6 7. a3 Bb7 8. Ra1 Nh5 9. Ra2 Ng3 10. hxg3 Bxg3# 
candinate; WHITE; rn3b1r/pR4pp/4b2k/5pq1/1P1PP1P1/P2B4/3B1N1P/3QKR2 w - - 1 51 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 c6 7. Be2 c5 8. Nc3 Nf6 9. Nfxe4 Nxe4 10. Nxe4 Qh4+ 11. Nf2 Qe7 12. d3 Qh4 13. Bd2 Qh6 14. Rc1 Qa6 15. a3 Qd6 16. b4 Qb6 17. c3 Ke7 18. d4 Qg6 19. g4 cxd4 20. cxd4 Be6 21. Rc7+ Kf6 22. Rf1 Kg5 23. Bd3 f5 24. Rxb7 Kh6 25. e4+ Qg5 
candinate; BLACK; 4kr2/p1rn1pb1/1p1p2p1/1Bp1p2p/8/BP2Pq2/P1PP1P1P/1R2QR1K w - - 14 51 ; 1. Nh3 e5 2. Nc3 Ne7 3. b3 d6 4. e3 Bxh3 5. gxh3 Nd7 6. Bg2 g6 7. O-O Bg7 8. Rb1 Rf8 9. Ba3 Rb8 10. Nd5 Nxd5 11. Bxd5 h5 12. Rc1 b6 13. Qe1 c5 14. Kh1 Rc8 15. Bb7 Rc7 16. Ba6 Qf6 17. Ra1 Qf3+ 18. Kg1 Qxh3 19. Bb5 Qg4+ 20. Kh1 Qf3+ 21. Kg1 Qg4+ 22. Kh1 Qf3+ 23. Kg1 Qf5 24. Rb1 Qg4+ 25. Kh1 Qf3+ 
candinate; WHITE; rn3br1/p2q3p/2p3pk/8/3BR3/1P1P4/1P2KNPP/3Q3R w - - 3 51 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 b6 7. Nc3 Bd7 8. Bb5 c6 9. Be2 f5 10. Bh5+ g6 11. Be2 Qc8 12. Bc4 b5 13. Bxg8 Rxg8 14. Ne2 b4 15. d3 b3 16. axb3 f4 17. Bd2 exd3 18. cxd3 fxe3 19. Bxe3 Bg4 20. Ra4 Bxe2 21. Re4+ Kf7 22. Rf4+ Kg7 23. Bd4+ Kh6 24. Kxe2 Qe6+ 25. Re4 Qd7 
draw; NO_COLOR; 2krr3/1p1bn2p/1p2p3/3p1pp1/1nPP4/P2B4/R1RPNPPP/1N4K1 w - - 0 51 ; 1. b3 c5 2. a3 Nc6 3. Bb2 f6 4. e3 Na5 5. Qh5+ g6 6. Qxc5 e6 7. Qb5 Qb6 8. Qxb6 axb6 9. Bd4 Bc5 10. b4 Bxd4 11. exd4 Nc6 12. c3 Na7 13. Bd3 f5 14. Ne2 Ne7 15. O-O d5 16. c4 Bd7 17. Ra2 O-O-O 18. Rc1 Kb8 19. Re1 Kc8 20. Kf1 Rhe8 21. Rc1 Kb8 22. Re1 Kc8 23. Kg1 Nac6 24. Rc1 g5 25. Rcc2 Nxb4 
draw; NO_COLOR; rnb2k2/8/3p3r/1Bp2p2/5N2/1P2P3/1bPP2PP/1R2KR2 w - - 0 51 ; 1. Nh3 e5 2. Nc3 a6 3. Nd5 a5 4. e3 Nf6 5. Nxf6+ gxf6 6. f4 a4 7. fxe5 Rg8 8. exf6 b6 9. Bd3 Qxf6 10. Qh5 Qh6 11. Qxh6 Bxh6 12. Rg1 Bg7 13. Rb1 f6 14. Bxh7 Rh8 15. Be4 c6 16. Bg6+ Kf8 17. Bd3 d6 18. Nf4 Rh6 19. Ng6+ Kf7 20. Nf4 b5 21. b3 axb3 22. axb3 c5 23. Bxb5 f5 24. Bb2 Kf8 25. Rf1 Bxb2 
candinate; BLACK; r2qk2r/pb1p1ppp/2n5/2p1p2n/Pp4Pb/1PP2P2/R2PP2P/1NBQKBNR w Kkq - 1 21 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. b3 b5 5. Na3 b4 6. Nb1 e5 7. c3 Be7 8. a4 Bb7 9. Ra2 Nh5 10. g4 Bh4# 
draw; NO_COLOR; rn2k1nr/pp1b1ppp/2p2q2/3p3P/4P3/P1P2BP1/1BPPN3/2RQK2R w Kkq - 9 43 ; 1. Nc3 d5 2. e3 e6 3. Nh3 c6 4. Bd3 Bb4 5. a3 Bxc3 6. bxc3 e5 7. Ng1 e4 8. Be2 Qg5 9. g3 Qe5 10. f4 f3 11. Bxf3 Qe7 12. Bb2 Qe5 13. Ne2 Bd7 14. Rc1 Qg5 15. h4 Qg6 16. h5 Qg5 17. e4 Qf6 18. Ng1 Qe5 19. Ne2 Qf6 20. Ng1 Qd6 21. Ne2 Qf6 
candinate; BLACK; r3k1r1/1p2ppBp/p3b1p1/2p5/Pn2P3/RP2pQ2/2Pq1NPP/3K1B1R w q - 0 33 ; 1. Nc3 c5 2. a4 Nf6 3. Nh3 Rg8 4. Ra3 Nc6 5. Rg1 Ng4 6. Rh1 g6 7. f3 Nf6 8. Ne4 Nxe4 9. fxe4 d5 10. Nf2 Bg7 11. b3 Be6 12. e3 a6 13. Qf3 Nb4 14. Kd1 d4 15. Bb2 dxe3 16. Bxg7 Qxd2# 
control; BLACK; 5br1/2p1p1p1/b4n2/1p1r1k1p/P2P4/2BP1P1P/2PR2P1/2KR4 w - - 0 51 ; 1. Nc3 d5 2. e3 a5 3. Bd3 b6 4. Nh3 d4 5. exd4 Nc6 6. Be4 Qd6 7. Nb5 Qd7 8. Rf1 Nf6 9. Ng5 Ba6 10. Nxf7 Kxf7 11. Qf3 Bxb5 12. Qb3+ Qe6 13. Qxe6+ Kxe6 14. Bxc6 Bxc6 15. f3 Bb7 16. b3 a4 17. bxa4 Rxa4 18. Bb2 Rb4 19. Bc3 Rb5 20. Rf2 Ba6 21. d3 Kf5 22. Rd2 Rg8 23. h3 h5 24. a4 Rd5 25. O-O-O b5 
candinate; BLACK; 3qkr2/r1pn1pb1/ppBpn1p1/8/1P5p/P1N4P/1BPQ1P1P/R2R2K1 w - - 0 51 ; 1. a3 e5 2. Nc3 Ne7 3. Nh3 d6 4. e3 Bxh3 5. gxh3 Nd7 6. Bb5 a6 7. Bc4 Nb6 8. Be2 Qc8 9. Bg4 Qd8 10. Qe2 g6 11. Bf3 Ra7 12. d4 Bg7 13. O-O Rf8 14. b4 Nd7 15. Rd1 h5 16. Qd2 b6 17. Rf1 exd4 18. exd4 Rh8 19. Bb2 Nf5 20. Rfb1 Nxd4 21. Bd5 Ne6 22. Rbd1 Rf8 23. Rdf1 Qe7 24. Bc6 Qd8 25. Rfd1 h4 
draw; NO_COLOR; r1b1k1nr/p5p1/1p3p1p/8/2Pp3P/1P3P2/nBP1PP2/2R1KBR1 w kq - 8 41 ; 1. Nc3 c5 2. Ne4 e5 3. Nf3 d5 4. Nc3 d4 5. Nb5 Bd6 6. b3 h6 7. Bb2 b6 8. Rg1 e4 9. Nxd6+ Qxd6 10. h4 f6 11. d3 exf3 12. gxf3 c4 13. dxc4 Qb4+ 14. Qd2 Nc6 15. Qxb4 Nxb4 16. Rc1 Nxa2 17. Ra1 Nb4 18. Rc1 Na2 19. Ra1 Nb4 20. Rc1 Na2 
control; WHITE; 6r1/1r3kb1/5p2/1P2p1p1/1B5p/R6P/1P2PP1P/1N1R2K1 w - - 0 51 ; 1. Nh3 d5 2. c3 Bxh3 3. gxh3 Nd7 4. Qc2 g6 5. Bg2 Ngf6 6. Qb3 Rb8 7. Bxd5 Ne5 8. c4 Nxd5 9. d4 Nc6 10. cxd5 Nxd4 11. Qa4+ Nc6 12. dxc6 Bg7 13. cxb7+ c6 14. Bf4 e5 15. Qxc6+ Ke7 16. Bd2 f6 17. O-O Qb6 18. Qxb6 axb6 19. Rd1 Rxb7 20. a4 b5 21. Bb4+ Kf7 22. axb5 Rg8 23. Ra3 h5 24. Kf1 h4 25. Kg1 g5 
candinate; WHITE; 2bqkb1r/r2ppQ2/1p4B1/1P2P1p1/2P4P/p3B3/P2P1PP1/3RKR2 b k - 0 48 ; 1. Nc3 c5 2. Nf3 Nc6 3. b3 Nb4 4. Ba3 Nf6 5. h4 Nbd5 6. Nxd5 Nxd5 7. Bxc5 a6 8. e4 Nf6 9. Bd3 a5 10. Qe2 Ng4 11. Ng5 Nh6 12. c4 a4 13. b4 a3 14. Rf1 Ng8 15. Qh5 g6 16. Qf3 Nh6 17. Rd1 b6 18. e5 Ra7 19. Be3 Ba6 20. b5 Bc8 21. Be4 Nf5 22. Bxf5 h6 23. Bxg6 hxg5 24. Qxf7# 
candinate; BLACK; 2rqkr2/3b1p2/4p1pp/p6n/p4P2/R1PppQ2/1P1P2PP/2B1K1NR w K - 0 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. Rb1 e6 5. a4 g6 6. e3 d5 7. Na3 c4 8. Be2 Bd7 9. Ra1 a6 10. Ra2 Nb4 11. Ra1 Nc6 12. Ra2 Nb4 13. Ra1 Be7 14. c3 Nd3+ 15. Bxd3 cxd3 16. Ra2 Rf8 17. Qb3 b5 18. Qd1 bxa4 19. Ra1 Nh5 20. Ra2 Rc8 21. Ra1 a5 22. Ra2 h6 23. f4 Bxa3 24. Rxa3 d4 25. Qf3 dxe3 
draw; NO_COLOR; r1b1B1nr/6pp/4p3/p7/1b2P3/1P1PB1kP/1PP3P1/1R3RK1 w - - 5 51 ; 1. Na3 a6 2. Rb1 b6 3. Nh3 e6 4. Nc4 d5 5. Ne3 d4 6. Nc4 b5 7. Ne5 Qd5 8. Nxf7 Kxf7 9. e3 dxe3 10. fxe3 b4 11. Qf3+ Qxf3 12. Ng5+ Kg6 13. Nxf3 b3 14. Bd3+ Kh6 15. axb3 a5 16. Be4 c6 17. Ne5 Ra7 18. Nxc6 Nxc6 19. Bxc6 Be7 20. e4 Kh5 21. Be8+ Kg4 22. h3+ Kf4 23. d3+ Kg3 24. Be3 Ra8 25. O-O Bb4 
candinate; BLACK; 4kr2/p1p2ppp/1r2b3/2pp4/P7/1P1P2P1/2n1PK1P/2N2BNR w - - 0 51 ; 1. a4 e5 2. Nf3 Nc6 3. b3 e4 4. Ng1 Nh6 5. Ra2 Nb4 6. Ra1 Nc6 7. Nc3 Be7 8. Rb1 d5 9. d3 Bb4 10. Bd2 exd3 11. cxd3 Be6 12. Na2 Bxd2+ 13. Kxd2 Rf8 14. Rb2 Qf6 15. Rc2 Ng4 16. Rxc6 bxc6 17. Qc1 Qf4+ 18. Ke1 Qxf2+ 19. Kd2 Qe3+ 20. Ke1 Qxc1+ 21. Nxc1 Ne3 22. Na2 Rb8 23. Nc1 Rb6 24. g3 Nc2+ 25. Kf2 c5 
draw; NO_COLOR; rnb4r/p2k3p/5p1n/2p4B/4PqP1/2Qp4/PP1P3R/RNB1K3 w Q - 0 51 ; 1. Nh3 d5 2. Nf4 d4 3. e3 c6 4. Be2 Nh6 5. e4 g5 6. Nd3 f6 7. Bh5+ Kd7 8. c3 Kc7 9. Nc5 b6 10. Na4 b5 11. Nc5 e5 12. cxd4 exd4 13. Nd3 b4 14. Qa4 Qe7 15. f3 Qg7 16. Nxb4 g4 17. f4 g3 18. Nc2 gxh2 19. Qa5+ Kd7 20. g4 d3 21. Ne3 Bd6 22. Nf5 Qf8 23. Nxd6 Qxd6 24. Qc3 c5 25. Rxh2 Qxf4 
candinate; BLACK; r2qkr2/p2b1pp1/4p3/3p4/2pP2pb/P3P1P1/1p1QB2P/R3K1NR w Kq - 0 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. a3 b5 5. Ne3 e6 6. c4 Ba6 7. Qc2 Be7 8. Qc3 bxc4 9. Ng4 Nxg4 10. fxg4 Bf6 11. Qf3 Nd4 12. Qe4 d5 13. Qb1 Nb3 14. Ra2 Nxc1 15. Qxc1 h5 16. Qd1 Bb5 17. b4 cxb4 18. d4 b3 19. Ra1 hxg4 20. Qd2 Bg5 21. e3 Bd7 22. Rb1 Be7 23. Ra1 Rf8 24. Be2 Bh4+ 25. g3 b2 
control; BLACK; rn2bknr/4p1b1/5pB1/8/3P3P/2B1P1P1/P2P4/R3K1R1 w Q - 1 51 ; 1. Na3 c5 2. Nc4 d5 3. Ne3 d4 4. Nc4 b5 5. Ne5 Bb7 6. e3 c4 7. Ne2 f6 8. Ng4 h5 9. Nxd4 Qb6 10. Nf5 c3 11. bxc3 a5 12. Bb2 a4 13. Bd3 a3 14. Nxg7+ Bxg7 15. Bg6+ Kf8 16. Bxa3 hxg4 17. Bb2 g3 18. fxg3 Bxg2 19. Rg1 Bd5 20. Qg4 Bb7 21. Qd4 Qxd4 22. cxd4 b4 23. c3 bxc3 24. Bxc3 Bc6 25. h4 Be8 
candinate; BLACK; 4k1r1/1p1b1pp1/2p1p2p/3r4/P2P4/QN2p3/1P3qPP/2R2BKR w - - 2 47 ; 1. Nf3 d5 2. c3 Nd7 3. Qb3 Ngf6 4. d4 h6 5. Nbd2 Rb8 6. a4 Rg8 7. Nb1 e6 8. Ne5 Bd6 9. Be3 Nxe5 10. dxe5 Bxe5 11. Bxa7 Ra8 12. Be3 c6 13. Qa3 Ng4 14. Bd4 Bd7 15. e4 dxe4 16. Nd2 Bxd4 17. cxd4 Nxf2 18. Kxf2 Ra5 19. Kg1 Rd5 20. Nb3 Qf6 21. Re1 Qh4 22. Ra1 e3 23. Rc1 Qf2# 
candinate; WHITE; r1b2bnr/5Rk1/6pp/p3N3/8/1P2P3/1PPP2PP/1RB1K3 b - - 1 48 ; 1. Na3 a6 2. Rb1 b6 3. Nh3 e6 4. Nc4 d5 5. Ne3 d4 6. Nc4 b5 7. Ne5 Qd5 8. Nxf7 Kxf7 9. e3 dxe3 10. fxe3 b4 11. Qf3+ Qxf3 12. Ng5+ Kg6 13. Nxf3 b3 14. Bd3+ Kh6 15. axb3 g6 16. Be4 c6 17. Ne5 Kg7 18. Bxc6 Nxc6 19. Nxc6 Ne7 20. Nd4 e5 21. Nf3 a5 22. Nxe5 Ng8 23. Rf1 h6 24. Rf7# 
candinate; BLACK; r2qk2r/pp2b1pp/2p5/1P6/2Q1p3/P1N1Pn1b/2RPNP1P/2B2K1R w kq - 2 39 ; 1. a3 e5 2. c4 Ne7 3. Ra2 Nbc6 4. Nf3 Ng6 5. b4 e4 6. Ng1 Nce5 7. Nc3 Nxc4 8. Qb3 d5 9. e3 Bd7 10. Bxc4 dxc4 11. Qxc4 Bc6 12. Rc2 Nh4 13. g4 Be7 14. Bb2 f5 15. b5 Bd7 16. Nge2 Nf3+ 17. Kf1 c6 18. gxf5 Bxf5 19. Bc1 Bh3# 
control; BLACK; 1n2kbnr/5p1p/6p1/Q3p3/2P5/4P3/Nq1BBPPP/1b2K2R w K - 8 51 ; 1. Nf3 d5 2. e3 d4 3. Nxd4 a6 4. Be2 e6 5. c3 g6 6. Nb3 e5 7. Na5 b5 8. Bf3 c6 9. Nxc6 Qf6 10. Na5 Ra7 11. Be2 Bf5 12. d3 Qb6 13. Nb3 Be6 14. N1d2 a5 15. Rb1 a4 16. c4 axb3 17. Nxb3 bxc4 18. dxc4 Rxa2 19. Bd2 Bf5 20. Nc1 Bxb1 21. Nxa2 Qxb2 22. Qa4+ Kd8 23. Qa5+ Ke8 24. Qa4+ Kd8 25. Qa5+ Ke8 
candinate; BLACK; 3rkr2/4q1pp/4p2n/3p1p1P/ppN5/3PPQ2/3P1PP1/B3K2R w - d6 0 51 ; 1. Nc3 f5 2. b3 Nh6 3. h4 e6 4. Rb1 Bb4 5. Nf3 c6 6. Na4 b5 7. a3 bxa4 8. axb4 axb3 9. Rxb3 Na6 10. e3 Nc7 11. Ba3 Ba6 12. h5 Bxf1 13. Kxf1 a5 14. Bb2 a4 15. Ra3 Qe7 16. Rd3 Rf8 17. Ke1 Na6 18. b5 cxb5 19. Ba3 b4 20. Bb2 Nc5 21. Ba1 Nxd3+ 22. cxd3 Rf7 23. Ne5 Rf8 24. Qf3 Rd8 25. Nc4 d5 
candinate; WHITE; rn2kbr1/2p2p2/1p3Q1p/pN1qN1p1/P7/4P1P1/1P1P3P/R1B2RK1 w - - 11 51 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 b6 7. Nc3 h6 8. Ncxe4 Bb7 9. Bb5+ Bc6 10. a4 Ne7 11. Qe2 a5 12. Nc3 Nd7 13. O-O Ra7 14. Ra2 Qc8 15. g3 g5 16. Bxc6 Nxc6 17. Qf3 Nb4 18. Qe4+ Kd8 19. Ra1 Nxc2 20. Qxc2 Nb8 21. Nb5 Ra8 22. Qc3 Rg8 23. Qf6+ Ke8 24. Nd3 Qd7 25. Ne5 Qd5 
candinate; BLACK; 3rk3/pppqbr1p/3p1pp1/1Q2p3/4P3/P7/1BPP1PPP/R5RK w - - 1 51 ; 1. a3 e5 2. b4 Nc6 3. Nh3 d6 4. Nc3 Bxh3 5. b5 Bd7 6. bxc6 Bxc6 7. e4 Be7 8. Bb5 Nh6 9. O-O Rf8 10. Bb2 Bd7 11. Qb1 Rb8 12. Rc1 Bc6 13. Rf1 Bd7 14. Qe1 Ng4 15. Kh1 Bc6 16. Ra2 f6 17. Be2 Qd7 18. Ra1 Rf7 19. Bxg4 Qxg4 20. Ra2 Qd7 21. Qe2 Qe6 22. Rg1 g6 23. Raa1 Rd8 24. Nb5 Bxb5 25. Qxb5+ Qd7 
candinate; WHITE; 1n2k1n1/7p/8/bp6/2P2P2/6Pq/P1P1PK2/1R1Q2R1 w - - 3 51 ; 1. Nc3 c5 2. Nh3 e6 3. g3 b5 4. Bg2 d5 5. Nxb5 e5 6. Bxd5 a6 7. Bxa8 axb5 8. Ng1 Bg4 9. Bf3 Qd7 10. d3 f5 11. Bd2 Be7 12. h3 e4 13. hxg4 exf3 14. Nxf3 fxg4 15. Nh2 Qd4 16. Bc3 Qd5 17. Rg1 c4 18. Bxg7 Bf6 19. Bxh8 Bxh8 20. Nxg4 Bxb2 21. Rb1 Bc3+ 22. Kf1 Qd7 23. dxc4 Qxg4 24. f4 Qh3+ 25. Kf2 Ba5 
draw; NO_COLOR; r1b1k3/pp1p4/1n1B1rp1/1R3p2/7p/P1KP1P1P/4BPP1/7R w q - 2 51 ; 1. Nc3 c5 2. Nf3 Nc6 3. d3 Nd4 4. Rb1 Nxf3+ 5. exf3 e6 6. Be3 Be7 7. b4 cxb4 8. Ne4 Nf6 9. Rc1 h6 10. h3 Rf8 11. c4 c3 12. Rb1 Nd5 13. Bd4 c2 14. Qxc2 e5 15. Bxe5 f6 16. Nd6+ Bxd6 17. Bxd6 Qa5+ 18. Qd2 Qxd2+ 19. Kxd2 Rf7 20. Rb5 Nb6 21. Rb1 h5 22. Rb5 f5 23. a3 h4 24. Be2 g6 25. Kc3 Rf6 
candinate; WHITE; 1n1q3r/5pQk/1p3P1p/8/3pP3/r7/P2P1NPP/R3K2R b KQ - 5 48 ; 1. Nh3 e5 2. Nc3 a6 3. Nd5 a5 4. e3 Nf6 5. Nxf6+ gxf6 6. f4 a4 7. fxe5 c6 8. exf6 a3 9. Qf3 d6 10. bxa3 h6 11. Nf2 d5 12. Be2 Bxa3 13. Bxa3 Rxa3 14. c4 Ra8 15. cxd5 cxd5 16. e4 d4 17. Bb5+ Bd7 18. Qf5 Bxb5 19. Qe5+ Kf8 20. Qc5+ Kg8 21. Qxb5 b6 22. Qf5 Ra3 23. Qg4+ Kh7 24. Qg7# 
draw; NO_COLOR; 3rkr2/1p1n4/p1p4p/3p1p1n/PP1P1p2/1RNP3P/3PN1PR/2B1b1K1 w - - 4 51 ; 1. Nc3 d5 2. e3 Bd7 3. Bb5 Nh6 4. Qh5 c6 5. Bf1 Bg4 6. Qe5 d4 7. exd4 Qd6 8. Qxd6 exd6 9. Bd3 Nd7 10. f4 Be7 11. a4 Bf5 12. Kf1 Bxd3+ 13. cxd3 Rf8 14. Nge2 g5 15. Rg1 Ng4 16. Ke1 gxf4 17. h3 Ngf6 18. Kf2 Nh5 19. Rd1 Rd8 20. Rh1 a6 21. Rh2 h6 22. b4 d5 23. Rb1 f5 24. Rb3 Bh4+ 25. Kg1 Be1 
candinate; WHITE; rnbqkbnr/ppppp2p/8/6pQ/4N3/8/PPPP1PPP/R1B1KBNR b KQkq - 1 8 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 g5 4. Qh5# 
control; WHITE; r4rk1/pp2qp2/2p4p/4p1P1/P3B3/1PQ3P1/4PP2/4K1NR w K - 0 51 ; 1. a4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Ra2 Be7 5. Ra1 d6 6. Ra3 Bg4 7. Ng1 Nd4 8. b3 d5 9. Ra2 Ne4 10. Ra1 Bh4 11. g3 Bf6 12. Ra2 Bh5 13. Ba3 Bg6 14. Qb1 Nxc3 15. dxc3 Nxc2+ 16. Rxc2 Bxc2 17. Qxc2 Be7 18. Bxe7 Qxe7 19. Qf5 d4 20. Qd3 O-O 21. Bg2 dxc3 22. Be4 g6 23. Qxc3 c6 24. h4 g5 25. hxg5 h6 
candinate; WHITE; r5nr/qb1n3p/3Bk3/1pp4B/3P4/P1P3N1/P4PPP/R2QKR2 w Q - 2 51 ; 1. Nf3 d5 2. e3 a5 3. Nc3 b6 4. Bb5+ c6 5. Be2 Bg4 6. Nh4 Bc8 7. d3 d4 8. Ne4 b5 9. Bd2 a4 10. Rf1 e6 11. Nf3 f5 12. Ng3 a3 13. bxa3 dxe3 14. Bxe3 Bb7 15. Ng5 Qa5+ 16. Bd2 Qa6 17. Nxe6 Bd6 18. Nxg7+ Kf7 19. N7xf5 Be5 20. d4 Bc7 21. Bb4 Nd7 22. Nd6+ Bxd6 23. Bxd6 Qa7 24. c3 c5 25. Bh5+ Ke6 
candinate; BLACK; 2krr3/ppp2ppp/3p4/3n4/P6P/NnPP4/3R1PP1/1K3B1R w - - 0 51 ; 1. a4 e5 2. b3 Nc6 3. Ba3 Bxa3 4. Rxa3 Nge7 5. c3 Rf8 6. Nf3 d6 7. Qc1 Bf5 8. d3 e4 9. Nd4 exd3 10. Nxf5 Nxf5 11. Qd1 Qg5 12. exd3 Nfe7 13. Ra2 O-O-O 14. h4 Qg6 15. Ra1 Nd5 16. Qc1 Rfe8+ 17. Kd1 Qf6 18. Qc2 Ncb4 19. Qd2 Nc6 20. Ra2 Qf4 21. Na3 Qg4+ 22. Kc1 Na5 23. Kb2 Qf4 24. Kb1 Qxd2 25. Rxd2 Nxb3 
candinate; WHITE; r1bqkQn1/2pp3r/2p1ppNp/8/3P4/2P3P1/P3PPBP/R3K2R b KQ - 4 40 ; 1. Na3 a6 2. Nf3 e6 3. Nc4 Nc6 4. Nce5 a5 5. g3 a4 6. Bg2 h6 7. c3 a3 8. Nxc6 axb2 9. Bxb2 bxc6 10. d4 Ba3 11. Bxa3 Rxa3 12. Qc1 Ra7 13. Qf4 f6 14. Qg4 Kf8 15. Qh4 Kf7 16. Ne5+ Ke8 17. Qh5+ g6 18. Nxg6 Rh7 19. Qc5 Ra8 20. Qf8# 
candinate; BLACK; 3qkr2/p2pbp2/1rb3p1/2p1p2p/3n4/P1R1NP1N/2QPP1PP/4KB1R w K - 2 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. Rb1 e6 5. a3 g6 6. Ra1 Be7 7. Nh3 b5 8. Ne3 Nh5 9. c4 Ba6 10. Qb3 bxc4 11. Qd1 Rc8 12. b4 b3 13. Qxb3 Nd4 14. Qb2 Rb8 15. Qa2 Nb3 16. Rb1 Nxc1 17. Rxc1 Rb6 18. Rc3 Bb7 19. Qc2 Rf8 20. Qc1 e5 21. Qc2 Ng7 22. Qc1 Bc6 23. Qa1 Ne6 24. Qa2 h5 25. Qc2 Nd4 
candinate; WHITE; rn3bnr/3k2pp/1p2p3/pN6/P2B1P2/1P4N1/2P3PP/R3KR2 w - - 0 51 ; 1. Nc3 d5 2. e3 d4 3. exd4 a6 4. Nge2 a5 5. Ng3 c6 6. d5 Qd7 7. Be2 Qd8 8. b3 b6 9. Bb2 Qc7 10. d4 Qb7 11. Rb1 Qc7 12. Rf1 Bb7 13. a4 Bc8 14. f4 Bd7 15. Ra1 Qc8 16. dxc6 Bxc6 17. Bg4 Qa6 18. Be2 Qa7 19. d5 Bd7 20. Nb5 Qb7 21. Bg4 Bxg4 22. Qxg4 Qd7 23. Qxd7+ Kxd7 24. Bd4 e6 25. dxe6+ fxe6 
candinate; BLACK; 2kr3r/p4p2/1p1p3p/2pbpp1N/P4P1b/R2P3P/1PQ1P1P1/3KqB1R w - - 1 39 ; 1. Nc3 c5 2. Nh3 Nf6 3. d3 d6 4. Bg5 h6 5. Bxf6 gxf6 6. Nf4 Nc6 7. h3 Bd7 8. Qb1 e5 9. Nh5 f5 10. Nd5 Qa5+ 11. Kd1 O-O-O 12. a4 Be6 13. c4 b6 14. Qa2 Nb4 15. Qb1 Nxd5 16. cxd5 Bxd5 17. Ra3 Be7 18. Qc2 Bh4 19. f4 Qe1# 
control; BLACK; r1bn1bkr/6pp/8/P2pP3/2p2P2/6P1/P2B1N1P/R3K2R w KQ - 0 51 ; 1. Nc3 d5 2. e3 d4 3. exd4 a6 4. Nge2 a5 5. Ng3 c6 6. d5 b6 7. Be2 Nf6 8. d3 Nxd5 9. Nxd5 Qxd5 10. Ne4 Qb5 11. d4 Qd5 12. f3 Qh5 13. f4 Qh4+ 14. g3 Qh3 15. Bc4 Qg2 16. Bxf7+ Kxf7 17. Qh5+ Kg8 18. Nf2 Qd5 19. Qxd5+ cxd5 20. Bd2 Nc6 21. c3 Nd8 22. b4 b5 23. bxa5 e6 24. c4 e5 25. dxe5 bxc4 
candinate; BLACK; 3q1rk1/p3b1p1/1p3p1p/3p1b2/P4P2/6RP/Q7/RNr1K3 w - - 3 51 ; 1. Nc3 f5 2. a4 Nf6 3. f3 c5 4. b4 cxb4 5. Nb1 Nc6 6. Bb2 h6 7. Bxf6 exf6 8. Ra2 Be7 9. Nh3 b6 10. g4 fxg4 11. Nf2 gxf3 12. e3 Ne5 13. c3 Bb7 14. Qb3 Rc8 15. Qc2 Bd5 16. Ra1 bxc3 17. h3 cxd2+ 18. Qxd2 Bb7 19. Rg1 O-O 20. Bd3 Nxd3+ 21. Nxd3 Be4 22. Rg4 Bxd3 23. Qa2+ d5 24. f4 Bf5 25. Rg3 Rc1+ 
control; BLACK; 1n4nr/5kpp/3r4/4R3/pp6/1P4N1/P4PPP/5RK1 w - - 0 51 ; 1. Nf3 d5 2. e3 a6 3. Nh4 b6 4. Nc3 c5 5. Rb1 d4 6. Qf3 Ra7 7. Bc4 e6 8. exd4 Qxh4 9. Qe4 Qxe4+ 10. Nxe4 b5 11. Be2 cxd4 12. O-O Rc7 13. Bd3 e5 14. Ng3 b4 15. b3 e4 16. Bxe4 a5 17. Bb2 f5 18. Bxf5 Bxf5 19. Nxf5 Rxc2 20. Rbe1+ Kf7 21. Bxd4 Rxd2 22. Be5 Rd5 23. Ng3 Bd6 24. Bxd6 Rxd6 25. Re5 a4 
candinate; BLACK; 5rk1/1p2pp1p/p1p1r1p1/3pB3/P3nPP1/RP2PR1K/2P4P/8 w - - 8 51 ; 1. Nh3 d5 2. e3 Bxh3 3. gxh3 Qd7 4. Qg4 Qxg4 5. hxg4 c6 6. Nc3 Nd7 7. Rb1 Ngf6 8. Bh3 Ne5 9. O-O Nf3+ 10. Kh1 Ng5 11. Kg2 Rd8 12. f4 Nxh3 13. Kxh3 Ne4 14. Rf3 g6 15. Ra1 Bg7 16. a4 O-O 17. Ra2 Rd6 18. Ra1 a6 19. Ra3 Bf6 20. b3 Bxc3 21. dxc3 Nxc3 22. Bb2 Ne4 23. Be5 Re6 24. Bb2 Rd6 25. Be5 Re6 
candinate; WHITE; rnbqkbnr/ppppp2p/8/6pQ/4N3/8/PPPP1PPP/R1B1KBNR b KQkq - 1 8 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 g5 4. Qh5# 
control; WHITE; 2kr1r2/ppq2ppQ/2p1bb2/PP1p4/4p3/2P1P3/1BP1BPPP/R4RK1 w - - 1 51 ; 1. a3 e5 2. Nc3 Ne7 3. Ra2 Nbc6 4. Nf3 d6 5. b4 Be6 6. Ra1 Nd5 7. b5 Nxc3 8. dxc3 Na5 9. Qd2 Nc4 10. Qd3 Be7 11. Nd2 Nb6 12. Bb2 Na4 13. Bc1 Nc5 14. Qe3 Bg5 15. Qg3 Rf8 16. e3 Bf6 17. Be2 Na4 18. Ne4 Nc5 19. Qf3 Nxe4 20. Qxe4 c6 21. Qxh7 e4 22. Bb2 d5 23. O-O Qb6 24. a4 O-O-O 25. a5 Qc7 
candinate; WHITE; 1n1kr1b1/2p5/8/pr4P1/6p1/BPP5/P2P1P1P/R4RK1 w - - 1 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Kxe7 8. b3 a6 9. Nf3 f5 10. Bb2 Rg8 11. Bc4 d5 12. Bxd5 Be6 13. Bxb7 Ra7 14. Ba3+ Kd8 15. Nd4 Bf7 16. Bxf8 Rxb7 17. Bc5 f4 18. O-O Re8 19. c3 a5 20. Ba3 g5 21. Nf3 g4 22. Ng5 Bg8 23. g3 h6 24. gxf4 hxg5 25. fxg5 Rb5 
draw; NO_COLOR; 1r2kr2/2p2n1p/p3p1p1/3p1p2/8/P1P1P2P/3PRPP1/R1B3K1 w - - 1 51 ; 1. Nc3 d5 2. e3 Bd7 3. Qf3 e6 4. Bb5 Nh6 5. Rb1 Bd6 6. h3 a6 7. Ba4 b5 8. Bb3 b4 9. Nd1 g6 10. c3 f5 11. Ra1 bxc3 12. Nxc3 Nf7 13. Ba4 Bxa4 14. Nxa4 Ne5 15. Qe2 Nbd7 16. Nf3 Nxf3+ 17. Qxf3 Ne5 18. Qe2 Nf7 19. O-O Rf8 20. Rd1 Qd7 21. Nc3 Bb4 22. a3 Bxc3 23. bxc3 Qb5 24. Re1 Qxe2 25. Rxe2 Rb8 
candinate; WHITE; 5k2/3n1r2/1p2b2b/1N2B3/2p1Bp2/7P/P1PP1PP1/R3K2R w KQ - 4 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Kxe7 8. b3 f5 9. Bb2 Rg8 10. Bc4 d5 11. Bxd5 c5 12. Bxg8 f4 13. Bxh7 g5 14. Nf3 a5 15. Nxg5 a4 16. Ba3 b6 17. bxa4 Rxa4 18. Bb2 Bh6 19. Ne4 Ra7 20. Bf6+ Kf8 21. Nd6 Bg4 22. h3 Be6 23. Be4 c4 24. Nb5 Rf7 25. Be5 Nd7 
candinate; BLACK; 3rkr2/3pqppp/p3pn2/1p2n3/8/2P2PPB/bQ1PP2P/4K1NR w K - 0 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. a3 b5 5. Ne3 e6 6. Ng4 Nxg4 7. g3 Nf6 8. Bh3 Bb7 9. b4 cxb4 10. Ra2 bxa3 11. Bxa3 Bxa3 12. Rxa3 Rg8 13. c3 Qe7 14. Ra1 Rd8 15. Rc1 Rf8 16. Rc2 Nd5 17. Qa1 a6 18. Qb1 Nf6 19. Qb3 Na5 20. Qb2 Nc4 21. Qb3 Na5 22. Qb2 Nc4 23. Qb3 Ne5 24. Ra2 Bd5 25. Qb2 Bxa2 
candinate; WHITE; rnb1Q1n1/3k2p1/1pqN4/1Np5/P7/4P3/P2P1PPP/R1B1K2R b KQ - 2 38 ; 1. Na3 a5 2. c4 e6 3. Nb5 a4 4. e3 a3 5. Be2 h6 6. Nf3 h5 7. bxa3 c5 8. a4 d5 9. cxd5 Qe7 10. dxe6 b6 11. exf7+ Qxf7 12. Ne5 Qb7 13. Bxh5+ Rxh5 14. Qxh5+ Kd8 15. Nf7+ Ke7 16. Nfd6 Qc6 17. Qf7+ Kd8 18. Qxf8+ Kd7 19. Qe8# 
candinate; BLACK; r1b5/ppp1pkb1/1n3p2/3p4/PP1P1P2/2P1n3/1B1NP3/R1Kq1BN1 w - - 0 33 ; 1. b4 d5 2. c3 Nd7 3. Qc2 Nh6 4. h3 g5 5. d4 f6 6. f4 g4 7. Bb2 Bg7 8. Nd2 Nb6 9. hxg4 Nxg4 10. Rxh7 Kf7 11. Rxh8 Qxh8 12. a4 Qh4+ 13. g3 Qxg3+ 14. Kd1 Ne3+ 15. Kc1 Qe1+ 16. Qd1 Qxd1# 
candinate; WHITE; r1b1kb2/2q2p2/2n4n/p3P2Q/Np1p4/1P1N4/PBPP4/R3K2B w Qq - 0 51 ; 1. Na3 a6 2. b3 e6 3. Nc4 d5 4. Ne3 d4 5. Nc4 b5 6. Ne5 g5 7. Bb2 b4 8. Nh3 c6 9. Nc4 h5 10. f4 gxf4 11. Nf2 h4 12. Nd3 h3 13. Rg1 Qh4+ 14. g3 fxg3 15. hxg3 Qd8 16. e4 g2 17. Bxg2 e5 18. Ncxe5 Bb7 19. Rh1 Rxh1+ 20. Bxh1 c5 21. Qh5 Nh6 22. Nxc5 Bc8 23. Ned3 Nc6 24. e5 Qc7 25. Na4 a5 
control; WHITE; 2r2rk1/p3npp1/3p3p/8/PR4P1/1P3P1N/3BP2P/1N1K1B1R w - - 3 51 ; 1. a4 e5 2. Nh3 Bd6 3. c3 Nc6 4. Qc2 Nge7 5. Ra2 Bc5 6. f3 d6 7. g4 Be6 8. Ra1 Ng6 9. d4 Qh4+ 10. Kd1 Bb3 11. Qxb3 Nxd4 12. cxd4 Bb4 13. Qxb4 Qf6 14. Qxb7 O-O 15. Bg5 Qe6 16. Ra3 exd4 17. Qxc7 h6 18. Bd2 Qe7 19. Qxe7 Nxe7 20. Rd3 Rab8 21. Kc1 Rbc8+ 22. Kd1 Rc4 23. b3 Rcc8 24. Rxd4 Rcb8 25. Rb4 Rbc8 
candinate; WHITE; rn2k1nr/2q3pp/b4p2/3P4/P1N1P2P/R2P4/3NBPP1/3QKR2 w kq - 1 51 ; 1. Nf3 d5 2. e3 b6 3. Nc3 e6 4. Be2 c6 5. Na4 b5 6. Nc3 b4 7. Nb1 c5 8. d3 Qd7 9. a3 Qb7 10. Nbd2 d4 11. e4 Qb5 12. b3 Qc6 13. axb4 Qb6 14. bxc5 Bxc5 15. Bb2 Bb4 16. Rf1 Bc5 17. c3 e5 18. Nxe5 f6 19. Nec4 Qc7 20. cxd4 Be7 21. h4 a5 22. d5 Bb4 23. Ba3 Bxa3 24. Rxa3 a4 25. bxa4 Ba6 
candinate; BLACK; 3rkr2/1pp2p1p/p5p1/8/1P5P/P7/R3P1BP/2n2R1K w - - 0 51 ; 1. Nh3 d5 2. c3 Bxh3 3. gxh3 Nd7 4. Qc2 g6 5. Bg2 Ngf6 6. c4 dxc4 7. Qxc4 Bh6 8. Qh4 Bxd2+ 9. Nxd2 Nc5 10. Qb4 Nfd7 11. O-O e5 12. f4 a6 13. Kh1 Rb8 14. Rd1 exf4 15. Qxf4 Ne6 16. Qg3 Qg5 17. Qxg5 Nxg5 18. a3 Nc5 19. h4 Nge6 20. Rf1 Nd4 21. Rf2 Rd8 22. Ra2 Rf8 23. b4 Ncb3 24. Nxb3 Nxb3 25. Rf1 Nxc1 
control; BLACK; r1bk2nr/p3p2p/2n5/1Pp2P2/R2b4/2N2B2/1PP2P1P/4K2R w K - 2 51 ; 1. Nh3 d5 2. Nf4 d4 3. e3 c6 4. Be2 b6 5. exd4 Qxd4 6. Nh5 Qd6 7. Nc3 Qd4 8. d3 Qd7 9. Bf4 Qd4 10. Bg3 g6 11. Nf4 g5 12. Nh5 f5 13. a4 f4 14. Nxf4 gxf4 15. Bh5+ Kd8 16. Bxf4 Qxf4 17. d4 Qf6 18. Qf3 b5 19. axb5 Bg7 20. Qe3 Qf5 21. Bd1 Bh6 22. g4 Bxe3 23. gxf5 Bxd4 24. Ra4 c5 25. Bf3 Nc6 
draw; NO_COLOR; 1rqr4/3kn2p/b2p1p2/p3pp2/1p6/4PB1N/PQPP1PPP/3RR2K w - - 6 51 ; 1. Nc3 c5 2. b4 cxb4 3. Nd5 Nc6 4. Bb2 Nf6 5. Bxf6 gxf6 6. Qb1 e6 7. Ne3 Bc5 8. Nc4 b5 9. Nb2 Bd4 10. Qc1 Bb7 11. Nh3 Rf8 12. Qb1 a5 13. Qc1 f5 14. e3 Bxb2 15. Qxb2 e5 16. Bxb5 f6 17. Be2 Qc8 18. O-O Rg8 19. Bf3 Ba6 20. Rfc1 Rf8 21. Rab1 Rb8 22. Rcd1 d6 23. Rde1 Ne7 24. Rbd1 Kd7 25. Kh1 Rd8 
draw; NO_COLOR; rnbq2r1/2b5/2p3kB/p7/2p4Q/2PP4/PP2P1P1/R2K1B1R w - - 12 51 ; 1. Nh3 e5 2. Nc3 a6 3. Nd5 d6 4. Ng5 c6 5. Nxf7 Kxf7 6. Ne3 e4 7. f3 d5 8. fxe4 dxe4 9. c3 Kg6 10. h4 Bd6 11. h5+ Kh6 12. Qc2 a5 13. Qxe4 Bg3+ 14. Kd1 Bc7 15. Nc4 b5 16. d3+ g5 17. g6+ Kg7 18. gxh7 bxc4 19. hxg8+=Q Rxg8 20. Bh6+ Kf6 21. Qh4+ Kg6 22. Qh5+ Kf6 23. Qh4+ Kg6 24. Qh5+ Kf6 25. Qh4+ Kg6 
candinate; BLACK; r2qkr2/p1nb1pp1/3b3p/3p1p1Q/p4R2/2P1P3/RP3PPP/2B2KN1 w q - 3 51 ; 1. Nc3 d5 2. e3 Bd7 3. Qf3 e6 4. Bb5 Nh6 5. Nh3 Bc5 6. O-O Rf8 7. d4 Bd6 8. Rd1 Na6 9. Bd3 Bb4 10. Rb1 c6 11. Ra1 Nc7 12. a3 Bxc3 13. Qh5 Ba5 14. Ra2 Nf5 15. Bxf5 exf5 16. Rd3 h6 17. Kf1 b5 18. a4 Bb4 19. Kg1 Be7 20. Kf1 bxa4 21. c3 Bd6 22. Ng1 c5 23. Rd1 cxd4 24. Rxd4 Bc5 25. Rf4 Bd6 
candinate; WHITE; 2b1k1nr/Qp1q2pp/2nb1p2/8/1P3N1P/2BB1PP1/3PN3/4K2R w Kk - 0 51 ; 1. Nc3 d5 2. e3 a6 3. Bd3 d4 4. Nce2 a5 5. exd4 Qd5 6. f3 Qg5 7. g3 a4 8. h4 Qh5 9. Nf4 Qh6 10. Nge2 Qb6 11. b3 axb3 12. cxb3 Qc6 13. d5 Qf6 14. Rb1 Rxa2 15. Bc4 Ra5 16. b4 Ra7 17. Bb2 Qf5 18. Bd3 Qd7 19. Bd4 Ra8 20. Ra1 Rxa1 21. Qxa1 e5 22. Bxe5 f6 23. Bc3 Bd6 24. Qa7 c6 25. dxc6 Nxc6 
candinate; BLACK; r3kb1r/2p2p1p/p1pp2p1/4p1q1/7n/1P2P2b/P1PPNP1P/RNB1QK1R w kq - 6 29 ; 1. Nh3 e5 2. b3 d6 3. e3 Nc6 4. Bb5 a6 5. Bxc6+ bxc6 6. Qf3 Ne7 7. Qd1 Ng6 8. Qf3 Bd7 9. Qh5 Nh4 10. Ng1 g6 11. Qe2 Nxg2+ 12. Kf1 Nh4 13. Qe1 Qg5 14. Ne2 Bh3# 
draw; NO_COLOR; rn1qkbn1/1p4p1/3p4/2p5/p7/P6R/1P1PPP1P/R1BQK3 w Q - 0 51 ; 1. Nh3 e5 2. Nc3 a6 3. Nd5 c5 4. g4 a5 5. Bg2 h5 6. g5 d6 7. c4 a4 8. Ne3 e4 9. Rf1 h4 10. a3 Bd7 11. g6 fxg6 12. Bxe4 Bxh3 13. Bxg6+ Ke7 14. Nd5+ Kd7 15. Rg1 Be6 16. Nf4 Bxc4 17. Bd3 Bf7 18. Ng6 Bxg6 19. Rxg6 h3 20. Bf5+ Ke8 21. Re6+ Kf7 22. Re3 Ne7 23. Rxh3 Rg8 24. Bh7 Ke8 25. Bxg8 Nxg8 
candinate; BLACK; 3rk3/p3bp2/2p1p3/3pnp2/P6p/1pP1PP2/1P1P3P/R1B2BK1 w - - 5 51 ; 1. Nh3 d5 2. e3 Bxh3 3. gxh3 Qd7 4. Qg4 Qxg4 5. hxg4 c6 6. Na3 Nf6 7. Bh3 Na6 8. O-O e6 9. Re1 Bxa3 10. g5 Be7 11. gxf6 gxf6 12. Kh1 Rd8 13. Rd1 Rg8 14. Rg1 Rxg1+ 15. Kxg1 h5 16. Kf1 h4 17. Kg1 f5 18. a3 Nc5 19. Kh1 Nd7 20. Kg2 b5 21. a4 b4 22. c3 b3 23. f3 Nb6 24. Kg1 Nc4 25. Bf1 Ne5 
draw; NO_COLOR; rnq2knr/6p1/2p5/1p5p/p1P1R3/3PN1P1/PP1BP2P/R2QK3 w Q - 8 49 ; 1. Na3 a6 2. c3 e6 3. Nc2 b6 4. Nh3 e5 5. g3 a5 6. Bg2 c6 7. f4 d6 8. Nf2 a4 9. d3 b5 10. fxe5 dxe5 11. Bd2 Be7 12. Rf1 Bf8 13. Bh3 Bc5 14. Bxc8 Bxf2+ 15. Rxf2 Qxc8 16. c4 f6 17. Ne3 f5 18. Rxf5 e4 19. Re5+ Kf8 20. Rxe4 h5 21. Rf4+ Ke7 22. Re4+ Kf8 23. Rf4+ Ke7 24. Re4+ Kf8 
control; WHITE; 2kr4/p1q4n/2pbppp1/2pp3p/P6Q/1P2PP2/1BPP1RPP/R6K w - - 3 51 ; 1. Nc3 d5 2. e3 Bd7 3. Qh5 e6 4. Bb5 Nf6 5. Qe5 Ng4 6. Qd4 Nh6 7. Nf3 Nf5 8. Qe5 Nh6 9. O-O c5 10. a4 Ng4 11. Qg3 Nf6 12. Ne5 Bxb5 13. Nxb5 Nc6 14. Nxc6 bxc6 15. Nc7+ Kd7 16. Nxa8 Qxa8 17. Rd1 h5 18. f3 Qc8 19. Rf1 Nh7 20. Qf4 f6 21. Rf2 Bd6 22. Qh4 g6 23. Kh1 Qc7 24. b3 Rd8 25. Bb2 Kc8 
candinate; WHITE; 1n2k1nr/4p2p/1pp1N1p1/8/5P2/r1NP3P/P1P2P1P/2KR3R w - - 8 51 ; 1. Nc3 d5 2. e3 a5 3. Nf3 a4 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. Nd4 b6 7. d3 f5 8. Bd2 a3 9. bxa3 Rxa3 10. Ncb5 Ra8 11. Ne6 Na6 12. Ned4 f4 13. exf4 Qc8 14. Qh5+ g6 15. Qh3 Qxh3 16. gxh3 Bg7 17. O-O-O Kd7 18. Nb3 Nb8 19. Bc3 d4 20. Bxd4 Bxd4 21. N3xd4 c6 22. Nc3 Ke8 23. Ne6 Ra3 24. Kb2 Ra5 25. Kc1 Ra3 
candinate; BLACK; r2qk2r/p4p1p/1p2p1p1/2p5/P7/1PP1p2P/3P1bR1/RNBK4 w kq - 0 51 ; 1. Nf3 d5 2. c3 Nd7 3. Qa4 c6 4. Qb4 e6 5. Qa4 Be7 6. e3 Ngf6 7. Kd1 Ne4 8. Ke1 Ng5 9. Qd1 b6 10. Nd4 Bb7 11. Qh5 c5 12. Ne2 Ne4 13. a4 Bc6 14. b3 g6 15. Qg4 Ne5 16. Qh3 Nd3+ 17. Kd1 Ndxf2+ 18. Ke1 Nxh3 19. gxh3 Bh4+ 20. Ng3 Nxg3 21. hxg3 Bxg3+ 22. Kd1 d4 23. Rg1 Bf2 24. Bg2 Bxg2 25. Rxg2 dxe3 
candinate; WHITE; rn5r/1p5p/2p3kN/p6p/3P4/P1P5/2PK2PP/2R4R w - - 3 51 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 f6 7. Nxe4 a6 8. Nbc3 f5 9. Nf2 c6 10. Be2 Bb4 11. a3 Bxc3 12. bxc3 a5 13. Bb2 Qb6 14. Bc1 f4 15. Ne4 Qc7 16. exf4 Qxf4 17. Bh5+ g6 18. Qe2 gxh5 19. Nf6+ Kf7 20. Nxg8 Bg4 21. d4 Qxc1+ 22. Rxc1 Bxe2 23. Nh6+ Kg6 24. Kxe2 Re8+ 25. Kd2 Rh8 
candinate; BLACK; 6k1/pp1n3p/2pp2p1/B3r3/8/4P2P/2B2r1P/R6K w - - 0 51 ; 1. a3 e5 2. Nc3 Ne7 3. Nh3 d6 4. e3 Bxh3 5. gxh3 Nd7 6. Bg2 g6 7. O-O Bg7 8. Qf3 c6 9. Kh1 Nd5 10. Rg1 Nxc3 11. bxc3 Qb6 12. d3 O-O 13. Rd1 f5 14. Rf1 e4 15. dxe4 Bxc3 16. Ra2 Qb1 17. Bd2 Qxa2 18. Bxc3 Qxa3 19. Bd2 Qc5 20. Be1 Qxc2 21. Ba5 Qxe4 22. Qxe4 fxe4 23. Bxe4 Rae8 24. Bc2 Re5 25. Ra1 Rxf2 
candinate; WHITE; 1nr2bn1/1p2k1p1/1P2pp2/2PP4/p2Q4/N3P2r/P3BP1P/R3KR2 w Q - 1 51 ; 1. Na3 c5 2. Nh3 h6 3. b3 d6 4. Nf4 a6 5. Bb2 a5 6. e3 Qb6 7. Bb5+ Kd8 8. Nd5 Qa7 9. Rf1 h5 10. Be2 a4 11. b4 h4 12. b5 Qa5 13. Bc3 e6 14. Bxa5+ Rxa5 15. Nb6 Kc7 16. Nbc4 Ra8 17. b6+ Kd8 18. d4 Ke7 19. dxc5 d5 20. Nd6 Nd7 21. Qd4 f6 22. Nxc8+ Rxc8 23. c4 h3 24. gxh3 Rxh3 25. cxd5 Nb8 
control; WHITE; r2q1rk1/3n3p/b1p1p1p1/3p1p1n/3N3b/2PPP2Q/P2NBPPP/R1B2RK1 w - - 6 51 ; 1. Nf3 d5 2. c3 Nd7 3. d3 b6 4. Qb3 Bb7 5. e3 Ngf6 6. Qa4 c6 7. Na3 e6 8. Nb1 Be7 9. Be2 b5 10. Qb3 Ba6 11. O-O Bb7 12. Re1 O-O 13. Rf1 Rb8 14. Nbd2 a5 15. Kh1 a4 16. Qd1 b4 17. Qxa4 bxc3 18. bxc3 Ra8 19. Qf4 Nh5 20. Qg4 g6 21. Bb2 Qb6 22. Bc1 f5 23. Qh3 Qd8 24. Kg1 Ba6 25. Nd4 Bh4 
candinate; WHITE; rnbqkbnr/ppppp2p/8/6pQ/4N3/8/PPPP1PPP/R1B1KBNR b KQkq - 1 8 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 g5 4. Qh5# 
candinate; BLACK; 3rkb1r/pppnppp1/8/3b2N1/3P2Q1/P1PB4/2PP1P1q/1RB2RK1 w k - 0 29 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Bd3 d4 5. exd4 Bc6 6. O-O Nd5 7. Ne1 Nxc3 8. bxc3 Qd6 9. Nf3 Nd7 10. Rb1 Bd5 11. g4 Rd8 12. a3 h5 13. Ng5 hxg4 14. Qxg4 Qxh2# 
candinate; WHITE; rnQ1kbnr/1pp1ppp1/2q4p/p7/1P6/N1B4P/P2PPP1P/1R2KB1R b Kq - 5 24 ; 1. Na3 a6 2. Nh3 h6 3. b3 Rh7 4. Rb1 d5 5. b4 d4 6. Bb2 Qd6 7. c3 dxc3 8. Bxc3 Bxh3 9. gxh3 a5 10. Qc2 Rh8 11. Qf5 Qc6 12. Qc8# 
candinate; BLACK; 5rk1/p4pb1/p1p4p/2Rb4/P5p1/4p1N1/1rPB1PPP/3R2K1 w - - 0 51 ; 1. Nc3 d5 2. e3 Bd7 3. Qh5 e6 4. Bb5 Nf6 5. Qg5 Qc8 6. Rb1 h6 7. Qh4 g5 8. Qh3 Bg7 9. Ra1 g4 10. Qg3 Na6 11. a4 Qd8 12. Nge2 c6 13. Bxa6 bxa6 14. d4 Qb8 15. O-O Qxg3 16. Nxg3 Rb8 17. Rd1 Ne4 18. Ncxe4 dxe4 19. Ra2 O-O 20. Bd2 e5 21. Nxe4 Be6 22. Ra3 Rxb2 23. Rc3 Bd5 24. Ng3 exd4 25. Rc5 dxe3 
candinate; WHITE; 1nbb3k/8/2p1p1R1/r2p4/P2P1p2/1BP5/1BP2P1P/2KR4 w - - 1 51 ; 1. Nc3 d5 2. e3 a5 3. Nf3 f5 4. Bb5+ c6 5. Ba4 b6 6. d4 e6 7. Ne5 g5 8. Qh5+ Ke7 9. Ng6+ hxg6 10. Qxh8 b5 11. Bb3 a4 12. Bxa4 b4 13. Qh7+ Kf6 14. Qxg8 bxc3 15. Bb3 Be7 16. Qxd8 Bxd8 17. bxc3 Kg7 18. Bb2 f4 19. exf4 gxf4 20. g3 g5 21. gxf4 gxf4 22. Rg1+ Kh8 23. Rg6 Ra5 24. O-O-O Ra6 25. a4 Ra5 
candinate; BLACK; 2r1k1r1/3bn3/p1p3pQ/1p3p2/4p2P/2P5/q1PP1PP1/1RK3NR w - - 2 51 ; 1. Nc3 d5 2. e3 Bd7 3. Qh5 e6 4. Qe5 Nc6 5. Qf4 Nb4 6. Kd1 Bd6 7. Qf3 Ne7 8. h4 Be5 9. Rb1 Bxc3 10. bxc3 Nxa2 11. Rb2 Nxc1 12. Kxc1 b6 13. Bb5 c6 14. Bd3 f5 15. Rb3 Rf8 16. Kb2 Rc8 17. Ka1 b5 18. Kb1 a6 19. Kc1 Qa5 20. Qh5+ g6 21. Qxh7 Qa1+ 22. Rb1 Qa2 23. Bxf5 exf5 24. e4 dxe4 25. Qh6 Rg8 
candinate; WHITE; 2rbk1n1/3b1p1r/p3p3/2B5/2p4p/1PN1P2N/2PP1PPP/1R3RK1 w - - 1 51 ; 1. Nc3 c5 2. Nh3 h6 3. e3 a6 4. Nd5 h5 5. Rb1 a5 6. Bb5 e6 7. Nc3 Na6 8. Bxa6 bxa6 9. Qf3 d5 10. Qg3 c4 11. Ne2 Qd7 12. b3 h4 13. Qg5 Qb7 14. Bb2 d4 15. Bxd4 a4 16. Bxg7 Be7 17. Qa5 Rh7 18. Bd4 Bd7 19. O-O axb3 20. axb3 Qc8 21. Bb2 Bb5 22. Nc3 Bd7 23. Ba3 Bd8 24. Qc5 Qxc5 25. Bxc5 Rc8 
candinate; BLACK; 2kr3r/pp2npQ1/2p5/3p4/8/P1P1PP2/3P2Pq/R1BR3K w - - 0 47 ; 1. Nc3 d5 2. e3 Bd7 3. Qf3 e6 4. Bb5 Nh6 5. Nh3 Bd6 6. O-O Rf8 7. Rd1 Na6 8. Bd3 Bb4 9. a3 Bxc3 10. bxc3 Nc5 11. Qg3 Nxd3 12. cxd3 Nf5 13. Qf4 Ne7 14. Qh4 e5 15. Kh1 Bxh3 16. Qxh3 e4 17. Qxh7 Rg8 18. f3 exd3 19. Qxd3 c6 20. Rb1 Qc7 21. Qh7 O-O-O 22. Ra1 Rgh8 23. Qxg7 Qxh2# 
control; BLACK; 5bnr/2kr2pp/n2pp3/5p2/3P4/1R1P4/P1PBBPPP/4K1R1 w - - 11 51 ; 1. Na3 a6 2. d3 c6 3. Bd2 e6 4. Nc4 b6 5. Bc3 a5 6. Nf3 d6 7. Rg1 a4 8. Qd2 f5 9. Qg5 b5 10. Qxd8+ Kxd8 11. Nb6 Ra7 12. Nxc8 Kxc8 13. Nd4 Kd7 14. e3 a3 15. Be2 b4 16. Bxb4 axb2 17. Rb1 c5 18. Rxb2 cxd4 19. Bd2 Na6 20. exd4 Kc6 21. Rb3 Rd7 22. Ra3 Kb6 23. Rb3+ Kc6 24. Ra3 Kb6 25. Rb3+ Kc7 
candinate; BLACK; r3k2r/pb1p1ppp/5n2/8/Q3qb2/2P4N/Pn4PP/R1NKR3 w kq - 0 43 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. b3 b5 5. Nb2 Bb7 6. Nd3 e5 7. f4 e4 8. Nf2 Be7 9. Bb2 e3 10. Nd3 c4 11. bxc4 bxc4 12. Nc1 Bb4 13. c3 exd2+ 14. Kxd2 Bd6 15. Qa4 Bxf4+ 16. e3 Qb6 17. Kc2 Qxe3 18. Bxc4 Ne5 19. Nh3 Qe4+ 20. Kd1 Nxc4 21. Re1 Nxb2# 
candinate; WHITE; 2bqkbnr/3p1pp1/1pn5/3N4/2B2PPp/P3P2N/2PP3P/2RQKR2 w k - 3 51 ; 1. Nc3 c5 2. Nh3 h5 3. e3 e6 4. g3 h4 5. g4 e5 6. Be2 a6 7. b3 a5 8. Bb2 Qf6 9. Rf1 b6 10. Ne4 Qe7 11. Rc1 a4 12. bxa4 Rxa4 13. Nc3 Ra5 14. Nd5 Qd6 15. Nc3 Ra8 16. Nb5 Qc6 17. Bxe5 Na6 18. Nc3 c4 19. Bf3 Qe6 20. Bxa8 Qxe5 21. f4 Qe6 22. Bd5 Qe7 23. Bxc4 Nb4 24. a3 Nc6 25. Nd5 Qd8 
candinate; BLACK; r2qk3/1b3rp1/pp2pp1p/3p4/8/1PP1P2P/P1K1RQ2/1N3Bn1 w q - 0 51 ; 1. Nf3 d5 2. c3 Nd7 3. b3 e6 4. Ba3 Bxa3 5. Nxa3 c5 6. e3 Qa5 7. Qc1 a6 8. Qb2 Qd8 9. O-O-O h6 10. Kb1 Ngf6 11. Kc2 Ng4 12. Re1 Nxf2 13. Rg1 Rf8 14. Re2 Ne4 15. d3 Ng5 16. Qc1 b6 17. h3 Bb7 18. Qd2 f6 19. Qe1 Rf7 20. Qh4 Nxf3 21. gxf3 c4 22. Nb1 cxd3+ 23. Kxd3 Ne5+ 24. Kc2 Nxf3 25. Qf2 Nxg1 
candinate; WHITE; r1b3k1/1pp5/2n3p1/6N1/p7/P1BP2N1/1P3PPP/4RRK1 w - - 7 51 ; 1. Nc3 d5 2. e3 d4 3. exd4 a6 4. Nge2 g6 5. Rb1 a5 6. Ng3 Qd6 7. Bc4 Qxd4 8. Qe2 Qf4 9. d3 Qf6 10. Bd2 a4 11. Nce4 Qb6 12. Bc3 e5 13. Ng5 Nf6 14. Bxf7+ Ke7 15. Qxe5+ Kd7 16. Qxf6 Qxf6 17. Bxf6 Bb4+ 18. c3 Bxc3+ 19. Bxc3 Re8+ 20. Bxe8+ Kxe8 21. Nxh7 Be6 22. a3 Nc6 23. O-O Bc8 24. Rbe1+ Kf7 25. Ng5+ Kg8 
candinate; BLACK; 2r2rk1/1p2pp1p/p1n1bnp1/2p5/P2q3b/1PN1KP2/1R1PP1PP/Q1B2BNR w - - 3 37 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. Rb1 g6 5. c3 Bg7 6. a4 d5 7. Ne3 Bd7 8. Qc2 Bh6 9. b3 Bg5 10. Rb2 O-O 11. Kf2 Rc8 12. Rb1 Be6 13. Rb2 a6 14. Qb1 Qd7 15. Qa1 d4 16. Nd1 dxc3 17. Nxc3 Bh4+ 18. Ke3 Qd4# 
control; BLACK; 1n2k1nr/5p2/6pp/3p4/b2P4/b2B2N1/2PB1RPP/4K3 w k - 2 51 ; 1. Nc3 d5 2. e3 d4 3. exd4 a6 4. Nge2 a5 5. Ng3 c6 6. d5 b6 7. Be2 Ra7 8. d3 Qc7 9. f4 Ra8 10. Bd2 h6 11. Rf1 Ra7 12. Rb1 Bd7 13. b4 axb4 14. Rxb4 e5 15. Ra4 Rxa4 16. Nxa4 cxd5 17. Nxb6 Qxb6 18. fxe5 Qb2 19. e6 Bxe6 20. d4 g6 21. Qc1 Qxa2 22. Bb5+ Bd7 23. Bd3 Qa3 24. Qxa3 Bxa3 25. Rf2 Ba4 
draw; NO_COLOR; 1r2kb1r/ppp1pp1p/5np1/1N6/8/1QP2q2/PP1P1P1P/R1B2RK1 b k - 9 32 ; 1. Nh3 d5 2. c3 Bxh3 3. gxh3 Nd7 4. Qc2 g6 5. Bg2 Ngf6 6. Qb3 Rb8 7. Bxd5 Ne5 8. Bf3 Nxf3+ 9. exf3 Qd7 10. O-O Qxh3 11. Na3 Qxf3 12. Nb5 Qg4+ 13. Kh1 Qf3+ 14. Kg1 Qg4+ 15. Kh1 Qf3+ 16. Kg1 
candinate; WHITE; 1n5r/r6p/1p1pN1pk/8/P1p5/7R/P1PP1PPP/5RK1 b - - 3 48 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Kxe7 8. b3 a6 9. Nf3 a5 10. Be2 b6 11. O-O d6 12. Nd4 Ba6 13. Bb2 Bh6 14. Bxa6 Rxa6 15. Nf3 Ra7 16. Bc3 c6 17. Rae1+ Kf8 18. Bxf6 Bg7 19. Bxg7+ Kxg7 20. Re3 a4 21. bxa4 c5 22. Ng5 c4 23. Ne6+ Kh6 24. Rh3# 
draw; NO_COLOR; 3r1rk1/5p1p/5pb1/p1p1n1p1/2P3P1/P3PP1P/5K2/2R2BNR w - - 1 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. a3 g6 5. b3 b5 6. Ne3 Bh6 7. Bb2 Bxe3 8. Bxf6 Bf2+ 9. Kxf2 exf6 10. c4 bxc4 11. Qc2 d5 12. Qc3 O-O 13. Rc1 Bf5 14. Rd1 Rc8 15. Re1 a5 16. Ra1 Rb8 17. bxc4 d4 18. Qc1 Qc8 19. e3 dxe3+ 20. dxe3 Qe8 21. Qd1 Qd8 22. Qxd8 Rbxd8 23. h3 g5 24. Rc1 Bg6 25. g4 Ne5 
