draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . . . . ♜ . . 8
7 . . ♟ . . ♟ . . 7
6 ♟ . ♙ . . . . ♚ 6
5 ♟ . . ♙ . ♖ . ♟ 5
4 ♙ . . ♙ . . ♟ ♙ 4
3 . . . . . . ♙ . 3
2 . . . . . . . . 2
1 . . . . . . ♔ . 1
  A B C D E F G H 
1. e4 e5 2. f4 d5 3. Nf3 exf4 4. exd5 Bd7 5. Nc3 Nf6 6. d4 Bd6 7. Bd2 Na6 8. Bxa6 bxa6 9. Qe2+ Qde7 10. Qxe7+ Kxe7 11. O-O Bb4 12. Re1+ Kf8 13. Ne5 Bf5 14. Bxf4 Bxc2 15. Re2 Bf5 16. Be3 Bg4 17. Nexg4 Nxg4 18. Bf4 Nf6 19. Re5 Rd8 20. Bg5 Rd6 21. Bxf6 Rdxf6 22. Re1 Rfxf1+ 23. Rxf1 Bxc3 24. bxc3 g5 25. Rf5 g4 26. h4 a5 27. a4 h6 28. g3 h5 29. c4 Kg8 30. c5 Kg7 31. Rg5+ Kh6 32. c6 a6 33. Rf5 Rf8 34. Rf6+ Kg7 35. Rf5 Kh6 36. Rf6+ Kg7 37. Rf5 Kh6 

control (WHITE) wins 
  a b c d e f g h 
8 ♖ . . . ♚ . . . 8
7 . . . . . . . ♖ 7
6 . . . . . . . . 6
5 . . . . ♗ . . . 5
4 . . . . ♟ ♟ . . 4
3 . . . . ♙ . . . 3
2 . . . . . ♔ . . 2
1 . . . . . . . . 1
  A B C D E F G H 
1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. g3 Na6 5. Bg2 c6 6. Bg5 Be6 7. Qb3 Qdb6 8. Nf3 Nd7 9. O-O O-O-O 10. Rd1 Nc7 11. Re1 a6 12. Ra1 a5 13. Rc1 Q6b4 14. Nd2 Q4b6 15. Be3 Q6b4 16. Re1 Nf6 17. Ra1 Rg8 18. Rb1 h5 19. Rd1 Na6 20. Re1 Bf5 21. Nf3 Nc7 22. Rc1 Rh8 23. Rd1 Nh7 24. Rd2 Na6 25. h4 Nf6 26. Q3a3 Nh7 27. Bf4 Bg4 28. Nh2 Bd7 29. Nf3 e6 30. Qxb4 Nxb4 31. a3 Na6 32. Nfg5 Nxg5 33. Bxg5 f6 34. Be3 Be7 35. Na4 Kc7 36. c5 dxc5 37. N4xc5 Nxc5 38. dxc5 Kc8 39. b4 axb4 40. axb4 b6 41. cxb6 Bxb4 42. Rc2 Kb7 43. Rb2 Be7 44. Rc2 e5 45. f4 Re8 46. Bf2 Rh8 47. Be3 Bb4 48. Rc4 Be7 49. Bf3 g6 50. Bf2 Re8 51. Be3 Rb8 52. f5 gxf5 53. Bxh5 Rg8 54. Bf2 Be6 55. Rc2 f4 56. Bf3 Rc8 57. Rc1 Ba3 58. Bxc6+ R8xc6 59. Rxc6 Bxc1 60. Rc7+ Ka6 61. Rxc1 fxg3 62. Be3 f5 63. Ra1+ Kb7 64. Ra7+ Kc6 65. Rc7+ Kd6 66. Bc5+ Kd5 67. b7 e4 68. Ba7 g2 69. b8=R Kd6 70. Rc3 Rg7 71. Bd4 Rg4 72. e3 Bd7 73. Rb2 Ba4 74. Bb6 Bd7 75. Rc1 Be6 76. Rc3 Bd5 77. Rc2 Ke6 78. Re2 Ba8 79. h5 Rg5 80. Rc2 Kd7 81. Rb2 Bb7 82. Bc5 Bc8 83. Ba7 Ke7 84. Rb6 Rxh5 85. Kxg2 Rh7 86. Re1 Kf7 87. Re2 Kg8 88. Bb8 Kf7 89. Rb2 Kg8 90. Rb6 Rh5 91. Re1 Kh8 92. Rf1 Rh7 93. Kf2 Rh5 94. Rd1 Kg7 95. Rd6 Rh3 96. Ke2 Rh2+ 97. Kf1 Rh3 98. Rc6 Rf3+ 99. Kg2 Ba6 100. Rg6+ Kh8 101. Rh6+ Kg7 102. Be5+ Kg8 103. Rh8+ Kf7 104. Rf6+ Ke7 105. Rh7+ Ke8 106. Rxa6 Rf2+ 107. Kxf2 f4 108. Ra8# 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . . . . . . 6
5 . ♙ . . . . . . 5
4 . . . . . . ♔ . 4
3 . . . . . . . . 3
2 . . . . . . . . 2
1 . . . . . . . ♚ 1
  A B C D E F G H 
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qc2 Bb7 6. Be3 Na6 7. Nc3 Bxf3 8. exf3 c6 9. Qa4 Nc7 10. Bd3 Be7 11. Bf4 Nh5 12. Be5 f6 13. Bg3 Nxg3 14. hxg3 f5 15. g4 O-O 16. Rb1 Bd6 17. Rh3 Qe7 18. Rd1 g5 19. Ra1 Bf4 20. Ra2 Bd6 21. b3 Qe8 22. Ra1 Qe7 23. Ra2 Qe8 24. Ra1 a6 25. Ne2 a5 26. Rb1 Qf7 27. Ra1 Be7 28. Rd1 Qf6 29. Rd2 Qg7 30. Rb2 Rd8 31. Rb1 Ra8 32. Rb2 Qf7 33. Rc2 Qg7 34. Ra2 Bd6 35. Rb2 Qh8 36. Rh5 Be7 37. Rb1 Ra7 38. Rb2 Ra8 39. Rc2 Rd8 40. Rc1 Rb8 41. Rd1 Rc8 42. Rb1 h6 43. gxf5 exf5 44. b4 axb4 45. axb4 Ne6 46. Qa1 Ng7 47. Rh3 g4 48. fxg4 Ra8 49. Qc3 fxg4 50. Rg3 Bh4 51. Rxg4 Bxf2+ 52. Kd1 d5 53. Rg6 Rc8 54. Ra1 Bh4 55. Ra7 Bf6 56. Bf5 Re8 57. Bd7 Re7 58. Qd3 h5 59. Kc1 Qh7 60. cxd5 Rxe2 61. Rxg7+ Bxg7 62. Qxe2 Qh6+ 63. Qed2 Rf1+ 64. Kc2 Qxd2+ 65. Kxd2 cxd5 66. Be6+ Kh8 67. Bxd5 Bxd4 68. Ra8+ Kh7 69. Be4+ Kh6 70. b5 h4 71. Kd3 Bb2 72. Rc8 Kg7 73. Rb8 Rf6 74. Rb7+ Kh6 75. Ke3 Ba1 76. Ra7 Bb2 77. Ke2 Bc3 78. Kd1 Rd6+ 79. Kc1 Kg5 80. Kc2 Bb4 81. Kc1 Bc3 82. Kc2 Kf4 83. Kxc3 Kxe4 84. Ra4+ Kf5 85. Rxh4 Rg6 86. Rh2 Kg4 87. Rh1 Kg3 88. Ra1 Rg5 89. Kc4 Rg4+ 90. Kd5 Kxg2 91. Ke6 Kf3 92. Rf1+ Kg2 93. Re1 Kh3 94. Re5 Rg3 95. Re1 Rg2 96. Re3+ Rgg3 97. Re5 Rg4 98. Re1 Rg6+ 99. Kf7 Rd6 100. Ree6 Rxe6 101. Kxe6 Kh2 102. Kf7 Kh1 103. Kg8 Kg1 104. Kh8 Kh2 105. Kh7 Kh1 106. Kh6 Kg1 107. Kh5 Kh2 108. Kh4 Kh1 109. Kh3 Kg1 110. Kg3 Kh1 111. Kh4 Kg1 112. Kh3 Kh1 113. Kg3 Kg1 114. Kh4 Kh2 115. Kg4 Kh1 116. Kh5 Kg1 117. Kh4 Kh2 118. Kg4 Kh1 119. Kh5 Kg1 120. Kg4 Kh1 

control (WHITE) wins 
  a b c d e f g h 
8 . . . . . . ♖ . 8
7 . . . ♖ . . . . 7
6 . . . . . . . . 6
5 . . . ♙ . . . ♖ 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 ♔ . . . . . . . 2
1 . . . . . . . ♚ 1
  A B C D E F G H 
1. d4 f5 2. Qd3 d5 3. g4 fxg4 4. Nc3 Be6 5. Qe3 Bf7 6. Bd2 Nd7 7. O-O-O b6 8. Bg2 c6 9. h3 Nf6 10. hxg4 Nxg4 11. Qg3 h5 12. Nf3 e6 13. Nfh2 Nf6 14. e4 Rh7 15. exd5 exd5 16. Bg5 Bb4 17. Re1+ Be7 18. Qd6 Rc8 19. Bh3 Rh8 20. Qf4 Bg6 21. Qd6 Kf7 22. Qf4 Re8 23. Be6+ Kf8 24. Qf3 Rc7 25. Rg1 Bgf7 26. Bf5 Bd6 27. Bxd7 Rxd7 28. Bgf4 Bb4 29. Qg3 Be6 30. Bg5 Qa8 31. Qg2 Bxc3 32. bxc3 Nh7 33. Qf3+ Kg8 34. Qxh5 Nxg5 35. Rxg5 Rf8 36. Re5 Bf7 37. Qh3 Rd8 38. Re1 c5 39. Re7 cxd4 40. cxd4 Qb8 41. Qhg3 Qxg3 42. fxg3 a5 43. g4 b5 44. Ra7 Rda8 45. Rb7 b4 46. Rb5 g5 47. Rb7 Be8 48. Rb6 Rc8 49. Nf1 Rcc6 50. Rb7 Rc3 51. Re7 a4 52. Ne3 b3 53. axb3 axb3 54. Re5 Kh7 55. Rh1+ Kg8 56. Rxg5+ Kf7 57. Rf1+ Ke6 58. Rxf8 Rxe3 59. Rxe8+ Kf6 60. Rf5+ Kg7 61. Rxe3 bxc2 62. Kxc2 Kg6 63. Rxd5 Kh7 64. Kb1 Kh6 65. Ka2 Kg6 66. Re5 Kh7 67. g5 Kg6 68. Rd7 Kh5 69. d5 Kh4 70. g6 Kh3 71. g7 Kh2 72. g8=R Kh1 73. Rh5# 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . ♟ . . 6
5 . . . . . ♙ ♟ . 5
4 . . . . . . ♙ ♟ 4
3 . . . . ♖ . . ♙ 3
2 . . . . . . . ♚ 2
1 . . . . ♔ . . . 1
  A B C D E F G H 
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 Nfe4 7. Nxe4 Bxe4 8. O-O Bexf3 9. exf3 d5 10. cxd5 exd5 11. Be3 Qd7 12. Qe1 Nc6 13. Qe2 a6 14. Rd1 Nb4 15. Ra1 Qdb5 16. Qxb5+ axb5 17. f4 c6 18. a3 Nc2 19. Rc1 Nxe3 20. fxe3 Kd7 21. Rc3 Kd6 22. Rc1 Rc8 23. Bh3 Rc7 24. Rf1 c5 25. Rd3 h5 26. f5 f6 27. Rd2 Rd7 28. Rd1 Rd8 29. Rd2 Rc8 30. Bg2 Rf8 31. Rd3 Rd8 32. Bf3 c4 33. Rd1 Rh8 34. e4 dxe4 35. Bxe4 Kc7 36. h3 Kc8 37. Bc6 b4 38. axb4 Bxb4 39. Bb5 c3 40. Ba6+ Kd7 41. b3 h4 42. g4 Kc6 43. Bc4 Kc7 44. Ba6 c2 45. Rd3 Ra8 46. Bc4 Ba3 47. Rc3 c1=R 48. Rxc1 Bxc1 49. Rxc1 Kd6 50. Rf1 Rh7 51. b4 Rb8 52. b5 Kc7 53. d5 Kd7 54. Bb3 Kd6 55. Rc1 Ke5 56. Re1+ Kd4 57. Rc1 Rh6 58. d6 Ke5 59. d7 g5 60. Rf1 Kd4 61. Rd1+ Kc3 62. d8=R Rbxd8 63. Rxd8 Kxb3 64. Rd6 Kc4 65. Rxb6 Kc5 66. Rb7 Kd6 67. Kf1 Ke5 68. Ke1 Kf4 69. Kf2 Ke4 70. Rd7 Kf4 71. b6 Ke4 72. Ke2 Kf4 73. Kf2 Ke4 74. Ke2 Kf4 75. b7 Rh8 76. Kf1 Kg3 77. Rd3+ Kh2 78. Kf2 Rb8 79. Rb3 Kh1 80. Rb6 Kh2 81. Rb3 Kh1 82. Ke1 Kg1 83. Ke2 Kh2 84. Ke1 Kh1 85. Rb1 Kg1 86. Rb3 Kh2 87. Kf1 Kh1 88. Rb2 Rd8 89. b8=Q Rdxb8 90. Rxb8 Kh2 91. Rb3 Kh1 92. Ke1 Kg2 93. Ke2 Kh2 94. Kd1 Kg2 95. Ke1 Kh2 96. Kf2 Kh1 97. Rb7 Kh2 98. Rb3 Kh1 99. Ke3 Kg2 100. Kd2 Kh2 101. Ke2 Kg2 102. Kd1 Kh2 103. Kc1 Kg2 104. Kc2 Kh2 105. Kd2 Kg2 106. Kc1 Kh2 107. Kb1 Kg2 108. Kc1 Kh2 109. Kd2 Kg2 110. Ke2 Kh2 111. Re3 Kg2 112. Ke1 Kh2 113. Kf1 Kh1 114. Ke2 Kg2 115. Ke1 Kh2 116. Kf1 Kh1 117. Ke1 Kh2 

control (WHITE) wins 
  a b c d e f g h 
8 . . . . . . . . 8
7 . ♟ . . ♖ . . . 7
6 . . . . . . ♕ . 6
5 ♟ . . ♟ ♚ . . . 5
4 . . . ♟ . . . ♜ 4
3 . . . . ♙ ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . ♔ . 1
  A B C D E F G H 
1. d4 Nf6 2. c4 g6 3. f3 e5 4. dxe5 Nh5 5. g3 Nc6 6. Nh3 Nxe5 7. Bg2 Nxc4 8. Bg5 Bfe7 9. Qd4 f6 10. Qxc4 fxg5 11. Nc3 d6 12. g4 Ng7 13. Nd5 c6 14. Qc3 cxd5 15. Qxg7 Bf6 16. Qh6 Qa5+ 17. Kf2 Bxb2 18. Rd1 Qxa2 19. Nxg5 Bd7 20. Nxh7 Rg8 21. Qe3+ Kf7 22. Rd2 Rh8 23. Qh6 Rg8 24. Rf1 Qb3 25. Ng5+ Kf6 26. Nh7+ Ke6 27. Kg1 Be5 28. e3 Bf6 29. Bh3 Ke7 30. Re2 Bb5 31. Nxf6 Kxf6 32. Qh4+ Ke6 33. g5+ Kf7 34. Qh7+ Rg7 35. Be6+ Kxe6 36. Qxg7 Bxe2 37. Qxg6+ Ke7 38. Qf6+ Kd7 39. Qg7+ Kc6 40. Rc1+ Bc4 41. Qgc3 Qxc3 42. Rxc3 a5 43. h4 Rh8 44. g6 Rxh4 45. g7 d4 46. Rxc4+ Kd5 47. g8+=Q Ke5 48. Qg5+ Ke6 49. Rc7 d5 50. Qg6+ Ke5 51. Re7# 

experiment (WHITE) wins 
  a b c d e f g h 
8 . . . . . ♖ ♕ . 8
7 . . . . . . . ♚ 7
6 . . . . . . ♟ . 6
5 . . . . . . ♙ . 5
4 . . . . . . . ♙ 4
3 . . . . . . ♔ . 3
2 . . . . . . . . 2
1 . . . . . . . ♛ 1
  A B C D E F G H 
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. c4 Nb6 6. Be2 Bgxf3 7. Bxf3 Nc6 8. Bxc6+ bxc6 9. Nd2 e6 10. Qf3 Qd7 11. b3 dxe5 12. dxe5 Bb4 13. a3 Be7 14. Bb2 Rd8 15. Ne4 Rb8 16. Rb1 Qc8 17. Qg4 O-O 18. Nf6+ Bxf6 19. exf6 g6 20. Qd4 Nd7 21. Rd1 Rxb3 22. Qdxd7 Rxb2 23. Qxc6 Rb7 24. Qa6 Qb8 25. O-O Rb6 26. Qa4 e5 27. Rd5 e4 28. Rdb5 h6 29. Qa5 Qc8 30. Rxb6 axb6 31. Qd2 Qf5 32. Qxh6 Qxf6 33. Qe3 Qc6 34. Qe2 f5 35. h4 Qa4 36. Qa2 c5 37. g3 Qa5 38. Qb3 Qa6 39. Rb1 Kh7 40. Qbxb6 Qxc4 41. Rf1 Qd5 42. a4 c4 43. a5 Qf7 44. f3 exf3 45. Rxf3 Kh8 46. a6 Qg7 47. Qc5 Qf7 48. Rf1 Kg8 49. g4 Qe6 50. a7 f4 51. Qxf8+ Kxf8 52. Rxf4+ Kg7 53. a8=Q c3 54. Qa7+ Kg8 55. Qa8+ Kh7 56. Qa7+ Kg8 57. Qa8+ Kh7 58. Qb7+ Kg8 59. Qb8+ Kh7 60. Qc7+ Kg8 61. Qxc3 Qb6+ 62. Kh2 Qd6 63. Kg3 Qd5 64. g5 Qh1 65. Qc4+ Kh8 66. Rf8+ Kh7 67. Qg8# 

control (WHITE) wins 
  a b c d e f g h 
8 . ♜ . ♛ . . . ♜ 8
7 . ♟ ♚ ♗ . . . . 7
6 ♟ . . . . . . ♟ 6
5 . . ♕ ♖ . . ♟ . 5
4 . . . . . . . . 4
3 . . ♙ . . . . . 3
2 ♙ . ♙ . . ♙ ♙ ♙ 2
1 . . ♔ ♖ . . . . 1
  A B C D E F G H 
1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Ng5 h6 5. dxe5 Nd7 6. Nxf7 Kxf7 7. Bc4+ Ke7 8. exd6+ cxd6 9. Bf4 Nb6 10. Bb5 a6 11. Bd3 g5 12. Bd2 Bd7 13. Bc3 Rg8 14. e5 dxe5 15. Bxe5 Ke6 16. Bxb8 Rxb8 17. Qe2+ Kd6 18. Nc3 Bg7 19. Bh7 Bxc3+ 20. bxc3 Rh8 21. O-O-O Kc6 22. Bhf5 Qde8 23. Qf3+ Kc5 24. Re1 Qc8 25. Re5+ Nd5 26. Rxd5+ Kb6 27. Bxd7 Qd8 28. Qe3+ Kc7 29. Qc5# 

experiment (WHITE) wins 
  a b c d e f g h 
8 . . . ♕ . ♚ . ♜̅̅ 8
7 ♟ . . . ♛ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . ♙ . . . . . . 5
4 . . . . ♙ . . . 4
3 ♗ . . . . . . . 3
2 ♙ . ♙ ♖ . ♞ ♙ ♙ 2
1 . . ♔ . . . . ♖̅ 1
  A B C D E F G H 
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. b5 Na5 6. Nxe5 Naxc4 7. Nxc4 Qh4 8. Qf3 Qd8 9. Nc3 Nh6 10. Ba3 Bd4 11. O-O-O d6 12. Qe2 Bd7 13. Na5 Bg4 14. f3 Bxc3 15. Nxb7 Qg5 16. fxg4 Nxg4 17. Qc4 Nf2 18. Qc6+ Kf8 19. Nxd6 Bxd2+ 20. Rxd2 Rd8 21. Qxc7 R8xd6 22. Qxd6+ Qge7 23. Qdd8# 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . . . ♖ . . . 8
7 . . . . . . . ♙ 7
6 . . . . . ♚ . . 6
5 . . . . . . ♟ . 5
4 . . . . . ♟ ♙ . 4
3 . . . . . ♜ . . 3
2 . . . ♟ . . . ♔ 2
1 . . . . . . . . 1
  A B C D E F G H 
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. e5 Ne4 7. cxd4 d5 8. d6 Bxd6 9. Nbc3 Nxc3 10. bxc3 Bg4 11. Be3 Qe7 12. d5 Bxf3 13. Qxf3 Ne5 14. Qe4 Nxc4 15. Qxc4 O-O 16. Rb1 Rb8 17. Qd4 Be5 18. Qdb4 Qxb4 19. cxb4 Bc3+ 20. Kf1 b6 21. Rb3 Be5 22. Ra3 Ra8 23. b5 f5 24. h3 f4 25. Bd2 Rd8 26. Rd3 Rf8 27. Bb4 Bed6 28. Bxd6 cxd6 29. g4 g6 30. h4 h6 31. f3 Rb8 32. Kg2 Rd8 33. Rf1 g5 34. h5 Rd7 35. Kg1 Rd8 36. Rc3 Rd7 37. Rb3 Rf7 38. Rb1 Rg7 39. Rb4 Rc7 40. Rd4 Rc5 41. Rb1 Rc2 42. Ra1 Rb2 43. Rf1 Rxa2 44. Rd1 a6 45. Rb1 Ra3 46. bxa6 Rxa6 47. Rd1 Ra8 48. Rd2 Re8 49. Rd1 b5 50. Rb1 Ra5 51. Rb2 b4 52. Rxb4 Rxd5 53. Rbb8 Re5 54. Rb6 Ree1+ 55. Rbxe1 Rxe1+ 56. Kh2 Rd1 57. Kg2 Rd3 58. Kf2 Rd5 59. Ke2 Kf8 60. Kf1 Rd3 61. Kg2 Kg7 62. Rb7+ Kh8 63. Rb8+ Kh7 64. Rb7+ Kg8 65. Rb8+ Kh7 66. Rb7+ Kg8 67. Rb6 Kh8 68. Rb8+ Kg7 69. Rb7+ Kh8 70. Rb8+ Kg7 71. Rb7+ Kf6 72. Rh7 Rd2+ 73. Kh3 Ke5 74. Rh8 Rf2 75. Rxh6 d5 76. Rh7 Rxf3+ 77. Kh2 d4 78. h6 d3 79. Rh8 d2 80. Re8+ Kf6 81. h7 Rf2+ 82. Kh3 Rf3+ 83. Kh2 Rf2+ 84. Kh3 Rf3+ 85. Kh2 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . ♜ ♜ . . ♚ . 8
7 ♖ . . . . . . . 7
6 . . ♟ . . ♟ . ♟ 6
5 . . ♙ . . ♟ . . 5
4 ♟ . ♘ ♟ . ♙ . . 4
3 ♙ . . ♙ . . . ♝ 3
2 . . . . . . . ♙ 2
1 ♖ . . . . . ♔ . 1
  A B C D E F G H 
1. c4 c5 2. Nf3 Nf6 3. d4 cxd4 4. Bg5 Qa5+ 5. Bd2 Qb6 6. b3 e6 7. g3 Bd6 8. Bh3 e5 9. Bg5 Nc6 10. Nd2 Bb4 11. a3 Bbxd2+ 12. Nxd2 d6 13. Bxf6 gxf6 14. Bg2 Bf5 15. b4 O-O 16. O-O Be6 17. Ne4 Qd8 18. Nd2 Qb8 19. c5 dxc5 20. Bxc6 bxc6 21. bxc5 Bh3 22. Rb1 Qc8 23. Re1 Qa6 24. Ne4 Kg7 25. Qdd3 Qxd3 26. exd3 a5 27. Rb7 h6 28. Ra1 f5 29. Nd2 Kg8 30. f4 f6 31. Nc4 exf4 32. gxf4 a4 33. Rd7 Rad8 34. Rc7 Rdc8 35. Ra7 Rca8 36. Rd7 Rad8 37. Rc7 Rdc8 38. Rd7 Rfd8 39. Ra7 Rca8 40. Rc7 Rac8 41. Ra7 Rca8 42. Rc7 Rac8 43. Ra7 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . . . ♖ . . . 8
7 ♟ . . ♟ . . . ♚ 7
6 . . . ♙ . ♟ ♟ . 6
5 . . . . . ♟ . . 5
4 ♙ . . . . ♙ ♟ . 4
3 . . . . . . ♙ . 3
2 . ♜ . . . . . ♙ 2
1 . . . . . . ♔ . 1
  A B C D E F G H 
1. d4 Nf6 2. c4 c5 3. d5 b5 4. e4 bxc4 5. Bxc4 B8a6 6. Bxa6 Nxa6 7. Nc3 g6 8. Bg5 h6 9. Bxf6 exf6 10. Qe2 Nc7 11. e5 f5 12. d6 Ne6 13. Nh3 Bg7 14. O-O Rc8 15. g3 O-O 16. Nd5 Nd4 17. Qe3 Nc6 18. Qxc5 Bxe5 19. Nde7+ Nxe7 20. Qxe5 Nc6 21. Qf4 Qb6 22. Rb1 Qbd4 23. Qxd4 Nxd4 24. Rd1 Nf3+ 25. Kg2 Nfg5 26. Nxg5 hxg5 27. Kg1 Rc2 28. Rb1 Rb8 29. a4 Rcxb2 30. R1xb2 Rxb2 31. f4 g4 32. Rc1 f6 33. Rc8+ Kh7 34. Re8 Rb1+ 35. Kf2 Rb2+ 36. Kg1 Rb1+ 37. Kf2 Rb2+ 38. Kg1 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . . . ♜ . ♚ . 8
7 ♟ . . . . ♟ . . 7
6 . . . . . ♖ . ♟ 6
5 . . . ♙ . . ♟ . 5
4 . . . . ♙ . ♙ . 4
3 ♕ . . . . ♙ ♔ . 3
2 . . . . . . . ♙ 2
1 . . . . . ♛ . . 1
  A B C D E F G H 
1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. Nc3 Bb7 6. e3 g6 7. Bxc4 Bg7 8. Bd2 Na6 9. Bcxa6 Bxa6 10. Nh3 Rb8 11. Na4 d6 12. Bc3 c4 13. Ng5 h6 14. Nh3 Bb7 15. Rc1 Rc8 16. O-O O-O 17. Nf4 g5 18. Bcxf6 Bxf6 19. Nh5 Qe8 20. b3 cxb3 21. Rxc8 Qxc8 22. Nxf6+ exf6 23. Qxb3 Ba6 24. Ra1 Qf5 25. Re1 Qe5 26. g4 Rc8 27. Kh1 Ra8 28. Rg1 Be2 29. e4 Qf4 30. Kg2 Ba6 31. Ra1 Qd2+ 32. Kh3 Qa5 33. Rc1 Rf8 34. Rc2 Bd3 35. Qxd3 Qxa4 36. Rc6 Qxa2 37. Rxd6 Qb2 38. Qa6 Qf2 39. Rxf6 Re8 40. Qa3 Qf1+ 41. Kg3 Qg1+ 42. Kh3 Qf1+ 43. Kg3 Qg1+ 44. Kh3 Qf1+ 45. Kg3 

control (WHITE) wins 
  a b c d e f g h 
8 . . . . . . . ♖ 8
7 . ♟ . ♜ . ♟ . . 7
6 . . . ♟ . . . ♚ 6
5 ♜ . . ♙ ♙ ♗ . . 5
4 ♙ . . . . ♙ ♖ ♟ 4
3 . . . . . . ♝ . 3
2 . . . . . . ♔ . 2
1 . . . . . . . . 1
  A B C D E F G H 
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. Bg5 Bg4 6. e4 Bxf3 7. gxf3 h6 8. B5xf6 exf6 9. Bd3 Nd7 10. Qb3 Qc8 11. O-O c5 12. d5 a6 13. Rd1 O-O 14. f4 g5 15. Ne2 a5 16. Qa3 a4 17. Rd2 h5 18. h3 g4 19. Bc2 Nb6 20. b3 gxh3 21. f3 h4 22. Qc1 Bh6 23. bxa4 Nxc4 24. Rd1 Qd8 25. Kh2 Qd7 26. Nc3 Ne5 27. Ne2 Ng6 28. Kg1 Qd8 29. Qd2 Q8a5 30. Qxa5 Rxa5 31. Rb1 h2+ 32. Kxh2 Ngxf4 33. Rg1+ Kh8 34. Nxf4 Bxf4+ 35. Kh1 Rb8 36. Rbb5 Ra7 37. Rg4 Bg3 38. a5 Ra8 39. a4 c4 40. f4 Bf2 41. Rb4 c3 42. Kg2 Bg3 43. Rb3 Rc8 44. Rb6 Rd8 45. Rb3 Rc8 46. Rb6 Rd8 47. Rb3 Rxa5 48. Rxc3 Rd7 49. Rc8+ Kh7 50. e5+ f5 51. Bxf5+ Kh6 52. Rh8# 

control (BLACK) wins 
  a b c d e f g h 
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♜ . . . . 6
5 . . . . . . . . 5
4 . . . ♟ . ♟ . . 4
3 . . ♟ . . . ♚ . 3
2 . . ♙ . . . . . 2
1 ♜ . . . . . ♔ . 1
  A B C D E F G H 
1. h4 d5 2. d4 c5 3. e4 Nf6 4. exd5 cxd4 5. Nf3 Qxd5 6. Na3 Bg4 7. Bd2 Bxf3 8. gxf3 Qd8 9. Bb5+ Nc6 10. Bb4 e5 11. Bxf8 Qa5+ 12. b4 Qxa3 13. Bxc6+ bxc6 14. Bxg7 Qxb4+ 15. Qdd2 Qxd2+ 16. Kxd2 Ke7 17. Bxh8 Rxh8 18. Re1 Kd6 19. Kc1 h5 20. a4 c5 21. a5 c4 22. Rd1 Nd5 23. a6 Nc3 24. Rd2 Rb8 25. Rd1 Nxd1 26. Rxd1 c3 27. f4 f5 28. fxe5+ Kxe5 29. f4+ Ke4 30. Re1+ Kxf4 31. Rd1 Ke4 32. Re1+ Kf4 33. Rd1 Ke4 34. Re1+ Kf3 35. Rd1 Rd8 36. Rf1+ Kg4 37. Kb1 Rd6 38. Rg1+ Kxh4 39. Rh1+ Kg4 40. Rg1+ Kh4 41. Rh1+ Kg4 42. Rg1+ Kh3 43. Rh1+ Kg2 44. Rxh5 Rb6+ 45. Kc1 Rxa6 46. Rg5+ Kh3 47. Rh5+ Kg4 48. Kd1 Kxh5 49. Ke2 Rd6 50. Kf3 Kg5 51. Kg3 f4+ 52. Kh3 a5 53. Kh2 a4 54. Kh1 a3 55. Kg1 a2 56. Kh2 Kh4 57. Kh1 Kg3 58. Kg1 a1#=R 


