experiment (WHITE) wins 
  a b c d e f g h 
8 . ♖ . . . . . ♕ 8
7 . . . . . . . . 7
6 . . . . . . . ♚ 6
5 . . . . . . . . 5
4 . . . . . . ♕ . 4
3 . . . . ♟ . . . 3
2 . . . . ♗ . . ♔ 2
1 . . . . . . . . 1
  A B C D E F G H 
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. a3 Be7 6. Bg5 Na6 7. Bgxf6 Bxf6 8. e4 c5 9. Be2 cxd4 10. Nxd4 Nc5 11. f3 O-O 12. O-O g5 13. g4 Ba6 14. Ra2 Qc8 15. Qd2 Qc7 16. Qe3 Qd6 17. Nc2 Qb8 18. b4 Nb7 19. b5 Nc5 20. bxa6 Bxc3 21. Qxc3 Nxa6 22. Qd2 Qd8 23. f4 gxf4 24. Qxf4 Qe7 25. Qf2 Qec5 26. Qxc5 Nxc5 27. e5 Nb3 28. Rd1 Nc5 29. Nd4 f6 30. exf6 Rxf6 31. Rdf1 Rxf1+ 32. Kxf1 Rf8+ 33. Nf3 e5 34. Kg1 e4 35. Nd4 h6 36. h4 a5 37. g5 hxg5 38. hxg5 Nce6 39. Nxe6 dxe6 40. Rb2 Rf5 41. Rbb5 e5 42. g6 Rg5+ 43. Kh2 Kg7 44. a4 Kxg6 45. Rxb6+ Kh7 46. Ra6 e3 47. Rxa5 Kg8 48. Bd1 Kf7 49. Be2 Ke6 50. Kh3 Rg7 51. c5 Rh7+ 52. Kg2 Kf6 53. Ra6+ Kf5 54. c6 e4 55. a5 Kg5 56. Rb6 Kf4 57. Rbb7 Rh8 58. Rf7+ Kg5 59. Re7 Kf4 60. a6 Rg8+ 61. Kf1 Rh8 62. c7 Kg3 63. Kg1 Kf4 64. a7 Ra8 65. Kh2 Kf5 66. Rd7 Kf4 67. Rdd8 Kg5 68. Rxa8 Kh6 69. Kg2 Kg5 70. Kg1 Kh6 71. Kh2 Kg5 72. Rb8 Kf4 73. a8=Q Kg5 74. Qxe4 Kh6 75. c8=Q Kg5 76. Qg4+ Kh6 77. Qh8# 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . ♚ . 4
3 . . . . . . . ♟ 3
2 . . . . . . . ♔ 2
1 . . . . . . . . 1
  A B C D E F G H 
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 c5 6. Be3 cxd4 7. Bxd4 Bbxf3 8. exf3 Na6 9. Bxf6 gxf6 10. a3 Nc5 11. f4 Rb8 12. b4 Na6 13. b5 Nc7 14. Qa4 a5 15. a6 f5 16. a7 Rc8 17. a8=N Nxa8 18. Bb7 Rb8 19. Ba6 Bg7 20. Ra2 Nc7 21. Bb5 Ra8 22. Qb3 Nxb5 23. cxb5 e5 24. Nd2 exf4 25. gxf4 Bd4 26. Qb4 Bc5 27. Qb1 Qe7+ 28. Kf1 R8xa3 29. Rxa3 Bxa3 30. Qxf5 Bb4 31. Ne4 h6 32. Qfe5 Qxe5 33. fxe5 h5 34. h4 Kf8 35. f4 Bc5 36. Nxc5 bxc5 37. f5 c4 38. b6 c3 39. b7 Kg7 40. Rg1+ Kh6 41. Rg3 c2 42. Rc3 Rb8 43. f6 Rxb7 44. Rxc2 Rb5 45. Re2 Rb4 46. Rd2 Rf4+ 47. Kg2 d6 48. Rxd6 Rxh4 49. Kf3 Rh3+ 50. Kg2 Re3 51. Rd5 h4 52. Kf2 Re4 53. Kg2 Rg4+ 54. Kh3 Re4 55. Kh2 Re3 56. Rd4 Kh5 57. Rd5 Kh6 58. Rd4 Kh5 59. Rd5 Kg5 60. Rd7 Re2+ 61. Kh1 Rxe5 62. Rxf7 Re6 63. Rf8 Rexf6 64. Rg8+ Kh6 65. Kg2 Rfg6+ 66. Rxg6+ Kxg6 67. Kh3 Kh5 68. Kh2 Kg4 69. Kh1 Kg3 70. Kg1 Kg4 71. Kh2 h3 72. Kh1 Kg3 73. Kg1 Kh4 74. Kh2 Kg4 75. Kh1 Kg3 76. Kg1 Kh4 77. Kh2 Kg4 

experiment (WHITE) wins 
  a b c d e f g h 
8 . . ♖ . ♚ . . . 8
7 . ♕ . . . . . . 7
6 ♟ . . . . . . ♘ 6
5 ♙ . . . . . . ♙ 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 . . . . . ♙ . . 2
1 . . . . . . ♔ . 1
  A B C D E F G H 
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nfe4 6. Bxe7 Nxc3 7. bxc3 Qxe7 8. cxd5 exd5 9. Nf3 Bd7 10. Qb3 Bc6 11. c4 dxc4 12. Bxc4 Na6 13. B4b5 f5 14. O-O O-O-O 15. Qb2 Qd6 16. h3 Qf8 17. Re1 h6 18. Ra1 Rh7 19. Bc4 Bd7 20. Rb1 Bc6 21. d5 B6xd5 22. Bxd5 b6 23. Be6+ Kb7 24. Nh4 f4 25. Ng6 Qff6 26. Qxf6 gxf6 27. exf4 Nb8 28. Rb5 Rg7 29. Nh4 Na6 30. Rf5 Rf8 31. Rh5 Rh8 32. Rf5 Rf8 33. Rh5 Rh7 34. Nf3 Nc5 35. Bd5+ Kc8 36. Nh2 Rd8 37. Ng4 Nd3 38. Be6+ Kb7 39. f5 Nf4 40. Nxf6 N4xh5 41. Nxh7 Ng7 42. g4 Nxe6 43. fxe6 Re8 44. Re1 Re7 45. Nf6 c5 46. Ng8 Rh7 47. e7 Rhxe7 48. Rxe7+ Kc8 49. a4 a6 50. Nxh6 b5 51. a5 Kb8 52. Re8+ Kb7 53. h4 c4 54. g5 c3 55. h5 c2 56. Re7+ Kc8 57. Re1 b4 58. g6 b3 59. g7 b2 60. g8+=Q Kd7 61. Qg7+ Kd6 62. Qxb2 c1=Q 63. Rxc1 Ke7 64. Rc6 Kd7 65. Qb7+ Ke8 66. Rc8# 


