
experiment (WHITE) wins
 
  a b c d e f g h 
8 . . . . ♚ . . . 8
7 . . . . . . ♟ . 7
6 . . ♟ . ♙ . . . 6
5 . . . . . . . ♟ 5
4 . . . . . . . ♙ 4
3 . . . . . . . . 3
2 . . . . . ♛ . . 2
1 . . . . . . ♜ ♔ 1
  A B C D E F G H 
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. Nxe5 Qd4 7. Nxf7 Qxe4+ 8. Qde2 Qxe2+ 9. Kxe2 Kxf7 10. Nc3 Bb4 11. Kf1 Bf5 12. a3 Bxc3 13. bxc3 Bxc2 14. Bb2 Ne4 15. Ke1 Re8 16. Kf1 Bd3+ 17. Kg1 Rf8 18. a4 Kg8 19. f4 Rxf4 20. g3 Rf7 21. Re1 Rf3 22. Ba3 Bc2 23. Ree3 Rxe3 24. dxe3 Bxa4 25. c4 Bb3 26. c5 h5 27. h4 Nxg3 28. Rh2 b5 29. Rb2 Bd5 30. Rb1 Ba2 31. Rb2 Bd5 32. Rb1 Ba2 33. Rb2 Bf7 34. Rd2 Rh6 35. Kg2 Ne4 36. Rd7 a5 37. Rxc7 Be8 38. Kf3 Nc3 39. Bb2 Rf6+ 40. Kg2 b4 41. Ra7 a4 42. Ra8 Kf8 43. Bxc3 bxc3 44. e4 c2 45. Rxa4 c1=Q 46. Ra8 Qxc5 47. Kh1 Qf2 48. e5 Rg6 49. Rxe8+ Kxe8 50. e6 Rg1# 
