
control; BLACK; r3k2r/2p3pp/2p5/p3p3/5pP1/P1PP3P/1P6/2R1KR2 w kq - 0 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Be2 Bd6 6. Nf3 Bc6 7. Rf1 Nd7 8. c3 Ne5 9. h3 Qd7 10. Nxe5 fxe5 11. Bg4 Qd8 12. Bf3 Bc5 13. Bxc6+ bxc6 14. d3 a5 15. a3 Qd5 16. f3 Qd8 17. g3 Qg5 18. Rg1 Qh6 19. Rh1 Bxe3 20. f4 Bxc1 21. Rxc1 Qg6 22. g4 exf4 23. Qe2+ Qe6 24. Qxe6+ fxe6 25. Rf1 e5 
draw; NO_COLOR; 2kr4/1p1r3p/1p1p1b2/3p2p1/3P1p2/2P1BP2/PP1R2PP/5RK1 w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. d4 Ne4 15. f3 Nd6 16. Nxd6+ exd6 17. O-O Bf6 18. Be3 Rd7 19. Rab1 Be7 20. Rbc1 Rhd8 21. Rce1 Bh4 22. Rea1 f5 23. Rac1 Bf6 24. Rcd1 g5 25. Rd2 f4 
candinate; WHITE; 5r1k/pr2pp1p/8/q1n5/6Q1/N1P3P1/P3PP1P/3R1RK1 w - - 3 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bf5 4. Nc5 b6 5. Nb3 Bg7 6. d3 g4 7. Na3 Na6 8. g3 Nc5 9. Nxc5 bxc5 10. Bg2 c6 11. c3 Rb8 12. Be3 Rxb2 13. Qc1 Rb7 14. O-O c4 15. dxc4 Nf6 16. cxd5 cxd5 17. Bh6 Nh5 18. Bxg7 Nxg7 19. Qh6 Ne6 20. Qh5 Be4 21. Bxe4 dxe4 22. Qe5 O-O 23. Qxe4 Nc5 24. Qxg4+ Kh8 25. Rad1 Qa5 
draw; NO_COLOR; 2kr2r1/1p2bp1p/1p1p4/3p4/3P1P2/2PRB2P/PP5K/5R2 w - - 3 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. d4 Ne4 15. f3 Nd6 16. Nxd6+ exd6 17. O-O Bf6 18. Be3 Rd7 19. Rab1 Rhd8 20. Rbd1 g5 21. Rd3 Be7 22. f4 g4 23. h3 gxh3 24. gxh3 Rg8+ 25. Kh2 Rdd8 
control; BLACK; 4k2r/5p2/1p2pn1p/3pN1p1/5P2/1Pn1PBP1/7P/5RK1 w k - 0 51 ; 1. Nc3 c5 2. Nh3 Nc6 3. g3 d6 4. Bg2 Bxh3 5. Bxh3 Nf6 6. Bg2 d5 7. e3 e6 8. b3 Bd6 9. Bb2 Be5 10. Na4 Bxb2 11. Nxb2 Nb4 12. c3 Na6 13. d4 cxd4 14. Qxd4 b5 15. O-O Qb6 16. Qxb6 axb6 17. c4 Nc7 18. cxb5 Nxb5 19. Nc4 Ra6 20. Ne5 Nc3 21. Bf3 Rxa2 22. Rxa2 Nxa2 23. Bg2 g5 24. f4 Nc3 25. Bf3 h6 
candinate; BLACK; 2kr3r/4p2p/ppnp2p1/6P1/P2bP3/1R5N/2P3KP/1R6 w - - 0 51 ; 1. Nc3 f5 2. a4 Nf6 3. f3 c5 4. Nh3 Nh5 5. g4 fxg4 6. fxg4 Nf6 7. g5 Ng4 8. e4 Ne5 9. Be2 g6 10. d4 Nec6 11. dxc5 Bg7 12. Nd5 d6 13. Ndf4 Bxh3 14. Nxh3 Qa5+ 15. Bd2 Qxc5 16. Bc3 Bxc3+ 17. Kf1 Bxb2 18. Ra2 Qd4 19. Qxd4 Bxd4 20. Bb5 a6 21. Bxc6+ Nxc6 22. Ra3 O-O-O 23. Kg2 Bb2 24. Rb3 Bd4 25. Rhb1 b6 
candinate; WHITE; 5r1k/pr2pp1p/8/q1n5/6Q1/N1P3P1/P3PP1P/3R1RK1 w - - 3 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bf5 4. Nc5 b6 5. Nb3 Bg7 6. d3 g4 7. Na3 Na6 8. g3 Nc5 9. Nxc5 bxc5 10. Bg2 c6 11. c3 Rb8 12. Be3 Rxb2 13. Qc1 Rb7 14. O-O c4 15. dxc4 Nf6 16. cxd5 cxd5 17. Bh6 Nh5 18. Bxg7 Nxg7 19. Qh6 Ne6 20. Qh5 Be4 21. Bxe4 dxe4 22. Qe5 O-O 23. Qxe4 Nc5 24. Qxg4+ Kh8 25. Rad1 Qa5 
draw; NO_COLOR; 1k1r1r2/1p3pbp/1p4p1/1N1pp1Pn/1P6/P1P2R1P/1B1P1P2/R5K1 w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. b3 Rhe8 15. Bb2 Nh5 16. g4 Nf6 17. g5 Nh5 18. O-O e6 19. Rae1 Kb8 20. Re3 Nf4 21. b4 Reg8 22. a3 Rgh8 23. h3 Nh5 24. Rf3 Rhf8 25. Ra1 e5 
control; BLACK; 5rk1/p1pp3p/5pp1/1p6/3P1b2/rP3N1P/1R3PP1/5RK1 w - - 5 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 Bd6 15. Bd3 O-O 16. Bc4+ Kh8 17. Rc3 Rb8 18. h3 b5 19. Bd5 Bb7 20. Bxb7 Rxb7 21. Rd3 Kg8 22. Rd2 Rb6 23. b3 Ra6 24. Re2 Ra3 25. Rb2 Bf4 
candinate; BLACK; 1r1qkr2/R7/1p4pp/1P1p4/1P2p1n1/4P3/2P3PP/3QK2R w K - 0 51 ; 1. Nc3 f5 2. Rb1 Nf6 3. f3 c5 4. Nh3 Nc6 5. b3 d6 6. Ng5 h6 7. Nh3 Qa5 8. Ra1 Bd7 9. Bb2 e5 10. Nf2 Be7 11. a4 Qd8 12. e3 Nb4 13. Ba3 Nbd5 14. Bd3 Nxc3 15. dxc3 b6 16. Bb5 Rf8 17. Nd3 Bxb5 18. axb5 e4 19. fxe4 fxe4 20. Nf2 Rb8 21. b4 cxb4 22. Bxb4 d5 23. Rxa7 Bxb4 24. cxb4 g6 25. Ng4 Nxg4 
control; BLACK; 5rk1/p1r1bppp/8/2n1B3/1NB5/4P3/P2n1P2/R3K3 w Q - 0 51 ; 1. Na3 Nf6 2. Nh3 d5 3. e3 Bxh3 4. gxh3 c6 5. c3 e5 6. Nc2 Bc5 7. b4 Be7 8. Bb2 O-O 9. b5 cxb5 10. Be2 Qd7 11. Bd3 Qxh3 12. Bf1 Qh6 13. Bxb5 Qh5 14. Qxh5 Nxh5 15. Be2 Nf6 16. c4 Nbd7 17. Rg1 Rac8 18. Rf1 dxc4 19. Bf3 b5 20. Bb7 Rc7 21. Ba6 Nc5 22. Nb4 Ng4 23. Bxb5 Nxh2 24. Bxc4 Nxf1 25. Bxe5 Nxd2 
control; WHITE; 2kr4/1pb2pBn/p1q1r1p1/3p4/3P3N/1P1Q4/P4PPP/5RKR w - - 4 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. b3 e5 12. Nf3 Bc5 13. d4 exd4 14. cxd4 Rhe8+ 15. Kf1 Qa6+ 16. Kg1 Bd6 17. Bg5 Qc6 18. Qd3 Re6 19. Rf1 h6 20. Bd2 g6 21. Bxh6 Nh7 22. Nh4 Bc7 23. Nf3 a6 24. Bg7 Bd6 25. Nh4 Bc7 
candinate; WHITE; r4r1k/p2n1p1p/3b4/3Np3/P1p1P1p1/2P3P1/4NP1P/R1B2RK1 w - - 0 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Be2 Bg4 5. Nh4 Bxe2 6. Qxe2 g5 7. Nf5 Qd7 8. Nd4 e5 9. Nf3 Bd6 10. Qb5 c6 11. Qb3 g4 12. Nh4 Na6 13. O-O b5 14. g3 b4 15. Ne2 O-O 16. Qa4 Nc7 17. c3 bxc3 18. bxc3 c5 19. Qxd7 Nxd7 20. Nf5 Nb5 21. a4 Nxc3 22. dxc3 Bc7 23. Ne7+ Kh8 24. Nxd5 Bd6 25. e4 c4 
control; WHITE; 5rkr/2p3p1/p2n1q2/1p1Pp2p/5P2/1PP3PP/P2QN3/1R2KR2 w - - 1 51 ; 1. Nc3 f5 2. b3 Nc6 3. Ba3 e6 4. Bxf8 Kxf8 5. Nf3 Nh6 6. Qc1 d6 7. e4 fxe4 8. Nxe4 d5 9. Nc3 d4 10. Nb5 Bd7 11. Nbxd4 Nxd4 12. Nxd4 Qf6 13. Ne2 Kg8 14. d4 Rf8 15. f3 Qe7 16. g3 Bb5 17. Nc3 Bxf1 18. Rxf1 b6 19. Ne2 Nf5 20. c3 e5 21. d5 h5 22. Rb1 b5 23. h3 a6 24. Qd2 Qf6 25. f4 Nd6 
candinate; WHITE; 5k2/p1p1r2p/1p3p2/4p3/2P1P2R/bPB4P/P2P1Pr1/2KR4 w - - 1 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Be7 6. Be2 Bc6 7. Rf1 Nd7 8. Nd4 Bxg2 9. Rg1 Bd5 10. c4 Be6 11. Nxe6 fxe6 12. Rxg7 Kf8 13. Rg1 Nc5 14. b3 Nd3+ 15. Bxd3 Qxd3 16. Qg4 Qg6 17. Bb2 Qxg4 18. Rxg4 e5 19. Bc3 Bd6 20. Ba5 b6 21. Bc3 Re8 22. e4 Re7 23. Rh4 Rg8 24. O-O-O Rg2 25. h3 Ba3+ 
control; WHITE; 4r3/1p1kpp2/2r1n1pb/1N6/2P5/3P1P1p/P4BPP/R4K1R w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. b3 Rhe8 15. Ba3 Kd7 16. Bb4 h5 17. f3 Bh6 18. c4 dxc4 19. bxc4 h4 20. Bc3 Nh5 21. Bd4 Nf4 22. Kf1 Ne6 23. Bxb6 Rdc8 24. d3 Rc6 25. Bf2 h3 
candinate; WHITE; r4k1r/1p5p/3p1pp1/p7/Qq3P2/2N5/P2PBB1P/R4RK1 w - - 0 51 ; 1. Nc3 c5 2. Nh3 Nc6 3. b3 d6 4. Nf4 e5 5. Nfd5 Nge7 6. Bb2 Bg4 7. f3 Be6 8. e4 Nxd5 9. exd5 Bxd5 10. Nxd5 g6 11. Be2 Nd4 12. Bxd4 c4 13. Bf2 Bg7 14. bxc4 e4 15. c3 exf3 16. Qa4+ Kf8 17. gxf3 a5 18. Bg3 Be5 19. Qd1 Qe8 20. f4 Bxc3 21. Nxc3 Qc6 22. O-O Qb6+ 23. c5 Qxc5+ 24. Bf2 Qb4 25. Qa4 f6 
candinate; BLACK; 2kr4/1p1r4/1p1p2p1/3p4/2PP2pb/4B3/PPR4P/5RK1 w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. d4 Ne4 15. f3 Nd6 16. Nxd6+ exd6 17. O-O Bf6 18. Be3 Rd7 19. Rab1 Be7 20. Rbe1 Rhd8 21. Re2 f5 22. g4 fxg4 23. fxg4 Bh4 24. Rc2 h5 25. c4 hxg4 
control; BLACK; 2r2rk1/pp2ppb1/1n6/1p1p4/3PqPp1/NQ2P3/PP1B2P1/2K2RR1 w - - 2 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bg7 4. Na3 Bf5 5. c3 Nc6 6. Nb4 Nxb4 7. cxb4 Nf6 8. h4 gxh4 9. Rxh4 Bd7 10. Qb3 h5 11. d4 c6 12. f3 O-O 13. Bd2 Be6 14. e3 Qb8 15. O-O-O Qg3 16. Be1 Qc7 17. Be2 Qd7 18. f4 Bg4 19. Bf3 Qe6 20. Bxg4 hxg4 21. Rh1 Nd7 22. Bd2 Qe4 23. Rhg1 Nb6 24. b5 cxb5 25. Rdf1 Rac8+ 
draw; NO_COLOR; 2kr4/1p1r1pp1/4pn1p/3p4/pP1P4/2P2P1P/P1NK2P1/1R1R4 w - - 4 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Nc2 Qe6+ 12. Qe2 Qxe2+ 13. Kxe2 e6 14. f3 Bc5 15. Re1 Bd6 16. d4 h6 17. h3 Bg3 18. Rd1 a5 19. Bd2 Bh4 20. b4 a4 21. Bf4 Nd7 22. Be5 Bf6 23. Bxf6 Nxf6 24. Kd2 Rd7 25. Rab1 Rhd8 
control; BLACK; r4rk1/pp1n1ppp/3p4/q1p5/3b1P2/1P6/P2PB2P/R1B1KQ2 w - - 1 51 ; 1. Nc3 c5 2. Nh3 Nf6 3. e3 e5 4. f4 exf4 5. Be2 Be7 6. exf4 O-O 7. Rf1 d6 8. Nf2 Be6 9. Nfe4 Nxe4 10. Nxe4 Bd5 11. Nc3 Bxg2 12. Kf2 Bxf1 13. Qxf1 Bh4+ 14. Kg2 Qf6 15. Rb1 Qg6+ 16. Kh3 Bf6 17. Bd3 Qh5+ 18. Kg3 Nd7 19. Na4 Qh4+ 20. Kg2 Qh5 21. Be2 Qg6+ 22. Kf2 Qxc2 23. Ra1 Bd4+ 24. Ke1 Qxa4 25. b3 Qa5 
draw; NO_COLOR; r5kr/pp1b1p1p/1qn1p1p1/3n4/1P1PN3/P4N2/3QBPPP/R4RK1 w - - 1 51 ; 1. Nc3 c5 2. Ne4 Na6 3. e3 Nc7 4. Nf3 e6 5. Bd3 Be7 6. O-O d5 7. Ng3 c4 8. Be2 Nh6 9. d4 d3 10. cxd3 Bd7 11. e4 Ng4 12. Nd2 Nf6 13. e5 Ng8 14. Nh5 Kf8 15. Nf3 g6 16. Ng3 Bb4 17. Bg5 Be7 18. Bxe7+ Nxe7 19. Qc1 Na6 20. Qh6+ Kg8 21. d4 Nb4 22. Qd2 Qb6 23. a3 Nbc6 24. b4 e4 25. Nxe4 Nd5 
control; BLACK; 6k1/ppp2p2/2b2pp1/8/2P2Ppq/4P3/PP1B3P/R3K3 w Q - 2 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Bb4 6. c3 Bd6 7. Be2 Bc6 8. Rf1 Nd7 9. g3 Ne5 10. Nd4 Bc5 11. f4 Bxd4 12. exd4 Nd7 13. d5 Bxd5 14. c4 Bg2 15. Rf2 Bc6 16. Bh5 O-O 17. Re2 g6 18. Bg4 h5 19. Bxd7 Qxd7 20. Qb3 Rae8 21. Rxe8 Rxe8+ 22. Qe3 Rxe3+ 23. dxe3 Qh3 24. g4 hxg4 25. Bd2 Qh4+ 
control; WHITE; 4r3/1p1kpp2/2r1n1pb/1N6/2P5/3P1P1p/P4BPP/R4K1R w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. b3 Rhe8 15. Ba3 Kd7 16. Bb4 h5 17. f3 Bh6 18. c4 dxc4 19. bxc4 h4 20. Bc3 Nh5 21. Bd4 Nf4 22. Kf1 Ne6 23. Bxb6 Rdc8 24. d3 Rc6 25. Bf2 h3 
candinate; WHITE; 4kr2/1b4pp/p1p2p2/pr2p3/3P2P1/1PPPR1B1/P4P1P/5RK1 w - - 2 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Bc5 6. Be2 Bc6 7. Rg1 Na6 8. Nd4 Bxd4 9. Bxa6 bxa6 10. exd4 Qe7+ 11. Kf1 Rd8 12. Qg4 Rg8 13. d3 Qe6 14. Qxe6+ fxe6 15. Be3 Rb8 16. b3 Rb4 17. Re1 Bd5 18. g4 a5 19. Rg3 Rh8 20. Kg1 a6 21. Rf1 Bb7 22. c3 Rb5 23. Bf4 c6 24. Re3 e5 25. Bg3 Rf8 
control; WHITE; 2kr4/ppq3p1/n1p1bp2/8/2P5/r1P1PP2/P3NNP1/RQ2KR2 w - - 1 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Bb5 Ng4 5. Bd3 c6 6. O-O e5 7. h3 e4 8. hxg4 exd3 9. Ne5 Bd6 10. Nxd3 f6 11. b3 Qc7 12. Bb2 Bh2+ 13. Kh1 Bd6 14. f3 Na6 15. Ne2 O-O-O 16. c4 dxc4 17. bxc4 h5 18. gxh5 Rxh5+ 19. Kg1 Bh2+ 20. Kf2 Ra5 21. Ke1 Bg3+ 22. Nf2 Be5 23. Bc3 Ra3 24. Qb1 Bxc3 25. dxc3 Be6 
control; BLACK; r2r3k/pp5p/3p2p1/3Bpb2/4R2P/8/1P3PP1/5RK1 w - - 1 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 c6 15. Rc3 O-O 16. Re3 Bd6 17. Bc4+ Kh8 18. h3 c5 19. Rd3 Rd8 20. Bd5 cxd4 21. Rdd1 Bf4 22. Rxd4 Be5 23. Nxe5 fxe5 24. Re4 d6 25. h4 Bf5 
candinate; BLACK; 5r2/p5kp/1p2R1pN/1bp5/8/1P6/r4bPK/2BR4 w - - 2 51 ; 1. Nc3 c5 2. Nf3 Nc6 3. Nd5 Nf6 4. Nxf6+ exf6 5. e4 Qe7 6. Bd3 Nb4 7. O-O Nxd3 8. cxd3 Qe6 9. Qb3 Be7 10. Qxe6 dxe6 11. b3 f5 12. Bb2 O-O 13. exf5 g6 14. fxg6 fxg6 15. Ba3 b6 16. Rac1 Bb7 17. Ne5 Rad8 18. Ng4 Rxd3 19. h4 Rxd2 20. Rce1 Rxa2 21. Bc1 Bxh4 22. Nh6+ Kg7 23. Rxe6 Ba6 24. Rd1 Bxf2+ 25. Kh2 Bb5 
draw; NO_COLOR; 5rk1/1pp1b1p1/p1np4/4p3/P3P1p1/1P2P1P1/2PB1r1P/2KRR1N1 w - - 2 51 ; 1. Nh3 e5 2. Nc3 Nf6 3. a3 Nc6 4. f3 Be7 5. Ne4 Nxe4 6. fxe4 d6 7. Nf2 Bd7 8. g3 O-O 9. Bh3 Nd4 10. Bxd7 Qxd7 11. e3 Nc6 12. Qh5 Qe6 13. d3 Qg6 14. Qxg6 hxg6 15. Nh3 Na5 16. Bd2 Nc6 17. O-O-O a6 18. Rhg1 f6 19. Nf2 f5 20. Nh3 fxe4 21. dxe4 Rf3 22. b3 Raf8 23. a4 g5 24. Rge1 g4 25. Ng1 R3f2 
control; WHITE; 2k1r3/1p3pp1/5n1p/2B3b1/4p3/2Pr2K1/PPN2PPP/R6R w - - 2 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Nc2 Qe6+ 12. Qe2 Qxe2+ 13. Kxe2 e6 14. d3 h6 15. Be3 Be7 16. Bxa7 Nh5 17. Ke3 Bg5+ 18. Kf3 Nf6 19. Bb6 Rd7 20. Bd4 Rhd8 21. Bb6 Re8 22. Bd4 e5 23. Bc5 e4+ 24. dxe4 dxe4+ 25. Kg3 Rd3+ 
candinate; WHITE; 5r1k/pr2pp1p/8/q1n5/6Q1/N1P3P1/P3PP1P/3R1RK1 w - - 3 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bf5 4. Nc5 b6 5. Nb3 Bg7 6. d3 g4 7. Na3 Na6 8. g3 Nc5 9. Nxc5 bxc5 10. Bg2 c6 11. c3 Rb8 12. Be3 Rxb2 13. Qc1 Rb7 14. O-O c4 15. dxc4 Nf6 16. cxd5 cxd5 17. Bh6 Nh5 18. Bxg7 Nxg7 19. Qh6 Ne6 20. Qh5 Be4 21. Bxe4 dxe4 22. Qe5 O-O 23. Qxe4 Nc5 24. Qxg4+ Kh8 25. Rad1 Qa5 
candinate; BLACK; 5r1k/p5bp/bp2p1pN/2p5/2R5/1P2B1P1/r4P2/5RK1 w - - 7 51 ; 1. Nc3 c5 2. Nf3 Nc6 3. Nd5 Nf6 4. Nxf6+ exf6 5. e4 Qe7 6. Bd3 Nb4 7. O-O Nxd3 8. cxd3 Qe6 9. Qb3 Be7 10. Qxe6 dxe6 11. b3 f5 12. Bb2 O-O 13. exf5 g6 14. fxg6 fxg6 15. Ba3 b6 16. Rac1 Bb7 17. Ne5 Rad8 18. Ng4 Rxd3 19. h4 Rxd2 20. Rc3 Rxa2 21. Bc1 Bxh4 22. g3 Bf6 23. Rc4 Bg7 24. Nh6+ Kh8 25. Be3 Ba6 
candinate; WHITE; 5kr1/2p1r2p/pp3p2/4p3/2P1P2R/bPB5/P1KP1P1P/3R4 w - - 6 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Be7 6. Be2 Bc6 7. Rf1 Nd7 8. Nd4 Bxg2 9. Rg1 Bd5 10. c4 Be6 11. Nxe6 fxe6 12. Rxg7 Kf8 13. Rg1 Nc5 14. b3 Nd3+ 15. Bxd3 Qxd3 16. Qg4 Qg6 17. Bb2 Qxg4 18. Rxg4 e5 19. Bc3 Bd6 20. Ba5 b6 21. Bc3 Re8 22. e4 a6 23. Rh4 Rg8 24. O-O-O Ba3+ 25. Kc2 Re7 
control; WHITE; 1k1r4/pp2rp1n/2q3p1/3p4/3P4/1P1Q4/P2B1PPP/5RKR w - - 1 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. b3 e5 12. Nf3 Bc5 13. d4 exd4 14. cxd4 Rhe8+ 15. Kf1 Qa6+ 16. Kg1 Bd6 17. Bg5 Qc6 18. Qd3 Re6 19. Rf1 h6 20. Bd2 g6 21. Bxh6 Nh7 22. Nd2 Bb4 23. Nb1 Re7 24. Nd2 Bxd2 25. Bxd2 Kb8 
control; BLACK; r2r3k/pp5p/3p2p1/3Bpb2/4R2P/8/1P3PP1/5RK1 w - - 1 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 c6 15. Rc3 O-O 16. Re3 Bd6 17. Bc4+ Kh8 18. h3 c5 19. Rd3 Rd8 20. Bd5 cxd4 21. Rdd1 Bf4 22. Rxd4 Be5 23. Nxe5 fxe5 24. Re4 d6 25. h4 Bf5 
control; WHITE; 4r3/1p1kpp2/2r1n1pb/1N6/2P5/3P1P1p/P4BPP/R4K1R w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. b3 Rhe8 15. Ba3 Kd7 16. Bb4 h5 17. f3 Bh6 18. c4 dxc4 19. bxc4 h4 20. Bc3 Nh5 21. Bd4 Nf4 22. Kf1 Ne6 23. Bxb6 Rdc8 24. d3 Rc6 25. Bf2 h3 
control; BLACK; r2r3k/pp5p/3p2p1/3Bpb2/4R2P/8/1P3PP1/5RK1 w - - 1 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 c6 15. Rc3 O-O 16. Re3 Bd6 17. Bc4+ Kh8 18. h3 c5 19. Rd3 Rd8 20. Bd5 cxd4 21. Rdd1 Bf4 22. Rxd4 Be5 23. Nxe5 fxe5 24. Re4 d6 25. h4 Bf5 
control; WHITE; 5r1r/6kp/p2p2pn/2pN1p2/4P3/1P2R2P/P1PP3P/2KR4 w - - 0 51 ; 1. Nc3 c5 2. Nh3 Nc6 3. b3 d6 4. Ng5 Bd7 5. Bb2 Nh6 6. e4 Bg4 7. Be2 f6 8. Nh3 Bxh3 9. gxh3 Nd4 10. Nd5 Nxe2 11. Qxe2 g6 12. Qb5+ Kf7 13. Qxb7 Qc8 14. Qxc8 Rxc8 15. Rg1 Bg7 16. O-O-O Rcf8 17. Rg3 e5 18. f4 exf4 19. Nxf4 a6 20. Rd3 Rfd8 21. Re3 Rdf8 22. Rd3 Rfd8 23. Re3 Rdf8 24. Nd5 f5 25. Bxg7 Kxg7 
control; BLACK; r1b2r2/ppbp2kp/5pp1/8/2Bp4/5R1P/5PPN/5RK1 w - - 8 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 Bd6 15. Bd3 O-O 16. Bc4+ Kh8 17. Rc3 Kg7 18. Re3 c5 19. h3 cxd4 20. Rd3 Bc5 21. b4 Bxb4 22. Rb3 Bc3 23. Nh2 Ba5 24. Ra3 Bb6 25. Rf3 Bc7 
candinate; BLACK; r4r1k/1p1b2p1/p2p3p/6N1/n7/1K3PP1/1P2B3/7R w - - 2 51 ; 1. Nc3 f5 2. Nh3 Nf6 3. d3 h6 4. f3 Nc6 5. Bf4 e5 6. e4 exf4 7. Qe2 fxe4 8. Nxe4 Bb4+ 9. c3 O-O 10. cxb4 Nxb4 11. a4 Nxe4 12. dxe4 Qh4+ 13. g3 fxg3 14. Qc4+ d5 15. exd5 Qxc4 16. Bxc4 Nc2+ 17. Kd2 Nxa1 18. d6+ Kh7 19. Bd3+ Kh8 20. hxg3 cxd6 21. Ng5 Nb3+ 22. Kc3 Nc5 23. Bb5 a6 24. Be2 Nxa4+ 25. Kb3 Bd7 
draw; NO_COLOR; 2r2rk1/p5pp/8/1Npp4/3n1n2/BP1P4/P1KP3P/3R2R1 w - - 2 51 ; 1. Nc3 c5 2. Nh3 Nf6 3. e3 e5 4. f4 exf4 5. Be2 Be7 6. exf4 O-O 7. Rf1 d6 8. Nf2 Bf5 9. Bd3 Bxd3 10. cxd3 Qd7 11. Qe2 Qe6 12. Qxe6 fxe6 13. b3 Nh5 14. g3 Bf6 15. Ba3 Nc6 16. O-O-O Bd4 17. Nb5 e5 18. Ne4 d5 19. Nxc5 Rac8 20. Rfh1 exf4 21. gxf4 Nxf4 22. Kc2 b6 23. Na4 Bc5 24. Nxc5 bxc5 25. Rhg1 Nd4+ 
candinate; BLACK; 3rk3/1p2pr2/n1b1p1p1/8/2P1P1Pb/PP1PB3/5P2/1R3RK1 w - - 9 51 ; 1. Nc3 f5 2. Rb1 Nf6 3. h3 c5 4. Nf3 Nh5 5. g4 fxg4 6. hxg4 Nf4 7. e3 Ne6 8. Bc4 g6 9. O-O Bg7 10. Ne4 Rf8 11. Nh4 a6 12. Bxe6 dxe6 13. Nxc5 Qa5 14. Nxg6 hxg6 15. Nxa6 Nxa6 16. a3 Bd7 17. d3 Qa4 18. e4 Qb5 19. c4 Qa4 20. Qxa4 Bxa4 21. b3 Bc6 22. Bd2 Bf6 23. Bh6 Rf7 24. Bf4 Bh4 25. Be3 Rd8 
draw; NO_COLOR; 4rrk1/p4p1p/6p1/p1pn1p2/8/PP1PP1P1/3N1PP1/3RKR2 w - - 0 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Rb1 g6 5. Bb5 Bg7 6. Bxd7+ Nbxd7 7. b3 O-O 8. Rf1 c6 9. Ne2 Ne4 10. Ng3 Nxg3 11. hxg3 Qa5 12. a3 Bf6 13. Qe2 Ne5 14. Nh2 Qa6 15. Qxa6 bxa6 16. Bb2 Nd7 17. Bxf6 exf6 18. Ng4 Kg7 19. Rd1 f5 20. Nh2 Kg8 21. Nf3 c5 22. c4 Nb6 23. d3 Rae8 24. Nd2 a5 25. cxd5 Nxd5 
draw; NO_COLOR; 2kr2r1/1p1n1p1p/p3p3/3p2p1/8/NPP1RP2/P1KP2PP/2R5 w - - 14 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Nc2 Qe6+ 12. Qe2 Qxe2+ 13. Kxe2 e6 14. b3 Bc5 15. Ba3 Bxa3 16. Nxa3 a6 17. f3 Rhg8 18. Rae1 g5 19. Kd1 Nd7 20. Kc2 Rg7 21. Re3 Rgg8 22. Ra1 Rg7 23. Rc1 Rgg8 24. Ra1 Rg7 25. Rc1 Rgg8 
candinate; WHITE; 1r6/p1pb1k1p/r4pp1/p2Pp3/8/BPP2P2/P2P1RPP/5RK1 w - - 1 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Bc5 6. Be2 Bc6 7. Rg1 Na6 8. Nd4 Bxd4 9. Bxa6 bxa6 10. exd4 Qe7+ 11. Kf1 Rd8 12. Qg4 g6 13. f3 Qe6 14. Qxe6+ fxe6 15. c3 Bb5+ 16. Kf2 Rd6 17. b3 Bd7 18. Bb2 Rc6 19. Rgf1 a5 20. Kg1 O-O 21. Ba3 Re8 22. Rae1 Rb8 23. Re2 Kf7 24. Ref2 e5 25. d5 Ra6 
candinate; BLACK; 2kr3r/1p3p1p/8/1p6/4n3/1Pp1K3/P5PP/2R4R w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. b3 e5 12. Nf5 Bc5 13. d4 exd4 14. Nxg7 dxc3 15. Be3 Bxe3 16. fxe3 Qxe3+ 17. Qe2 Qxe2+ 18. Kxe2 Ne8 19. Nf5 d4 20. Ne7+ Kd7 21. Nf5 Nd6 22. Nxd4 Kc8 23. Rac1 Ne4 24. Nb5 a6 25. Ke3 axb5 
candinate; WHITE; 5r1k/pr2pp1p/8/q1n5/6Q1/N1P3P1/P3PP1P/3R1RK1 w - - 3 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bf5 4. Nc5 b6 5. Nb3 Bg7 6. d3 g4 7. Na3 Na6 8. g3 Nc5 9. Nxc5 bxc5 10. Bg2 c6 11. c3 Rb8 12. Be3 Rxb2 13. Qc1 Rb7 14. O-O c4 15. dxc4 Nf6 16. cxd5 cxd5 17. Bh6 Nh5 18. Bxg7 Nxg7 19. Qh6 Ne6 20. Qh5 Be4 21. Bxe4 dxe4 22. Qe5 O-O 23. Qxe4 Nc5 24. Qxg4+ Kh8 25. Rad1 Qa5 
control; WHITE; 4r3/1p1kpp2/2r1n1pb/1N6/2P5/3P1P1p/P4BPP/R4K1R w - - 0 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Qb3 g6 12. Qxb6 axb6 13. Nb5 Bg7 14. b3 Rhe8 15. Ba3 Kd7 16. Bb4 h5 17. f3 Bh6 18. c4 dxc4 19. bxc4 h4 20. Bc3 Nh5 21. Bd4 Nf4 22. Kf1 Ne6 23. Bxb6 Rdc8 24. d3 Rc6 25. Bf2 h3 
candinate; WHITE; 1r3rk1/2p2ppp/2pb4/p4qP1/3PR3/P1P1P3/1P1K1P2/R1BQ4 w - - 2 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Bd6 6. Be2 Bc6 7. Rf1 Nd7 8. c3 Ne5 9. h3 Qd7 10. Nxe5 fxe5 11. Bg4 Qd8 12. Bf3 Bc5 13. Bxc6+ bxc6 14. d3 Rb8 15. a3 a5 16. g4 Qd5 17. Rg1 Qd8 18. Rf1 Qd5 19. Rg1 Qd8 20. g5 Qd7 21. Rg3 e4 22. d4 Bd6 23. Rg4 O-O 24. Rxe4 Qxh3 25. Kd2 Qf5 
draw; NO_COLOR; 1k1r4/1p3p1p/n3p1r1/pN2R1p1/2Pp4/1P3P2/P2P2PP/6KR w - - 6 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Nc2 Qe6+ 12. Qe2 Qxe2+ 13. Kxe2 e6 14. b3 Bc5 15. Ba3 Bxa3 16. Nxa3 a6 17. f3 Rhg8 18. Kf1 g5 19. Re1 Nd7 20. Re3 Rg6 21. c4 d4 22. Re2 a5 23. Nb5 Nc5 24. Re5 Na6 25. Kg1 Kb8 
control; BLACK; 5rk1/p1r1bppp/8/2n1B3/1NB5/4P3/P2n1P2/R3K3 w Q - 0 51 ; 1. Na3 Nf6 2. Nh3 d5 3. e3 Bxh3 4. gxh3 c6 5. c3 e5 6. Nc2 Bc5 7. b4 Be7 8. Bb2 O-O 9. b5 cxb5 10. Be2 Qd7 11. Bd3 Qxh3 12. Bf1 Qh4 13. Bxb5 Qh5 14. Qxh5 Nxh5 15. Be2 Nf6 16. c4 Nbd7 17. Rg1 Rac8 18. Rf1 dxc4 19. Bf3 b5 20. Bb7 Rc7 21. Ba6 Nc5 22. Nb4 Ng4 23. Bxb5 Nxh2 24. Bxc4 Nxf1 25. Bxe5 Nxd2 
draw; NO_COLOR; 2kr2r1/1p1n1p1p/p3p3/3p2p1/3P4/1PP2P1P/P1N3P1/4R1KR w - - 7 51 ; 1. Nc3 d5 2. e4 Bd7 3. exd5 c6 4. Bd3 cxd5 5. Nge2 Nf6 6. Bb5 Bxb5 7. Nxb5 Nc6 8. Ned4 Nxd4 9. Nxd4 Qb6 10. c3 O-O-O 11. Nc2 Qe6+ 12. Qe2 Qxe2+ 13. Kxe2 e6 14. b3 Bc5 15. Ba3 Bxa3 16. Nxa3 a6 17. f3 Rhg8 18. Rae1 g5 19. h3 Nd7 20. Kf1 Rg7 21. Re2 Rgg8 22. d4 Rg7 23. Nc2 Rgg8 24. Kg1 Rg7 25. Re1 Rgg8 
control; BLACK; 5rk1/pr1p4/3b1pp1/2pP3p/1p5P/4RN2/1P3PP1/5RK1 w - - 0 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 Bd6 15. Bd3 O-O 16. Bc4+ Kh8 17. Rc3 Rb8 18. h3 b5 19. Bd5 Bb7 20. Bxb7 Rxb7 21. h4 c6 22. Rd3 Kg8 23. Rc3 h5 24. Re3 c5 25. d5 b4 
control; WHITE; r1bqkr2/4pp1p/2p3pb/p1N1P3/N2P1P2/1P6/P5PP/1R1QK2R w K - 7 51 ; 1. Nc3 c5 2. Nh3 Nf6 3. e3 g6 4. Bd3 Bh6 5. b3 Nc6 6. Bb5 a6 7. Bxc6 dxc6 8. Ng1 Bg4 9. f3 Bd7 10. Bb2 Bg5 11. Nge2 Rf8 12. Na4 b5 13. Nxc5 Bf5 14. Bxf6 Bxf6 15. Rb1 a5 16. e4 Bc8 17. d4 Rb8 18. c3 b4 19. cxb4 Rxb4 20. Nd3 Rb5 21. e5 Bg5 22. f4 Bh6 23. Nc3 Rb6 24. Na4 Ra6 25. Ndc5 Ra8 
candinate; WHITE; 5r1k/pr2pp1p/8/q1n5/6Q1/N1P3P1/P3PP1P/3R1RK1 w - - 3 51 ; 1. Nh3 d5 2. Nf4 g5 3. Nd3 Bf5 4. Nc5 b6 5. Nb3 Bg7 6. d3 g4 7. Na3 Na6 8. g3 Nc5 9. Nxc5 bxc5 10. Bg2 c6 11. c3 Rb8 12. Be3 Rxb2 13. Qc1 Rb7 14. O-O c4 15. dxc4 Nf6 16. cxd5 cxd5 17. Bh6 Nh5 18. Bxg7 Nxg7 19. Qh6 Ne6 20. Qh5 Be4 21. Bxe4 dxe4 22. Qe5 O-O 23. Qxe4 Nc5 24. Qxg4+ Kh8 25. Rad1 Qa5 
draw; NO_COLOR; 5rk1/2r2pbp/2p1p1pn/p2p4/P2N4/1P2PNPP/2P2P2/3R1RK1 w - - 3 51 ; 1. Nc3 c5 2. Ne4 Na6 3. e3 Nc7 4. Nf3 e6 5. Bd3 Nh6 6. O-O Be7 7. b3 d5 8. Ng3 Bf6 9. Rb1 Bd7 10. Ba3 Bb5 11. Bxb5+ Nxb5 12. Bb2 Bxb2 13. Qe2 Nc3 14. dxc3 Bxc3 15. Qb5+ Qd7 16. Qxc5 Qc6 17. Qxc6+ bxc6 18. Ne2 Bf6 19. Ned4 Rc8 20. h3 O-O 21. Rbd1 a6 22. Rd3 a5 23. a4 g6 24. g3 Bg7 25. Rdd1 Rc7 
control; BLACK; r4rk1/pp2bp1p/5p2/2p5/3P4/4PP2/PP1BKP2/4RB1q w - - 2 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Be2 Bd6 6. Nf3 Bc6 7. Rf1 Nd7 8. c3 Ne5 9. h3 Bc5 10. d4 Nxf3+ 11. gxf3 Be7 12. Bd2 Qd7 13. h4 Qh3 14. Rg1 O-O 15. h5 Qh2 16. Rg3 Qh1+ 17. Bf1 Bb5 18. Rxg7+ Kxg7 19. c4 Bxc4 20. h6+ Kg8 21. Qe2 Bxe2 22. Kxe2 Qxh6 23. Bg2 Qh2 24. Bf1 c5 25. Re1 Qh1 
candinate; BLACK; 4rrk1/pbpp2p1/1p5p/8/q4p2/3P1P1N/1PK2QPP/2n2B1R w - - 0 51 ; 1. Nc3 f5 2. Nh3 Nf6 3. d3 h6 4. f3 Nc6 5. Bf4 e5 6. e4 exf4 7. Qe2 fxe4 8. Nxe4 Bb4+ 9. c3 O-O 10. cxb4 Nxb4 11. a3 Nxe4 12. axb4 Nd6 13. Qf2 Qf6 14. O-O-O b6 15. Qc2 Qe6 16. Qe2 Qa2 17. Kc2 Qa4+ 18. Kd2 Bb7 19. Rb1 Rae8 20. Qf2 Qxb4+ 21. Kc2 Qa4+ 22. Kc3 Nb5+ 23. Kd2 Nd4 24. Rc1 Nb3+ 25. Kc2 Nxc1+ 
control; BLACK; r3k1r1/1p1n1p1p/2pb4/3p3p/P4P2/1pP1P1P1/1N1B3P/3RKR2 w q - 0 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Rb1 g6 5. Bb5 Bh6 6. Ne5 Bxb5 7. Nxb5 c6 8. Nc3 Nbd7 9. Nxd7 Nxd7 10. b4 Bg7 11. d4 e5 12. Qe2 Qg5 13. g3 Qe7 14. dxe5 Bxe5 15. Bd2 Qf6 16. Nd1 Qf5 17. Rc1 Bd6 18. Nb2 Qf6 19. c3 Qf5 20. Rf1 Qh5 21. Qxh5 gxh5 22. f4 Rg8 23. Rd1 a5 24. a3 axb4 25. a4 b3 
candinate; BLACK; 5rk1/p2qppb1/Qr1pb2p/2p5/p3PBP1/P1P1N2P/1P1R4/5RK1 w - - 7 51 ; 1. Nf3 Nf6 2. Nc3 Na6 3. d4 h6 4. Bf4 d6 5. e3 Bd7 6. Bxa6 bxa6 7. Nd2 Bc6 8. O-O g5 9. d5 Nxd5 10. Bg3 Bg7 11. Nxd5 Bxd5 12. c3 Qd7 13. Qe2 a5 14. Qa6 a4 15. h3 O-O 16. f3 Be6 17. a3 c5 18. f4 gxf4 19. Bxf4 Rab8 20. Nc4 Rb3 21. g4 Qe8 22. e4 Qd7 23. Rad1 Qe8 24. Rd2 Qd7 25. Ne3 Rb6 
candinate; WHITE; 6r1/1p1k1ppp/3p1p2/8/2PPP2P/1P3P2/1r3P2/R3K2R w - - 3 51 ; 1. Nc3 d5 2. e3 Bd7 3. Nxd5 Nf6 4. Nxf6+ exf6 5. Nf3 Bd6 6. Be2 Bc6 7. Rf1 Nd7 8. c3 Ne5 9. h3 Bc5 10. d4 Nxf3+ 11. gxf3 Be7 12. Bd2 Qc8 13. Rh1 Qe6 14. h4 Rg8 15. e4 Bd7 16. Qb3 Qxb3 17. axb3 a6 18. Bf4 Bd6 19. Bxd6 cxd6 20. Rd1 Bb5 21. Bxb5+ axb5 22. c4 bxc4 23. bxc4 Ra2 24. b3 Rb2 25. Ra1 Kd7 
control; WHITE; 4kr2/1p2q2p/p1r1b1p1/1p1pBpP1/1P3P2/2PQP1P1/P1RP4/5RK1 w - - 7 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Bb5 Ng4 5. Bd3 c6 6. O-O e5 7. h3 e4 8. hxg4 exd3 9. Ne5 Bd6 10. Nxd3 Na6 11. f4 Rb8 12. g3 Rf8 13. Qe2 Nc7 14. Rb1 Nb5 15. Nxb5 cxb5 16. b4 f5 17. Bb2 g6 18. Bd4 a6 19. g5 Rc8 20. c3 Rc6 21. Ne5 Bxe5 22. Bxe5 Be6 23. Qd3 Qe7 24. Rbc1 Qd7 25. Rc2 Qe7 
control; BLACK; r2r3k/pp5p/3p2p1/3Bpb2/4R2P/8/1P3PP1/5RK1 w - - 1 51 ; 1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Bxe7 8. Be2 Na6 9. Nf3 Nb4 10. O-O Nxc2 11. Rb1 Nb4 12. d4 Nxa2 13. Ra1 Nxc1 14. Raxc1 c6 15. Rc3 O-O 16. Re3 Bd6 17. Bc4+ Kh8 18. h3 c5 19. Rd3 Rd8 20. Bd5 cxd4 21. Rdd1 Bf4 22. Rxd4 Be5 23. Nxe5 fxe5 24. Re4 d6 25. h4 Bf5 
