
candinate; WHITE; 1n2kbnr/8/8/B1p2p2/7p/Pr2P2N/4NP1P/R3KR2 w Qk - 0 51 ; 1. Nc3 c5 2. Nh3 h5 3. e3 h4 4. Ne4 b6 5. Nc3 e6 6. Be2 Bb7 7. Bf3 Bc6 8. Bxc6 dxc6 9. d3 e5 10. Bd2 c4 11. a3 b5 12. Rf1 Qc7 13. dxc4 bxc4 14. b3 cxb3 15. cxb3 Qb7 16. Qg4 c5 17. Qf3 Qxf3 18. gxf3 a6 19. f4 f6 20. fxe5 a5 21. Nd5 Ra7 22. exf6 gxf6 23. Nc3 Rb7 24. Ne2 Rxb3 25. Bxa5 f5 
candinate; BLACK; r3k2r/p4ppp/2p5/1pqb4/8/1nP2pP1/R4K1P/3Q1BNR w kq - 2 51 ; 1. a3 e5 2. b3 d5 3. Bb2 Nc6 4. Bc3 d4 5. Bb4 Nxb4 6. axb4 Bxb4 7. Ra4 Bd6 8. e4 Bd7 9. Ra2 Bc6 10. Qc1 Bxe4 11. Ra5 c6 12. Ra4 Nf6 13. f3 Bd5 14. b4 b5 15. Ra5 Bxb4 16. Ra6 Nd7 17. Qd1 Nc5 18. Ra1 Qg5 19. c3 dxc3 20. Nxc3 Bxc3 21. dxc3 Nb3 22. Ra3 Qe7 23. Ra2 e4 24. g3 exf3+ 25. Kf2 Qc5+ 
candinate; WHITE; rnbk2nr/4bNpp/1p2p3/1B6/p2P1B2/8/PP2NPPP/1R2K2R b K - 0 30 ; 1. Na3 a5 2. Rb1 c5 3. c4 d5 4. cxd5 a4 5. e3 Qxd5 6. Bb5+ Kd8 7. d4 cxd4 8. Qxd4 Qd6 9. Ne2 b6 10. Bd2 e6 11. Nc4 Qxd4 12. exd4 Kc7 13. Bf4+ Kd8 14. Nd6 Be7 15. Nxf7# 
candinate; BLACK; 5rk1/1Rp1pp1p/3pn1p1/p7/P1b5/2P2P2/4P1PP/q2K1BNR w - - 1 51 ; 1. a3 a5 2. Nh3 Nf6 3. f3 Nc6 4. c3 d6 5. Ng1 Bf5 6. c4 g6 7. Nc3 Bg7 8. Qa4 Be6 9. b3 Nd7 10. Qb5 Nd4 11. Qxb7 Nc5 12. Qxa8 Qxa8 13. Rb1 Ncxb3 14. Kf2 Nxc1 15. Rxc1 Nb3 16. Rc2 Nd4 17. Ra2 Bxc4 18. Rb2 Bf6 19. a4 Qa7 20. Ke1 O-O 21. Kd1 Ne6 22. Ke1 Qc5 23. Kd1 Qa3 24. Rb7 Bxc3 25. dxc3 Qa1+ 
candinate; WHITE; 3q1knr/3b1Qpp/rpBNp3/p7/8/1P2P3/P1PP1PPP/R3K2R b KQ - 0 32 ; 1. Nf3 d5 2. e3 d4 3. Nxd4 e6 4. Nc3 b6 5. Bc4 a6 6. Qf3 Ra7 7. Bb3 a5 8. Ba4+ c6 9. Nxc6 Nxc6 10. Bxc6+ Ke7 11. Nb5 Ra6 12. b3 Bd7 13. Ba3+ Ke8 14. Bd6 Bxd6 15. Nxd6+ Kf8 16. Qxf7# 
candinate; BLACK; r1b1kb1r/pp1p1ppp/2n1p3/2p4n/P1N3Pq/5P2/1PPPP2P/1RBQKBNR w Kkq - 1 13 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. Rb1 e6 5. a4 Nh5 6. g4 Qh4# 
control; BLACK; r4knr/1q1n1pb1/6p1/6P1/p1p4p/P2PB2R/1PQ1PP2/1R2K3 w - - 0 51 ; 1. Nh3 e5 2. Nc3 a6 3. Nd5 c5 4. g4 a5 5. Bg2 h5 6. g5 d6 7. c4 a4 8. Ne3 e4 9. Rf1 h4 10. a3 g6 11. Rb1 Bg7 12. Qc2 d5 13. cxd5 Qe7 14. d6 Qe5 15. Nc4 Qxh2 16. d7+ Nxd7 17. Bxe4 Qxh3 18. Nd6+ Kf8 19. Rh1 Qe6 20. Bxb7 Bxb7 21. Nxb7 Qc6 22. Rh2 c4 23. d3 Qc7 24. Rh3 Qb8 25. Be3 Qxb7 
candinate; BLACK; r3kr2/p2qbpp1/1p2pn2/R2p1b2/2p4P/4PP2/1P1PK3/2BQ2NR w q - 0 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. a4 e6 5. e3 d5 6. Na3 c4 7. Ra2 Be7 8. Ra1 Bd7 9. Ra2 Nb4 10. Ra1 Bxa4 11. Qe2 Nxc2+ 12. Nxc2 Bxc2 13. Qf2 Bf5 14. g4 Bc2 15. Ra2 Bb3 16. Ra1 Rf8 17. Bh3 h5 18. gxh5 Nxh5 19. Qf1 Bh4+ 20. Ke2 Be7 21. Bg4 Nf6 22. h4 Bc2 23. Bf5 Bxf5 24. Qd1 Qd7 25. Ra5 b6 
draw; NO_COLOR; 1n1q1bnr/r1N1kp2/1p1p4/4p3/P1Q5/2B1P1N1/P1PP1PPP/R3K2R w KQ - 18 45 ; 1. Na3 c5 2. Nh3 h5 3. b3 d6 4. Nf4 a5 5. e3 e5 6. Nxh5 g6 7. Ng3 g5 8. Bb2 a4 9. bxa4 c4 10. Bxc4 g4 11. Bb5+ Bd7 12. Qxg4 Bxb5 13. Nxb5 b6 14. Qc4 Ke7 15. Nc7 Ra7 16. Nb5 Ra8 17. Nc7 Ra5 18. Bc3 Ra7 19. Nb5 Ra8 20. Nc7 Ra7 21. Nb5 Ra8 22. Nc7 Ra7 
candinate; BLACK; 2kr4/ppp2p2/5p1p/5p2/8/1PP5/P1P3PP/2K1N3 w - - 0 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. b3 Rg8 5. Ba3 e6 6. Bxf8 Rxf8 7. Ng1 Ne4 8. Qf3 Nxc3 9. dxc3 Qf6 10. Qxf6 gxf6 11. Bd3 h6 12. e4 dxe4 13. Bxe4 Bc6 14. f3 Bxe4 15. fxe4 Nd7 16. O-O-O Nc5 17. Kb1 Nxe4 18. Re1 Nf2 19. Nf3 Nxh1 20. Rf1 Rg8 21. Ne1 O-O-O 22. Kc1 Rg5 23. Rxh1 Rc5 24. Rf1 Rf5 25. Rxf5 exf5 
candinate; WHITE; 5bnr/4kppp/2Qr4/p3p3/5P2/BP2P3/P1PP2PP/R3K2R w KQ - 3 51 ; 1. Nc3 d5 2. e3 b6 3. Nf3 a6 4. Nd4 a5 5. Bb5+ c6 6. Nxc6 Qd6 7. Nxb8+ Kd8 8. Nc6+ Kc7 9. Nd4 Qc5 10. Nb3 Qd6 11. Be8 Qe6 12. Nd4 Qe5 13. Bc6 Ra6 14. f4 Qxd4 15. Nb5+ Kxc6 16. Nxd4+ Kd7 17. Qh5 Ke8 18. Qxd5 Ra7 19. Qc6+ Bd7 20. Qxb6 Ra8 21. b3 e5 22. Qb7 Rd8 23. Nc6 Bxc6 24. Qxc6+ Ke7 25. Ba3+ Rd6 
draw; NO_COLOR; 2rqk3/3n1r2/p4p1p/1pBpp1p1/P1nP2P1/2P1P3/4NP1P/1R2QR1K w - - 1 51 ; 1. Nc3 d5 2. e3 Bd7 3. Bd3 Nf6 4. Nge2 c5 5. Bb5 Bxb5 6. Nxb5 Nc6 7. a4 e5 8. O-O Be7 9. c3 a6 10. Na3 c4 11. Ra2 Rf8 12. Qe1 Nd7 13. Qd1 Rb8 14. Qe1 h6 15. Qd1 g5 16. Qe1 f6 17. Kh1 Bxa3 18. Rxa3 Qe7 19. b4 b3 20. Rxb3 Qd8 21. Ba3 Na5 22. Rb1 Rf7 23. d4 Nc4 24. Bc5 b5 25. g4 Rc8 
control; BLACK; 1r4nr/p2n3k/6pp/2pP4/2PP2q1/P1BKP3/2P5/R6Q w - - 3 51 ; 1. Nc3 d5 2. e3 g6 3. Nf3 b6 4. Bb5+ c6 5. Be2 Bg4 6. Nh4 Bd7 7. d4 e5 8. Nxg6 fxg6 9. a3 e4 10. Bd2 h6 11. Rf1 b5 12. f3 Qh4+ 13. g3 Qxh2 14. Qb1 Qxg3+ 15. Kd1 b4 16. fxe4 bxc3 17. bxc3 Bg4 18. exd5 Bxe2+ 19. Kxe2 Nd7 20. Rxf8+ Kxf8 21. Qf1+ Kg7 22. Qh1 Qg4+ 23. Kd3 c5 24. c4 Rb8 25. Bc3 Kh7 
draw; NO_COLOR; 4kr2/3nbpp1/p1q1pn2/7p/2p5/P2PPN1P/2QB1PP1/3NR1K1 w - - 0 51 ; 1. Nf3 d5 2. e3 Bd7 3. Nc3 Nf6 4. Bb5 Ng4 5. O-O h5 6. Qe2 a6 7. Ba4 Bxa4 8. Nxa4 Nd7 9. h3 b5 10. Nc3 Ngf6 11. Re1 b4 12. Nd1 e6 13. c3 Be7 14. Rf1 Rf8 15. Rb1 c5 16. Re1 Qa5 17. a3 bxa3 18. bxa3 Qc7 19. c4 dxc4 20. Qxc4 Rb8 21. Rb3 Rxb3 22. Qxb3 Qc6 23. Qc2 Qe4 24. d3 Qc6 25. Bd2 c4 
candinate; WHITE; 1n3knB/4q2p/1p4p1/3P1p2/Q4N2/1P2P3/2P2NPP/4KR2 w - - 3 51 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 a5 7. Nc3 f6 8. Nfxe4 c5 9. Be2 a4 10. Rf1 g6 11. Bb5+ Bd7 12. Bxd7+ Kxd7 13. d4 c4 14. Bd2 Ke8 15. Ne2 b6 16. b3 axb3 17. axb3 Rxa1 18. Qxa1 f5 19. Nf2 c3 20. Bxc3 Qd5 21. Nf4 Qd6 22. d5 Bg7 23. Bxg7 Qd8 24. Bxh8 Qe7 25. Qa4+ Kf8 
candinate; BLACK; r2qk3/pb3pp1/1n5r/5p2/1bpp4/4P3/1BQPB2P/3N1KNR w q - 0 51 ; 1. Na3 Nf6 2. f3 c5 3. Nc4 Nc6 4. Rb1 e6 5. b3 b5 6. Nb2 Bb7 7. a4 bxa4 8. Ra1 axb3 9. e3 bxc2 10. Qxc2 Be7 11. Ra3 Nh5 12. Be2 c4 13. Ra4 d5 14. g4 Bh4+ 15. Kf1 Nf6 16. Kg2 h5 17. gxh5 Rxh5 18. Nh3 Nd7 19. Nd1 Nb6 20. f4 Rh6 21. f5 exf5 22. Kf1 Be7 23. Ng1 Nb4 24. Rxb4 Bxb4 25. Bb2 d4 
control; BLACK; 4kb1r/1b1r1ppp/p7/8/2p2BP1/2N2nKP/PPP2P2/1R3R2 w k - 0 51 ; 1. Nc3 d5 2. e3 a6 3. Bd3 b5 4. Rb1 c5 5. Ra1 e5 6. Rb1 d4 7. Be4 Ra7 8. Nce2 Nf6 9. Bf3 e4 10. exd4 c4 11. g3 exf3 12. Nxf3 Ng4 13. h3 Qd5 14. Nc3 Qe6+ 15. Qe2 Qxe2+ 16. Nxe2 Nh6 17. d3 Nf5 18. Bf4 Nc6 19. O-O Re7 20. Nc3 Nfxd4 21. Nxd4 Nxd4 22. g4 Nf3+ 23. Kg2 Bb7 24. Kg3 Rd7 25. dxc4 bxc4 
draw; NO_COLOR; 3r1r2/n4k2/3p1p1p/p1p1p1p1/P7/RPPBPP1P/4R2P/6K1 w - g6 0 51 ; 1. a4 e5 2. Ra2 Ne7 3. b3 Ng6 4. Ba3 Nc6 5. Bxf8 Rxf8 6. Nc3 Nb4 7. Ra1 d6 8. Na2 Nxa2 9. c3 Nxc3 10. dxc3 Bg4 11. Ra3 Ne7 12. Qd3 Bf5 13. Qb5+ Qd7 14. Qxb7 Qc6 15. Qb5 a5 16. Qxc6+ Nxc6 17. Nh3 f6 18. e3 Bxh3 19. gxh3 Na7 20. Bb5+ c6 21. Bd3 h6 22. O-O Rd8 23. f3 c5 24. Re1 Kf7 25. Re2 g5 
control; BLACK; rn6/3bk1b1/1pp4n/6N1/p7/3PP1Pr/PP5P/R1B2RK1 w - - 6 51 ; 1. Nh3 d5 2. Nf4 d4 3. e4 e3 4. fxe3 e5 5. Nd3 e4 6. Nf2 a5 7. Nc3 f6 8. Nfxe4 b6 9. Be2 f5 10. Bb5+ c6 11. Be2 fxe4 12. d3 exd3 13. cxd3 Qh4+ 14. g3 Qh3 15. Bh5+ g6 16. Bxg6+ hxg6 17. Qf3 Qf5 18. Qxf5 gxf5 19. O-O f4 20. Rxf4 Bg7 21. Ne4 Bd7 22. Rf1 a4 23. Nd6+ Ke7 24. Nf7 Rh3 25. Ng5 Nh6 
candinate; BLACK; 1r1qk3/4nr1p/1pn2pp1/p1ppbb2/8/PPPP4/1RQ1PpPP/BNK2BNR w - - 0 51 ; 1. a3 e5 2. c3 Bd6 3. Qb3 Ne7 4. Qc4 c5 5. Qb5 a6 6. Qc4 Nbc6 7. Qd3 Bc7 8. Qe3 b6 9. Qg3 g6 10. Qd3 d5 11. Ra2 e4 12. Qc2 Bd7 13. Nh3 f6 14. b3 Rf8 15. Bb2 Be5 16. Ba1 Rb8 17. Qb2 Na5 18. Qc2 Nac6 19. Bb2 a5 20. Ba1 Rf7 21. Rb2 Rc8 22. Kd1 Rb8 23. Kc1 Bf5 24. Ng1 e3 25. d3 exf2 
control; BLACK; 1n3br1/2k1n2p/rp3pp1/1qp1p3/p2p3P/P2PP1P1/1PPBBP2/1R1Q1RK1 w - - 0 51 ; 1. Na3 a6 2. Nh3 e6 3. g3 c6 4. Bg2 f6 5. Bf3 c5 6. O-O a5 7. Rb1 a4 8. Ra1 d5 9. Rb1 d4 10. Ra1 e5 11. Kg2 Ra7 12. Nb5 Bxh3+ 13. Kxh3 Qd7+ 14. Kg2 Qxb5 15. Kg1 b6 16. d3 Qa6 17. Bd2 Kd8 18. e3 Ne7 19. Be2 Rg8 20. Rc1 Rc7 21. a3 Ra7 22. h4 Qb5 23. Rb1 Kc7 24. Qc1 Ra6 25. Qd1 g6 
candinate; BLACK; 3r1r2/p2kb1pp/2pp4/2p5/3p1P1n/8/PRPB1R1P/3N3K w - - 0 51 ; 1. Nh3 e5 2. Nc3 Ne7 3. b4 Nbc6 4. Rb1 d6 5. Rb2 Ng6 6. e3 Bxh3 7. b5 Bf5 8. e4 Be6 9. bxc6 bxc6 10. Qe2 Be7 11. Qa6 Qd7 12. Bc4 Bxc4 13. Qxc4 Rf8 14. d4 Nh4 15. O-O exd4 16. Nd1 Nxg2 17. Bd2 Nh4 18. f3 c5 19. Qa6 f6 20. Rf2 f5 21. Qb7 Rd8 22. exf5 Rxf5 23. f4 Rf8 24. Kh1 c6 25. Qxd7+ Kxd7 
control; BLACK; r4bnr/p2k1bpp/5p2/P7/1p6/1P2PPN1/1B1P1K2/5RR1 w - - 1 51 ; 1. Nf3 d5 2. e3 c6 3. Nd4 e5 4. Ne2 Bg4 5. f3 Bh5 6. b3 b6 7. Bb2 e4 8. Rg1 Qh4+ 9. Ng3 Nd7 10. Nc3 f6 11. Be2 Qxh2 12. Kf2 exf3 13. Bd3 Bg6 14. Nxd5 cxd5 15. Bb5 Bd6 16. Nf1 Qh5 17. Bxd7+ Kxd7 18. Qxf3 Qxf3+ 19. gxf3 Bf8 20. c4 Bf7 21. cxd5 b5 22. a4 b4 23. Ng3 Bxd5 24. Raf1 Be6 25. a5 Bf7 
control; WHITE; 2rqkr2/B2bb3/2p1p3/1p1p1n1p/7P/1PP3PB/R1Q1PP1R/1N2K3 w - - 4 51 ; 1. Nf3 d5 2. c3 Nd7 3. Qa4 c6 4. Qb4 e6 5. Qd4 f6 6. Qh4 Be7 7. a4 h5 8. Qg3 g5 9. h4 g4 10. Nh2 Nh6 11. b3 Nf5 12. Qd3 Ne5 13. Qc2 g3 14. d4 gxh2 15. dxe5 fxe5 16. g3 Bd7 17. Ra2 Rf8 18. Rxh2 Rc8 19. Bh3 a6 20. Bd2 e4 21. Rb2 e3 22. Bxe3 b5 23. axb5 axb5 24. Ba7 Ra8 25. Ra2 Rc8 
candinate; WHITE; rnb1kbn1/2p1r3/1p4Pp/p2PB2P/3QN3/1NP5/PP2BP2/R3K3 w Qq - 1 51 ; 1. Nf3 d5 2. e3 d4 3. Nxd4 a6 4. Be2 f5 5. Na3 e6 6. Nb3 Qg5 7. h4 Qxg2 8. Bf3 Qxh1+ 9. Bxh1 e5 10. Bf3 e4 11. Be2 Be7 12. Nc4 g6 13. d4 f4 14. exf4 b6 15. Ncd2 e3 16. Ne4 Bb7 17. d5 Bb4+ 18. c3 Be7 19. Bxe3 h6 20. h5 g5 21. Bd4 Rh7 22. Be5 Bf8 23. Qd4 Bc8 24. fxg5 a5 25. g6 Re7 
candinate; BLACK; 1r3rk1/2pb2pp/p3pn2/b1p2p2/3N4/1PP1PP1P/1B3P2/1R2KN1R w K - 0 51 ; 1. Nc3 f5 2. b3 Nc6 3. e3 Nf6 4. Qf3 e6 5. Bb5 Bb4 6. Nce2 a6 7. Bxc6 dxc6 8. a4 Ba5 9. Ra3 Bb4 10. Ra1 Ba5 11. Rb1 O-O 12. Rb2 Qd6 13. Ra2 Bd7 14. Ng3 Bb4 15. c3 Bc5 16. N1e2 Qd5 17. Rb2 Qxf3 18. gxf3 Bd6 19. Rb1 b5 20. a5 b4 21. Nf1 bxc3 22. h3 Bb4 23. dxc3 Bxa5 24. Bb2 Rab8 25. Nd4 c5 
candinate; WHITE; 1nb2knr/5p1p/p5p1/8/2BP4/1P3P2/P2B2PP/4RRK1 w - - 2 51 ; 1. Nf3 d5 2. e3 a6 3. Nd4 c5 4. Ne2 Bg4 5. f3 Bd7 6. c4 e6 7. cxd5 exd5 8. Nbc3 Bb5 9. Ng3 Bd7 10. Nxd5 Bd6 11. Ne2 Bc7 12. Nxc7+ Qxc7 13. Nc3 Qd8 14. Be2 Qf6 15. d4 cxd4 16. Qxd4 Qxd4 17. exd4 b6 18. Nd5 Ra7 19. Nxb6 Rb7 20. Nc4 Rb4 21. Bd2 Ra4 22. b3 Rxc4 23. Bxc4 Bc8 24. O-O g6 25. Rae1+ Kf8 
