draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . . . . . ♚ . 8
7 . ♝ ♖ ♘ . . . . 7
6 . ♟ . . . . . ♟ 6
5 ♟ . . . . ♟ ♟ . 5
4 . . . ♙ . . . . 4
3 . . . . . . . . 3
2 . . . . ♜ . ♜ ♙ 2
1 . . . . . ♔ . . 1
  A B C D E F G H 
1. d4 e5 2. d5 Bc5 3. e4 Qh4 4. Nh3 Qxe4+ 5. Be3 Bxe3 6. fxe3 Nf6 7. Na3 Nxd5 8. Qd2 Nxe3 9. Kf2 Ng4+ 10. Kg3 Qe3+ 11. Qxe3 Nxe3 12. Kf3 Nxf1 13. Raxf1 b6 14. Kf2 Ba6 15. Rfe1 f6 16. Kg1 Nc6 17. Re4 Nd4 18. Rg4 O-O 19. c3 f5 20. Rxd4 exd4 21. cxd4 Rae8 22. Nc2 Bd3 23. a3 Bxc2 24. Kf1 a5 25. Ng5 Bd3+ 26. Kf2 Re2+ 27. Kf3 h6 28. Rd1 Ba6 29. Nh3 Rxb2 30. Nf4 Rb3+ 31. Kf2 Rxa3 32. Rc1 g5 33. Ng6 Ra2+ 34. Kg1 Re8 35. Ne5 Bb7 36. Nxd7 Rxg2+ 37. Kf1 Ree2 38. Rxc7 Rgf2+ 39. Kg1 Rfg2+ 40. Kf1 Ref2+ 41. Ke1 Rfe2+ 42. Kf1 

experiment 2 (BLACK) wins 
  a b c d e f g h 
8 . . . . . . . . 8
7 . . . . ♚ ♟ ♕ . 7
6 . . ♟ . . . ♙ ♖ 6
5 . . . ♟ . . . . 5
4 . . ♜ ♙ . ♙ ♟ . 4
3 . . ♔ . . . ♙ . 3
2 . ♙ . . . ♙ . . 2
1 . . . ♛ . . . . 1
  A B C D E F G H 
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 Bg4 6. Bg5 Nc6 7. Bg2 h6 8. Bxf6 Bxf6 9. Nd5 e6 10. Ne3 Bxf3 11. Bxf3 Bg5 12. Ng2 d5 13. cxd5 exd5 14. e3 Ne7 15. Qb3 b6 16. h4 Bf6 17. O-O-O c6 18. h5 g5 19. Qc2 Qd7 20. Be2 a6 21. Qb3 b5 22. Qc2 Qd6 23. Ne1 O-O 24. Bd3 g4 25. Ng2 Rac8 26. a3 Kg7 27. a4 Rcb8 28. Qe2 Qd7 29. Bc2 bxa4 30. Qxa6 Rba8 31. Qd3 Bg5 32. Qh7+ Kf6 33. Qd3 Qd6 34. Qd2 a3 35. Kb1 a2+ 36. Ka1 Kg7 37. Qe2 Qe6 38. Qd3 Ra7 39. Nf4 Bxf4 40. Qh7+ Kf6 41. exf4 Ng6 42. Rde1 Qd6 43. hxg6 Re7 44. Rxe7 Kxe7 45. Rxh6 Qb4 46. Qg7 Qe1+ 47. Kxa2 Ra8+ 48. Kb3 Rb8+ 49. Ka2 Ra8+ 50. Kb3 Rb8+ 51. Ka2 Ra8+ 52. Ba4 Rxa4+ 53. Kb3 Qd1+ 54. Kc3 Rc4# 


