draw (NO_COLOR) wins 
  a b c d e f g h 
8 ♜̅̅ . . ♛ . . . ♜̅̅ 8
7 ♟ ♟ . ♚ ♝ ♕ ♟ . 7
6 . . . . . ♞ . . 6
5 . . ♟ . . . . ♟ 5
4 . ♞ ♗ . . ♗ . . 4
3 . . ♘ ♙ . . . . 3
2 ♙ ♙ ♙ . . ♙ ♙ ♙ 2
1 ♖̅ . . . . ♖ ♔ . 1
  A B C D E F G H 
1. Nc3 c5 2. Nh3 Na6 3. e4 Nb4 4. Bc4 Nh6 5. d3 Ng4 6. Bf4 f5 7. exf5 h5 8. O-O Nf6 9. Ng5 e6 10. fxe6 dxe6 11. Qe1 Bd7 12. Nxe6 Bxe6 13. Qxe6+ Be7 14. Qf7+ Kd7 15. Qe6+ Ke8 16. Qf7+ Kd7 17. Qe6+ Ke8 18. Qf7+ Kd7 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 . ♔ . . ♕ . . . 8
7 . . . . . ♞ ♚ . 7
6 . . . . . . . . 6
5 . . . . . . ♟ . 5
4 . . . . . . ♙ . 4
3 . . . . . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H 
1. Nc3 d5 2. e3 Bd7 3. Nxd5 e6 4. Qh5 Bd6 5. Qg4 Be5 6. Qe4 Nc6 7. Be2 exd5 8. Qxd5 Nge7 9. Qb5 Nd4 10. Qc5 b6 11. Qxe5 Nxc2+ 12. Kf1 O-O 13. Rb1 Bc6 14. e4 Qd6 15. Qxd6 cxd6 16. Bd3 Nb4 17. Bc4 Bxe4 18. d3 Bxd3+ 19. Bxd3 Nxd3 20. Bd2 Rac8 21. Ke2 Ne5 22. Nf3 N5g6 23. Kd3 Rc5 24. Be3 Ra5 25. a3 b5 26. Bd2 Ra4 27. Kc3 Ra5 28. Rba1 Ra4 29. Rad1 Rc8+ 30. Kb3 Ne5 31. Nxe5 dxe5 32. Rde1 f6 33. Bb4 Nc6 34. Bd6 Rd4 35. Bxe5 Nxe5 36. g3 Rf8 37. Re2 g5 38. Rhe1 Nf3 39. Rh1 Rd2 40. Rxd2 Nxd2+ 41. Kb4 Nc4 42. Kxb5 Nxb2 43. Ka6 Rf7 44. g4 Nd3 45. Rf1 h6 46. Kb5 f5 47. h3 fxg4 48. hxg4 Rxf2 49. Rd1 Ne5 50. Rd8+ Rf8 51. Rd4 Nf3 52. Rd6 Ne5 53. Rxh6 Rb8+ 54. Ka6 Rb6+ 55. Rxb6 axb6 56. Kxb6 Nc4+ 57. Kc7 Ne5 58. a4 Kh8 59. a5 Kh7 60. a6 Kh6 61. a7 Kg6 62. a8=Q Nf7 63. Qg8+ Kh6 64. Qf8+ Kg6 65. Qg8+ Kh6 66. Qf8+ Kg6 67. Qe7 Kg7 68. Kb8 Kg6 69. Qe8 Kg7 70. Qe7 Kg6 71. Qe8 Kg7 72. Qd7 Kh8 73. Qc8+ Kh7 74. Qe8 Kg7 


