                          control (BLACK) wins
  a b c d e f g h 
8 . . . . . . ♚ . 8
7 . . . . . . . . 7
6 . . . . . . ♙ . 6
5 ♟ . . . ♟ . . . 5
4 ♞ . . . . . ♛ . 4
3 . . . . . . . . 3
2 . . . . . . . ♔ 2
1 . . . . . . ♛ . 1
  A B C D E F G H 
1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d5 6. cxd5 Na6 7. Bg5 Nxd5 8. O-O h6 9. Bd2 Nb6 10. Bc3 O-O 11. Qb3+ e6 12. Nd2 c5 13. dxc5 Nxc5 14. Qb5 Bxc3 15. bxc3 Na4 16. Rc1 a6 17. Qb4 Bd7 18. Ne5 Bdc6 19. Bxc6 bxc6 20. Nxg6 Qxd2 21. Nxf8 Rxf8 22. g4 Qxe2 23. gxf5 Rxf5 24. Qd6 Rg5+ 25. Qg3 Rxg3+ 26. hxg3 Qxa2 27. Rd1 Qa3 28. c4 Qb3 29. Rd8+ Kh7 30. Rb8 c5 31. Rb7+ Kg6 32. Rb8 h5 33. Rg8+ Kf7 34. Rh8 Nxc4 35. Rxh5 Nd2 36. g4 Nf3+ 37. Kh1 a5 38. Rh7+ Kg8 39. Ra7 Qb8 40. Kg2 Qxa7 41. Kxf3 Qf7+ 42. Kg3 e5 43. Re1 Qf4+ 44. Kh3 Qf3+ 45. Kh2 Qxf2+ 46. Kh3 Qxe1 47. g5 Qe4 48. Kh2 Qg4 49. Kh1 c4 50. Kh2 c3 51. Kh1 c2 52. Kh2 c1=Q 53. g6 Qg1# 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . . . ♜ . ♚ . 8
7 ♟ . . . . . ♝ . 7
6 ♟ . . ♟ . . . ♟ 6
5 . . . ♙ . ♟ . . 5
4 ♙ ♙ . . ♜ ♙ . . 4
3 . . ♙ . . ♖ . . 3
2 . . . . ♘ . . . 2
1 . . ♖ . ♔̅ . . . 1
  A B C D E F G H 
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. h4 Na6 6. Bg5 h6 7. B5xf6 exf6 8. Bxa6 bxa6 9. Rb1 O-O 10. Qd3 Bb7 11. Nh3 f5 12. Nf4 Qe7 13. Qc4 Qf6 14. Qxc7 Bxe4 15. Nxe4 fxe4 16. Ne2 Qfd8 17. Qxd8 Rxd8 18. f3 exf3 19. gxf3 Rc8 20. c3 Bf6 21. h5 Bg7 22. f4 gxh5 23. Rxh5 f5 24. b4 Rc6 25. d5 Rc7 26. a4 Re7 27. Rc1 Re8 28. Rh2 Re4 29. Rf2 Rc4 30. Rf3 Re4 31. Rc2 Rc8 32. Rc1 Re8 33. Rc2 Rc8 34. Rc1 Re8 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . . . . ♜ ♚ . 8
7 . . ♖ . . . . . 7
6 . . . . . . . . 6
5 ♙ . . ♟ ♜ ♟ . ♔ 5
4 . . . . . . . . 4
3 ♖ ♗ . . . . . . 3
2 . ♙ . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H 
1. d4 g6 2. c4 Bg7 3. e4 d6 4. Be3 Nf6 5. f3 Nc6 6. Nc3 Bd7 7. Bd3 Nb4 8. Ne2 Be6 9. Qa4+ Nc6 10. d5 Bd7 11. dxc6 Bxc6 12. Qd1 Nd7 13. f4 O-O 14. O-O Qc8 15. Qe1 Bf6 16. Qb1 a5 17. Qc1 a4 18. Qe1 Bh8 19. Qg3 Qe8 20. Rd1 Qd8 21. Nd4 Bg7 22. Rd2 Bf6 23. Rc2 Qe8 24. Rd2 Bg7 25. Qh4 Bf6 26. Qh6 Bg7 27. Qh4 Bf6 28. Qh3 e6 29. Be2 Qd8 30. Rd3 Bg7 31. Rd1 Ra5 32. Rc1 Ra6 33. Ra1 Ra8 34. Rc1 Qb8 35. Re1 Qd8 36. Rb1 Ra6 37. Rd1 Ra8 38. Re1 Ra5 39. Ra1 Ra8 40. Re1 Bf6 41. Rd1 Ra6 42. a3 Ra8 43. Re1 Ra6 44. Ra1 Ra8 45. Ra2 Qe8 46. Bf3 Qd8 47. g3 Qb8 48. Bf2 Ra5 49. Bg2 Ra6 50. Bf3 Ra8 51. Bg2 h5 52. Ne2 Bg7 53. Nxc6 bxc6 54. Bfd4 Bgf6 55. Bxf6 Nxf6 56. Qh4 Qa7+ 57. Kh1 Qe3 58. Qxf6 Qxe2 59. Qc3 e5 60. Kg1 exf4 61. Rxf4 Qd1+ 62. Rf1 Qdb3 63. Qxb3 axb3 64. Ra1 f6 65. a4 g5 66. h4 gxh4 67. gxh4 Re8 68. Ra3 Rb8 69. Bf3 Rb4 70. Bxh5 Rxc4 71. Bd1 Rxe4 72. Bxb3+ d5 73. h5 Rg4+ 74. Kf2 Kh7 75. Kf3 Rg5 76. Rc1 Rxh5 77. Rxc6 Rf5+ 78. Kg4 Re5 79. Rxc7+ Kg8 80. a5 f5+ 81. Kh4 Re4+ 82. Kh5 Re5 83. Kg6 Re6+ 84. Kh5 Re5 85. Kg6 Re6+ 86. Kh5 Re5 

control (WHITE) wins 
  a b c d e f g h 
8 . ♜ . . . . . . 8
7 ♟ ♝ . . . . . ♖ 7
6 ♟ . ♟ ♘ . ♟ . ♚ 6
5 . . ♙ . . ♕ . . 5
4 . . . . . . . . 4
3 . ♛ . . . . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . ♖ ♔ . 1
  A B C D E F G H 
1. e4 c6 2. d4 d5 3. Be3 dxe4 4. Nc3 Nf6 5. Be2 Na6 6. Bxa6 bxa6 7. Qe2 Rb8 8. Rb1 Qa5 9. Qc4 Bb7 10. Bf4 Ra8 11. Nh3 e6 12. Bd2 Qc7 13. Bg5 Ng4 14. Bf4 Qa5 15. Qe2 Nf6 16. O-O Bb4 17. Ncxe4 Nxe4 18. a3 Nf6 19. axb4 Qxb4 20. Be5 O-O 21. c3 Qbb5 22. c4 Qb4 23. Bxf6 gxf6 24. Qg4+ Kh8 25. b3 e5 26. Qh4 Qd6 27. c5 Qdxd4 28. Qxf6+ Kg8 29. Qg5+ Kh8 30. Qe7 Rb8 31. Rd1 Qc3 32. Rd7 Qxb3 33. Ng5 Kg8 34. Qxe5 f6 35. Qe7 Rf7 36. Nxf7 Kg7 37. Nd6+ Kh6 38. Qxh7+ Kg5 39. Qf5+ Kh6 40. Rh7# 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . . . . . ♚ . 8
7 . . . . . . . . 7
6 . . . . . ♞ ♟ . 6
5 . . . . . . . . 5
4 . . . . . ♙ . ♔ 4
3 . . . . . . . . 3
2 ♟ . . . . . . . 2
1 ♘ . . . . . . . 1
  A B C D E F G H 
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Be3 Nfe4 7. Bd2 Bbxc3 8. Bxc3 Nc6 9. Nf3 Nxc3 10. bxc3 Bd7 11. Rb1 Na5 12. Bfb5 O-O 13. O-O Qe7 14. Qe1 h5 15. Qe3 Qd8 16. Rb2 b6 17. Qf4 Bde8 18. Qfg5 Qxg5 19. Nxg5 h4 20. f4 e4 21. Nxe4 Rb8 22. g4 g3 23. hxg3 f5 24. Ng5 Bxb5 25. Rxb5 Rf6 26. Re5 Re8 27. d5 Nc4 28. Rexe6 Rf8 29. Rec6 Ne3 30. Rcxf6 Rxf6 31. Rf3 Nxd5 32. c4 Nb4 33. Ra3 Nxc2 34. Rxa7 c5 35. Kf2 Nd4 36. a4 g6 37. Kg2 Nc2 38. Kh2 Ne3 39. Ra8+ Rff8 40. Rxf8+ Kxf8 41. Ne6+ Kg8 42. Kh3 Nxc4 43. g4 Nb2 44. a5 bxa5 45. Nxc5 a4 46. Kg3 a3 47. Kh4 a2 48. Nb3 Nd3 49. Kg3 Ndc1 50. Na1 fxg4 51. Kxg4 Nd3 52. Nb3 Nf2+ 53. Kh4 Nd1 54. Kh3 Ne3 55. Na1 Nf1 56. Nb3 Nfd2 57. Na1 Nc4 58. Nb3 Ne3 59. Na1 Nf5 60. Nb3 Ng7 61. Na1 Nh5 62. Kg4 Nf6+ 63. Kh4 Nh7 64. Nb3 Nf6 65. Na1 Nh7 66. Nb3 Nf6 67. Na1 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . . . . . . . 8
7 ♞ . . . . ♜ . ♚ 7
6 . . . ♟ . . . ♛ 6
5 ♕ . . . . ♟ ♞ ♟ 5
4 ♙ . . . . ♘ . . 4
3 . . . . ♙ . . ♙ 3
2 . . . ♙ . . ♘ . 2
1 . . . . . ♖ ♔ . 1
  A B C D E F G H 
1. c4 c5 2. Nf3 Nf6 3. g3 b6 4. Bg2 Bb7 5. O-O g6 6. Nc3 Nc6 7. b3 a5 8. Ba3 Bg7 9. Rb1 Na7 10. Nh4 Bxg2 11. Nxg2 Ng4 12. h3 Nh6 13. Nd5 e6 14. Nc3 O-O 15. Na4 e5 16. f4 exf4 17. gxf4 Nf5 18. Bab2 Bgd4+ 19. Bxd4 cxd4 20. c5 bxc5 21. Nxc5 Nh6 22. Rb2 Rb8 23. Na6 Rb6 24. Nc5 d6 25. Ne4 Rc6 26. Qb1 Qe7 27. Qd3 f5 28. Nf2 Qf6 29. a3 Nf7 30. a4 h6 31. Rb1 h5 32. b4 axb4 33. Rxb4 g5 34. Rxd4 Rc7 35. Rd5 Rcc5 36. fxg5 Qxg5 37. Qb3 Qg6 38. Qb7 Rxd5 39. Qxd5 Kh7 40. Nd3 Ng5 41. Nf4 Qh6 42. e3 Rf6 43. Qa5 Rf7 44. Qd8 Rg7 45. Qa5 Rf7 46. Nh4 Qg7 47. Ng2 Qh6 

experiment 2 (WHITE) wins 
  a b c d e f g h 
8 . . . ♕ . . . . 8
7 . ♟ . ♚ . . . ♟ 7
6 . ♟ . . ♘ . ♟ . 6
5 . ♙ ♟ . . ♙ . . 5
4 ♛ . . . . ♙ . . 4
3 . . . . . . . ♙ 3
2 . . . . . . . . 2
1 . . . . . ♔ . . 1
  A B C D E F G H 
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. Bb2 Nxb4 6. Bxe5 f6 7. Bc3 Qe7 8. d3 d5 9. Qd2 Nxc2+ 10. Qxc2 dxc4 11. dxc4 Bd7 12. O-O O-O-O 13. Nd2 Nh6 14. Bcd4 Bg4 15. Bxb6 axb6 16. h3 Bh5 17. Nb3 Bf7 18. Rad1 Bg6 19. Re1 Re8 20. Nd2 Rd8 21. Re2 Qe5 22. f4 Qh5 23. Nf3 Re8 24. Re1 Re7 25. a4 Be8 26. Nd4 Qa5 27. Nb5 Qa8 28. Qa2 f5 29. Ng5 fxe4 30. R1xe4 Rxe4 31. Nxe4 Bc6 32. Ng5 Rh8 33. Ne6 Bxb5 34. cxb5 g6 35. Qc2 c5 36. Qb2 Re8 37. Qa2 Kb8 38. Ng5 Re7 39. Qa1 Qa5 40. Qh8+ Kc7 41. Qf8 Nf5 42. g4 Ree1 43. gxf5 Rxf1+ 44. Kxf1 Qxa4 45. Ne6+ Kd7 46. Qd8# 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 ♜̅̅ . . . . . ♚ . 8
7 ♟ ♟ ♟ . . . ♝ ♟ 7
6 . . . ♟ . . ♟ . 6
5 . . . . ♞ ♜ ♙ . 5
4 . ♙ ♙ ♖ . . . ♙ 4
3 ♗ . . . . . . . 3
2 ♙ . . . . . . . 2
1 . . . . ♔̅ . ♘ ♖̅ 1
  A B C D E F G H 
1. c4 f5 2. e4 fxe4 3. Nc3 Na6 4. Nxe4 Ngf6 5. Bd3 e5 6. Nxf6+ Qxf6 7. Qh5+ g6 8. Qd1 Nc5 9. Be2 Qg5 10. g4 Qe7 11. d4 exd4 12. b4 Ne6 13. Ba3 Qh4 14. h3 Qe7 15. Qd2 Bg7 16. Bd3 d6 17. Rd1 O-O 18. Rc1 Qeg5 19. Qxg5 Nxg5 20. f4 Rxf4 21. h4 Nf7 22. g5 Ne5 23. Rd1 Bcf5 24. Bxf5 Rxf5 25. Rxd4 Nc6 26. Rd3 Ne5 27. Rd4 Nc6 28. Rd3 Ne5 29. Rd4 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . . . ♚̅̅ . . . 8
7 ♟ . ♞ . . . ♜ . 7
6 . ♟ . . . ♟ . ♟ 6
5 . ♙ ♟ . ♟ . ♟ ♙ 5
4 ♙ . . . ♙ . ♙ . 4
3 . . ♙ . . ♙ . . 3
2 . . . . ♗ . . . 2
1 . . . . ♔̅ ♖ . . 1
  A B C D E F G H 
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 c5 5. Be3 Na6 6. Nh3 d6 7. dxc5 dxc5 8. a3 Ba5 9. Bg5 Rb8 10. Bxf6 gxf6 11. e4 Bxc3+ 12. bxc3 Rg8 13. Rg1 e5 14. Rd1 Qa5 15. Rd3 Bxh3 16. Rxh3 Rg4 17. Bd3 Rg7 18. Qbb5+ Qxb5 19. cxb5 Nc7 20. Rhg3 R7g6 21. Rxg6 fxg6 22. g4 g5 23. f3 Rd8 24. Bc4 h6 25. h3 b6 26. Rg3 Rd6 27. Be2 Ne6 28. a4 Nc7 29. Rg1 Rd8 30. Rg2 Rc8 31. Rg3 Rb8 32. Rg2 Ra8 33. Bd3 Rd8 34. Be2 Rb8 35. Rf2 Ra8 36. Bd3 Rd8 37. Be2 Rd6 38. Rf1 Rd7 39. Rh1 Rd6 40. h4 Rd7 41. h5 Rh7 42. Rh3 Rh8 43. Bd3 Rh7 44. Be2 Rh8 45. Bd3 Rf8 46. Rh1 Rh8 47. Rh2 Rh7 48. Be2 Rh8 49. Bd3 Rh7 50. Be2 Rg7 51. Rf2 Rd7 52. Rf1 Rh7 53. Rh1 Rg7 54. Rh3 Re7 55. Rh2 Rh7 56. Rf2 Rg7 57. Rf1 Rd7 58. Rf2 Rh7 59. Rf1 Rg7 60. Rg1 Rd7 61. Rh1 Rh7 62. Rf1 Rg7 63. Rg1 Rd7 64. Rg3 Rh7 65. Rg2 Rg7 66. Rf2 Rd7 67. Rf1 Rg7 
f
control (WHITE) wins 
  a b c d e f g h 
8 . . ♕ . . . . . 8
7 . . . . ♜ ♜ . . 7
6 ♖ . . . . ♟ . . 6
5 ♚ ♟ . . . ♟ . . 5
4 . . . . . . . . 4
3 ♙ ♖ ♙ . ♙ ♙ . . 3
2 . . . . . ♙ . ♙ 2
1 . . . . . . ♔ . 1
  A B C D E F G H 
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 dxc4 6. Qa4+ Bd7 7. Qxc4 Nc6 8. Qb3 b6 9. Qd1 h6 10. B5xf6 exf6 11. e3 Bg4 12. Bb5 Qd7 13. d5 f5 14. Bxc6 Bxc3+ 15. bxc3 Rd8 16. Qa4 Bxf3 17. Bxd7+ Rxd7 18. gxf3 a6 19. O-O b5 20. Qa5 Rd6 21. Rb1 f6 22. Qxc7 Rxd5 23. Qg7 Rf8 24. Qxg6+ Rf7 25. Qxh6 Rd2 26. a3 Rd3 27. Rb3 Rd5 28. Qg6 Re5 29. Rb2 Rc5 30. Rb3 Re5 31. Qg2 Re7 32. Qg8+ Kd7 33. Rd1+ Kc7 34. Qd8+ Kc6 35. Qc8+ Kb6 36. Rd6+ Ka5 37. Rxa6# 

draw (NO_COLOR) wins 
  a b c d e f g h 
8 . . . . . . ♚ . 8
7 . . . . . . . ♟ 7
6 . . . . . . . ♙ 6
5 ♜ . . . . . ♙ . 5
4 . . . . . . ♟ . 4
3 . . . . . . . . 3
2 . . . . . . ♔ . 2
1 . . . . . . . . 1
  A B C D E F G H 
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 c5 5. e3 Nc6 6. Bd3 Bd6 7. dxc5 Bxc5 8. cxd5 exd5 9. Na4 Be7 10. Qb3 Na5 11. Qd1 Nc6 12. Qb3 Na5 13. Qd1 Bg4 14. Bd2 Nc6 15. Bb5 Bh5 16. O-O Bg4 17. Qe1 Ne4 18. Ba5 Qb8 19. Nfd4 Bd7 20. Bbxc6 Bxc6 21. Nac3 Nxc3 22. bxc3 Bc5 23. Nb3 Bd6 24. f4 Bb5 25. Rf2 b6 26. Bab4 O-O 27. Rb1 Ba6 28. h4 f5 29. Rd1 Bc4 30. Nd4 Bxb4 31. cxb4 Qe8 32. a3 Bb5 33. Nxb5 Qxb5 34. Rf1 Qd7 35. Qd2 Rd8 36. Qe2 a5 37. Rd2 Qe7 38. Qf3 axb4 39. axb4 Qxb4 40. R2xd5 Re8 41. Qh3 g6 42. Rde5 Rc8 43. h5 Qc4 44. Qg3 Qc6 45. Qg5 b5 46. g3 Rc7 47. Qh4 Rg7 48. h6 Rd7 49. Ree7 b4 50. Rxd7 Qxd7 51. Qh2 Qe6 52. Qe2 Re8 53. Rf3 b3 54. Qb2 Re7 55. Qc3 Qb6 56. Qc8+ Kf7 57. Qc4+ Kf8 58. Qcd4 Qe6 59. Qh8+ Qeg8 60. Qxg8+ Kxg8 61. e4 Rb7 62. e5 b2 63. Rf1 b1=Q 64. Rfxb1 Rxb1+ 65. Kh2 Re1 66. Kg2 Re4 67. Kh3 g5 68. fxg5 Re3 69. Kh4 Rxe5 70. Kh3 Ra5 71. Kh4 Ra8 72. Kh3 Ra6 73. Kh4 Ra8 74. Kh3 Ra1 75. g4 Ra3+ 76. Kh2 fxg4 77. Kh1 Ra5 78. Kg2 Kh8 79. Kh2 Kg8 80. Kg2 Kh8 81. Kh2 Kg8 82. Kg2 


